; Generated standard message overrides.
[Messages]
SetupAppTitle=ማዋቀር
SetupWindowTitle=ማዋቀር - %1
UninstallAppTitle=ማውረድ
UninstallAppFullTitle=%1 ማውረድ
InformationTitle=መረጃ
ConfirmTitle=ማረጋገጥ
ErrorTitle=ስህተት
SetupLdrStartupMessage=ይህ %1 ይጫናል። መቀጠል ይፈልጋሉ?
LdrCannotCreateTemp=ማዋቀር ጊዜያዊ ፋይል መፍጠር አልቻለም። ማዋቀር ተቋርጧል
LdrCannotExecTemp=ማዋቀር ጊዜያዊ ማውጫ ውስጥ ፋይል መፈጸም አልቻለም። ማዋቀር ተቋርጧል
HelpTextNote=
LastErrorMessage=%1.%n%nስህተት %2: %3
SetupFileMissing=ፋይል %1 ከማዋቀር ማውጫ ውስጥ ጠፍቷል። እባክዎን ችግሩን ያስተካክሉ ወይም ፕሮግራሙን አዲስ ቅጂ ያግኙ።
SetupFileCorrupt=የማዋቀር ፋይሎች ተበላሽተዋል። እባክዎን ፕሮግራሙን አዲስ ቅጂ ያግኙ።
SetupFileCorruptOrWrongVer=የማዋቀር ፋይሎች ተበላሽተዋል፣ ወይም ከዚህ የማዋቀር ስሪት ጋር ተኳልና አይደሉም። እባክዎን ችግሩን ያስተካክሉ ወይም ፕሮግራሙን አዲስ ቅጂ ያግኙ።
InvalidParameter=በትእዛዝ መስመር ላይ ልክ ያልሆነ ደንብ ተላከ:%n%n%1
SetupAlreadyRunning=ማዋቀር ቀድሞ እየሄደ ነው።
WindowsVersionNotSupported=ይህ ፕሮግራም ኮምፒዩተርዎ ላይ የሚሄደውን የWindows ስሪት አይደግፍም።
WindowsServicePackRequired=ይህ ፕሮግራም %1 Service Pack %2 ወይም ከዚያ በላይ ይፈልጋል።
NotOnThisPlatform=ይህ ፕሮግራም በ%1 ላይ ሊሄድ አይችልም።
OnlyOnThisPlatform=ይህ ፕሮግራም በ%1 ላይ መሄድ አለበት።
OnlyOnTheseArchitectures=ይህ ፕሮግራም ለሚከተሉት ፕሮሰሰር ስርዓተ ግንባታዎች የተነደፉ የWindows ስሪቶች ላይ ብቻ ሊጫን ይችላል:%n%n%1
WinVersionTooLowError=ይህ ፕሮግራም %1 ስሪት %2 ወይም ከዚያ በላይ ይፈልጋል።
WinVersionTooHighError=ይህ ፕሮግራም በ%1 ስሪት %2 ወይም ከዚያ በላይ ላይ ሊጫን አይችልም።
AdminPrivilegesRequired=ይህን ፕሮግራም ስትጭኑ እንደ አስተዳዳሪ መግባት አለብዎት።
PowerUserPrivilegesRequired=ይህን ፕሮግራም ስትጭኑ እንደ አስተዳዳሪ ወይም Power Users ቡድን አባል መግባት አለብዎት።
SetupAppRunningError=ማዋቀር %1 አሁን እየሄደ መሆኑን ለማግኘት ቻለ።%n%nእባክዎን ሁሉንም ተከታዮቹ ይዝጉ፣ ከዚያ ለመቀጠል OK ይጫኑ፣ ወይም ለመውጣት መሰረዝ ይጫኑ።
UninstallAppRunningError=ማውረድ %1 አሁን እየሄደ መሆኑን ለማግኘት ቻለ።%n%nእባክዎን ሁሉንም ተከታዮቹ ይዝጉ፣ ከዚያ ለመቀጠል OK ይጫኑ፣ ወይም ለመውጣት መሰረዝ ይጫኑ።
PrivilegesRequiredOverrideTitle=የማዋቀር ጫን ሁኔታ ይምረጡ
PrivilegesRequiredOverrideInstruction=የጫን ሁኔታ ይምረጡ
PrivilegesRequiredOverrideText1=%1 ለሁሉም ተጠቃሚዎች (የአስተዳዳሪ ፈቃዶች ያስፈልጋሉ) ወይም ለእርስዎ ብቻ ሊጫን ይችላል።
PrivilegesRequiredOverrideText2=%1 ለእርስዎ ብቻ ወይም ለሁሉም ተጠቃሚዎች (የአስተዳዳሪ ፈቃዶች ያስፈልጋሉ) ሊጫን ይችላል።
PrivilegesRequiredOverrideAllUsers=ለ&ሁሉም ተጠቃሚዎች ይጫኑ
PrivilegesRequiredOverrideAllUsersRecommended=ለ&ሁሉም ተጠቃሚዎች ይጫኑ (የሚመከረው)
PrivilegesRequiredOverrideCurrentUser=ለ&እኔ ብቻ ይጫኑ
PrivilegesRequiredOverrideCurrentUserRecommended=ለ&እኔ ብቻ ይጫኑ (የሚመከረው)
ErrorCreatingDir=ማዋቀር ማውጫ "%1" መፍጠር አልቻለም
ErrorTooManyFilesInDir=በማውጫ "%1" ውስጥ ፋይል መፍጠር አልተቻለም ምክንያቱም በጣም ብዙ ፋይሎች አሉበት
ExitSetupTitle=ከማዋቀር ይውጡ
ExitSetupMessage=ማዋቀር አልተጠናቀቀም። አሁን ከወጡ፣ ፕሮግራሙ አይጫንም።%n%nማዋቀር እንደገና በሌላ ጊዜ በማሄድ ጫኑ።%n%nከማዋቀር ይውጣሉ?
AboutSetupMenuItem=ስለ ማዋቀር(&A)...
AboutSetupTitle=ስለ ማዋቀር
AboutSetupMessage=%1 ስሪት %2%n%3%n%n%1 ዋና ገጽ:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &ኋላ
ButtonNext=&ቀጥል >
ButtonInstall=&ጫን
ButtonOK=እሺ
ButtonCancel=መሰረዝ
ButtonYes=&አዎ
ButtonYesToAll=ለሁሉም &አዎ
ButtonNo=&አይ
ButtonNoToAll=ለሁሉም አ&ይ
ButtonFinish=&ጨርስ
ButtonBrowse=&ቃኝ...
ButtonWizardBrowse=&ግምገማ...
ButtonNewFolder=&አዲስ ማውጫ ይፍጠሩ
SelectLanguageTitle=የማዋቀር ቋንቋ ይምረጡ
SelectLanguageLabel=በጫኑበት ጊዜ የሚጠቀሙበትን ቋንቋ ይምረጡ።
ClickNext=ለመቀጠል ቀጥል ይጫኑ፣ ወይም ማዋቀር ለመውጣት መሰረዝ ይጫኑ።
BeveledLabel=
BrowseDialogTitle=ለማውጫ ቃኝ
BrowseDialogLabel=ከታች ያለውን ዝርዝር ውስጥ ማውጫ ይምረጡ፣ ከዚያ OK ይጫኑ።
NewFolderName=አዲስ ማውጫ
WelcomeLabel1=ወደ [name] የማዋቀር አዋቂ እንኳን በደህና መጡ
WelcomeLabel2=ይህ [name/ver] በእርስዎ ኮምፒዩተር ላይ ይጫናል።%n%nከመቀጠልዎ በፊት ሌሎች ሁሉንም መተግበሪያዎች ይዝጉ የሚመከረው።
WizardPassword=የይለፍ ቃል
PasswordLabel1=ይህ ጫን በየይለፍ ቃል የተጠበቀ ነው።
PasswordLabel3=ከመቀጠልዎ በፊት እባክዎን የሚከተለውን ጠቃሚ መረጃ ያንብቡ።
PasswordEditLabel=የ&ይለፍ ቃል:
IncorrectPassword=ያስገቡት የይለፍ ቃል ትክክል አይደለም። እባክዎን እንደገና ይሞክሩ።
WizardLicense=የፍቃድ ስምምነት
LicenseLabel=ከመቀጠልዎ በፊት እባክዎን የሚከተለውን ጠቃሚ መረጃ ያንብቡ።
LicenseLabel3=እባክዎን የሚከተለውን የፍቃድ ስምምነት ያንብቡ። ጫኑ ለማድረግ ይህንን ስምምነት መቀበል አለብዎት።
LicenseAccepted=ስምምነቱን &ምቀባለለሁ
LicenseNotAccepted=ስምምነቱን &አልቀበልም
WizardInfoBefore=መረጃ
InfoBeforeLabel=ከመቀጠልዎ በፊት እባክዎን የሚከተለውን ጠቃሚ መረጃ ያንብቡ።
InfoBeforeClickLabel=ለማዋቀር ለመቀጠል ዝግጁ ሲሆኑ፣ ቀጥል ይጫኑ።
WizardInfoAfter=መረጃ
InfoAfterLabel=ከመቀጠልዎ በፊት እባክዎን የሚከተለውን ጠቃሚ መረጃ ያንብቡ።
InfoAfterClickLabel=ለማዋቀር ለመቀጠል ዝግጁ ሲሆኑ፣ ቀጥል ይጫኑ።
WizardUserInfo=የተጠቃሚ መረጃ
UserInfoDesc=እባክዎን መረጃዎን ያስገቡ።
UserInfoName=የ&ተጠቃሚ ስም:
UserInfoOrg=ድርጅ&ት:
UserInfoSerial=&ተከታታይ ቁጥር:
UserInfoNameRequired=ስም ማስገባት አለብዎት።
WizardSelectDir=የመድረሻ ቦታ ይምረጡ
SelectDirDesc=[name] የት ይጫን?
SelectDirLabel3=ማዋቀር [name] ወደ ሚከተለው ማውጫ ይጫናል።
SelectDirBrowseLabel=ለመቀጠል፣ ቀጥል ይጫኑ። የተለየ ማውጫ መምረጥ ከፈለጉ፣ ቃኝ ይጫኑ።
DiskSpaceGBLabel=ቢያንስ [gb] GB ባዶ ዲስክ ቦታ ያስፈልጋል።
DiskSpaceMBLabel=ቢያንስ [mb] MB ባዶ ዲስክ ቦታ ያስፈልጋል።
CannotInstallToNetworkDrive=ማዋቀር ወደ አውታር ድራይቭ ሊጫን አይችልም።
CannotInstallToUNCPath=ማዋቀር ወደ UNC መንገድ ሊጫን አይችልም።
InvalidPath=የመንገድ ቁልፍ ባለ ሙሉ መንገድ ማስገባት አለብዎት፤ ለምሳሌ:%n%nC:\APP%n%nወይም የUNC መንገድ በዚህ ቅርጽ:%n%n\\server\share
InvalidDrive=የመረጡት ድራይቭ ወይም UNC ማካፈል የለም ወይም ሊደረስበት አይችልም። እባክዎን ሌላ ይምረጡ።
DiskSpaceWarningTitle=በቂ ዲስክ ቦታ የለም
DiskSpaceWarning=ማዋቀር ቢያንስ %1 KB ባዶ ቦታ ይፈልጋል፣ ነገር ግን የመረጡት ድራይቭ ብቻ %2 KB አለው።%n%nለማንኛውም መቀጠል ይፈልጋሉ?
DirNameTooLong=የማውጫ ስም ወይም መንገድ በጣም ረጅም ነው።
InvalidDirName=የማውጫ ስም ትክክል አይደለም።
BadDirName32=የማውጫ ስም የሚከተሉትን ቁምፊዎች ሊይዝ አይችልም:%n%n%1
DirExistsTitle=ማውጫ አለ
DirExists=ማውጫው:%n%n%1%n%nቀድሞ አለ። በዚያ ማውጫ ውስጥ ማጫን ይፈልጋሉ?
DirDoesntExistTitle=ማውጫ የለም
DirDoesntExist=ማውጫው:%n%n%1%n%nየለም። ማውጫው እንዲፈጠር ይፈልጋሉ?
WizardSelectComponents=ክፍሎችን ይምረጡ
SelectComponentsDesc=ምን ክፍሎች ይጫኑ?
SelectComponentsLabel2=ማጫን የሚፈልጉትን ክፍሎች ይምረጡ፤ ማጫን የማይፈልጉትን ክፍሎች ያጽዱ። ዝግጁ ሲሆኑ ቀጥል ይጫኑ።
FullInstallation=ሙሉ ጫን
CompactInstallation=አጭር ጫን
CustomInstallation=ብጁ ጫን
NoUninstallWarningTitle=ክፍል አለ
NoUninstallWarning=ማዋቀር የሚከተሉት ክፍሎች በእርስዎ ኮምፒዩተር ላይ ቀድሞ ተጭነዋል ብሎ ለማግኘት ቻለ:%n%n%1%n%nእነዚህን ክፍሎች በማጽዳት አያውርድም።%n%nለማንኛውም መቀጠል ይፈልጋሉ?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=የአሁኑ ምርጫ ቢያንስ [gb] GB ዲስክ ቦታ ያስፈልጋል።
ComponentsDiskSpaceMBLabel=የአሁኑ ምርጫ ቢያንስ [mb] MB ዲስክ ቦታ ያስፈልጋል።
WizardSelectTasks=ተጨማሪ ተግባራትን ይምረጡ
SelectTasksDesc=ምን ተጨማሪ ተግባራት ይፈጸሙ?
SelectTasksLabel2=[name] ሳይጫን ማዋቀር ሊያከናውን የሚፈልጉትን ተጨማሪ ተግባራት ይምረጡ፣ ከዚያ ቀጥል ይጫኑ።
WizardSelectProgramGroup=የመነሻ ሜኑ ማውጫ ይምረጡ
SelectStartMenuFolderDesc=ማዋቀር የፕሮግራሙን አቋራጮች የት ያስቀምጣል?
SelectStartMenuFolderLabel3=ማዋቀር የፕሮግራሙን አቋራጮች በሚከተለው የመነሻ ሜኑ ማውጫ ውስጥ ይፈጥራል።
SelectStartMenuFolderBrowseLabel=ለመቀጠል፣ ቀጥል ይጫኑ። የተለየ ማውጫ መምረጥ ከፈለጉ፣ ቃኝ ይጫኑ።
MustEnterGroupName=ማውጫ ስም ማስገባት አለብዎት።
GroupNameTooLong=የማውጫ ስም ወይም መንገድ በጣም ረጅም ነው።
InvalidGroupName=የማውጫ ስም ትክክል አይደለም።
BadGroupName=የማውጫ ስም የሚከተሉትን ቁምፊዎች ሊይዝ አይችልም:%n%n%1
NoProgramGroupCheck2=የመነሻ ሜኑ ማውጫ &አይፍጠር
WizardReady=ለጫን ዝግጁ
ReadyLabel1=ማዋቀር አሁን [name] በእርስዎ ኮምፒዩተር ላይ ለማጫን ዝግጁ ነው።
ReadyLabel2a=ለማቀጠል ጫን ይጫኑ፣ ወይም ማውጫ ወይም ቅንብሮችን ለማረም ወይም ለመቀየር ኋላ ይጫኑ።
ReadyLabel2b=ለማቀጠል ጫን ይጫኑ።
ReadyMemoUserInfo=የተጠቃሚ መረጃ:
ReadyMemoDir=የመድረሻ ቦታ:
ReadyMemoType=የማዋቀር ዓይነት:
ReadyMemoComponents=የተመረጡ ክፍሎች:
ReadyMemoGroup=የመነሻ ሜኑ ማውጫ:
ReadyMemoTasks=ተጨማሪ ተግባራት:
DownloadingLabel2=ተጨማሪ ፋይሎች በማውረድ ላይ...
ButtonStopDownload=&አቁም
StopDownload=ማውረድ ማቆም ይፈልጋሉ?
ErrorDownloadAborted=ማውረድ ተቋርጧል
ErrorDownloadFailed=ማውረድ አልተሳካም: %1 %2
ErrorDownloadSizeFailed=መጠን ማረጋገጥ አልተሳካም: %1 %2
ErrorProgress=ልክ ያልሆነ ሂደት: %1 / %2
ErrorFileSize=ልክ ያልሆነ የፋይል መጠን: የሚጠበቀው %1፣ የተገኘው %2
ExtractingLabel=ተጨማሪ ፋይሎች በማውጣት ላይ...
ButtonStopExtraction=&አቁም
StopExtraction=ማውጣት ማቆም ይፈልጋሉ?
ErrorExtractionAborted=ማውጣት ተቋርጧል
ErrorExtractionFailed=ማውጣት አልተሳካም: %1
ArchiveIncorrectPassword=የተጠቀሰው የይለፍ ቃል ትክክል አይደለም
ArchiveIsCorrupted=ፋይሉ ተበላሽቷል
ArchiveUnsupportedFormat=የማህደር ቅርጸት አይደገፍም
WizardPreparing=ለጫን በማዘጋጀት ላይ
PreparingDesc=ማዋቀር [name] በእርስዎ ኮምፒዩተር ላይ ለማጫን ያዘጋጃል።
PreviousInstallNotCompleted=የቀድሞ ፕሮግራም ጫን/ማውረድ አልተጠናቀቀም። ያንን ጫን ለማጠናቀቅ ኮምፒዩተርዎን እንደገና ማስጀመር ያስፈልግዎታል።%n%nኮምፒዩተርዎን ከእንደገና ከጀመሩ በኋላ፣ [name] ጫን ለማጠናቀቅ ማዋቀር እንደገና ያሂዱ።
CannotContinue=ማዋቀር ሊቀጥል አልቻለም። እባክዎን ለመውጣት መሰረዝ ይጫኑ።
ApplicationsFound=ሚከተሉት መተግበሪያዎች በማዋቀር ማዘመን የሚያስፈልቋቸውን ፋይሎች እየተጠቀሙ ናቸው። ማዋቀር እነዚህን መተግበሪያዎች በራስ-ሰር እንዲዘጋ መፍቀድ የሚመከረው።
ApplicationsFound2=ሚከተሉት መተግበሪያዎች በማዋቀር ማዘመን የሚያስፈልቋቸውን ፋይሎች እየተጠቀሙ ናቸው። ማዋቀር እነዚህን መተግበሪያዎች በራስ-ሰር እንዲዘጋ መፍቀድ የሚመከረው። ጫኑ ከተጠናቀቀ በኋላ፣ ማዋቀር መተግበሪያዎቹን እንደገና ማስጀመር ይሞክራል።
CloseApplications=መተግበሪያዎችን በራስ-ሰር &ዝጋ
DontCloseApplications=መተግበሪያዎችን &አትዝጋ
ErrorCloseApplications=ማዋቀር ሁሉንም መተግበሪያዎች በራስ-ሰር ለመዘጋት አልቻለም። ከመቀጠልዎ በፊት ማዋቀር ማዘመን የሚያስፈልቋቸውን ፋይሎች የሚጠቀሙበትን ሁሉንም መተግበሪያዎች መዝጋት የሚመከረው።
PrepareToInstallNeedsRestart=ማዋቀር ኮምፒዩተርዎን እንደገና ማስጀመር አለበት። ኮምፒዩተርዎን ከእንደገና ከጀመሩ በኋላ፣ [name] ጫን ለማጠናቀቅ ማዋቀር እንደገና ያሂዱ።%n%nአሁን እንደገና ማስጀመር ይፈልጋሉ?
WizardInstalling=በማጫን ላይ
InstallingLabel=ማዋቀር [name] በእርስዎ ኮምፒዩተር ላይ ሲያጭን እባክዎን ይጠብቁ።
FinishedHeadingLabel=[name] የማዋቀር አዋቂ በማጠናቀቅ ላይ
FinishedLabelNoIcons=ማዋቀር [name] በእርስዎ ኮምፒዩተር ላይ ማጫን ጨርሷል።
FinishedLabel=ማዋቀር [name] በእርስዎ ኮምፒዩተር ላይ ማጫን ጨርሷል። መተግበሪያው የተጫኑትን አቋራጮች በመምረጥ ሊጀመር ይችላል።
ClickFinish=ከማዋቀር ለመውጣት ጨርስ ይጫኑ።
FinishedRestartLabel=[name] ጫን ለማጠናቀቅ፣ ማዋቀር ኮምፒዩተርዎን እንደገና ማስጀመር አለበት። አሁን እንደገና ማስጀመር ይፈልጋሉ?
FinishedRestartMessage=[name] ጫን ለማጠናቀቅ፣ ማዋቀር ኮምፒዩተርዎን እንደገና ማስጀመር አለበት።%n%nአሁን እንደገና ማስጀመር ይፈልጋሉ?
ShowReadmeCheck=አዎ፣ README ፋይል ማየት እፈልጋለሁ
YesRadio=&አዎ፣ ኮምፒዩተሩን አሁን እንደገና ጀምር
NoRadio=&አይ፣ ኮምፒዩቱሩን በኋላ እንደገና አስጀምራለሁ
RunEntryExec=%1 ያሂድ
RunEntryShellExec=%1 ተመልከት
ChangeDiskTitle=ማዋቀር ቀጥለውን ዲስክ ይፈልጋል
SelectDiskLabel2=እባክዎን ዲስክ %1 ያስገቡ እና OK ይጫኑ።%n%nበዚህ ዲስክ ላይ ያሉ ፋይሎች ከታች የሚታየው ማውጫ በቀር በሌላ ማውጫ ውስጥ ከተገኙ፣ ትክክለኛውን መንገድ ያስገቡ ወይም ቃኝ ይጫኑ።
PathLabel=መን&ገድ:
FileNotInDir2=ፋይል "%1" በ"%2" ውስጥ ሊገኝ አልቻለም። እባክዎን ትክክለኛውን ዲስክ ያስገቡ ወይም ሌላ ማውጫ ይምረጡ።
SelectDirectoryLabel=እባክዎን የቀጥለውን ዲስክ ቦታ ይግለጹ።
SetupAborted=ማዋቀር አልተጠናቀቀም።%n%nእባክዎን ችግሩን ያስተካክሉ እና ማዋቀር እንደገና ያሂዱ።
AbortRetryIgnoreSelectAction=ተግባር ይምረጡ
AbortRetryIgnoreRetry=&እንደገና ሞክር
AbortRetryIgnoreIgnore=ስህተቱን &ተወው እና ቀጥል
AbortRetryIgnoreCancel=ጫን መሰረዝ
RetryCancelSelectAction=ተግባር ይምረጡ
RetryCancelRetry=&እንደገና ሞክር
RetryCancelCancel=መሰረዝ
StatusClosingApplications=መተግበሪያዎች በመዘጋት ላይ...
StatusCreateDirs=ማውጫዎች በመፍጠር ላይ...
StatusExtractFiles=ፋይሎች በማውጣት ላይ...
StatusDownloadFiles=ፋይሎች በማውረድ ላይ...
StatusCreateIcons=አቋራጮች በመፍጠር ላይ...
StatusCreateIniEntries=INI ግብዓቶች በመፍጠር ላይ...
StatusCreateRegistryEntries=ምዝገባ ግብዓቶች በመፍጠር ላይ...
StatusRegisterFiles=ፋይሎች በመመዝገብ ላይ...
StatusSavingUninstall=የማውረድ መረጃ በማስቀመጥ ላይ...
StatusRunProgram=ጫን በማጠናቀቅ ላይ...
StatusRestartingApplications=መተግበሪያዎች በእንደገና ማስጀመር ላይ...
StatusRollback=ለውጦች በመሽር ላይ...
ErrorInternal2=የውስጥ ስህተት: %1
ErrorFunctionFailedNoCode=%1 አልተሳካም
ErrorFunctionFailed=%1 አልተሳካም; ኮድ %2
ErrorFunctionFailedWithMessage=%1 አልተሳካም; ኮድ %2.%n%3
ErrorExecutingProgram=ፋይል መፈጸም አልተቻለም:%n%1
ErrorRegOpenKey=የምዝገባ ቁልፍ መክፈት ላይ ስህተት:%n%1\%2
ErrorRegCreateKey=የምዝገባ ቁልፍ መፍጠር ላይ ስህተት:%n%1\%2
ErrorRegWriteKey=ወደ ምዝገባ ቁልፍ መጻፍ ላይ ስህተት:%n%1\%2
ErrorIniEntry=በፋይል "%1" ውስጥ INI ግብዓት መፍጠር ላይ ስህተት።
FileAbortRetryIgnoreSkipNotRecommended=ይህንን ፋይል &ዝለል (አይመከርም)
FileAbortRetryIgnoreIgnoreNotRecommended=ስህተቱን &ተወው እና ቀጥል (አይመከርም)
SourceIsCorrupted=ምንጭ ፋይል ተበላሽቷል
SourceDoesntExist=ምንጭ ፋይል "%1" የለም
SourceVerificationFailed=የምንጭ ፋይል ማረጋገጥ አልተሳካም: %1
VerificationSignatureDoesntExist=ፊርማ ፋይል "%1" የለም
VerificationSignatureInvalid=ፊርማ ፋይል "%1" ልክ ያልሆነ ነው
VerificationKeyNotFound=ፊርማ ፋይል "%1" ያልታወቀ ቁልፍ ተጠቅሟል
VerificationFileNameIncorrect=የፋይል ስም ትክክል አይደለም
VerificationFileTagIncorrect=የፋይል መለያ ትክክል አይደለም
VerificationFileSizeIncorrect=የፋይል መጠን ትክክል አይደለም
VerificationFileHashIncorrect=የፋይል ሃሽ ትክክል አይደለም
ExistingFileReadOnly2=ያለው ፋይል ለመተካት አልተቻለም ምክንያቱም ለንባብ-ብቻ ተለክሏል።
ExistingFileReadOnlyRetry=ለንባብ-ብቻ ባህሪውን &አስወግድ እና እንደገና ሞክር
ExistingFileReadOnlyKeepExisting=ያለውን ፋይል &ያቆይ
ErrorReadingExistingDest=ያለውን ፋይል ለማንበብ ሞክር ላይ ስህተት ተፈጥሯል:
FileExistsSelectAction=ተግባር ይምረጡ
FileExists2=ፋይሉ ቀድሞ አለ።
FileExistsOverwriteExisting=ያለውን ፋይል &ደርግ
FileExistsKeepExisting=ያለውን ፋይል &ያቆይ
FileExistsOverwriteOrKeepAll=ለሁሉም ግጭቶች &ይህን አድርግ
ExistingFileNewerSelectAction=ተግባር ይምረጡ
ExistingFileNewer2=ያለው ፋይል ማዋቀር ለማጫን ከሚሞክረው ፋይል ያዳዲስ ነው።
ExistingFileNewerOverwriteExisting=ያለውን ፋይል &ደርግ
ExistingFileNewerKeepExisting=ያለውን ፋይል &ያቆይ (የሚመከረው)
ExistingFileNewerOverwriteOrKeepAll=ለሁሉም ግጭቶች &ይህን አድርግ
ErrorChangingAttr=ያለውን ፋይል ባህሪ ለመቀየር ሞክር ላይ ስህተት ተፈጥሯል:
ErrorCreatingTemp=በመድረሻ ማውጫ ውስጥ ፋይል ለመፍጠር ሞክር ላይ ስህተት ተፈጥሯል:
ErrorReadingSource=ምንጭ ፋይል ለማንበብ ሞክር ላይ ስህተት ተፈጥሯል:
ErrorCopying=ፋይል ለመቅዳት ሞክር ላይ ስህተት ተፈጥሯል:
ErrorDownloading=ፋይል ለማውረድ ሞክር ላይ ስህተት ተፈጥሯል:
ErrorExtracting=ፋይል ለማውጣት ሞክር ላይ ስህተት ተፈጥሯል:
ErrorReplacingExistingFile=ያለውን ፋይል ለመተካት ሞክር ላይ ስህተት ተፈጥሯል:
ErrorRestartReplace=እንደገና ማስጀመር-መተካት አልተሳካም:
ErrorRenamingTemp=በመድረሻ ማውጫ ውስጥ ፋይል ስም ለመቀየር ሞክር ላይ ስህተት ተፈጥሯል:
ErrorRegisterServer=DLL/OCX መመዝገብ አልተቻለም: %1
ErrorRegSvr32Failed=RegSvr32 ከመውጫ ኮድ %1 ጋር አልተሳካም
ErrorRegisterTypeLib=የዓይነት ቤተ-መጻሕፍት መመዝገብ አልተቻለም: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=ሁሉም ተጠቃሚዎች
UninstallDisplayNameMarkCurrentUser=የአሁኑ ተጠቃሚ
ErrorOpeningReadme=README ፋይል ለመክፈት ሞክር ላይ ስህተት ተፈጥሯል።
ErrorRestartingComputer=ማዋቀር ኮምፒዩተሩን እንደገና ማስጀመር አልቻለም። እባክዎን በእጅ ያድርጉ።
UninstallNotFound=ፋይል "%1" የለም። ማውረድ አይችልም።
UninstallOpenError=ፋይል "%1" መክፈት አልተቻለም። ማውረድ አይችልም።
UninstallUnsupportedVer=የማውረድ ምዝግብ ፋይል "%1" በዚህ የማውረድ ስሪት የማይታወቅ ቅርጽ ውስጥ ነው። ማውረድ አይችልም
UninstallUnknownEntry=ያልታወቀ ግብዓት (%1) በማውረድ ምዝግብ ውስጥ ተገኘ
ConfirmUninstall=%1 እና ሁሉንም ክፍሎቹን ሙሉ በሙሉ ማስወገድ ይፈልጋሉ?
UninstallOnlyOnWin64=ይህ ጫን በ 64-bit Windows ላይ ብቻ ሊወረድ ይችላል።
OnlyAdminCanUninstall=ይህ ጫን በአስተዳዳሪ ፈቃዶች ባለ ተጠቃሚ ብቻ ሊወረድ ይችላል።
UninstallStatusLabel=%1 ከእርስዎ ኮምፒዩተር ሲወገድ እባክዎን ይጠብቁ።
UninstalledAll=%1 ከእርስዎ ኮምፒዩተር በተሳካ ሁኔታ ተወግዷል።
UninstalledMost=%1 ማውረድ ተጠናቅቋል።%n%nአንዳንድ አካላት ሊወገዱ አልቻሉም። እነዚህን በእጅ ማስወገድ ይቻላል።
UninstalledAndNeedsRestart=%1 ማውረድ ለማጠናቀቅ፣ ኮምፒዩተርዎን መታደም አለበት።%n%nአሁን እንደገና ማስጀመር ይፈልጋሉ?
UninstallDataCorrupted="%1" ፋይል ተበላሽቷል። ማውረድ አይችልም
ConfirmDeleteSharedFileTitle=የጋራ ፋይል ያስወግዱ?
ConfirmDeleteSharedFile2=ስርዓቱ የሚከተለው የጋራ ፋይል በማንኛውም ፕሮግራም እየተጠቀሙበት አለመሆኑን ያሳያል። ማውረድ ይህንን የጋራ ፋይል እንዲያስወግድ ይፈልጋሉ?%n%nይህንን ፋይል ጭን እየተጠቀሙ ያሉ ፕሮግራሞች ከነበሩ እና ተወገደ፣ እነዚያ ፕሮግራሞች በትክክል ላይሄዱ ይሆናል። አረጋጋጭ ካልሆኑ፣ አይ ይምረጡ። ፋይሉን በስርዓትዎ ላይ ማስቀመጥ ምንም ጉዳት አይፈጥርም።
SharedFileNameLabel=የፋይል ስም:
SharedFileLocationLabel=ቦታ:
WizardUninstalling=የማውረድ ሁኔታ
StatusUninstalling=%1 በማውረድ ላይ...
ShutdownBlockReasonInstallingApp=%1 በማጫን ላይ።
ShutdownBlockReasonUninstallingApp=%1 በማውረድ ላይ።
[CustomMessages]
NameAndVersion=%1 ስሪት %2
AdditionalIcons=ተጨማሪ አቋራጮች:
CreateDesktopIcon=የ&ዴስክቶፕ አቋራጭ ይፍጠሩ
CreateQuickLaunchIcon=የፈጣን ማስጀመሪያ &አቋራጭ ይፍጠሩ
ProgramOnTheWeb=%1 በድር ላይ
UninstallProgram=%1 ን አራግፍ
LaunchProgram=%1 ያስጀምሩ
AssocFileExtension=%1 ን ከ%2 ፋይል ቅጥያ &ጋር ያያይዙ
AssocingFileExtension=%1 ን ከ%2 ፋይል ቅጥያ ጋር በማያያዝ ላይ...
AutoStartProgramGroupDescription=ጅምር:
AutoStartProgram=%1 ን በራስ-ሰር አስጀምር
AddonHostProgramNotFound=%1 በመረጡት ማውጫ ውስጥ ሊገኝ አልቻለም።%n%nለማንኛውም መቀጠል ይፈልጋሉ?
