; Generated standard message overrides.
[Messages]
SetupAppTitle=الإعداد
SetupWindowTitle=الإعداد - %1
UninstallAppTitle=إلغاء التثبيت
UninstallAppFullTitle=إلغاء تثبيت %1
InformationTitle=معلومات
ConfirmTitle=تأكيد
ErrorTitle=خطأ
SetupLdrStartupMessage=سيؤدي هذا إلى تثبيت %1. هل تريد المتابعة؟
LdrCannotCreateTemp=تعذر إنشاء ملف مؤقت. تم إلغاء الإعداد
LdrCannotExecTemp=تعذر تنفيذ الملف في المجلد المؤقت. تم إلغاء الإعداد
HelpTextNote=
LastErrorMessage=%1.%n%nالخطأ %2: %3
SetupFileMissing=الملف %1 مفقود من مجلد التثبيت. صحح المشكلة أو احصل على نسخة جديدة من البرنامج.
SetupFileCorrupt=ملفات الإعداد تالفة. يُرجى الحصول على نسخة جديدة من البرنامج.
SetupFileCorruptOrWrongVer=ملفات الإعداد تالفة أو غير متوافقة مع هذا الإصدار من برنامج الإعداد. صحح المشكلة أو احصل على نسخة جديدة من البرنامج.
InvalidParameter=تم تمرير معلمة غير صالحة في سطر الأوامر:%n%n%1
SetupAlreadyRunning=برنامج الإعداد قيد التشغيل بالفعل.
WindowsVersionNotSupported=هذا البرنامج لا يدعم إصدار Windows الذي يعمل على جهازك.
WindowsServicePackRequired=يتطلب هذا البرنامج %1 Service Pack %2 أو إصدارًا أحدث.
NotOnThisPlatform=لن يعمل هذا البرنامج على %1.
OnlyOnThisPlatform=يجب تشغيل هذا البرنامج على %1.
OnlyOnTheseArchitectures=لا يمكن تثبيت هذا البرنامج إلا على إصدارات Windows المصممة لبنى المعالجات التالية:%n%n%1
WinVersionTooLowError=يتطلب هذا البرنامج %1 الإصدار %2 أو أحدث.
WinVersionTooHighError=لا يمكن تثبيت هذا البرنامج على %1 الإصدار %2 أو أحدث.
AdminPrivilegesRequired=يجب تسجيل الدخول كمسؤول عند تثبيت هذا البرنامج.
PowerUserPrivilegesRequired=يجب تسجيل الدخول كمسؤول أو كعضو في مجموعة Power Users عند تثبيت هذا البرنامج.
SetupAppRunningError=اكتشف برنامج الإعداد أن %1 قيد التشغيل حاليًا.%n%nأغلق جميع نسخه الآن، ثم انقر «موافق» للمتابعة أو «إلغاء» للخروج.
UninstallAppRunningError=اكتشف برنامج إلغاء التثبيت أن %1 قيد التشغيل حاليًا.%n%nأغلق جميع نسخه الآن، ثم انقر «موافق» للمتابعة أو «إلغاء» للخروج.
PrivilegesRequiredOverrideTitle=تحديد وضع التثبيت
PrivilegesRequiredOverrideInstruction=حدد وضع التثبيت
PrivilegesRequiredOverrideText1=يمكن تثبيت %1 لجميع المستخدمين (يتطلب امتيازات إدارية) أو لك فقط.
PrivilegesRequiredOverrideText2=يمكن تثبيت %1 لك فقط أو لجميع المستخدمين (يتطلب امتيازات إدارية).
PrivilegesRequiredOverrideAllUsers=التثبيت ل&جميع المستخدمين
PrivilegesRequiredOverrideAllUsersRecommended=التثبيت ل&جميع المستخدمين (مستحسن)
PrivilegesRequiredOverrideCurrentUser=التثبيت لي &فقط
PrivilegesRequiredOverrideCurrentUserRecommended=التثبيت لي &فقط (مستحسن)
ErrorCreatingDir=تعذر على برنامج الإعداد إنشاء المجلد "%1"
ErrorTooManyFilesInDir=تعذر إنشاء ملف في المجلد "%1" لأنه يحتوي على عدد كبير جدًا من الملفات
ExitSetupTitle=الخروج من برنامج الإعداد
ExitSetupMessage=لم يكتمل الإعداد. إذا خرجت الآن، فلن يتم تثبيت البرنامج.%n%nيمكنك تشغيل برنامج الإعداد مرة أخرى لاحقًا لإكمال التثبيت.%n%nهل تريد الخروج من برنامج الإعداد؟
AboutSetupMenuItem=&حول برنامج الإعداد...
AboutSetupTitle=حول برنامج الإعداد
AboutSetupMessage=%1 الإصدار %2%n%3%n%nالصفحة الرئيسية لـ %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< ال&سابق
ButtonNext=ال&تالي >
ButtonInstall=&تثبيت
ButtonOK=موافق
ButtonCancel=إلغاء
ButtonYes=&نعم
ButtonYesToAll=نعم ل&لكل
ButtonNo=&لا
ButtonNoToAll=لا ل&لكل
ButtonFinish=إ&نهاء
ButtonBrowse=ا&ستعراض...
ButtonWizardBrowse=ا&ستعراض...
ButtonNewFolder=إنشاء &مجلد جديد
SelectLanguageTitle=تحديد لغة الإعداد
SelectLanguageLabel=حدد اللغة التي ستُستخدم أثناء التثبيت.
ClickNext=انقر «التالي» للمتابعة أو «إلغاء» للخروج من برنامج الإعداد.
BeveledLabel=
BrowseDialogTitle=استعراض بحثًا عن مجلد
BrowseDialogLabel=حدد مجلدًا من القائمة أدناه ثم انقر «موافق».
NewFolderName=مجلد جديد
WelcomeLabel1=مرحبًا بك في معالج تثبيت [name]
WelcomeLabel2=سيؤدي هذا إلى تثبيت [name/ver] على جهازك.%n%nيوصى بإغلاق جميع التطبيقات الأخرى قبل المتابعة.
WizardPassword=كلمة المرور
PasswordLabel1=هذا التثبيت محمي بكلمة مرور.
PasswordLabel3=أدخل كلمة المرور ثم انقر «التالي» للمتابعة. كلمات المرور حساسة لحالة الأحرف.
PasswordEditLabel=&كلمة المرور:
IncorrectPassword=كلمة المرور التي أدخلتها غير صحيحة. يُرجى المحاولة مرة أخرى.
WizardLicense=اتفاقية الترخيص
LicenseLabel=يُرجى قراءة المعلومات المهمة التالية قبل المتابعة.
LicenseLabel3=يُرجى قراءة اتفاقية الترخيص التالية. يجب قبول شروط هذه الاتفاقية قبل متابعة التثبيت.
LicenseAccepted=أ&وافق على الاتفاقية
LicenseNotAccepted=&لا أوافق على الاتفاقية
WizardInfoBefore=معلومات
InfoBeforeLabel=يُرجى قراءة المعلومات المهمة التالية قبل المتابعة.
InfoBeforeClickLabel=عندما تكون جاهزًا لمتابعة الإعداد، انقر «التالي».
WizardInfoAfter=معلومات
InfoAfterLabel=يُرجى قراءة المعلومات المهمة التالية قبل المتابعة.
InfoAfterClickLabel=عندما تكون جاهزًا لمتابعة الإعداد، انقر «التالي».
WizardUserInfo=معلومات المستخدم
UserInfoDesc=يُرجى إدخال معلوماتك.
UserInfoName=&اسم المستخدم:
UserInfoOrg=ال&مؤسسة:
UserInfoSerial=الرقم ال&تسلسلي:
UserInfoNameRequired=يجب إدخال اسم.
WizardSelectDir=تحديد موقع الوجهة
SelectDirDesc=أين يجب تثبيت [name]؟
SelectDirLabel3=سيقوم برنامج الإعداد بتثبيت [name] في المجلد التالي.
SelectDirBrowseLabel=للمتابعة، انقر «التالي». إذا أردت اختيار مجلد آخر، فانقر «استعراض».
DiskSpaceGBLabel=يلزم توفر [gb] GB على الأقل من مساحة القرص الحرة.
DiskSpaceMBLabel=يلزم توفر [mb] MB على الأقل من مساحة القرص الحرة.
CannotInstallToNetworkDrive=لا يمكن لبرنامج الإعداد التثبيت على محرك أقراص شبكة.
CannotInstallToUNCPath=لا يمكن لبرنامج الإعداد التثبيت على مسار UNC.
InvalidPath=يجب إدخال مسار كامل مع حرف محرك الأقراص؛ على سبيل المثال:%n%nC:\APP%n%nأو مسار UNC بالشكل:%n%n\\server\share
InvalidDrive=محرك الأقراص أو مشاركة UNC التي حددتها غير موجودة أو غير متاحة. يُرجى تحديد خيار آخر.
DiskSpaceWarningTitle=مساحة القرص غير كافية
DiskSpaceWarning=يتطلب برنامج الإعداد %1 KB على الأقل من المساحة الحرة للتثبيت، لكن محرك الأقراص المحدد لا يحتوي إلا على %2 KB متاحة.%n%nهل تريد المتابعة على أي حال؟
DirNameTooLong=اسم المجلد أو المسار طويل جدًا.
InvalidDirName=اسم المجلد غير صالح.
BadDirName32=لا يمكن أن تتضمن أسماء المجلدات أيًا من الأحرف التالية:%n%n%1
DirExistsTitle=المجلد موجود
DirExists=المجلد:%n%n%1%n%nموجود بالفعل. هل تريد التثبيت في هذا المجلد على أي حال؟
DirDoesntExistTitle=المجلد غير موجود
DirDoesntExist=المجلد:%n%n%1%n%nغير موجود. هل تريد إنشاءه؟
WizardSelectComponents=تحديد المكونات
SelectComponentsDesc=ما المكونات التي يجب تثبيتها؟
SelectComponentsLabel2=حدد المكونات التي تريد تثبيتها وألغ تحديد المكونات التي لا تريد تثبيتها. انقر «التالي» عندما تكون جاهزًا للمتابعة.
FullInstallation=تثبيت كامل
CompactInstallation=تثبيت مدمج
CustomInstallation=تثبيت مخصص
NoUninstallWarningTitle=المكونات موجودة
NoUninstallWarning=اكتشف برنامج الإعداد أن المكونات التالية مثبتة بالفعل على جهازك:%n%n%1%n%nإلغاء تحديد هذه المكونات لن يؤدي إلى إلغاء تثبيتها.%n%nهل تريد المتابعة على أي حال؟
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=يتطلب التحديد الحالي [gb] GB على الأقل من مساحة القرص.
ComponentsDiskSpaceMBLabel=يتطلب التحديد الحالي [mb] MB على الأقل من مساحة القرص.
WizardSelectTasks=تحديد المهام الإضافية
SelectTasksDesc=ما المهام الإضافية التي يجب تنفيذها؟
SelectTasksLabel2=حدد المهام الإضافية التي تريد من برنامج الإعداد تنفيذها أثناء تثبيت [name]، ثم انقر «التالي».
WizardSelectProgramGroup=تحديد مجلد قائمة ابدأ
SelectStartMenuFolderDesc=أين يجب أن يضع برنامج الإعداد اختصارات البرنامج؟
SelectStartMenuFolderLabel3=سينشئ برنامج الإعداد اختصارات البرنامج في مجلد قائمة ابدأ التالي.
SelectStartMenuFolderBrowseLabel=للمتابعة، انقر «التالي». إذا أردت اختيار مجلد آخر، فانقر «استعراض».
MustEnterGroupName=يجب إدخال اسم مجلد.
GroupNameTooLong=اسم المجلد أو المسار طويل جدًا.
InvalidGroupName=اسم المجلد غير صالح.
BadGroupName=لا يمكن أن يتضمن اسم المجلد أيًا من الأحرف التالية:%n%n%1
NoProgramGroupCheck2=&عدم إنشاء مجلد في قائمة ابدأ
WizardReady=جاهز للتثبيت
ReadyLabel1=برنامج الإعداد جاهز الآن لبدء تثبيت [name] على جهازك.
ReadyLabel2a=انقر «تثبيت» للمتابعة، أو «السابق» إذا أردت مراجعة أي إعدادات أو تغييرها.
ReadyLabel2b=انقر «تثبيت» لمتابعة التثبيت.
ReadyMemoUserInfo=معلومات المستخدم:
ReadyMemoDir=موقع الوجهة:
ReadyMemoType=نوع الإعداد:
ReadyMemoComponents=المكونات المحددة:
ReadyMemoGroup=مجلد قائمة ابدأ:
ReadyMemoTasks=المهام الإضافية:
DownloadingLabel2=جارٍ تنزيل الملفات...
ButtonStopDownload=إي&قاف التنزيل
StopDownload=هل أنت متأكد من أنك تريد إيقاف التنزيل؟
ErrorDownloadAborted=تم إلغاء التنزيل
ErrorDownloadFailed=فشل التنزيل: %1 %2
ErrorDownloadSizeFailed=فشل الحصول على الحجم: %1 %2
ErrorProgress=تقدم غير صالح: %1 من %2
ErrorFileSize=حجم الملف غير صالح: المتوقع %1، الموجود %2
ExtractingLabel=جارٍ استخراج الملفات...
ButtonStopExtraction=إي&قاف الاستخراج
StopExtraction=هل أنت متأكد من أنك تريد إيقاف الاستخراج؟
ErrorExtractionAborted=تم إلغاء الاستخراج
ErrorExtractionFailed=فشل الاستخراج: %1
ArchiveIncorrectPassword=كلمة المرور غير صحيحة
ArchiveIsCorrupted=الأرشيف تالف
ArchiveUnsupportedFormat=تنسيق الأرشيف غير مدعوم
WizardPreparing=التحضير للتثبيت
PreparingDesc=يستعد برنامج الإعداد لتثبيت [name] على جهازك.
PreviousInstallNotCompleted=لم يكتمل تثبيت أو إزالة برنامج سابق. ستحتاج إلى إعادة تشغيل الكمبيوتر لإكمال ذلك التثبيت.%n%nبعد إعادة تشغيل الكمبيوتر، شغّل برنامج الإعداد مرة أخرى لإكمال تثبيت [name].
CannotContinue=لا يمكن لبرنامج الإعداد المتابعة. انقر «إلغاء» للخروج.
ApplicationsFound=تستخدم التطبيقات التالية ملفات يجب على برنامج الإعداد تحديثها. يوصى بالسماح لبرنامج الإعداد بإغلاق هذه التطبيقات تلقائيًا.
ApplicationsFound2=تستخدم التطبيقات التالية ملفات يجب على برنامج الإعداد تحديثها. يوصى بالسماح لبرنامج الإعداد بإغلاق هذه التطبيقات تلقائيًا. بعد اكتمال التثبيت، سيحاول برنامج الإعداد إعادة تشغيل التطبيقات.
CloseApplications=إ&غلاق التطبيقات تلقائيًا
DontCloseApplications=&عدم إغلاق التطبيقات
ErrorCloseApplications=تعذر على برنامج الإعداد إغلاق جميع التطبيقات تلقائيًا. يوصى بإغلاق جميع التطبيقات التي تستخدم ملفات يجب تحديثها قبل المتابعة.
PrepareToInstallNeedsRestart=يجب على برنامج الإعداد إعادة تشغيل الكمبيوتر. بعد إعادة التشغيل، شغّل برنامج الإعداد مرة أخرى لإكمال تثبيت [name].%n%nهل تريد إعادة التشغيل الآن؟
WizardInstalling=جارٍ التثبيت
InstallingLabel=يُرجى الانتظار بينما يثبت برنامج الإعداد [name] على جهازك.
FinishedHeadingLabel=إكمال معالج تثبيت [name]
FinishedLabelNoIcons=أكمل برنامج الإعداد تثبيت [name] على جهازك.
FinishedLabel=أكمل برنامج الإعداد تثبيت [name] على جهازك. يمكن تشغيل التطبيق من الاختصارات المثبتة.
ClickFinish=انقر «إنهاء» للخروج من برنامج الإعداد.
FinishedRestartLabel=لإكمال تثبيت [name]، يجب على برنامج الإعداد إعادة تشغيل الكمبيوتر. هل تريد إعادة التشغيل الآن؟
FinishedRestartMessage=لإكمال تثبيت [name]، يجب على برنامج الإعداد إعادة تشغيل الكمبيوتر.%n%nهل تريد إعادة التشغيل الآن؟
ShowReadmeCheck=نعم، أريد عرض ملف README
YesRadio=&نعم، أعد تشغيل الكمبيوتر الآن
NoRadio=&لا، سأعيد تشغيل الكمبيوتر لاحقًا
RunEntryExec=تشغيل %1
RunEntryShellExec=عرض %1
ChangeDiskTitle=يحتاج برنامج الإعداد إلى القرص التالي
SelectDiskLabel2=أدخل القرص %1 وانقر «موافق».%n%nإذا كانت ملفات هذا القرص موجودة في مجلد غير المعروض أدناه، فأدخل المسار الصحيح أو انقر «استعراض».
PathLabel=ال&مسار:
FileNotInDir2=تعذر العثور على الملف "%1" في "%2". أدخل القرص الصحيح أو حدد مجلدًا آخر.
SelectDirectoryLabel=يُرجى تحديد موقع القرص التالي.
SetupAborted=لم يكتمل الإعداد.%n%nصحح المشكلة وشغّل برنامج الإعداد مرة أخرى.
AbortRetryIgnoreSelectAction=حدد إجراءً
AbortRetryIgnoreRetry=&حاول مجددًا
AbortRetryIgnoreIgnore=&تجاهل الخطأ والمتابعة
AbortRetryIgnoreCancel=إلغاء التثبيت
RetryCancelSelectAction=حدد إجراءً
RetryCancelRetry=&حاول مجددًا
RetryCancelCancel=إلغاء
StatusClosingApplications=جارٍ إغلاق التطبيقات...
StatusCreateDirs=جارٍ إنشاء المجلدات...
StatusExtractFiles=جارٍ استخراج الملفات...
StatusDownloadFiles=جارٍ تنزيل الملفات...
StatusCreateIcons=جارٍ إنشاء الاختصارات...
StatusCreateIniEntries=جارٍ إنشاء إدخالات INI...
StatusCreateRegistryEntries=جارٍ إنشاء إدخالات السجل...
StatusRegisterFiles=جارٍ تسجيل الملفات...
StatusSavingUninstall=جارٍ حفظ معلومات إلغاء التثبيت...
StatusRunProgram=جارٍ إنهاء التثبيت...
StatusRestartingApplications=جارٍ إعادة تشغيل التطبيقات...
StatusRollback=جارٍ التراجع عن التغييرات...
ErrorInternal2=خطأ داخلي: %1
ErrorFunctionFailedNoCode=فشل %1
ErrorFunctionFailed=فشل %1؛ الرمز %2
ErrorFunctionFailedWithMessage=فشل %1؛ الرمز %2.%n%3
ErrorExecutingProgram=تعذر تنفيذ الملف:%n%1
ErrorRegOpenKey=خطأ أثناء فتح مفتاح السجل:%n%1\%2
ErrorRegCreateKey=خطأ أثناء إنشاء مفتاح السجل:%n%1\%2
ErrorRegWriteKey=خطأ أثناء الكتابة إلى مفتاح السجل:%n%1\%2
ErrorIniEntry=خطأ أثناء إنشاء إدخال INI في الملف "%1".
FileAbortRetryIgnoreSkipNotRecommended=&تخطي هذا الملف (غير مستحسن)
FileAbortRetryIgnoreIgnoreNotRecommended=&تجاهل الخطأ والمتابعة (غير مستحسن)
SourceIsCorrupted=ملف المصدر تالف
SourceDoesntExist=ملف المصدر "%1" غير موجود
SourceVerificationFailed=فشل التحقق من ملف المصدر: %1
VerificationSignatureDoesntExist=ملف التوقيع "%1" غير موجود
VerificationSignatureInvalid=ملف التوقيع "%1" غير صالح
VerificationKeyNotFound=ملف التوقيع "%1" يستخدم مفتاحًا غير معروف
VerificationFileNameIncorrect=اسم الملف غير صحيح
VerificationFileTagIncorrect=وسم الملف غير صحيح
VerificationFileSizeIncorrect=حجم الملف غير صحيح
VerificationFileHashIncorrect=تجزئة الملف غير صحيحة
ExistingFileReadOnly2=تعذر استبدال الملف الموجود لأنه معلَّم للقراءة فقط.
ExistingFileReadOnlyRetry=&إزالة سمة القراءة فقط والمحاولة مجددًا
ExistingFileReadOnlyKeepExisting=&الاحتفاظ بالملف الموجود
ErrorReadingExistingDest=حدث خطأ أثناء محاولة قراءة الملف الموجود:
FileExistsSelectAction=حدد إجراءً
FileExists2=الملف موجود بالفعل.
FileExistsOverwriteExisting=&استبدال الملف الموجود
FileExistsKeepExisting=&الاحتفاظ بالملف الموجود
FileExistsOverwriteOrKeepAll=&تطبيق هذا على التعارضات التالية
ExistingFileNewerSelectAction=حدد إجراءً
ExistingFileNewer2=الملف الموجود أحدث من الملف الذي يحاول برنامج الإعداد تثبيته.
ExistingFileNewerOverwriteExisting=&استبدال الملف الموجود
ExistingFileNewerKeepExisting=&الاحتفاظ بالملف الموجود (مستحسن)
ExistingFileNewerOverwriteOrKeepAll=&تطبيق هذا على التعارضات التالية
ErrorChangingAttr=حدث خطأ أثناء محاولة تغيير سمات الملف الموجود:
ErrorCreatingTemp=حدث خطأ أثناء محاولة إنشاء ملف في مجلد الوجهة:
ErrorReadingSource=حدث خطأ أثناء محاولة قراءة ملف المصدر:
ErrorCopying=حدث خطأ أثناء محاولة نسخ ملف:
ErrorDownloading=حدث خطأ أثناء محاولة تنزيل ملف:
ErrorExtracting=حدث خطأ أثناء محاولة استخراج أرشيف:
ErrorReplacingExistingFile=حدث خطأ أثناء محاولة استبدال الملف الموجود:
ErrorRestartReplace=فشل RestartReplace:
ErrorRenamingTemp=حدث خطأ أثناء محاولة إعادة تسمية ملف في مجلد الوجهة:
ErrorRegisterServer=تعذر تسجيل DLL/OCX: %1
ErrorRegSvr32Failed=فشل RegSvr32 برمز خروج %1
ErrorRegisterTypeLib=تعذر تسجيل مكتبة النوع: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2، %3)
UninstallDisplayNameMark32Bit=32 بت
UninstallDisplayNameMark64Bit=64 بت
UninstallDisplayNameMarkAllUsers=جميع المستخدمين
UninstallDisplayNameMarkCurrentUser=المستخدم الحالي
ErrorOpeningReadme=حدث خطأ أثناء محاولة فتح ملف README.
ErrorRestartingComputer=تعذر على برنامج الإعداد إعادة تشغيل الكمبيوتر. يُرجى القيام بذلك يدويًا.
UninstallNotFound=الملف "%1" غير موجود. لا يمكن إلغاء التثبيت.
UninstallOpenError=تعذر فتح الملف "%1". لا يمكن إلغاء التثبيت
UninstallUnsupportedVer=ملف سجل إلغاء التثبيت "%1" بتنسيق لا يتعرف عليه هذا الإصدار من برنامج إلغاء التثبيت. لا يمكن إلغاء التثبيت
UninstallUnknownEntry=تم العثور على إدخال غير معروف (%1) في سجل إلغاء التثبيت
ConfirmUninstall=هل أنت متأكد من أنك تريد إزالة %1 وجميع مكوناته بالكامل؟
UninstallOnlyOnWin64=لا يمكن إلغاء تثبيت هذا التثبيت إلا على Windows ‏64 بت.
OnlyAdminCanUninstall=لا يمكن إلغاء تثبيت هذا التثبيت إلا بواسطة مستخدم يملك امتيازات إدارية.
UninstallStatusLabel=يُرجى الانتظار بينما تتم إزالة %1 من جهازك.
UninstalledAll=تمت إزالة %1 بنجاح من جهازك.
UninstalledMost=اكتمل إلغاء تثبيت %1.%n%nتعذر إزالة بعض العناصر. يمكن إزالتها يدويًا.
UninstalledAndNeedsRestart=لإكمال إلغاء تثبيت %1، يجب إعادة تشغيل الكمبيوتر.%n%nهل تريد إعادة التشغيل الآن؟
UninstallDataCorrupted=الملف "%1" تالف. لا يمكن إلغاء التثبيت
ConfirmDeleteSharedFileTitle=إزالة ملف مشترك؟
ConfirmDeleteSharedFile2=يشير النظام إلى أن الملف المشترك التالي لم يعد قيد الاستخدام بواسطة أي برنامج. هل تريد أن يزيل برنامج إلغاء التثبيت هذا الملف المشترك؟%n%nإذا كانت أي برامج لا تزال تستخدم هذا الملف وتمت إزالته، فقد لا تعمل تلك البرامج بشكل صحيح. إذا لم تكن متأكدًا، فاختر «لا». لن يسبب ترك الملف على نظامك أي ضرر.
SharedFileNameLabel=اسم الملف:
SharedFileLocationLabel=الموقع:
WizardUninstalling=حالة إلغاء التثبيت
StatusUninstalling=جارٍ إلغاء تثبيت %1...
ShutdownBlockReasonInstallingApp=جارٍ تثبيت %1.
ShutdownBlockReasonUninstallingApp=جارٍ إلغاء تثبيت %1.
[CustomMessages]
NameAndVersion=%1 الإصدار %2
AdditionalIcons=اختصارات إضافية:
CreateDesktopIcon=إنشاء اختصار على &سطح المكتب
CreateQuickLaunchIcon=إنشاء اختصار في &التشغيل السريع
ProgramOnTheWeb=%1 على الويب
UninstallProgram=إلغاء تثبيت %1
LaunchProgram=تشغيل %1
AssocFileExtension=&ربط %1 بامتداد الملف %2
AssocingFileExtension=جارٍ ربط %1 بامتداد الملف %2...
AutoStartProgramGroupDescription=بدء التشغيل:
AutoStartProgram=بدء %1 تلقائيًا
AddonHostProgramNotFound=تعذر العثور على %1 في المجلد الذي حددته.%n%nهل تريد المتابعة على أي حال؟
