; Generated standard message overrides.
[Messages]
SetupAppTitle=Quraşdırma
SetupWindowTitle=Quraşdırma - %1
UninstallAppTitle=Silmə
UninstallAppFullTitle=%1 Silmə
InformationTitle=Məlumat
ConfirmTitle=Təsdiq
ErrorTitle=Xəta
SetupLdrStartupMessage=Bu %1 quraşdıracaq. Davam etmək istəyirsinizmi?
LdrCannotCreateTemp=Müvəqqəti fayl yaratmaq mümkün olmadı. Quraşdırma ləğv edildi
LdrCannotExecTemp=Müvəqqəti qovluqdakı faylı icra etmək mümkün olmadı. Quraşdırma ləğv edildi
HelpTextNote=
LastErrorMessage=%1.%n%nXəta %2: %3
SetupFileMissing=%1 faylı quraşdırma qovluğunda tapılmadı. Zəhmət olmasa, problemi həll edin və ya proqramın yeni nüsxəsini əldə edin.
SetupFileCorrupt=Quraşdırma faylları zədələnib. Zəhmət olmasa, proqramın yeni nüsxəsini əldə edin.
SetupFileCorruptOrWrongVer=Quraşdırma faylları zədələnib və ya bu quraşdırma versiyası ilə uyğun deyil. Zəhmət olmasa, problemi həll edin və ya proqramın yeni nüsxəsini əldə edin.
InvalidParameter=Əmr sətrində yanlış parametr ötürüldü:%n%n%1
SetupAlreadyRunning=Quraşdırma artıq işləyir.
WindowsVersionNotSupported=Bu proqram kompüterinizdə işləyən Windows versiyasını dəstəkləmir.
WindowsServicePackRequired=Bu proqram üçün %1 Service Pack %2 və ya daha sonrakı versiya tələb olunur.
NotOnThisPlatform=Bu proqram %1 üzərində işləyə bilməz.
OnlyOnThisPlatform=Bu proqram yalnız %1 üzərində işlədilməlidir.
OnlyOnTheseArchitectures=Bu proqram yalnız aşağıdakı prosessor arxitekturaları üçün hazırlanmış Windows versiyalarına quraşdırıla bilər:%n%n%1
WinVersionTooLowError=Bu proqram üçün %1 versiya %2 və ya daha sonrakı versiya tələb olunur.
WinVersionTooHighError=Bu proqram %1 versiya %2 və ya daha sonrakı versiyaya quraşdırıla bilməz.
AdminPrivilegesRequired=Bu proqramı quraşdırarkən administrator kimi daxil olmalısınız.
PowerUserPrivilegesRequired=Bu proqramı quraşdırarkən administrator və ya Power Users qrupunun üzvü kimi daxil olmalısınız.
SetupAppRunningError=Quraşdırma %1 hazırda işlədiyini aşkar etdi.%n%nZəhmət olmasa, onun bütün instansiyalarını bağlayın, sonra davam etmək üçün OK düyməsini basın və ya çıxmaq üçün Ləğv et düyməsini basın.
UninstallAppRunningError=Silmə %1 hazırda işlədiyini aşkar etdi.%n%nZəhmət olmasa, onun bütün instansiyalarını bağlayın, sonra davam etmək üçün OK düyməsini basın və ya çıxmaq üçün Ləğv et düyməsini basın.
PrivilegesRequiredOverrideTitle=Quraşdırma rejimini seçin
PrivilegesRequiredOverrideInstruction=Quraşdırma rejimini seçin
PrivilegesRequiredOverrideText1=%1 bütün istifadəçilər üçün (idarəetmə hüquqları tələb olunur) və ya yalnız sizin üçün quraşdırıla bilər.
PrivilegesRequiredOverrideText2=%1 yalnız sizin üçün və ya bütün istifadəçilər üçün (idarəetmə hüquqları tələb olunur) quraşdırıla bilər.
PrivilegesRequiredOverrideAllUsers=&Bütün istifadəçilər üçün quraşdır
PrivilegesRequiredOverrideAllUsersRecommended=&Bütün istifadəçilər üçün quraşdır (tövsiyə olunur)
PrivilegesRequiredOverrideCurrentUser=Yalnız &mənim üçün quraşdır
PrivilegesRequiredOverrideCurrentUserRecommended=Yalnız &mənim üçün quraşdır (tövsiyə olunur)
ErrorCreatingDir=Quraşdırma "%1" qovluğunu yarada bilmir
ErrorTooManyFilesInDir="%1" qovluğunda çoxlu fayl olduğundan fayl yaratmaq mümkün deyil
ExitSetupTitle=Quraşdırmadan çıxmaq
ExitSetupMessage=Quraşdırma tamamlanmayıb. İndi çıxsanız, proqram quraşdırılmayacaq.%n%nQuraşdırmanı sonra yenidən işə sala bilərsiniz.%n%nQuraşdırmadan çıxmaq lazımdırmı?
AboutSetupMenuItem=&
AboutSetupTitle=Quraşdırma haqqında
AboutSetupMessage=%1 versiya %2%n%3%n%n%1 ev səhifəsi:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Geri
ButtonNext=&İrəli >
ButtonInstall=&Quraşdır
ButtonOK=OK
ButtonCancel=Ləğv et
ButtonYes=&Bəli
ButtonYesToAll=Hamısına &Bəli
ButtonNo=&Xeyr
ButtonNoToAll=Hamısına X&eyr
ButtonFinish=&Bitir
ButtonBrowse=&Göz at...
ButtonWizardBrowse=&Nəzərdən keçir...
ButtonNewFolder=&Yeni qovluq yarat
SelectLanguageTitle=Quraşdırma dilini seçin
SelectLanguageLabel=Quraşdırma zamanı istifadə olunacaq dili seçin.
ClickNext=Davam etmək üçün İrəli düyməsini basın və ya quraşdırmadan çıxmaq üçün Ləğv et düyməsini basın.
BeveledLabel=
BrowseDialogTitle=Qovluğa göz at
BrowseDialogLabel=Aşağıdakı siyahıdan bir qovluq seçin, sonra OK düyməsini basın.
NewFolderName=Yeni qovluq
WelcomeLabel1=[name] Quraşdırma sehrbazına xoş gəlmisiniz
WelcomeLabel2=Bu kompüterinizə [name/ver] quraşdıracaq.%n%nDavam etməzdən əvvəl digər tətbiqləri bağlamağınız tövsiyə olunur.
WizardPassword=Şifrə
PasswordLabel1=Bu quraşdırma şifrə ilə qorunur.
PasswordLabel3=Zəhmət olmasa, davam etməzdən əvvəl aşağıdakı vacib məlumatı oxuyun.
PasswordEditLabel=&Şifrə:
IncorrectPassword=Daxil etdiyiniz şifrə yanlışdır. Zəhmət olmasa, yenidən cəhd edin.
WizardLicense=Lisenziya müqaviləsi
LicenseLabel=Zəhmət olmasa, davam etməzdən əvvəl aşağıdakı vacib məlumatı oxuyun.
LicenseLabel3=Zəhmət olmasa, aşağıdakı Lisenziya müqaviləsini oxuyun. Quraşdırmanı davam etdirməzdən əvvəl bu müqavilənin şərtlərini qəbul etməlisiniz.
LicenseAccepted=Men müqaviləni &qəbul edirəm
LicenseNotAccepted=Men müqaviləni &qəbul etmirəm
WizardInfoBefore=Məlumat
InfoBeforeLabel=Zəhmət olmasa, davam etməzdən əvvəl aşağıdakı vacib məlumatı oxuyun.
InfoBeforeClickLabel=Quraşdırmanı davam etdirməyə hazır olduğunuzda İrəli düyməsini basın.
WizardInfoAfter=Məlumat
InfoAfterLabel=Zəhmət olmasa, davam etməzdən əvvəl aşağıdakı vacib məlumatı oxuyun.
InfoAfterClickLabel=Quraşdırmanı davam etdirməyə hazır olduğunuzda İrəli düyməsini basın.
WizardUserInfo=İstifadəçi məlumatları
UserInfoDesc=Zəhmət olmasa, məlumatlarınızı daxil edin.
UserInfoName=&İstifadəçi adı:
UserInfoOrg=&Təşkilat:
UserInfoSerial=&Seriya nömrəsi:
UserInfoNameRequired=Bir ad daxil etməlisiniz.
WizardSelectDir=Təyinat yerini seçin
SelectDirDesc=[name] haraya quraşdırılmalıdır?
SelectDirLabel3=Quraşdırma [name] aşağıdakı qovluğa quraşdıracaq.
SelectDirBrowseLabel=Davam etmək üçün İrəli düyməsini basın. Başqa qovluq seçmək üçün Göz at düyməsini basın.
DiskSpaceGBLabel=Ən azı [gb] GB boş disk sahəsi tələb olunur.
DiskSpaceMBLabel=Ən azı [mb] MB boş disk sahəsi tələb olunur.
CannotInstallToNetworkDrive=Quraşdırma şəbəkə diskünə quraşdırıla bilməz.
CannotInstallToUNCPath=Quraşdırma UNC yoluna quraşdırıla bilməz.
InvalidPath=Disk hərfi ilə tam yol daxil etməlisiniz; məsələn:%n%nC:\APP%n%nUNC yolu şəklində:%n%n\\server\share
InvalidDrive=Seçdiyiniz disk və ya UNC share mövcud deyil və ya ona daxil olmaq mümkün deyil. Zəhmət olmasa, başqasını seçin.
DiskSpaceWarningTitle=Disk sahəsi kifayət deyil
DiskSpaceWarning=Quraşdırma üçün ən azı %1 KB boş yer tələb olunur, lakin seçilmiş diskdə yalnız %2 KB mövcuddur.%n%nYenə də davam etmək istəyirsinizmi?
DirNameTooLong=Qovluq adı və ya yolu çox uzundur.
InvalidDirName=Qovluq adı yanlışdır.
BadDirName32=Qovluq adı aşağıdakı simvollardan hər hansı birini ehtiva edə bilməz:%n%n%1
DirExistsTitle=Qovluq mövcuddur
DirExists=Qovluq:%n%n%1%n%nartıq mövcuddur. Yenə də bu qovluğa quraşdırmaq istəyirsinizmi?
DirDoesntExistTitle=Qovluq mövcud deyil
DirDoesntExist=Qovluq:%n%n%1%n%nmövcud deyil. Qovluq yaradılsın?
WizardSelectComponents=Komponentləri seçin
SelectComponentsDesc=Hansı komponentlər quraşdırılmalıdır?
SelectComponentsLabel2=Quraşdırmaq istədiyiniz komponentləri seçin; quraşdırmaq istəmədiyiniz komponentləri silmədən buraxın. Davam etməyə hazır olduğunuzda İrəli düyməsini basın.
FullInstallation=Tam quraşdırma
CompactInstallation=Kompakt quraşdırma
CustomInstallation=Xüsusi quraşdırma
NoUninstallWarningTitle=Komponent mövcuddur
NoUninstallWarning=Quraşdırma aşağıdakı komponentlərin artıq kompüterinizə quraşdırıldığını aşkar etdi:%n%n%1%n%nBu komponentlərin seçimini ləğv etmək onları silməz.%n%nYenə də davam etmək istəyirsinizmi?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Cari seçim üçün ən azı [gb] GB disk sahəsi tələb olunur.
ComponentsDiskSpaceMBLabel=Cari seçim üçün ən azı [mb] MB disk sahəsi tələb olunur.
WizardSelectTasks=Əlavə tapşırıqları seçin
SelectTasksDesc=Hansı əlavə tapşırıqlar yerinə yetirilməlidir?
SelectTasksLabel2=[name] quraşdırarkən quraşdırmanın yerinə yetirməsini istədiyiniz əlavə tapşırıqları seçin, sonra İrəli düyməsini basın.
WizardSelectProgramGroup=Start Menu qovluğunu seçin
SelectStartMenuFolderDesc=Quraşdırma proqram qısayollarını haraya yerləşdirməlidir?
SelectStartMenuFolderLabel3=Quraşdırma proqram qısayollarını aşağıdakı Start Menu qovluğunda yaradacaq.
SelectStartMenuFolderBrowseLabel=Davam etmək üçün İrəli düyməsini basın. Başqa qovluq seçmək üçün Göz at düyməsini basın.
MustEnterGroupName=Bir qovluq adı daxil etməlisiniz.
GroupNameTooLong=Qovluq adı və ya yolu çox uzundur.
InvalidGroupName=Qovluq adı yanlışdır.
BadGroupName=Qovluq adı aşağıdakı simvollardan hər hansı birini ehtiva edə bilməz:%n%n%1
NoProgramGroupCheck2=Start Menu qovluğu &yaratma
WizardReady=Quraşdırmağa hazırdır
ReadyLabel1=Quraşdırma indi kompüterinizə [name] quraşdırmağa hazırdır.
ReadyLabel2a=Quraşdırmanı davam etdirmək üçün Quraşdır düyməsini basın və ya parametrləri nəzərdən keçirmək və ya dəyişdirmək üçün Geri düyməsini basın.
ReadyLabel2b=Quraşdırmanı davam etdirmək üçün Quraşdır düyməsini basın.
ReadyMemoUserInfo=İstifadəçi məlumatları:
ReadyMemoDir=Təyinat yeri:
ReadyMemoType=Quraşdırma növü:
ReadyMemoComponents=Seçilmiş komponentlər:
ReadyMemoGroup=Start Menu qovluğu:
ReadyMemoTasks=Əlavə tapşırıqlar:
DownloadingLabel2=Əlavə fayllar yüklənir...
ButtonStopDownload=&Dayandır
StopDownload=Yükləməni dayandırmaq istəyirsinizmi?
ErrorDownloadAborted=Yükləmə ləğv edildi
ErrorDownloadFailed=Yükləmə uğursuz oldu: %1 %2
ErrorDownloadSizeFailed=Ölçü yoxlaması uğursuz oldu: %1 %2
ErrorProgress=Yanlış irəliləyiş: %1 / %2
ErrorFileSize=Yanlış fayl ölçüsü: gözlənilən %1, alınan %2
ExtractingLabel=Əlavə fayllar çıxarılır...
ButtonStopExtraction=&Dayandır
StopExtraction=Çıxarmanı dayandırmaq istəyirsinizmi?
ErrorExtractionAborted=Çıxarma ləğv edildi
ErrorExtractionFailed=Çıxarma uğursuz oldu: %1
ArchiveIncorrectPassword=Göstərilən şifrə yanlışdır
ArchiveIsCorrupted=Fayl zədələnib
ArchiveUnsupportedFormat=Arxiv formatı dəstəklənmir
WizardPreparing=Quraşdırmağa hazırlanır
PreparingDesc=Quraşdırma kompüterinizə [name] quraşdırmağa hazırlanır.
PreviousInstallNotCompleted=Əvvəlki proqramın quraşdırılması/silinməsi tamamlanmayıb. Bu quraşdırmanı tamamlamaq üçün kompüterinizi yenidən başlatmalısınız.%n%nKompüterinizi yenidən başlatdıqdan sonra [name] quraşdırmasını tamamlamaq üçün quraşdırmanı yenidən işə salın.
CannotContinue=Quraşdırma davam edə bilmir. Zəhmət olmasa, çıxmaq üçün Ləğv et düyməsini basın.
ApplicationsFound=Aşağıdakı tətbiqlər quraşdırmanın yeniləməli olduğu fayllardan istifadə edir. Quraşdırmanın bu tətbiqləri avtomatik bağlamasına icazə verməyiniz tövsiyə olunur.
ApplicationsFound2=Aşağıdakı tətbiqlər quraşdırmanın yeniləməli olduğu fayllardan istifadə edir. Quraşdırmanın bu tətbiqləri avtomatik bağlamasına icazə verməyiniz tövsiyə olunur. Quraşdırma tamamlandıqdan sonra quraşdırma tətbiqləri yenidən başlatmağa cəhd edəcək.
CloseApplications=Tətbiqləri &avtomatik bağla
DontCloseApplications=Tətbiqləri &bağlama
ErrorCloseApplications=Quraşdırma bütün tətbiqləri avtomatik bağlaya bilmədi. Davam etməzdən əvvəl quraşdırmanın yeniləməli olduğu fayllardan istifadə edən bütün tətbiqləri bağlamağınız tövsiyə olunur.
PrepareToInstallNeedsRestart=Quraşdırma kompüterinizi yenidən başlatmalıdır. Kompüterinizi yenidən başlatdıqdan sonra [name] quraşdırmasını tamamlamaq üçün quraşdırmanı yenidən işə salın.%n%nİndi yenidən başlatmaq istəyirsinizmi?
WizardInstalling=Quraşdırılır
InstallingLabel=Quraşdırma kompüterinizə [name] quraşdırarkən zəhmət olmasa, gözləyin.
FinishedHeadingLabel=[name] Quraşdırma sehrbazı tamamlanır
FinishedLabelNoIcons=Quraşdırma kompüterinizə [name] quraşdırmanı tamamladı.
FinishedLabel=Quraşdırma kompüterinizə [name] quraşdırmanı tamamladı. Tətbiq quraşdırılmış qısayolları seçməklə başladıla bilər.
ClickFinish=Quraşdırmadan çıxmaq üçün Bitir düyməsini basın.
FinishedRestartLabel=[name] quraşdırmasını tamamlamaq üçün quraşdırma kompüterinizi yenidən başlatmalıdır. İndi yenidən başlatmaq istəyirsinizmi?
FinishedRestartMessage=[name] quraşdırmasını tamamlamaq üçün quraşdırma kompüterinizi yenidən başlatmalıdır.%n%nİndi yenidən başlatmaq istəyirsinizmi?
ShowReadmeCheck=Bəli, README faylını görmək istəyirəm
YesRadio=&Bəli, kompüteri indi yenidən başlat
NoRadio=&Xeyr, kompüteri sonra yenidən başladacağam
RunEntryExec=%1 işə sal
RunEntryShellExec=%1 bax
ChangeDiskTitle=Quraşdırma növbəti diski tələb edir
SelectDiskLabel2=Zəhmət olmasa, %1 diskini daxil edin və OK düyməsini basın.%n%nBu diskdəki fayllar aşağıda göstəriləndən başqa qovluqda tapılarsa, düzgün yolu daxil edin və ya Göz at düyməsini basın.
PathLabel=&Yol:
FileNotInDir2="%1" faylı "%2" içində tapılmadı. Zəhmət olmasa, düzgün diski daxil edin və ya başqa qovluq seçin.
SelectDirectoryLabel=Zəhmət olmasa, növbəti diskin yerləşməsini göstərin.
SetupAborted=Quraşdırma tamamlanmadı.%n%nZəhmət olmasa, problemi həll edin və quraşdırmanı yenidən işə salın.
AbortRetryIgnoreSelectAction=Əməliyyatı seçin
AbortRetryIgnoreRetry=&Yenidən cəhd et
AbortRetryIgnoreIgnore=Xətanı &nəzərə almamaq və davam etmək
AbortRetryIgnoreCancel=Quraşdırmanı ləğv et
RetryCancelSelectAction=Əməliyyatı seçin
RetryCancelRetry=&Yenidən cəhd et
RetryCancelCancel=Ləğv et
StatusClosingApplications=Tətbiqlər bağlanır...
StatusCreateDirs=Qovluqlar yaradılır...
StatusExtractFiles=Fayllar çıxarılır...
StatusDownloadFiles=Fayllar yüklənir...
StatusCreateIcons=Qısayollar yaradılır...
StatusCreateIniEntries=INI qeydləri yaradılır...
StatusCreateRegistryEntries=Registry qeydləri yaradılır...
StatusRegisterFiles=Fayllar qeydə alınır...
StatusSavingUninstall=Silmə məlumatları saxlanılır...
StatusRunProgram=Quraşdırma tamamlanır...
StatusRestartingApplications=Tətbiqlər yenidən başladılır...
StatusRollback=Dəyişikliklər geri qaytarılır...
ErrorInternal2=Daxili xəta: %1
ErrorFunctionFailedNoCode=%1 uğursuz oldu
ErrorFunctionFailed=%1 uğursuz oldu; kod %2
ErrorFunctionFailedWithMessage=%1 uğursuz oldu; kod %2.%n%3
ErrorExecutingProgram=Faylı icra etmək mümkün olmadı:%n%1
ErrorRegOpenKey=Registry açarını açarkən xəta:%n%1\%2
ErrorRegCreateKey=Registry açarını yaradarkən xəta:%n%1\%2
ErrorRegWriteKey=Registry açarına yazarkən xəta:%n%1\%2
ErrorIniEntry="%1" faylında INI qeydi yaradarkən xəta.
FileAbortRetryIgnoreSkipNotRecommended=Bu faylı &keç (tövsiyə olunmur)
FileAbortRetryIgnoreIgnoreNotRecommended=Xətanı &nəzərə almamaq və davam etmək (tövsiyə olunmur)
SourceIsCorrupted=Mənbə fayl zədələnib
SourceDoesntExist=Mənbə fayl "%1" mövcud deyil
SourceVerificationFailed=Mənbə faylın yoxlaması uğursuz oldu: %1
VerificationSignatureDoesntExist=İmza faylı "%1" mövcud deyil
VerificationSignatureInvalid=İmza faylı "%1" yanlışdır
VerificationKeyNotFound=İmza faylı "%1" naməlum açardan istifadə edib
VerificationFileNameIncorrect=Fayl adı yanlışdır
VerificationFileTagIncorrect=Fayl teqi yanlışdır
VerificationFileSizeIncorrect=Fayl ölçüsü yanlışdır
VerificationFileHashIncorrect=Fayl xeşi yanlışdır
ExistingFileReadOnly2=Mövcud faylı əvəz etmək mümkün olmadı, çünki o yalnız oxunmaq üçün işarələnib.
ExistingFileReadOnlyRetry=Yalnız oxunmaq atributunu sil və &yenidən cəhd et
ExistingFileReadOnlyKeepExisting=Mövcud faylı &saxla
ErrorReadingExistingDest=Mövcud faylı oxumağa cəhd edərkən xəta baş verdi:
FileExistsSelectAction=Əməliyyatı seçin
FileExists2=Fayl artıq mövcuddur.
FileExistsOverwriteExisting=Mövcud faylı &əvəz et
FileExistsKeepExisting=Mövcud faylı &saxla
FileExistsOverwriteOrKeepAll=Bütün münaqişələr üçün &belə et
ExistingFileNewerSelectAction=Əməliyyatı seçin
ExistingFileNewer2=Mövcud fayl quraşdırmanın quraşdırmağa çalışdığı fayldan daha yenidir.
ExistingFileNewerOverwriteExisting=Mövcud faylı &əvəz et
ExistingFileNewerKeepExisting=Mövcud faylı &saxla (tövsiyə olunur)
ExistingFileNewerOverwriteOrKeepAll=Bütün münaqişələr üçün &belə et
ErrorChangingAttr=Mövcud fayl atributlarını dəyişdirməyə cəhd edərkən xəta baş verdi:
ErrorCreatingTemp=Təyinat qovluğunda fayl yaratmağa cəhd edərkən xəta baş verdi:
ErrorReadingSource=Mənbə faylı oxumağa cəhd edərkən xəta baş verdi:
ErrorCopying=Faylı kopyalamağa cəhd edərkən xəta baş verdi:
ErrorDownloading=Faylı yükləməyə cəhd edərkən xəta baş verdi:
ErrorExtracting=Faylı çıxarmağa cəhd edərkən xəta baş verdi:
ErrorReplacingExistingFile=Mövcud faylı əvəz etməyə cəhd edərkən xəta baş verdi:
ErrorRestartReplace=RestartReplace uğursuz oldu:
ErrorRenamingTemp=Təyinat qovluğunda fayl adını dəyişdirməyə cəhd edərkən xəta baş verdi:
ErrorRegisterServer=DLL/OCX qeydə alına bilmədi: %1
ErrorRegSvr32Failed=RegSvr32 çıxış kodu %1 ilə uğursuz oldu
ErrorRegisterTypeLib=Tip kitabxanasını qeydə almaq mümkün olmadı: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Bütün istifadəçilər
UninstallDisplayNameMarkCurrentUser=Cari istifadəçi
ErrorOpeningReadme=README faylını açmağa cəhd edərkən xəta baş verdi.
ErrorRestartingComputer=Quraşdırma kompüteri yenidən başlada bilmədi. Zəhmət olmasa, bunu əl ilə edin.
UninstallNotFound=Fayl "%1" mövcud deyil. Silmək mümkün deyil.
UninstallOpenError=Fayl "%1" açıla bilmədi. Silmək mümkün deyil.
UninstallUnsupportedVer=Silmə jurnalı faylı "%1" bu silmə versiyası tərəfindən tanınmayan formatda. Silmək mümkün deyil
UninstallUnknownEntry=Silmə jurnalında naməlum qeyd (%1) tapıldı
ConfirmUninstall=%1 və onun bütün komponentlərini tamamilə silmək istəyirsinizmi?
UninstallOnlyOnWin64=Bu quraşdırmanı yalnız 64-bit Windows da silmək mümkündür.
OnlyAdminCanUninstall=Bu quraşdırmanı yalnız idarəetmə hüquqlarına malik istifadəçi silə bilər.
UninstallStatusLabel=%1 kompüterinizdən silinərkən zəhmət olmasa, gözləyin.
UninstalledAll=%1 kompüterinizdən uğurla silindi.
UninstalledMost=%1 silməsi tamamlandı.%n%nBəzi elementlər silinə bilmədi. Onları əl ilə silmək mümkündür.
UninstalledAndNeedsRestart=%1 silməsini tamamlamaq üçün kompüteriniz yenidən başladılmalıdır.%n%nİndi yenidən başlatmaq istəyirsinizmi?
UninstallDataCorrupted="%1" faylı zədələnib. Silmək mümkün deyil
ConfirmDeleteSharedFileTitle=Paylaşılan faylı silmək lazımdırmı?
ConfirmDeleteSharedFile2=Sistem aşağıdakı paylaşılan faylın artıq heç bir proqram tərəfindən istifadə edilmədiyini göstərir. Bu paylaşılan faylı silmək istəyirsinizmi?%n%nBu fayldan hələ də istifadə edən proqramlar varsa və o silinərsə, həmin proqramlar düzgün işləməyə bilər. Əmin deyilsinizsə, Xeyr seçin. Faylı sisteminizdə saxlamaq heç bir zərər verməz.
SharedFileNameLabel=Fayl adı:
SharedFileLocationLabel=Yerləşmə:
WizardUninstalling=Silmə vəziyyəti
StatusUninstalling=%1 silinir...
ShutdownBlockReasonInstallingApp=%1 quraşdırılır.
ShutdownBlockReasonUninstallingApp=%1 silinir.
[CustomMessages]
NameAndVersion=%1 versiya %2
AdditionalIcons=Əlavə qısayollar:
CreateDesktopIcon=Desktop qısayolu &yaratmaq
CreateQuickLaunchIcon=&Quick Launch qısayolu yarat
ProgramOnTheWeb=%1 vebdə
UninstallProgram=%1 proqramını sil
LaunchProgram=%1 işə sal
AssocFileExtension=&%1-i %2 fayl uzantısı ilə əlaqələndir
AssocingFileExtension=%1 %2 fayl uzantısı ilə əlaqələndirilir...
AutoStartProgramGroupDescription=Başlanğıc:
AutoStartProgram=%1 avtomatik başlat
AddonHostProgramNotFound=%1 seçdiyiniz qovluqda tapılmadı.%n%nYenə də davam etmək istəyirsinizmi?
