; Generated standard message overrides.
[Messages]
SetupAppTitle=সেটআপ
SetupWindowTitle=সেটআপ - %1
UninstallAppTitle=আনইনস্টল
UninstallAppFullTitle=%1 আনইনস্টল
InformationTitle=তথ্য
ConfirmTitle=নিশ্চিতকরণ
ErrorTitle=ত্রুটি
SetupLdrStartupMessage=এটি %1 ইনস্টল করবে। চালিয়ে যাবেন?
LdrCannotCreateTemp=অস্থায়ী ফাইল তৈরি করা যায়নি। সেটআপ বাতিল হয়েছে
LdrCannotExecTemp=অস্থায়ী ডিরেক্টরিতে ফাইল চালানো যায়নি। সেটআপ বাতিল হয়েছে
HelpTextNote=
LastErrorMessage=%1।%n%nত্রুটি %2: %3
SetupFileMissing=ইনস্টলেশন ডিরেক্টরিতে %1 ফাইলটি নেই। সমস্যা ঠিক করুন বা প্রোগ্রামের নতুন কপি সংগ্রহ করুন।
SetupFileCorrupt=সেটআপ ফাইলগুলো নষ্ট। প্রোগ্রামের নতুন কপি সংগ্রহ করুন।
SetupFileCorruptOrWrongVer=সেটআপ ফাইলগুলো নষ্ট, অথবা সেটআপের এই সংস্করণের সঙ্গে অসামঞ্জস্যপূর্ণ। সমস্যা ঠিক করুন বা প্রোগ্রামের নতুন কপি সংগ্রহ করুন।
InvalidParameter=কমান্ড লাইনে একটি অবৈধ প্যারামিটার দেওয়া হয়েছে:%n%n%1
SetupAlreadyRunning=সেটআপ ইতিমধ্যে চলছে।
WindowsVersionNotSupported=এই প্রোগ্রামটি আপনার কম্পিউটারের Windows সংস্করণ সমর্থন করে না।
WindowsServicePackRequired=এই প্রোগ্রামের জন্য %1 Service Pack %2 বা তার পরের সংস্করণ প্রয়োজন।
NotOnThisPlatform=এই প্রোগ্রামটি %1-এ চলবে না।
OnlyOnThisPlatform=এই প্রোগ্রামটি অবশ্যই %1-এ চালাতে হবে।
OnlyOnTheseArchitectures=এই প্রোগ্রামটি শুধু নিচের প্রসেসর আর্কিটেকচারের জন্য তৈরি Windows সংস্করণে ইনস্টল করা যাবে:%n%n%1
WinVersionTooLowError=এই প্রোগ্রামের জন্য %1 সংস্করণ %2 বা তার পরের সংস্করণ প্রয়োজন।
WinVersionTooHighError=এই প্রোগ্রামটি %1 সংস্করণ %2 বা তার পরের সংস্করণে ইনস্টল করা যাবে না।
AdminPrivilegesRequired=এই প্রোগ্রামটি ইনস্টল করার সময় আপনাকে প্রশাসক হিসেবে লগ ইন করতে হবে।
PowerUserPrivilegesRequired=এই প্রোগ্রাম ইনস্টল করার সময় আপনাকে প্রশাসক বা Power Users গ্রুপের সদস্য হিসেবে লগ ইন থাকতে হবে।
SetupAppRunningError=সেটআপ শনাক্ত করেছে যে %1 বর্তমানে চলছে।%n%nএর সব ইনস্ট্যান্স বন্ধ করুন, তারপর চালিয়ে যেতে ঠিক আছে অথবা বের হতে বাতিল ক্লিক করুন।
UninstallAppRunningError=আনইনস্টল শনাক্ত করেছে যে %1 বর্তমানে চলছে।%n%nএর সব ইনস্ট্যান্স বন্ধ করুন, তারপর চালিয়ে যেতে ঠিক আছে অথবা বের হতে বাতিল ক্লিক করুন।
PrivilegesRequiredOverrideTitle=সেটআপ ইনস্টল মোড নির্বাচন করুন
PrivilegesRequiredOverrideInstruction=ইনস্টল মোড নির্বাচন করুন
PrivilegesRequiredOverrideText1=%1 সব ব্যবহারকারীর জন্য (প্রশাসনিক অধিকার প্রয়োজন), অথবা শুধু আপনার জন্য ইনস্টল করা যেতে পারে।
PrivilegesRequiredOverrideText2=%1 শুধু আপনার জন্য, অথবা সব ব্যবহারকারীর জন্য (প্রশাসনিক অধিকার প্রয়োজন) ইনস্টল করা যেতে পারে।
PrivilegesRequiredOverrideAllUsers=সব ব্যবহারকারীর জন্য ইনস্টল করুন(&A)
PrivilegesRequiredOverrideAllUsersRecommended=সব ব্যবহারকারীর জন্য ইনস্টল করুন(&A) (প্রস্তাবিত)
PrivilegesRequiredOverrideCurrentUser=শুধু আমার জন্য ইনস্টল করুন(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=শুধু আমার জন্য ইনস্টল করুন(&M) (প্রস্তাবিত)
ErrorCreatingDir=সেটআপ "%1" ডিরেক্টরি তৈরি করতে পারেনি
ErrorTooManyFilesInDir="%1" ডিরেক্টরিতে অনেক বেশি ফাইল থাকায় নতুন ফাইল তৈরি করা যায়নি
ExitSetupTitle=সেটআপ থেকে প্রস্থান
ExitSetupMessage=সেটআপ সম্পূর্ণ হয়নি। এখন প্রস্থান করলে প্রোগ্রামটি ইনস্টল হবে না।%n%nইনস্টলেশন সম্পূর্ণ করতে পরে আবার সেটআপ চালাতে পারবেন।%n%nসেটআপ থেকে প্রস্থান করবেন?
AboutSetupMenuItem=সেটআপ সম্পর্কে(&A)...
AboutSetupTitle=সেটআপ সম্পর্কে
AboutSetupMessage=%1 সংস্করণ %2%n%3%n%n%1 হোম পেজ:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< পূর্ববর্তী(&B)
ButtonNext=পরবর্তী(&N) >
ButtonInstall=ইনস্টল করুন(&I)
ButtonOK=ঠিক আছে
ButtonCancel=বাতিল করুন
ButtonYes=হ্যাঁ(&Y)
ButtonYesToAll=সবগুলোর জন্য হ্যাঁ(&A)
ButtonNo=না(&N)
ButtonNoToAll=সবগুলোর জন্য না(&O)
ButtonFinish=সম্পন্ন(&F)
ButtonBrowse=ব্রাউজ করুন(&B)...
ButtonWizardBrowse=ব্রাউজ করুন(&R)...
ButtonNewFolder=নতুন ফোল্ডার তৈরি করুন(&M)
SelectLanguageTitle=সেটআপ ভাষা নির্বাচন করুন
SelectLanguageLabel=ইনস্টলেশনের সময় ব্যবহারের ভাষা নির্বাচন করুন।
ClickNext=চালিয়ে যেতে পরবর্তী ক্লিক করুন, অথবা সেটআপ থেকে বের হতে বাতিল ক্লিক করুন।
BeveledLabel=
BrowseDialogTitle=ফোল্ডার ব্রাউজ করুন
BrowseDialogLabel=নীচের তালিকা থেকে একটি ফোল্ডার নির্বাচন করুন, তারপর ঠিক আছে ক্লিক করুন।
NewFolderName=নতুন ফোল্ডার
WelcomeLabel1=[name] সেটআপ উইজার্ডে স্বাগতম
WelcomeLabel2=এটি আপনার কম্পিউটারে [name/ver] ইনস্টল করবে।%n%nচালিয়ে যাওয়ার আগে অন্য সব অ্যাপ্লিকেশন বন্ধ করার পরামর্শ দেওয়া হচ্ছে।
WizardPassword=পাসওয়ার্ড
PasswordLabel1=এই ইনস্টলেশনটি পাসওয়ার্ড-সুরক্ষিত।
PasswordLabel3=পাসওয়ার্ড দিন, তারপর চালিয়ে যেতে পরবর্তী ক্লিক করুন। পাসওয়ার্ডে বড়-ছোট অক্ষর গুরুত্বপূর্ণ।
PasswordEditLabel=পাসওয়ার্ড(&P):
IncorrectPassword=আপনার দেওয়া পাসওয়ার্ডটি সঠিক নয়। আবার চেষ্টা করুন।
WizardLicense=লাইসেন্স চুক্তি
LicenseLabel=চালিয়ে যাওয়ার আগে নিচের গুরুত্বপূর্ণ তথ্য পড়ুন।
LicenseLabel3=নিচের লাইসেন্স চুক্তিটি পড়ুন। ইনস্টলেশন চালিয়ে যাওয়ার আগে এর শর্তগুলো গ্রহণ করতে হবে।
LicenseAccepted=আমি চুক্তিটি গ্রহণ করছি(&A)
LicenseNotAccepted=আমি চুক্তিটি গ্রহণ করছি না(&D)
WizardInfoBefore=তথ্য
InfoBeforeLabel=চালিয়ে যাওয়ার আগে নিচের গুরুত্বপূর্ণ তথ্য পড়ুন।
InfoBeforeClickLabel=সেটআপ চালিয়ে যেতে প্রস্তুত হলে পরবর্তী ক্লিক করুন।
WizardInfoAfter=তথ্য
InfoAfterLabel=চালিয়ে যাওয়ার আগে নিচের গুরুত্বপূর্ণ তথ্য পড়ুন।
InfoAfterClickLabel=সেটআপ চালিয়ে যেতে প্রস্তুত হলে পরবর্তী ক্লিক করুন।
WizardUserInfo=ব্যবহারকারীর তথ্য
UserInfoDesc=আপনার তথ্য লিখুন।
UserInfoName=ব্যবহারকারীর নাম(&U):
UserInfoOrg=সংস্থা(&O):
UserInfoSerial=সিরিয়াল নম্বর(&S):
UserInfoNameRequired=আপনাকে একটি নাম লিখতে হবে।
WizardSelectDir=গন্তব্য অবস্থান নির্বাচন করুন
SelectDirDesc=[name] কোথায় ইনস্টল করা হবে?
SelectDirLabel3=সেটআপ নিচের ফোল্ডারে [name] ইনস্টল করবে।
SelectDirBrowseLabel=চালিয়ে যেতে পরবর্তী ক্লিক করুন। অন্য ফোল্ডার নির্বাচন করতে ব্রাউজ করুন ক্লিক করুন।
DiskSpaceGBLabel=অন্তত [gb] GB খালি ডিস্ক স্পেস প্রয়োজন।
DiskSpaceMBLabel=অন্তত [mb] MB খালি ডিস্ক স্পেস প্রয়োজন।
CannotInstallToNetworkDrive=সেটআপ নেটওয়ার্ক ড্রাইভে ইনস্টল করতে পারে না।
CannotInstallToUNCPath=সেটআপ UNC পাথে ইনস্টল করতে পারে না।
InvalidPath=ড্রাইভ লেটারসহ সম্পূর্ণ পাথ লিখতে হবে; যেমন:%n%nC:\APP%n%nঅথবা এই রূপে UNC পাথ:%n%n\\server\share
InvalidDrive=আপনার নির্বাচিত ড্রাইভ বা UNC শেয়ার নেই বা অ্যাক্সেসযোগ্য নয়। অন্যটি নির্বাচন করুন।
DiskSpaceWarningTitle=ডিস্ক স্পেস যথেষ্ট নয়
DiskSpaceWarning=ইনস্টল করার জন্য সেটআপের অন্তত %1 KB খালি স্পেস প্রয়োজন, কিন্তু নির্বাচিত ড্রাইভে মাত্র %2 KB আছে।%n%nতবুও চালিয়ে যাবেন?
DirNameTooLong=ফোল্ডারের নাম বা পাথ খুব দীর্ঘ।
InvalidDirName=ফোল্ডারের নাম বৈধ নয়।
BadDirName32=ফোল্ডারের নামে নিম্নলিখিত কোনো অক্ষর থাকতে পারবে না:%n%n%1
DirExistsTitle=ফোল্ডারটি আছে
DirExists=ফোল্ডার:%n%n%1%n%nইতিমধ্যে আছে। তবুও এই ফোল্ডারে ইনস্টল করবেন?
DirDoesntExistTitle=ফোল্ডারটি নেই
DirDoesntExist=ফোল্ডার:%n%n%1%n%nবিদ্যমান নেই। ফোল্ডারটি তৈরি করবেন?
WizardSelectComponents=উপাদান নির্বাচন করুন
SelectComponentsDesc=কোন উপাদানগুলো ইনস্টল করা হবে?
SelectComponentsLabel2=যে উপাদানগুলো ইনস্টল করতে চান সেগুলো নির্বাচন করুন; যেগুলো চান না সেগুলোর নির্বাচন তুলে দিন। প্রস্তুত হলে পরবর্তী ক্লিক করুন।
FullInstallation=সম্পূর্ণ ইনস্টলেশন
CompactInstallation=কম্প্যাক্ট ইনস্টলেশন
CustomInstallation=কাস্টম ইনস্টলেশন
NoUninstallWarningTitle=উপাদান বিদ্যমান
NoUninstallWarning=সেটআপ শনাক্ত করেছে যে নিচের উপাদানগুলো ইতিমধ্যে আপনার কম্পিউটারে ইনস্টল করা আছে:%n%n%1%n%nএগুলোর নির্বাচন তুলে নিলে সেগুলো আনইনস্টল হবে না।%n%nতবুও চালিয়ে যাবেন?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=বর্তমান নির্বাচনের জন্য কমপক্ষে [gb] GB ডিস্ক স্পেস প্রয়োজন।
ComponentsDiskSpaceMBLabel=বর্তমান নির্বাচনের জন্য অন্তত [mb] MB ডিস্ক স্পেস প্রয়োজন।
WizardSelectTasks=অতিরিক্ত কাজ নির্বাচন করুন
SelectTasksDesc=কোন অতিরিক্ত কাজগুলো সম্পন্ন করা হবে?
SelectTasksLabel2=[name] ইনস্টল করার সময় সেটআপকে যে অতিরিক্ত কাজগুলো করতে চান সেগুলো নির্বাচন করুন, তারপর পরবর্তী ক্লিক করুন।
WizardSelectProgramGroup=স্টার্ট মেনু ফোল্ডার নির্বাচন করুন
SelectStartMenuFolderDesc=সেটআপ প্রোগ্রামের শর্টকাটগুলো কোথায় রাখবে?
SelectStartMenuFolderLabel3=সেটআপ নিচের স্টার্ট মেনু ফোল্ডারে প্রোগ্রামের শর্টকাট তৈরি করবে।
SelectStartMenuFolderBrowseLabel=চালিয়ে যেতে পরবর্তী ক্লিক করুন। অন্য ফোল্ডার নির্বাচন করতে ব্রাউজ করুন ক্লিক করুন।
MustEnterGroupName=আপনাকে একটি ফোল্ডারের নাম লিখতে হবে।
GroupNameTooLong=ফোল্ডারের নাম বা পাথ খুব দীর্ঘ।
InvalidGroupName=ফোল্ডারের নাম বৈধ নয়।
BadGroupName=ফোল্ডারের নামে নিম্নলিখিত কোনো অক্ষর থাকতে পারবে না:%n%n%1
NoProgramGroupCheck2=স্টার্ট মেনু ফোল্ডার তৈরি করবেন না(&D)
WizardReady=ইনস্টল করার জন্য প্রস্তুত
ReadyLabel1=সেটআপ এখন আপনার কম্পিউটারে [name] ইনস্টল করা শুরু করতে প্রস্তুত।
ReadyLabel2a=ইনস্টলেশন চালিয়ে যেতে ইনস্টল ক্লিক করুন, অথবা সেটিংস পর্যালোচনা বা পরিবর্তন করতে পূর্ববর্তী ক্লিক করুন।
ReadyLabel2b=ইনস্টলেশন চালিয়ে যেতে ইনস্টল ক্লিক করুন।
ReadyMemoUserInfo=ব্যবহারকারীর তথ্য:
ReadyMemoDir=গন্তব্য অবস্থান:
ReadyMemoType=সেটআপের ধরন:
ReadyMemoComponents=নির্বাচিত উপাদান:
ReadyMemoGroup=স্টার্ট মেনু ফোল্ডার:
ReadyMemoTasks=অতিরিক্ত কাজ:
DownloadingLabel2=ফাইল ডাউনলোড হচ্ছে...
ButtonStopDownload=ডাউনলোড বন্ধ করুন(&S)
StopDownload=ডাউনলোড বন্ধ করতে চান?
ErrorDownloadAborted=ডাউনলোড বাতিল হয়েছে
ErrorDownloadFailed=ডাউনলোড ব্যর্থ: %1 %2
ErrorDownloadSizeFailed=আকার পাওয়া যায়নি: %1 %2
ErrorProgress=অবৈধ অগ্রগতি: %1 / %2
ErrorFileSize=ফাইলের আকার সঠিক নয়: প্রত্যাশিত %1, পাওয়া গেছে %2
ExtractingLabel=ফাইল এক্সট্র্যাক্ট হচ্ছে...
ButtonStopExtraction=এক্সট্র্যাকশন বন্ধ করুন(&S)
StopExtraction=এক্সট্র্যাকশন বন্ধ করতে চান?
ErrorExtractionAborted=এক্সট্র্যাকশন বাতিল হয়েছে
ErrorExtractionFailed=এক্সট্র্যাকশন ব্যর্থ: %1
ArchiveIncorrectPassword=পাসওয়ার্ডটি ভুল
ArchiveIsCorrupted=আর্কাইভটি ক্ষতিগ্রস্ত
ArchiveUnsupportedFormat=আর্কাইভ ফরম্যাট সমর্থিত নয়
WizardPreparing=ইনস্টলেশনের প্রস্তুতি
PreparingDesc=সেটআপ আপনার কম্পিউটারে [name] ইনস্টল করার প্রস্তুতি নিচ্ছে।
PreviousInstallNotCompleted=আগের একটি প্রোগ্রামের ইনস্টলেশন/অপসারণ সম্পূর্ণ হয়নি। সেটি শেষ করতে কম্পিউটার পুনরায় চালু করতে হবে।%n%nপুনরায় চালুর পরে [name] ইনস্টলেশন সম্পূর্ণ করতে আবার সেটআপ চালান।
CannotContinue=সেটআপ চালিয়ে যেতে পারছে না। বের হতে বাতিল ক্লিক করুন।
ApplicationsFound=নিম্নলিখিত অ্যাপ্লিকেশনগুলো এমন ফাইল ব্যবহার করছে যা সেটআপকে আপডেট করতে হবে। সেটআপকে স্বয়ংক্রিয়ভাবে এই অ্যাপ্লিকেশনগুলো বন্ধ করার অনুমতি দেওয়ার পরামর্শ দেওয়া হচ্ছে।
ApplicationsFound2=নিম্নলিখিত অ্যাপ্লিকেশনগুলো এমন ফাইল ব্যবহার করছে যা সেটআপকে আপডেট করতে হবে। সেটআপকে স্বয়ংক্রিয়ভাবে এই অ্যাপ্লিকেশনগুলো বন্ধ করার অনুমতি দেওয়ার পরামর্শ দেওয়া হচ্ছে। ইনস্টলেশন শেষ হলে সেটআপ অ্যাপ্লিকেশনগুলো পুনরায় চালু করার চেষ্টা করবে।
CloseApplications=অ্যাপ্লিকেশনগুলো স্বয়ংক্রিয়ভাবে বন্ধ করুন(&A)
DontCloseApplications=অ্যাপ্লিকেশনগুলো বন্ধ করবেন না(&D)
ErrorCloseApplications=সেটআপ সব অ্যাপ্লিকেশন স্বয়ংক্রিয়ভাবে বন্ধ করতে পারেনি। চালিয়ে যাওয়ার আগে সেটআপ যে ফাইলগুলো আপডেট করবে সেগুলো ব্যবহার করছে এমন সব অ্যাপ্লিকেশন বন্ধ করার পরামর্শ দেওয়া হচ্ছে।
PrepareToInstallNeedsRestart=সেটআপকে আপনার কম্পিউটার পুনরায় চালু করতে হবে। পুনরায় চালু হওয়ার পরে [name] ইনস্টলেশন শেষ করতে আবার সেটআপ চালান।%n%nএখন পুনরায় চালু করবেন?
WizardInstalling=ইনস্টল হচ্ছে
InstallingLabel=আপনার কম্পিউটারে [name] ইনস্টল হওয়া পর্যন্ত অপেক্ষা করুন।
FinishedHeadingLabel=[name] সেটআপ উইজার্ড সম্পন্ন হচ্ছে
FinishedLabelNoIcons=সেটআপ আপনার কম্পিউটারে [name] ইনস্টল করা শেষ করেছে।
FinishedLabel=সেটআপ আপনার কম্পিউটারে [name] ইনস্টল করা শেষ করেছে। ইনস্টল করা শর্টকাট থেকে অ্যাপটি চালানো যাবে।
ClickFinish=সেটআপ থেকে বের হতে সম্পন্ন ক্লিক করুন।
FinishedRestartLabel=[name] ইনস্টলেশন সম্পূর্ণ করতে সেটআপকে কম্পিউটার পুনরায় চালু করতে হবে। এখন পুনরায় চালু করবেন?
FinishedRestartMessage=[name] ইনস্টলেশন সম্পূর্ণ করতে সেটআপকে কম্পিউটার পুনরায় চালু করতে হবে।%n%nএখন পুনরায় চালু করবেন?
ShowReadmeCheck=হ্যাঁ, আমি README ফাইলটি দেখতে চাই
YesRadio=হ্যাঁ, এখনই কম্পিউটার পুনরায় চালু করুন(&Y)
NoRadio=না, আমি পরে কম্পিউটার পুনরায় চালু করব(&N)
RunEntryExec=%1 চালান
RunEntryShellExec=%1 দেখুন
ChangeDiskTitle=সেটআপের পরবর্তী ডিস্ক প্রয়োজন
SelectDiskLabel2=ডিস্ক %1 প্রবেশ করান এবং ঠিক আছে ক্লিক করুন।%n%nএই ডিস্কের ফাইলগুলো নিচে দেখানো ফোল্ডারের বাইরে অন্য কোথাও থাকলে সঠিক পাথ লিখুন বা ব্রাউজ করুন ক্লিক করুন।
PathLabel=পাথ(&P):
FileNotInDir2="%2"-এ "%1" ফাইল পাওয়া যায়নি। সঠিক ডিস্ক ঢোকান বা অন্য ফোল্ডার নির্বাচন করুন।
SelectDirectoryLabel=পরবর্তী ডিস্কের অবস্থান নির্দিষ্ট করুন।
SetupAborted=সেটআপ সম্পূর্ণ হয়নি।%n%nসমস্যাটি ঠিক করে আবার সেটআপ চালান।
AbortRetryIgnoreSelectAction=ক্রিয়া নির্বাচন করুন
AbortRetryIgnoreRetry=আবার চেষ্টা করুন(&T)
AbortRetryIgnoreIgnore=ত্রুটি উপেক্ষা করে চালিয়ে যান(&I)
AbortRetryIgnoreCancel=ইনস্টলেশন বাতিল করুন
RetryCancelSelectAction=ক্রিয়া নির্বাচন করুন
RetryCancelRetry=আবার চেষ্টা করুন(&T)
RetryCancelCancel=বাতিল করুন
StatusClosingApplications=অ্যাপ্লিকেশন বন্ধ করা হচ্ছে...
StatusCreateDirs=ডিরেক্টরি তৈরি করা হচ্ছে...
StatusExtractFiles=ফাইল এক্সট্র্যাক্ট করা হচ্ছে...
StatusDownloadFiles=ফাইল ডাউনলোড করা হচ্ছে...
StatusCreateIcons=শর্টকাট তৈরি করা হচ্ছে...
StatusCreateIniEntries=INI এন্ট্রি তৈরি করা হচ্ছে...
StatusCreateRegistryEntries=রেজিস্ট্রি এন্ট্রি তৈরি করা হচ্ছে...
StatusRegisterFiles=ফাইল নিবন্ধন করা হচ্ছে...
StatusSavingUninstall=আনইনস্টল তথ্য সংরক্ষণ করা হচ্ছে...
StatusRunProgram=ইনস্টলেশন শেষ করা হচ্ছে...
StatusRestartingApplications=অ্যাপ্লিকেশন পুনরায় চালু করা হচ্ছে...
StatusRollback=পরিবর্তন ফিরিয়ে নেওয়া হচ্ছে...
ErrorInternal2=অভ্যন্তরীণ ত্রুটি: %1
ErrorFunctionFailedNoCode=%1 ব্যর্থ হয়েছে
ErrorFunctionFailed=%1 ব্যর্থ হয়েছে; কোড %2
ErrorFunctionFailedWithMessage=%1 ব্যর্থ হয়েছে; কোড %2।%n%3
ErrorExecutingProgram=ফাইল চালানো যায়নি:%n%1
ErrorRegOpenKey=রেজিস্ট্রি কী খুলতে ত্রুটি:%n%1\%2
ErrorRegCreateKey=রেজিস্ট্রি কী তৈরি করতে ত্রুটি:%n%1\%2
ErrorRegWriteKey=রেজিস্ট্রি কীতে লিখতে ত্রুটি:%n%1\%2
ErrorIniEntry="%1" ফাইলে INI এন্ট্রি তৈরি করতে ত্রুটি হয়েছে।
FileAbortRetryIgnoreSkipNotRecommended=এই ফাইলটি বাদ দিন(&S) (প্রস্তাবিত নয়)
FileAbortRetryIgnoreIgnoreNotRecommended=ত্রুটি উপেক্ষা করে চালিয়ে যান(&I) (প্রস্তাবিত নয়)
SourceIsCorrupted=উৎস ফাইলটি নষ্ট
SourceDoesntExist=উৎস ফাইল "%1" নেই
SourceVerificationFailed=উৎস ফাইল যাচাই ব্যর্থ: %1
VerificationSignatureDoesntExist=স্বাক্ষর ফাইল "%1" নেই
VerificationSignatureInvalid=স্বাক্ষর ফাইল "%1" বৈধ নয়
VerificationKeyNotFound=স্বাক্ষর ফাইল "%1" একটি অজানা কী ব্যবহার করছে
VerificationFileNameIncorrect=ফাইলের নাম সঠিক নয়
VerificationFileTagIncorrect=ফাইলের ট্যাগ সঠিক নয়
VerificationFileSizeIncorrect=ফাইলের আকার সঠিক নয়
VerificationFileHashIncorrect=ফাইলের হ্যাশ সঠিক নয়
ExistingFileReadOnly2=বিদ্যমান ফাইলটি শুধুমাত্র-পঠন হিসেবে চিহ্নিত থাকায় প্রতিস্থাপন করা যায়নি।
ExistingFileReadOnlyRetry=শুধুমাত্র-পঠন বৈশিষ্ট্য সরিয়ে আবার চেষ্টা করুন(&R)
ExistingFileReadOnlyKeepExisting=বিদ্যমান ফাইল রাখুন(&K)
ErrorReadingExistingDest=বিদ্যমান ফাইল পড়তে গিয়ে ত্রুটি হয়েছে:
FileExistsSelectAction=ক্রিয়া নির্বাচন করুন
FileExists2=ফাইলটি ইতিমধ্যে আছে।
FileExistsOverwriteExisting=বিদ্যমান ফাইল ওভাররাইট করুন(&O)
FileExistsKeepExisting=বিদ্যমান ফাইল রাখুন(&K)
FileExistsOverwriteOrKeepAll=পরবর্তী সংঘাতগুলোর জন্যও এই কাজ করুন(&D)
ExistingFileNewerSelectAction=ক্রিয়া নির্বাচন করুন
ExistingFileNewer2=বিদ্যমান ফাইলটি সেটআপ যে ফাইল ইনস্টল করতে যাচ্ছে তার চেয়ে নতুন।
ExistingFileNewerOverwriteExisting=বিদ্যমান ফাইল ওভাররাইট করুন(&O)
ExistingFileNewerKeepExisting=বিদ্যমান ফাইল রাখুন(&K) (প্রস্তাবিত)
ExistingFileNewerOverwriteOrKeepAll=পরবর্তী সংঘাতগুলোর জন্যও এই কাজ করুন(&D)
ErrorChangingAttr=বিদ্যমান ফাইলের বৈশিষ্ট্য পরিবর্তন করতে গিয়ে ত্রুটি হয়েছে:
ErrorCreatingTemp=গন্তব্য ডিরেক্টরিতে ফাইল তৈরি করতে গিয়ে ত্রুটি হয়েছে:
ErrorReadingSource=উৎস ফাইল পড়তে গিয়ে ত্রুটি হয়েছে:
ErrorCopying=ফাইল কপি করতে গিয়ে ত্রুটি হয়েছে:
ErrorDownloading=ফাইল ডাউনলোড করতে গিয়ে ত্রুটি হয়েছে:
ErrorExtracting=আর্কাইভ এক্সট্র্যাক্ট করতে গিয়ে ত্রুটি হয়েছে:
ErrorReplacingExistingFile=বিদ্যমান ফাইল প্রতিস্থাপন করতে গিয়ে ত্রুটি হয়েছে:
ErrorRestartReplace=RestartReplace ব্যর্থ হয়েছে:
ErrorRenamingTemp=গন্তব্য ডিরেক্টরিতে ফাইলের নাম পরিবর্তন করতে গিয়ে ত্রুটি হয়েছে:
ErrorRegisterServer=DLL/OCX নিবন্ধন করা যায়নি: %1
ErrorRegSvr32Failed=RegSvr32 প্রস্থান কোড %1 দিয়ে ব্যর্থ হয়েছে
ErrorRegisterTypeLib=টাইপ লাইব্রেরি নিবন্ধন করা যায়নি: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-বিট
UninstallDisplayNameMark64Bit=64-বিট
UninstallDisplayNameMarkAllUsers=সব ব্যবহারকারী
UninstallDisplayNameMarkCurrentUser=বর্তমান ব্যবহারকারী
ErrorOpeningReadme=README ফাইল খুলতে গিয়ে ত্রুটি হয়েছে।
ErrorRestartingComputer=সেটআপ কম্পিউটার পুনরায় চালু করতে পারেনি। অনুগ্রহ করে নিজে পুনরায় চালু করুন।
UninstallNotFound=ফাইল "%1" নেই। আনইনস্টল করা যাবে না।
UninstallOpenError=ফাইল "%1" খোলা যায়নি। আনইনস্টল করা যাবে না
UninstallUnsupportedVer=আনইনস্টল লগ ফাইল "%1" এমন ফরম্যাটে আছে যা আনইনস্টলারের এই সংস্করণ চিনতে পারে না। আনইনস্টল করা যাবে না
UninstallUnknownEntry=আনইনস্টল লগে অজানা এন্ট্রি (%1) পাওয়া গেছে
ConfirmUninstall=আপনি কি নিশ্চিত যে %1 এবং এর সব উপাদান সম্পূর্ণভাবে সরাতে চান?
UninstallOnlyOnWin64=এই ইনস্টলেশন শুধু 64-বিট Windows-এ আনইনস্টল করা যাবে।
OnlyAdminCanUninstall=এই ইনস্টলেশন শুধু প্রশাসনিক অধিকারসম্পন্ন ব্যবহারকারী আনইনস্টল করতে পারবেন।
UninstallStatusLabel=আপনার কম্পিউটার থেকে %1 সরানো পর্যন্ত অপেক্ষা করুন।
UninstalledAll=%1 আপনার কম্পিউটার থেকে সফলভাবে সরানো হয়েছে।
UninstalledMost=%1 আনইনস্টল সম্পূর্ণ হয়েছে।%n%nকিছু উপাদান সরানো যায়নি। এগুলো নিজে মুছে ফেলতে পারবেন।
UninstalledAndNeedsRestart=%1 আনইনস্টল সম্পূর্ণ করতে কম্পিউটার পুনরায় চালু করতে হবে।%n%nএখন পুনরায় চালু করবেন?
UninstallDataCorrupted="%1" ফাইলটি নষ্ট। আনইনস্টল করা যাবে না
ConfirmDeleteSharedFileTitle=শেয়ার করা ফাইল মুছবেন?
ConfirmDeleteSharedFile2=সিস্টেম নির্দেশ করছে যে নিচের শেয়ার করা ফাইলটি আর কোনো প্রোগ্রাম ব্যবহার করছে না। আনইনস্টল কি এই শেয়ার করা ফাইলটি মুছে দেবে?%n%nযদি কোনো প্রোগ্রাম এখনও ফাইলটি ব্যবহার করে এবং এটি মুছে ফেলা হয়, তাহলে সেই প্রোগ্রাম সঠিকভাবে কাজ নাও করতে পারে। নিশ্চিত না হলে ‘না’ নির্বাচন করুন। ফাইলটি সিস্টেমে রেখে দিলে কোনো ক্ষতি হবে না।
SharedFileNameLabel=ফাইলের নাম:
SharedFileLocationLabel=অবস্থান:
WizardUninstalling=আনইনস্টল অবস্থা
StatusUninstalling=%1 আনইনস্টল করা হচ্ছে...
ShutdownBlockReasonInstallingApp=%1 ইনস্টল করা হচ্ছে।
ShutdownBlockReasonUninstallingApp=%1 আনইনস্টল করা হচ্ছে।
[CustomMessages]
NameAndVersion=%1 সংস্করণ %2
AdditionalIcons=অতিরিক্ত শর্টকাট:
CreateDesktopIcon=ডেস্কটপ শর্টকাট তৈরি করুন(&D)
CreateQuickLaunchIcon=কুইক লঞ্চ শর্টকাট তৈরি করুন(&Q)
ProgramOnTheWeb=ওয়েবে %1
UninstallProgram=%1 আনইনস্টল করুন
LaunchProgram=%1 চালান
AssocFileExtension=%2 ফাইল এক্সটেনশনের সঙ্গে %1 যুক্ত করুন(&A)
AssocingFileExtension=%2 ফাইল এক্সটেনশনের সঙ্গে %1 যুক্ত করা হচ্ছে...
AutoStartProgramGroupDescription=স্টার্টআপ:
AutoStartProgram=%1 স্বয়ংক্রিয়ভাবে চালু করুন
AddonHostProgramNotFound=আপনার নির্বাচিত ফোল্ডারে %1 পাওয়া যায়নি।%n%nতবুও কি চালিয়ে যেতে চান?
