; Generated standard message overrides.
[Messages]
SetupAppTitle=Setup
SetupWindowTitle=Setup - %1
UninstallAppTitle=Deinstallieren
UninstallAppFullTitle=%1 deinstallieren
InformationTitle=Information
ConfirmTitle=Bestätigen
ErrorTitle=Fehler
SetupLdrStartupMessage=%1 wird installiert. Möchten Sie fortfahren?
LdrCannotCreateTemp=Temporäre Datei konnte nicht erstellt werden. Setup abgebrochen
LdrCannotExecTemp=Datei im temporären Ordner konnte nicht ausgeführt werden. Setup abgebrochen
HelpTextNote=
LastErrorMessage=%1.%n%nFehler %2: %3
SetupFileMissing=Die Datei %1 fehlt im Installationsordner. Beheben Sie das Problem oder besorgen Sie sich eine neue Kopie des Programms.
SetupFileCorrupt=Die Setup-Dateien sind beschädigt. Besorgen Sie sich eine neue Kopie des Programms.
SetupFileCorruptOrWrongVer=Die Setup-Dateien sind beschädigt oder mit dieser Setup-Version nicht kompatibel. Beheben Sie das Problem oder besorgen Sie sich eine neue Kopie des Programms.
InvalidParameter=Ein ungültiger Parameter wurde in der Befehlszeile übergeben:%n%n%1
SetupAlreadyRunning=Setup wird bereits ausgeführt.
WindowsVersionNotSupported=Dieses Programm unterstützt die auf Ihrem Computer ausgeführte Windows-Version nicht.
WindowsServicePackRequired=Dieses Programm benötigt %1 Service Pack %2 oder höher.
NotOnThisPlatform=Dieses Programm wird unter %1 nicht ausgeführt.
OnlyOnThisPlatform=Dieses Programm muss unter %1 ausgeführt werden.
OnlyOnTheseArchitectures=Dieses Programm kann nur auf Windows-Versionen installiert werden, die für die folgenden Prozessorarchitekturen ausgelegt sind:%n%n%1
WinVersionTooLowError=Dieses Programm benötigt %1 Version %2 oder höher.
WinVersionTooHighError=Dieses Programm kann nicht unter %1 Version %2 oder höher installiert werden.
AdminPrivilegesRequired=Sie müssen als Administrator angemeldet sein, um dieses Programm zu installieren.
PowerUserPrivilegesRequired=Sie müssen als Administrator oder als Mitglied der Gruppe Hauptbenutzer angemeldet sein, um dieses Programm zu installieren.
SetupAppRunningError=Setup hat erkannt, dass %1 derzeit ausgeführt wird.%n%nSchließen Sie jetzt alle Instanzen und klicken Sie zum Fortfahren auf OK oder zum Beenden auf Abbrechen.
UninstallAppRunningError=Die Deinstallation hat erkannt, dass %1 derzeit ausgeführt wird.%n%nSchließen Sie jetzt alle Instanzen und klicken Sie zum Fortfahren auf OK oder zum Beenden auf Abbrechen.
PrivilegesRequiredOverrideTitle=Setup-Installationsmodus auswählen
PrivilegesRequiredOverrideInstruction=Installationsmodus auswählen
PrivilegesRequiredOverrideText1=%1 kann für alle Benutzer (Administratorrechte erforderlich) oder nur für Sie installiert werden.
PrivilegesRequiredOverrideText2=%1 kann nur für Sie oder für alle Benutzer (Administratorrechte erforderlich) installiert werden.
PrivilegesRequiredOverrideAllUsers=Für &alle Benutzer installieren
PrivilegesRequiredOverrideAllUsersRecommended=Für &alle Benutzer installieren (empfohlen)
PrivilegesRequiredOverrideCurrentUser=Nur für &mich installieren
PrivilegesRequiredOverrideCurrentUserRecommended=Nur für &mich installieren (empfohlen)
ErrorCreatingDir=Setup konnte den Ordner "%1" nicht erstellen
ErrorTooManyFilesInDir=Im Ordner "%1" konnte keine Datei erstellt werden, weil er zu viele Dateien enthält
ExitSetupTitle=Setup beenden
ExitSetupMessage=Setup ist noch nicht abgeschlossen. Wenn Sie jetzt beenden, wird das Programm nicht installiert.%n%nSie können Setup später erneut ausführen, um die Installation abzuschließen.%n%nSetup beenden?
AboutSetupMenuItem=&Über Setup...
AboutSetupTitle=Über Setup
AboutSetupMessage=%1 Version %2%n%3%n%n%1 Homepage:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Zurück
ButtonNext=&Weiter >
ButtonInstall=&Installieren
ButtonOK=OK
ButtonCancel=Abbrechen
ButtonYes=&Ja
ButtonYesToAll=J&a für alle
ButtonNo=&Nein
ButtonNoToAll=N&ein für alle
ButtonFinish=&Fertigstellen
ButtonBrowse=&Durchsuchen...
ButtonWizardBrowse=Du&rchsuchen...
ButtonNewFolder=&Neuen Ordner erstellen
SelectLanguageTitle=Setup-Sprache auswählen
SelectLanguageLabel=Wählen Sie die Sprache, die während der Installation verwendet werden soll.
ClickNext=Klicken Sie auf Weiter, um fortzufahren, oder auf Abbrechen, um Setup zu beenden.
BeveledLabel=
BrowseDialogTitle=Ordner suchen
BrowseDialogLabel=Wählen Sie in der folgenden Liste einen Ordner aus und klicken Sie dann auf OK.
NewFolderName=Neuer Ordner
WelcomeLabel1=Willkommen beim [name] Setup-Assistenten
WelcomeLabel2=[name/ver] wird auf Ihrem Computer installiert.%n%nEs wird empfohlen, vor dem Fortfahren alle anderen Anwendungen zu schließen.
WizardPassword=Passwort
PasswordLabel1=Diese Installation ist passwortgeschützt.
PasswordLabel3=Geben Sie das Passwort ein und klicken Sie dann zum Fortfahren auf Weiter. Bei Passwörtern wird zwischen Groß- und Kleinschreibung unterschieden.
PasswordEditLabel=&Passwort:
IncorrectPassword=Das eingegebene Passwort ist nicht korrekt. Bitte versuchen Sie es erneut.
WizardLicense=Lizenzvereinbarung
LicenseLabel=Bitte lesen Sie die folgenden wichtigen Informationen, bevor Sie fortfahren.
LicenseLabel3=Bitte lesen Sie die folgende Lizenzvereinbarung. Sie müssen die Bedingungen dieser Vereinbarung akzeptieren, bevor Sie mit der Installation fortfahren.
LicenseAccepted=Ich &akzeptiere die Vereinbarung
LicenseNotAccepted=Ich &akzeptiere die Vereinbarung nicht
WizardInfoBefore=Information
InfoBeforeLabel=Bitte lesen Sie die folgenden wichtigen Informationen, bevor Sie fortfahren.
InfoBeforeClickLabel=Wenn Sie bereit sind, mit Setup fortzufahren, klicken Sie auf Weiter.
WizardInfoAfter=Information
InfoAfterLabel=Bitte lesen Sie die folgenden wichtigen Informationen, bevor Sie fortfahren.
InfoAfterClickLabel=Wenn Sie bereit sind, mit Setup fortzufahren, klicken Sie auf Weiter.
WizardUserInfo=Benutzerinformationen
UserInfoDesc=Geben Sie Ihre Informationen ein.
UserInfoName=&Benutzername:
UserInfoOrg=&Organisation:
UserInfoSerial=&Seriennummer:
UserInfoNameRequired=Sie müssen einen Namen eingeben.
WizardSelectDir=Zielort auswählen
SelectDirDesc=Wo soll [name] installiert werden?
SelectDirLabel3=Setup installiert [name] in den folgenden Ordner.
SelectDirBrowseLabel=Klicken Sie zum Fortfahren auf Weiter. Wenn Sie einen anderen Ordner auswählen möchten, klicken Sie auf Durchsuchen.
DiskSpaceGBLabel=Mindestens [gb] GB freier Speicherplatz sind erforderlich.
DiskSpaceMBLabel=Mindestens [mb] MB freier Speicherplatz sind erforderlich.
CannotInstallToNetworkDrive=Setup kann nicht auf einem Netzlaufwerk installieren.
CannotInstallToUNCPath=Setup kann nicht in einen UNC-Pfad installieren.
InvalidPath=Sie müssen einen vollständigen Pfad mit Laufwerksbuchstaben eingeben; zum Beispiel:%n%nC:\APP%n%noder einen UNC-Pfad in der Form:%n%n\\server\share
InvalidDrive=Das ausgewählte Laufwerk oder die UNC-Freigabe existiert nicht oder ist nicht zugänglich. Wählen Sie eine andere.
DiskSpaceWarningTitle=Nicht genügend Speicherplatz
DiskSpaceWarning=Setup benötigt mindestens %1 KB freien Speicherplatz für die Installation, auf dem ausgewählten Laufwerk sind jedoch nur %2 KB verfügbar.%n%nMöchten Sie trotzdem fortfahren?
DirNameTooLong=Der Ordnername oder Pfad ist zu lang.
InvalidDirName=Der Ordnername ist ungültig.
BadDirName32=Ordnernamen dürfen keines der folgenden Zeichen enthalten:%n%n%1
DirExistsTitle=Ordner existiert
DirExists=Der Ordner:%n%n%1%n%nexistiert bereits. Möchten Sie trotzdem in diesen Ordner installieren?
DirDoesntExistTitle=Ordner existiert nicht
DirDoesntExist=Der Ordner:%n%n%1%n%nexistiert nicht. Möchten Sie den Ordner erstellen?
WizardSelectComponents=Komponenten auswählen
SelectComponentsDesc=Welche Komponenten sollen installiert werden?
SelectComponentsLabel2=Wählen Sie die Komponenten aus, die Sie installieren möchten; deaktivieren Sie die Komponenten, die Sie nicht installieren möchten. Klicken Sie auf Weiter, wenn Sie bereit sind fortzufahren.
FullInstallation=Vollständige Installation
CompactInstallation=Kompakte Installation
CustomInstallation=Benutzerdefinierte Installation
NoUninstallWarningTitle=Komponenten vorhanden
NoUninstallWarning=Setup hat erkannt, dass die folgenden Komponenten bereits auf Ihrem Computer installiert sind:%n%n%1%n%nDurch Abwählen dieser Komponenten werden sie nicht deinstalliert.%n%nMöchten Sie trotzdem fortfahren?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Die aktuelle Auswahl benötigt mindestens [gb] GB Speicherplatz.
ComponentsDiskSpaceMBLabel=Die aktuelle Auswahl benötigt mindestens [mb] MB Speicherplatz.
WizardSelectTasks=Zusätzliche Aufgaben auswählen
SelectTasksDesc=Welche zusätzlichen Aufgaben sollen ausgeführt werden?
SelectTasksLabel2=Wählen Sie die zusätzlichen Aufgaben aus, die Setup während der Installation von [name] ausführen soll, und klicken Sie dann auf Weiter.
WizardSelectProgramGroup=Startmenü-Ordner auswählen
SelectStartMenuFolderDesc=Wo soll Setup die Programmverknüpfungen ablegen?
SelectStartMenuFolderLabel3=Setup erstellt die Programmverknüpfungen im folgenden Startmenü-Ordner.
SelectStartMenuFolderBrowseLabel=Klicken Sie zum Fortfahren auf Weiter. Wenn Sie einen anderen Ordner auswählen möchten, klicken Sie auf Durchsuchen.
MustEnterGroupName=Sie müssen einen Ordnernamen eingeben.
GroupNameTooLong=Der Ordnername oder Pfad ist zu lang.
InvalidGroupName=Der Ordnername ist ungültig.
BadGroupName=Der Ordnername darf keines der folgenden Zeichen enthalten:%n%n%1
NoProgramGroupCheck2=&Keinen Startmenü-Ordner erstellen
WizardReady=Bereit zur Installation
ReadyLabel1=Setup ist nun bereit, [name] auf Ihrem Computer zu installieren.
ReadyLabel2a=Klicken Sie auf Installieren, um mit der Installation fortzufahren, oder auf Zurück, wenn Sie Einstellungen prüfen oder ändern möchten.
ReadyLabel2b=Klicken Sie auf Installieren, um mit der Installation fortzufahren.
ReadyMemoUserInfo=Benutzerinformationen:
ReadyMemoDir=Zielort:
ReadyMemoType=Setup-Typ:
ReadyMemoComponents=Ausgewählte Komponenten:
ReadyMemoGroup=Startmenü-Ordner:
ReadyMemoTasks=Zusätzliche Aufgaben:
DownloadingLabel2=Dateien werden heruntergeladen...
ButtonStopDownload=Download &stoppen
StopDownload=Möchten Sie den Download wirklich stoppen?
ErrorDownloadAborted=Download abgebrochen
ErrorDownloadFailed=Download fehlgeschlagen: %1 %2
ErrorDownloadSizeFailed=Größe konnte nicht ermittelt werden: %1 %2
ErrorProgress=Ungültiger Fortschritt: %1 von %2
ErrorFileSize=Ungültige Dateigröße: erwartet %1, gefunden %2
ExtractingLabel=Dateien werden entpackt...
ButtonStopExtraction=Entpacken &stoppen
StopExtraction=Möchten Sie das Entpacken wirklich stoppen?
ErrorExtractionAborted=Entpacken abgebrochen
ErrorExtractionFailed=Entpacken fehlgeschlagen: %1
ArchiveIncorrectPassword=Das Passwort ist falsch
ArchiveIsCorrupted=Das Archiv ist beschädigt
ArchiveUnsupportedFormat=Das Archivformat wird nicht unterstützt
WizardPreparing=Installation wird vorbereitet
PreparingDesc=Setup bereitet die Installation von [name] auf Ihrem Computer vor.
PreviousInstallNotCompleted=Die Installation/Entfernung eines vorherigen Programms wurde nicht abgeschlossen. Sie müssen den Computer neu starten, um diese Installation abzuschließen.%n%nFühren Sie Setup nach dem Neustart erneut aus, um die Installation von [name] abzuschließen.
CannotContinue=Setup kann nicht fortgesetzt werden. Klicken Sie zum Beenden auf Abbrechen.
ApplicationsFound=Die folgenden Anwendungen verwenden Dateien, die durch Setup aktualisiert werden müssen. Es wird empfohlen, Setup das automatische Schließen dieser Anwendungen zu erlauben.
ApplicationsFound2=Die folgenden Anwendungen verwenden Dateien, die durch Setup aktualisiert werden müssen. Es wird empfohlen, Setup das automatische Schließen dieser Anwendungen zu erlauben. Nach Abschluss der Installation versucht Setup, die Anwendungen neu zu starten.
CloseApplications=Anwendungen &automatisch schließen
DontCloseApplications=Anwendungen &nicht schließen
ErrorCloseApplications=Setup konnte nicht alle Anwendungen automatisch schließen. Es wird empfohlen, vor dem Fortfahren alle Anwendungen zu schließen, die von Setup zu aktualisierende Dateien verwenden.
PrepareToInstallNeedsRestart=Setup muss den Computer neu starten. Führen Sie Setup nach dem Neustart erneut aus, um die Installation von [name] abzuschließen.%n%nMöchten Sie jetzt neu starten?
WizardInstalling=Installation
InstallingLabel=Bitte warten Sie, während Setup [name] auf Ihrem Computer installiert.
FinishedHeadingLabel=[name] Setup-Assistent wird abgeschlossen
FinishedLabelNoIcons=Setup hat [name] auf Ihrem Computer installiert.
FinishedLabel=Setup hat [name] auf Ihrem Computer installiert. Die Anwendung kann über die installierten Verknüpfungen gestartet werden.
ClickFinish=Klicken Sie auf Fertigstellen, um Setup zu beenden.
FinishedRestartLabel=Zum Abschließen der Installation von [name] muss Setup den Computer neu starten. Möchten Sie jetzt neu starten?
FinishedRestartMessage=Zum Abschließen der Installation von [name] muss Setup den Computer neu starten.%n%nMöchten Sie jetzt neu starten?
ShowReadmeCheck=Ja, ich möchte die README-Datei anzeigen
YesRadio=&Ja, Computer jetzt neu starten
NoRadio=&Nein, Computer später neu starten
RunEntryExec=%1 ausführen
RunEntryShellExec=%1 anzeigen
ChangeDiskTitle=Setup benötigt den nächsten Datenträger
SelectDiskLabel2=Legen Sie Datenträger %1 ein und klicken Sie auf OK.%n%nWenn sich die Dateien dieses Datenträgers in einem anderen als dem unten angezeigten Ordner befinden, geben Sie den richtigen Pfad ein oder klicken Sie auf Durchsuchen.
PathLabel=&Pfad:
FileNotInDir2=Die Datei "%1" konnte in "%2" nicht gefunden werden. Legen Sie den richtigen Datenträger ein oder wählen Sie einen anderen Ordner.
SelectDirectoryLabel=Geben Sie den Speicherort des nächsten Datenträgers an.
SetupAborted=Setup wurde nicht abgeschlossen.%n%nBeheben Sie das Problem und führen Sie Setup erneut aus.
AbortRetryIgnoreSelectAction=Aktion auswählen
AbortRetryIgnoreRetry=&Erneut versuchen
AbortRetryIgnoreIgnore=Fehler &ignorieren und fortfahren
AbortRetryIgnoreCancel=Installation abbrechen
RetryCancelSelectAction=Aktion auswählen
RetryCancelRetry=&Erneut versuchen
RetryCancelCancel=Abbrechen
StatusClosingApplications=Anwendungen werden geschlossen...
StatusCreateDirs=Ordner werden erstellt...
StatusExtractFiles=Dateien werden entpackt...
StatusDownloadFiles=Dateien werden heruntergeladen...
StatusCreateIcons=Verknüpfungen werden erstellt...
StatusCreateIniEntries=INI-Einträge werden erstellt...
StatusCreateRegistryEntries=Registrierungseinträge werden erstellt...
StatusRegisterFiles=Dateien werden registriert...
StatusSavingUninstall=Deinstallationsinformationen werden gespeichert...
StatusRunProgram=Installation wird abgeschlossen...
StatusRestartingApplications=Anwendungen werden neu gestartet...
StatusRollback=Änderungen werden rückgängig gemacht...
ErrorInternal2=Interner Fehler: %1
ErrorFunctionFailedNoCode=%1 fehlgeschlagen
ErrorFunctionFailed=%1 fehlgeschlagen; Code %2
ErrorFunctionFailedWithMessage=%1 fehlgeschlagen; Code %2.%n%3
ErrorExecutingProgram=Datei konnte nicht ausgeführt werden:%n%1
ErrorRegOpenKey=Fehler beim Öffnen des Registrierungsschlüssels:%n%1\%2
ErrorRegCreateKey=Fehler beim Erstellen des Registrierungsschlüssels:%n%1\%2
ErrorRegWriteKey=Fehler beim Schreiben in den Registrierungsschlüssel:%n%1\%2
ErrorIniEntry=Fehler beim Erstellen eines INI-Eintrags in der Datei "%1".
FileAbortRetryIgnoreSkipNotRecommended=Diese Datei über&springen (nicht empfohlen)
FileAbortRetryIgnoreIgnoreNotRecommended=Fehler &ignorieren und fortfahren (nicht empfohlen)
SourceIsCorrupted=Die Quelldatei ist beschädigt
SourceDoesntExist=Die Quelldatei "%1" existiert nicht
SourceVerificationFailed=Prüfung der Quelldatei fehlgeschlagen: %1
VerificationSignatureDoesntExist=Die Signaturdatei "%1" existiert nicht
VerificationSignatureInvalid=Die Signaturdatei "%1" ist ungültig
VerificationKeyNotFound=Die Signaturdatei "%1" verwendet einen unbekannten Schlüssel
VerificationFileNameIncorrect=Der Dateiname ist falsch
VerificationFileTagIncorrect=Das Dateitag ist falsch
VerificationFileSizeIncorrect=Die Dateigröße ist falsch
VerificationFileHashIncorrect=Der Hash der Datei ist falsch
ExistingFileReadOnly2=Die vorhandene Datei konnte nicht ersetzt werden, weil sie als schreibgeschützt markiert ist.
ExistingFileReadOnlyRetry=Schreibschutz &entfernen und erneut versuchen
ExistingFileReadOnlyKeepExisting=Vorhandene Datei &behalten
ErrorReadingExistingDest=Beim Lesen der vorhandenen Datei ist ein Fehler aufgetreten:
FileExistsSelectAction=Aktion auswählen
FileExists2=Die Datei existiert bereits.
FileExistsOverwriteExisting=Vorhandene Datei &überschreiben
FileExistsKeepExisting=Vorhandene Datei &behalten
FileExistsOverwriteOrKeepAll=&Diese Aktion bei den nächsten Konflikten ausführen
ExistingFileNewerSelectAction=Aktion auswählen
ExistingFileNewer2=Die vorhandene Datei ist neuer als die Datei, die Setup installieren möchte.
ExistingFileNewerOverwriteExisting=Vorhandene Datei &überschreiben
ExistingFileNewerKeepExisting=Vorhandene Datei &behalten (empfohlen)
ExistingFileNewerOverwriteOrKeepAll=&Diese Aktion bei den nächsten Konflikten ausführen
ErrorChangingAttr=Beim Ändern der Attribute der vorhandenen Datei ist ein Fehler aufgetreten:
ErrorCreatingTemp=Beim Erstellen einer Datei im Zielordner ist ein Fehler aufgetreten:
ErrorReadingSource=Beim Lesen der Quelldatei ist ein Fehler aufgetreten:
ErrorCopying=Beim Kopieren einer Datei ist ein Fehler aufgetreten:
ErrorDownloading=Beim Herunterladen einer Datei ist ein Fehler aufgetreten:
ErrorExtracting=Beim Entpacken eines Archivs ist ein Fehler aufgetreten:
ErrorReplacingExistingFile=Beim Ersetzen der vorhandenen Datei ist ein Fehler aufgetreten:
ErrorRestartReplace=RestartReplace fehlgeschlagen:
ErrorRenamingTemp=Beim Umbenennen einer Datei im Zielordner ist ein Fehler aufgetreten:
ErrorRegisterServer=DLL/OCX konnte nicht registriert werden: %1
ErrorRegSvr32Failed=RegSvr32 ist mit dem Rückgabecode %1 fehlgeschlagen
ErrorRegisterTypeLib=Typbibliothek konnte nicht registriert werden: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-Bit
UninstallDisplayNameMark64Bit=64-Bit
UninstallDisplayNameMarkAllUsers=Alle Benutzer
UninstallDisplayNameMarkCurrentUser=Aktueller Benutzer
ErrorOpeningReadme=Beim Öffnen der README-Datei ist ein Fehler aufgetreten.
ErrorRestartingComputer=Setup konnte den Computer nicht neu starten. Bitte führen Sie den Neustart manuell durch.
UninstallNotFound=Datei "%1" existiert nicht. Deinstallation nicht möglich.
UninstallOpenError=Datei "%1" konnte nicht geöffnet werden. Deinstallation nicht möglich
UninstallUnsupportedVer=Die Deinstallationsprotokolldatei "%1" hat ein Format, das von dieser Version des Deinstallationsprogramms nicht erkannt wird. Deinstallation nicht möglich
UninstallUnknownEntry=Im Deinstallationsprotokoll wurde ein unbekannter Eintrag (%1) gefunden
ConfirmUninstall=Möchten Sie %1 und alle zugehörigen Komponenten wirklich vollständig entfernen?
UninstallOnlyOnWin64=Diese Installation kann nur unter 64-Bit-Windows deinstalliert werden.
OnlyAdminCanUninstall=Diese Installation kann nur von einem Benutzer mit Administratorrechten deinstalliert werden.
UninstallStatusLabel=Bitte warten Sie, während %1 von Ihrem Computer entfernt wird.
UninstalledAll=%1 wurde erfolgreich von Ihrem Computer entfernt.
UninstalledMost=Deinstallation von %1 abgeschlossen.%n%nEinige Elemente konnten nicht entfernt werden. Diese können manuell entfernt werden.
UninstalledAndNeedsRestart=Zum Abschließen der Deinstallation von %1 muss der Computer neu gestartet werden.%n%nMöchten Sie jetzt neu starten?
UninstallDataCorrupted=Datei "%1" ist beschädigt. Deinstallation nicht möglich
ConfirmDeleteSharedFileTitle=Gemeinsam verwendete Datei entfernen?
ConfirmDeleteSharedFile2=Das System meldet, dass die folgende gemeinsam verwendete Datei von keinem Programm mehr benutzt wird. Soll die Deinstallation diese gemeinsam verwendete Datei entfernen?%n%nFalls Programme diese Datei noch verwenden und sie entfernt wird, funktionieren diese Programme möglicherweise nicht mehr richtig. Wenn Sie unsicher sind, wählen Sie Nein. Das Belassen der Datei auf Ihrem System verursacht keinen Schaden.
SharedFileNameLabel=Dateiname:
SharedFileLocationLabel=Speicherort:
WizardUninstalling=Deinstallationsstatus
StatusUninstalling=%1 wird deinstalliert...
ShutdownBlockReasonInstallingApp=%1 wird installiert.
ShutdownBlockReasonUninstallingApp=%1 wird deinstalliert.
[CustomMessages]
NameAndVersion=%1 Version %2
AdditionalIcons=Zusätzliche Verknüpfungen:
CreateDesktopIcon=&Desktop-Verknüpfung erstellen
CreateQuickLaunchIcon=&Schnellstart-Verknüpfung erstellen
ProgramOnTheWeb=%1 im Web
UninstallProgram=%1 deinstallieren
LaunchProgram=%1 starten
AssocFileExtension=%1 mit der Dateierweiterung %2 &verknüpfen
AssocingFileExtension=%1 wird mit der Dateierweiterung %2 verknüpft...
AutoStartProgramGroupDescription=Autostart:
AutoStartProgram=%1 automatisch starten
AddonHostProgramNotFound=%1 wurde im ausgewählten Ordner nicht gefunden.%n%nMöchten Sie trotzdem fortfahren?
