; Generated standard message overrides.
[Messages]
SetupAppTitle=Instalación
SetupWindowTitle=Instalación - %1
UninstallAppTitle=Desinstalar
UninstallAppFullTitle=Desinstalación de %1
InformationTitle=Información
ConfirmTitle=Confirmar
ErrorTitle=Error
SetupLdrStartupMessage=Esto instalará %1. ¿Desea continuar?
LdrCannotCreateTemp=No se pudo crear un archivo temporal. Instalación cancelada
LdrCannotExecTemp=No se pudo ejecutar el archivo en la carpeta temporal. Instalación cancelada
HelpTextNote=
LastErrorMessage=%1.%n%nError %2: %3
SetupFileMissing=Falta el archivo %1 en la carpeta de instalación. Corrija el problema u obtenga una copia nueva del programa.
SetupFileCorrupt=Los archivos de instalación están dañados. Obtenga una copia nueva del programa.
SetupFileCorruptOrWrongVer=Los archivos de instalación están dañados o son incompatibles con esta versión del programa de instalación. Corrija el problema u obtenga una copia nueva del programa.
InvalidParameter=Se ha proporcionado un parámetro no válido en la línea de comandos:%n%n%1
SetupAlreadyRunning=El programa de instalación ya se está ejecutando.
WindowsVersionNotSupported=Este programa no es compatible con la versión de Windows que ejecuta su equipo.
WindowsServicePackRequired=Este programa requiere %1 Service Pack %2 o posterior.
NotOnThisPlatform=Este programa no se ejecutará en %1.
OnlyOnThisPlatform=Este programa debe ejecutarse en %1.
OnlyOnTheseArchitectures=Este programa solo puede instalarse en versiones de Windows diseñadas para las siguientes arquitecturas de procesador:%n%n%1
WinVersionTooLowError=Este programa requiere %1 versión %2 o posterior.
WinVersionTooHighError=Este programa no puede instalarse en %1 versión %2 o posterior.
AdminPrivilegesRequired=Debe iniciar sesión como administrador para instalar este programa.
PowerUserPrivilegesRequired=Debe iniciar sesión como administrador o como miembro del grupo Usuarios avanzados para instalar este programa.
SetupAppRunningError=El programa de instalación ha detectado que %1 se está ejecutando.%n%nCierre todas sus instancias y haga clic en Aceptar para continuar o en Cancelar para salir.
UninstallAppRunningError=El desinstalador ha detectado que %1 se está ejecutando.%n%nCierre todas sus instancias y haga clic en Aceptar para continuar o en Cancelar para salir.
PrivilegesRequiredOverrideTitle=Seleccionar modo de instalación
PrivilegesRequiredOverrideInstruction=Seleccionar modo de instalación
PrivilegesRequiredOverrideText1=%1 puede instalarse para todos los usuarios (requiere privilegios administrativos) o solo para usted.
PrivilegesRequiredOverrideText2=%1 puede instalarse solo para usted o para todos los usuarios (requiere privilegios administrativos).
PrivilegesRequiredOverrideAllUsers=Instalar para &todos los usuarios
PrivilegesRequiredOverrideAllUsersRecommended=Instalar para &todos los usuarios (recomendado)
PrivilegesRequiredOverrideCurrentUser=Instalar solo para &mí
PrivilegesRequiredOverrideCurrentUserRecommended=Instalar solo para &mí (recomendado)
ErrorCreatingDir=El programa de instalación no pudo crear la carpeta "%1"
ErrorTooManyFilesInDir=No se pudo crear un archivo en la carpeta "%1" porque contiene demasiados archivos
ExitSetupTitle=Salir de la instalación
ExitSetupMessage=La instalación no está completa. Si sale ahora, el programa no se instalará.%n%nPuede volver a ejecutar el programa de instalación en otro momento para completarla.%n%n¿Salir de la instalación?
AboutSetupMenuItem=&Acerca de la instalación...
AboutSetupTitle=Acerca de la instalación
AboutSetupMessage=%1 versión %2%n%3%n%nPágina principal de %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Atrás
ButtonNext=&Siguiente >
ButtonInstall=&Instalar
ButtonOK=Aceptar
ButtonCancel=Cancelar
ButtonYes=&Sí
ButtonYesToAll=Sí a &todo
ButtonNo=&No
ButtonNoToAll=N&o a todo
ButtonFinish=&Finalizar
ButtonBrowse=&Examinar...
ButtonWizardBrowse=&Examinar...
ButtonNewFolder=&Crear nueva carpeta
SelectLanguageTitle=Seleccionar idioma de la instalación
SelectLanguageLabel=Seleccione el idioma que se utilizará durante la instalación.
ClickNext=Haga clic en Siguiente para continuar o en Cancelar para salir del programa de instalación.
BeveledLabel=
BrowseDialogTitle=Buscar carpeta
BrowseDialogLabel=Seleccione una carpeta en la lista siguiente y haga clic en Aceptar.
NewFolderName=Nueva carpeta
WelcomeLabel1=Bienvenido al asistente de instalación de [name]
WelcomeLabel2=Esto instalará [name/ver] en su equipo.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.
WizardPassword=Contraseña
PasswordLabel1=Esta instalación está protegida por contraseña.
PasswordLabel3=Introduzca la contraseña y haga clic en Siguiente para continuar. Las contraseñas distinguen entre mayúsculas y minúsculas.
PasswordEditLabel=&Contraseña:
IncorrectPassword=La contraseña introducida no es correcta. Inténtelo de nuevo.
WizardLicense=Acuerdo de licencia
LicenseLabel=Lea la siguiente información importante antes de continuar.
LicenseLabel3=Lea el siguiente acuerdo de licencia. Debe aceptar los términos de este acuerdo antes de continuar con la instalación.
LicenseAccepted=&Acepto el acuerdo
LicenseNotAccepted=&No acepto el acuerdo
WizardInfoBefore=Información
InfoBeforeLabel=Lea la siguiente información importante antes de continuar.
InfoBeforeClickLabel=Cuando esté listo para continuar con la instalación, haga clic en Siguiente.
WizardInfoAfter=Información
InfoAfterLabel=Lea la siguiente información importante antes de continuar.
InfoAfterClickLabel=Cuando esté listo para continuar con la instalación, haga clic en Siguiente.
WizardUserInfo=Información del usuario
UserInfoDesc=Introduzca su información.
UserInfoName=Nombre de &usuario:
UserInfoOrg=&Organización:
UserInfoSerial=Número de &serie:
UserInfoNameRequired=Debe introducir un nombre.
WizardSelectDir=Seleccionar ubicación de destino
SelectDirDesc=¿Dónde debe instalarse [name]?
SelectDirLabel3=El programa de instalación instalará [name] en la siguiente carpeta.
SelectDirBrowseLabel=Para continuar, haga clic en Siguiente. Si desea seleccionar otra carpeta, haga clic en Examinar.
DiskSpaceGBLabel=Se requieren al menos [gb] GB de espacio libre en disco.
DiskSpaceMBLabel=Se requieren al menos [mb] MB de espacio libre en disco.
CannotInstallToNetworkDrive=El programa de instalación no puede instalar en una unidad de red.
CannotInstallToUNCPath=El programa de instalación no puede instalar en una ruta UNC.
InvalidPath=Debe introducir una ruta completa con la letra de unidad; por ejemplo:%n%nC:\APP%n%no una ruta UNC con el formato:%n%n\\server\share
InvalidDrive=La unidad o recurso compartido UNC seleccionado no existe o no está accesible. Seleccione otro.
DiskSpaceWarningTitle=Espacio insuficiente en disco
DiskSpaceWarning=La instalación requiere al menos %1 KB de espacio libre, pero la unidad seleccionada solo tiene %2 KB disponibles.%n%n¿Desea continuar de todos modos?
DirNameTooLong=El nombre de la carpeta o la ruta es demasiado largo.
InvalidDirName=El nombre de la carpeta no es válido.
BadDirName32=Los nombres de carpeta no pueden incluir ninguno de los siguientes caracteres:%n%n%1
DirExistsTitle=La carpeta existe
DirExists=La carpeta:%n%n%1%n%nya existe. ¿Desea instalar en esa carpeta de todos modos?
DirDoesntExistTitle=La carpeta no existe
DirDoesntExist=La carpeta:%n%n%1%n%nno existe. ¿Desea crearla?
WizardSelectComponents=Seleccionar componentes
SelectComponentsDesc=¿Qué componentes deben instalarse?
SelectComponentsLabel2=Seleccione los componentes que desea instalar y desmarque los que no desea instalar. Haga clic en Siguiente cuando esté listo para continuar.
FullInstallation=Instalación completa
CompactInstallation=Instalación compacta
CustomInstallation=Instalación personalizada
NoUninstallWarningTitle=Hay componentes instalados
NoUninstallWarning=El programa de instalación ha detectado que los siguientes componentes ya están instalados en el equipo:%n%n%1%n%nDeseleccionar estos componentes no los desinstalará.%n%n¿Desea continuar de todos modos?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=La selección actual requiere al menos [gb] GB de espacio en disco.
ComponentsDiskSpaceMBLabel=La selección actual requiere al menos [mb] MB de espacio en disco.
WizardSelectTasks=Seleccionar tareas adicionales
SelectTasksDesc=¿Qué tareas adicionales deben realizarse?
SelectTasksLabel2=Seleccione las tareas adicionales que desea que realice el programa de instalación mientras instala [name] y haga clic en Siguiente.
WizardSelectProgramGroup=Seleccionar carpeta del menú Inicio
SelectStartMenuFolderDesc=¿Dónde debe colocar el programa de instalación los accesos directos del programa?
SelectStartMenuFolderLabel3=El programa de instalación creará los accesos directos del programa en la siguiente carpeta del menú Inicio.
SelectStartMenuFolderBrowseLabel=Para continuar, haga clic en Siguiente. Si desea seleccionar otra carpeta, haga clic en Examinar.
MustEnterGroupName=Debe introducir un nombre de carpeta.
GroupNameTooLong=El nombre de la carpeta o la ruta es demasiado largo.
InvalidGroupName=El nombre de la carpeta no es válido.
BadGroupName=El nombre de la carpeta no puede incluir ninguno de los siguientes caracteres:%n%n%1
NoProgramGroupCheck2=&No crear una carpeta en el menú Inicio
WizardReady=Listo para instalar
ReadyLabel1=El programa de instalación está listo para comenzar a instalar [name] en el equipo.
ReadyLabel2a=Haga clic en Instalar para continuar, o en Atrás si desea revisar o cambiar alguna configuración.
ReadyLabel2b=Haga clic en Instalar para continuar con la instalación.
ReadyMemoUserInfo=Información del usuario:
ReadyMemoDir=Ubicación de destino:
ReadyMemoType=Tipo de instalación:
ReadyMemoComponents=Componentes seleccionados:
ReadyMemoGroup=Carpeta del menú Inicio:
ReadyMemoTasks=Tareas adicionales:
DownloadingLabel2=Descargando archivos...
ButtonStopDownload=&Detener descarga
StopDownload=¿Está seguro de que desea detener la descarga?
ErrorDownloadAborted=Descarga cancelada
ErrorDownloadFailed=Error de descarga: %1 %2
ErrorDownloadSizeFailed=Error al obtener el tamaño: %1 %2
ErrorProgress=Progreso no válido: %1 de %2
ErrorFileSize=Tamaño de archivo no válido: se esperaba %1, se encontró %2
ExtractingLabel=Extrayendo archivos...
ButtonStopExtraction=&Detener extracción
StopExtraction=¿Está seguro de que desea detener la extracción?
ErrorExtractionAborted=Extracción cancelada
ErrorExtractionFailed=Error de extracción: %1
ArchiveIncorrectPassword=La contraseña es incorrecta
ArchiveIsCorrupted=El archivo comprimido está dañado
ArchiveUnsupportedFormat=El formato del archivo comprimido no es compatible
WizardPreparing=Preparando la instalación
PreparingDesc=El programa de instalación se está preparando para instalar [name] en el equipo.
PreviousInstallNotCompleted=La instalación o eliminación de un programa anterior no se completó. Deberá reiniciar el equipo para completar esa instalación.%n%nDespués de reiniciar el equipo, vuelva a ejecutar el programa de instalación para completar la instalación de [name].
CannotContinue=El programa de instalación no puede continuar. Haga clic en Cancelar para salir.
ApplicationsFound=Las siguientes aplicaciones están usando archivos que el programa de instalación necesita actualizar. Se recomienda permitir que el programa de instalación cierre automáticamente estas aplicaciones.
ApplicationsFound2=Las siguientes aplicaciones están usando archivos que el programa de instalación necesita actualizar. Se recomienda permitir que el programa de instalación cierre automáticamente estas aplicaciones. Una vez completada la instalación, el programa de instalación intentará reiniciar las aplicaciones.
CloseApplications=&Cerrar automáticamente las aplicaciones
DontCloseApplications=&No cerrar las aplicaciones
ErrorCloseApplications=El programa de instalación no pudo cerrar automáticamente todas las aplicaciones. Se recomienda cerrar todas las aplicaciones que estén usando archivos que deban actualizarse antes de continuar.
PrepareToInstallNeedsRestart=El programa de instalación debe reiniciar el equipo. Después de reiniciarlo, vuelva a ejecutar el programa de instalación para completar la instalación de [name].%n%n¿Desea reiniciar ahora?
WizardInstalling=Instalando
InstallingLabel=Espere mientras el programa de instalación instala [name] en su equipo.
FinishedHeadingLabel=Completando el asistente de instalación de [name]
FinishedLabelNoIcons=La instalación de [name] ha finalizado en su equipo.
FinishedLabel=La instalación de [name] ha finalizado en su equipo. Puede iniciar la aplicación mediante los accesos directos instalados.
ClickFinish=Haga clic en Finalizar para salir del programa de instalación.
FinishedRestartLabel=Para completar la instalación de [name], el programa de instalación debe reiniciar el equipo. ¿Desea reiniciarlo ahora?
FinishedRestartMessage=Para completar la instalación de [name], el programa de instalación debe reiniciar el equipo.%n%n¿Desea reiniciarlo ahora?
ShowReadmeCheck=Sí, deseo ver el archivo README
YesRadio=&Sí, reiniciar el equipo ahora
NoRadio=&No, reiniciaré el equipo más tarde
RunEntryExec=Ejecutar %1
RunEntryShellExec=Ver %1
ChangeDiskTitle=El programa de instalación necesita el siguiente disco
SelectDiskLabel2=Inserte el disco %1 y haga clic en Aceptar.%n%nSi los archivos de este disco se encuentran en una carpeta distinta de la mostrada, introduzca la ruta correcta o haga clic en Examinar.
PathLabel=&Ruta:
FileNotInDir2=No se pudo encontrar el archivo "%1" en "%2". Inserte el disco correcto o seleccione otra carpeta.
SelectDirectoryLabel=Especifique la ubicación del siguiente disco.
SetupAborted=La instalación no se completó.%n%nCorrija el problema y vuelva a ejecutar el programa de instalación.
AbortRetryIgnoreSelectAction=Seleccionar acción
AbortRetryIgnoreRetry=&Reintentar
AbortRetryIgnoreIgnore=&Ignorar el error y continuar
AbortRetryIgnoreCancel=Cancelar instalación
RetryCancelSelectAction=Seleccionar acción
RetryCancelRetry=&Reintentar
RetryCancelCancel=Cancelar
StatusClosingApplications=Cerrando aplicaciones...
StatusCreateDirs=Creando carpetas...
StatusExtractFiles=Extrayendo archivos...
StatusDownloadFiles=Descargando archivos...
StatusCreateIcons=Creando accesos directos...
StatusCreateIniEntries=Creando entradas INI...
StatusCreateRegistryEntries=Creando entradas del Registro...
StatusRegisterFiles=Registrando archivos...
StatusSavingUninstall=Guardando información de desinstalación...
StatusRunProgram=Finalizando la instalación...
StatusRestartingApplications=Reiniciando aplicaciones...
StatusRollback=Deshaciendo cambios...
ErrorInternal2=Error interno: %1
ErrorFunctionFailedNoCode=%1 falló
ErrorFunctionFailed=%1 falló; código %2
ErrorFunctionFailedWithMessage=%1 falló; código %2.%n%3
ErrorExecutingProgram=No se pudo ejecutar el archivo:%n%1
ErrorRegOpenKey=Error al abrir la clave del Registro:%n%1\%2
ErrorRegCreateKey=Error al crear la clave del Registro:%n%1\%2
ErrorRegWriteKey=Error al escribir en la clave del Registro:%n%1\%2
ErrorIniEntry=Error al crear una entrada INI en el archivo "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Omitir este archivo (no recomendado)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorar el error y continuar (no recomendado)
SourceIsCorrupted=El archivo de origen está dañado
SourceDoesntExist=El archivo de origen "%1" no existe
SourceVerificationFailed=Falló la verificación del archivo de origen: %1
VerificationSignatureDoesntExist=El archivo de firma "%1" no existe
VerificationSignatureInvalid=El archivo de firma "%1" no es válido
VerificationKeyNotFound=El archivo de firma "%1" utiliza una clave desconocida
VerificationFileNameIncorrect=El nombre del archivo es incorrecto
VerificationFileTagIncorrect=La etiqueta del archivo es incorrecta
VerificationFileSizeIncorrect=El tamaño del archivo es incorrecto
VerificationFileHashIncorrect=El hash del archivo es incorrecto
ExistingFileReadOnly2=No se pudo reemplazar el archivo existente porque está marcado como de solo lectura.
ExistingFileReadOnlyRetry=&Quitar el atributo de solo lectura e intentarlo de nuevo
ExistingFileReadOnlyKeepExisting=&Conservar el archivo existente
ErrorReadingExistingDest=Se produjo un error al intentar leer el archivo existente:
FileExistsSelectAction=Seleccionar acción
FileExists2=El archivo ya existe.
FileExistsOverwriteExisting=&Sobrescribir el archivo existente
FileExistsKeepExisting=&Conservar el archivo existente
FileExistsOverwriteOrKeepAll=&Hacer esto para los siguientes conflictos
ExistingFileNewerSelectAction=Seleccionar acción
ExistingFileNewer2=El archivo existente es más reciente que el que el programa de instalación intenta instalar.
ExistingFileNewerOverwriteExisting=&Sobrescribir el archivo existente
ExistingFileNewerKeepExisting=&Conservar el archivo existente (recomendado)
ExistingFileNewerOverwriteOrKeepAll=&Hacer esto para los siguientes conflictos
ErrorChangingAttr=Se produjo un error al intentar cambiar los atributos del archivo existente:
ErrorCreatingTemp=Se produjo un error al intentar crear un archivo en la carpeta de destino:
ErrorReadingSource=Se produjo un error al intentar leer el archivo de origen:
ErrorCopying=Se produjo un error al intentar copiar un archivo:
ErrorDownloading=Se produjo un error al intentar descargar un archivo:
ErrorExtracting=Se produjo un error al intentar extraer un archivo comprimido:
ErrorReplacingExistingFile=Se produjo un error al intentar reemplazar el archivo existente:
ErrorRestartReplace=Error en RestartReplace:
ErrorRenamingTemp=Se produjo un error al intentar cambiar el nombre de un archivo en la carpeta de destino:
ErrorRegisterServer=No se pudo registrar la DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 falló con el código de salida %1
ErrorRegisterTypeLib=No se pudo registrar la biblioteca de tipos: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32 bits
UninstallDisplayNameMark64Bit=64 bits
UninstallDisplayNameMarkAllUsers=Todos los usuarios
UninstallDisplayNameMarkCurrentUser=Usuario actual
ErrorOpeningReadme=Se produjo un error al intentar abrir el archivo README.
ErrorRestartingComputer=El programa de instalación no pudo reiniciar el equipo. Hágalo manualmente.
UninstallNotFound=El archivo "%1" no existe. No se puede desinstalar.
UninstallOpenError=No se pudo abrir el archivo "%1". No se puede desinstalar
UninstallUnsupportedVer=El archivo de registro de desinstalación "%1" tiene un formato que esta versión del desinstalador no reconoce. No se puede desinstalar
UninstallUnknownEntry=Se encontró una entrada desconocida (%1) en el registro de desinstalación
ConfirmUninstall=¿Está seguro de que desea eliminar completamente %1 y todos sus componentes?
UninstallOnlyOnWin64=Esta instalación solo puede desinstalarse en Windows de 64 bits.
OnlyAdminCanUninstall=Esta instalación solo puede ser desinstalada por un usuario con privilegios administrativos.
UninstallStatusLabel=Espere mientras se elimina %1 de su equipo.
UninstalledAll=%1 se eliminó correctamente de su equipo.
UninstalledMost=Desinstalación de %1 completada.%n%nNo se pudieron eliminar algunos elementos. Puede eliminarlos manualmente.
UninstalledAndNeedsRestart=Para completar la desinstalación de %1, debe reiniciar el equipo.%n%n¿Desea reiniciar ahora?
UninstallDataCorrupted=El archivo "%1" está dañado. No se puede desinstalar
ConfirmDeleteSharedFileTitle=¿Eliminar archivo compartido?
ConfirmDeleteSharedFile2=El sistema indica que el siguiente archivo compartido ya no está siendo utilizado por ningún programa. ¿Desea que el desinstalador elimine este archivo compartido?%n%nSi algún programa todavía utiliza este archivo y se elimina, es posible que ese programa no funcione correctamente. Si no está seguro, elija No. Dejar el archivo en el sistema no causará ningún daño.
SharedFileNameLabel=Nombre de archivo:
SharedFileLocationLabel=Ubicación:
WizardUninstalling=Estado de la desinstalación
StatusUninstalling=Desinstalando %1...
ShutdownBlockReasonInstallingApp=Instalando %1.
ShutdownBlockReasonUninstallingApp=Desinstalando %1.
[CustomMessages]
NameAndVersion=%1 versión %2
AdditionalIcons=Accesos directos adicionales:
CreateDesktopIcon=Crear un acceso directo en el &escritorio
CreateQuickLaunchIcon=Crear un acceso directo en &Inicio rápido
ProgramOnTheWeb=%1 en la Web
UninstallProgram=Desinstalar %1
LaunchProgram=Ejecutar %1
AssocFileExtension=&Asociar %1 con la extensión de archivo %2
AssocingFileExtension=Asociando %1 con la extensión de archivo %2...
AutoStartProgramGroupDescription=Inicio:
AutoStartProgram=Iniciar automáticamente %1
AddonHostProgramNotFound=No se pudo localizar %1 en la carpeta seleccionada.%n%n¿Desea continuar de todos modos?
