; Generated standard message overrides.
[Messages]
SetupAppTitle=نصب
SetupWindowTitle=نصب - %1
UninstallAppTitle=حذف
UninstallAppFullTitle=حذف %1
InformationTitle=اطلاعات
ConfirmTitle=تأیید
ErrorTitle=خطا
SetupLdrStartupMessage=این کار %1 را نصب می‌کند. مایل به ادامه هستید؟
LdrCannotCreateTemp=امکان ایجاد فایل موقت وجود ندارد. نصب متوقف شد
LdrCannotExecTemp=امکان اجرای فایل در پوشه موقت وجود ندارد. نصب متوقف شد
HelpTextNote=
LastErrorMessage=%1.%n%nخطا %2: %3
SetupFileMissing=فایل %1 در پوشه نصب وجود ندارد. لطفاً مشکل را برطرف کنید یا یک کپی جدید از برنامه دریافت کنید.
SetupFileCorrupt=فایل‌های نصب آسیب دیده‌اند. لطفاً یک کپی جدید از برنامه دریافت کنید.
SetupFileCorruptOrWrongVer=فایل‌های نصب آسیب دیده‌اند یا با این نسخه نصب سازگار نیستند. لطفاً مشکل را برطرف کنید یا یک کپی جدید از برنامه دریافت کنید.
InvalidParameter=پارامتر نامعتبری در خط فرمان ارسال شده است:%n%n%1
SetupAlreadyRunning=نصب از قبل در حال اجراست.
WindowsVersionNotSupported=این برنامه از نسخه Windows در حال اجرای رایانه شما پشتیبانی نمی‌کند.
WindowsServicePackRequired=این برنامه به %1 Service Pack %2 یا بالاتر نیاز دارد.
NotOnThisPlatform=این برنامه روی %1 اجرا نمی‌شود.
OnlyOnThisPlatform=این برنامه باید روی %1 اجرا شود.
OnlyOnTheseArchitectures=این برنامه فقط روی نسخه‌های Windows طراحی‌شده برای معماری‌های پردازنده زیر قابل نصب است:%n%n%1
WinVersionTooLowError=این برنامه به %1 نسخه %2 یا بالاتر نیاز دارد.
WinVersionTooHighError=این برنامه روی %1 نسخه %2 یا بالاتر قابل نصب نیست.
AdminPrivilegesRequired=برای نصب این برنامه باید به‌عنوان مدیر وارد سیستم شده باشید.
PowerUserPrivilegesRequired=برای نصب این برنامه باید به‌عنوان مدیر یا عضو گروه Power Users وارد سیستم شده باشید.
SetupAppRunningError=نصب تشخیص داده است که %1 در حال اجراست.%n%nلطفاً همه نمونه‌های آن را ببندید، سپس برای ادامه روی OK یا برای خروج روی انصراف کلیک کنید.
UninstallAppRunningError=حذف تشخیص داده است که %1 در حال اجراست.%n%nلطفاً همه نمونه‌های آن را ببندید، سپس برای ادامه روی OK یا برای خروج روی انصراف کلیک کنید.
PrivilegesRequiredOverrideTitle=انتخاب حالت نصب
PrivilegesRequiredOverrideInstruction=انتخاب حالت نصب
PrivilegesRequiredOverrideText1=%1 را می‌توان برای همه کاربران (نیازمند دسترسی مدیریتی) یا فقط برای شما نصب کرد.
PrivilegesRequiredOverrideText2=%1 را می‌توان فقط برای شما یا برای همه کاربران (نیازمند دسترسی مدیریتی) نصب کرد.
PrivilegesRequiredOverrideAllUsers=نصب برای &همه کاربران
PrivilegesRequiredOverrideAllUsersRecommended=نصب برای &همه کاربران (پیشنهاد می‌شود)
PrivilegesRequiredOverrideCurrentUser=نصب فقط برای &من
PrivilegesRequiredOverrideCurrentUserRecommended=نصب فقط برای &من (پیشنهاد می‌شود)
ErrorCreatingDir=نصب نتوانست پوشه "%1" را ایجاد کند
ErrorTooManyFilesInDir=به دلیل تعداد زیاد فایل‌ها، ایجاد فایل در پوشه "%1" ممکن نیست
ExitSetupTitle=خروج از نصب
ExitSetupMessage=نصب کامل نشده است. اگر اکنون خارج شوید، برنامه نصب نخواهد شد.%n%nمی‌توانید در زمانی دیگر نصب را دوباره اجرا کنید تا نصب کامل شود.%n%nاز نصب خارج شوید؟
AboutSetupMenuItem=&درباره نصب...
AboutSetupTitle=درباره نصب
AboutSetupMessage=%1 نسخه %2%n%3%n%nصفحه اصلی %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &قبلی
ButtonNext=&بعدی >
ButtonInstall=&نصب
ButtonOK=OK
ButtonCancel=انصراف
ButtonYes=&بله
ButtonYesToAll=بله برای &همه
ButtonNo=&خیر
ButtonNoToAll=خی&ر برای همه
ButtonFinish=&پایان
ButtonBrowse=&مرور...
ButtonWizardBrowse=م&رور...
ButtonNewFolder=&ایجاد پوشه جدید
SelectLanguageTitle=انتخاب زبان نصب
SelectLanguageLabel=زبان مورد استفاده هنگام نصب را انتخاب کنید.
ClickNext=برای ادامه روی بعدی کلیک کنید، یا برای خروج از نصب روی انصراف کلیک کنید.
BeveledLabel=
BrowseDialogTitle=مرور برای پوشه
BrowseDialogLabel=از فهرست زیر یک پوشه را انتخاب کنید، سپس روی OK کلیک کنید.
NewFolderName=پوشه جدید
WelcomeLabel1=به ویزارد نصب [name] خوش آمدید
WelcomeLabel2=این کار [name/ver] را روی رایانه شما نصب می‌کند.%n%nپیشنهاد می‌شود پیش از ادامه همه برنامه‌های دیگر را ببندید.
WizardPassword=گذرواژه
PasswordLabel1=این نصب با گذرواژه محافظت شده است.
PasswordLabel3=لطفاً گذرواژه را وارد کنید، سپس برای ادامه روی بعدی کلیک کنید. گذرواژه به بزرگی و کوچکی حروف حساس است.
PasswordEditLabel=&گذرواژه:
IncorrectPassword=گذرواژه واردشده صحیح نیست. لطفاً دوباره تلاش کنید.
WizardLicense=توافقنامه مجوز
LicenseLabel=لطفاً پیش از ادامه اطلاعات مهم زیر را بخوانید.
LicenseLabel3=لطفاً توافقنامه مجوز زیر را بخوانید. برای ادامه نصب باید شرایط این توافقنامه را بپذیرید.
LicenseAccepted=من توافقنامه را &می‌پذیرم
LicenseNotAccepted=من توافقنامه را &نمی‌پذیرم
WizardInfoBefore=اطلاعات
InfoBeforeLabel=لطفاً پیش از ادامه اطلاعات مهم زیر را بخوانید.
InfoBeforeClickLabel=وقتی برای ادامه نصب آماده بودید، روی بعدی کلیک کنید.
WizardInfoAfter=اطلاعات
InfoAfterLabel=لطفاً پیش از ادامه اطلاعات مهم زیر را بخوانید.
InfoAfterClickLabel=وقتی برای ادامه نصب آماده بودید، روی بعدی کلیک کنید.
WizardUserInfo=اطلاعات کاربر
UserInfoDesc=لطفاً اطلاعات خود را وارد کنید.
UserInfoName=&نام کاربری:
UserInfoOrg=&سازمان:
UserInfoSerial=&شماره سریال:
UserInfoNameRequired=باید یک نام وارد کنید.
WizardSelectDir=انتخاب محل مقصد
SelectDirDesc=[name] کجا نصب شود؟
SelectDirLabel3=نصب [name] را در پوشه زیر نصب می‌کند.
SelectDirBrowseLabel=برای ادامه روی بعدی کلیک کنید. اگر می‌خواهید پوشه دیگری انتخاب کنید، روی مرور کلیک کنید.
DiskSpaceGBLabel=حداقل [gb] GB فضای خالی دیسک لازم است.
DiskSpaceMBLabel=حداقل [mb] MB فضای خالی دیسک لازم است.
CannotInstallToNetworkDrive=نصب نمی‌تواند روی درایو شبکه انجام شود.
CannotInstallToUNCPath=نصب نمی‌تواند روی مسیر UNC انجام شود.
InvalidPath=باید یک مسیر کامل همراه با حرف درایو وارد کنید؛ برای مثال:%n%nC:\APP%n%nیا مسیر UNC به شکل:%n%n\\server\share
InvalidDrive=درایو یا اشتراک UNC انتخاب‌شده وجود ندارد یا قابل دسترسی نیست. لطفاً مورد دیگری را انتخاب کنید.
DiskSpaceWarningTitle=فضای دیسک کافی نیست
DiskSpaceWarning=نصب به حداقل %1 KB فضای خالی نیاز دارد، اما درایو انتخاب‌شده فقط %2 KB فضای آزاد دارد.%n%nآیا به هر حال مایل به ادامه هستید؟
DirNameTooLong=نام پوشه یا مسیر بسیار طولانی است.
InvalidDirName=نام پوشه معتبر نیست.
BadDirName32=نام پوشه نمی‌تواند شامل هیچ‌یک از نویسه‌های زیر باشد:%n%n%1
DirExistsTitle=پوشه وجود دارد
DirExists=پوشه:%n%n%1%n%nاز قبل وجود دارد. آیا به هر حال می‌خواهید در آن پوشه نصب کنید؟
DirDoesntExistTitle=پوشه وجود ندارد
DirDoesntExist=پوشه:%n%n%1%n%nوجود ندارد. آیا می‌خواهید پوشه ایجاد شود؟
WizardSelectComponents=انتخاب اجزا
SelectComponentsDesc=کدام اجزا باید نصب شوند؟
SelectComponentsLabel2=اجزایی را که می‌خواهید نصب شوند انتخاب کنید؛ انتخاب اجزایی را که نمی‌خواهید نصب شوند بردارید. وقتی آماده ادامه بودید روی بعدی کلیک کنید.
FullInstallation=نصب کامل
CompactInstallation=نصب فشرده
CustomInstallation=نصب سفارشی
NoUninstallWarningTitle=اجزا وجود دارند
NoUninstallWarning=نصب تشخیص داده است که اجزای زیر از قبل روی رایانه شما نصب هستند:%n%n%1%n%nبرداشتن انتخاب این اجزا آن‌ها را حذف نخواهد کرد.%n%nآیا به هر حال مایل به ادامه هستید؟
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=انتخاب فعلی به حداقل [gb] GB فضای دیسک نیاز دارد.
ComponentsDiskSpaceMBLabel=انتخاب فعلی به حداقل [mb] MB فضای دیسک نیاز دارد.
WizardSelectTasks=انتخاب وظایف اضافی
SelectTasksDesc=کدام وظایف اضافی انجام شوند؟
SelectTasksLabel2=وظایف اضافی مورد نظر برای انجام هنگام نصب [name] را انتخاب کنید، سپس روی بعدی کلیک کنید.
WizardSelectProgramGroup=انتخاب پوشه منوی شروع
SelectStartMenuFolderDesc=نصب میانبرهای برنامه را کجا قرار دهد؟
SelectStartMenuFolderLabel3=نصب میانبرهای برنامه را در پوشه زیر در منوی شروع ایجاد می‌کند.
SelectStartMenuFolderBrowseLabel=برای ادامه روی بعدی کلیک کنید. اگر می‌خواهید پوشه دیگری انتخاب کنید، روی مرور کلیک کنید.
MustEnterGroupName=باید نام پوشه را وارد کنید.
GroupNameTooLong=نام پوشه یا مسیر بسیار طولانی است.
InvalidGroupName=نام پوشه معتبر نیست.
BadGroupName=نام پوشه نمی‌تواند شامل هیچ‌یک از نویسه‌های زیر باشد:%n%n%1
NoProgramGroupCheck2=&پوشه‌ای در منوی شروع ایجاد نشود
WizardReady=آماده نصب
ReadyLabel1=نصب اکنون آماده است تا نصب [name] را روی رایانه شما آغاز کند.
ReadyLabel2a=برای ادامه نصب روی نصب کلیک کنید، یا اگر می‌خواهید تنظیمات را بازبینی یا تغییر دهید روی قبلی کلیک کنید.
ReadyLabel2b=برای ادامه نصب روی نصب کلیک کنید.
ReadyMemoUserInfo=اطلاعات کاربر:
ReadyMemoDir=محل مقصد:
ReadyMemoType=نوع نصب:
ReadyMemoComponents=اجزای انتخاب‌شده:
ReadyMemoGroup=پوشه منوی شروع:
ReadyMemoTasks=وظایف اضافی:
DownloadingLabel2=در حال دانلود فایل‌ها...
ButtonStopDownload=&توقف دانلود
StopDownload=آیا مطمئن هستید که می‌خواهید دانلود را متوقف کنید؟
ErrorDownloadAborted=دانلود متوقف شد
ErrorDownloadFailed=دانلود ناموفق: %1 %2
ErrorDownloadSizeFailed=دریافت اندازه ناموفق: %1 %2
ErrorProgress=پیشرفت نامعتبر: %1 از %2
ErrorFileSize=اندازه فایل نامعتبر: مقدار مورد انتظار %1، مقدار پیدا شده %2
ExtractingLabel=در حال استخراج فایل‌ها...
ButtonStopExtraction=&توقف استخراج
StopExtraction=آیا مطمئن هستید که می‌خواهید استخراج را متوقف کنید؟
ErrorExtractionAborted=استخراج متوقف شد
ErrorExtractionFailed=استخراج ناموفق: %1
ArchiveIncorrectPassword=گذرواژه اشتباه است
ArchiveIsCorrupted=فایل فشرده آسیب دیده است
ArchiveUnsupportedFormat=فرمت فایل فشرده پشتیبانی نمی‌شود
WizardPreparing=آماده‌سازی برای نصب
PreparingDesc=نصب در حال آماده‌سازی برای نصب [name] روی رایانه شماست.
PreviousInstallNotCompleted=نصب/حذف برنامه قبلی کامل نشده است. برای تکمیل آن نصب باید رایانه را راه‌اندازی مجدد کنید.%n%nپس از راه‌اندازی مجدد رایانه، نصب را دوباره اجرا کنید تا نصب [name] کامل شود.
CannotContinue=نصب نمی‌تواند ادامه دهد. برای خروج روی انصراف کلیک کنید.
ApplicationsFound=برنامه‌های زیر از فایل‌هایی استفاده می‌کنند که باید توسط نصب به‌روزرسانی شوند. پیشنهاد می‌شود اجازه دهید نصب این برنامه‌ها را به‌صورت خودکار ببندد.
ApplicationsFound2=برنامه‌های زیر از فایل‌هایی استفاده می‌کنند که باید توسط نصب به‌روزرسانی شوند. پیشنهاد می‌شود اجازه دهید نصب این برنامه‌ها را به‌صورت خودکار ببندد. پس از پایان نصب، نصب تلاش می‌کند برنامه‌ها را دوباره اجرا کند.
CloseApplications=بستن &خودکار برنامه‌ها
DontCloseApplications=برنامه‌ها بسته &نشوند
ErrorCloseApplications=نصب نتوانست همه برنامه‌ها را به‌صورت خودکار ببندد. پیشنهاد می‌شود پیش از ادامه، همه برنامه‌هایی را که از فایل‌های مورد نیاز برای به‌روزرسانی استفاده می‌کنند ببندید.
PrepareToInstallNeedsRestart=نصب باید رایانه شما را راه‌اندازی مجدد کند. پس از راه‌اندازی مجدد رایانه، نصب را دوباره اجرا کنید تا نصب [name] کامل شود.%n%nآیا اکنون می‌خواهید راه‌اندازی مجدد شود؟
WizardInstalling=در حال نصب
InstallingLabel=لطفاً تا زمانی که نصب [name] را روی رایانه شما نصب می‌کند صبر کنید.
FinishedHeadingLabel=در حال تکمیل ویزارد نصب [name]
FinishedLabelNoIcons=نصب [name] روی رایانه شما به پایان رسید.
FinishedLabel=نصب [name] روی رایانه شما به پایان رسید. برنامه را می‌توان با انتخاب میانبرهای نصب‌شده اجرا کرد.
ClickFinish=برای خروج از نصب روی پایان کلیک کنید.
FinishedRestartLabel=برای تکمیل نصب [name]، نصب باید رایانه شما را راه‌اندازی مجدد کند. آیا اکنون می‌خواهید راه‌اندازی مجدد شود؟
FinishedRestartMessage=برای تکمیل نصب [name]، نصب باید رایانه شما را راه‌اندازی مجدد کند.%n%nآیا اکنون می‌خواهید راه‌اندازی مجدد شود؟
ShowReadmeCheck=بله، می‌خواهم فایل README را ببینم
YesRadio=&بله، رایانه اکنون راه‌اندازی مجدد شود
NoRadio=&خیر، رایانه را بعداً راه‌اندازی مجدد می‌کنم
RunEntryExec=اجرای %1
RunEntryShellExec=مشاهده %1
ChangeDiskTitle=نصب به دیسک بعدی نیاز دارد
SelectDiskLabel2=لطفاً دیسک %1 را وارد کنید و روی OK کلیک کنید.%n%nاگر فایل‌های این دیسک در پوشه‌ای غیر از پوشه نمایش‌داده‌شده زیر قرار دارند، مسیر صحیح را وارد کنید یا روی مرور کلیک کنید.
PathLabel=&مسیر:
FileNotInDir2=فایل "%1" در "%2" پیدا نشد. لطفاً دیسک صحیح را وارد کنید یا پوشه دیگری را انتخاب کنید.
SelectDirectoryLabel=لطفاً محل دیسک بعدی را مشخص کنید.
SetupAborted=نصب کامل نشد.%n%nلطفاً مشکل را برطرف کنید و نصب را دوباره اجرا کنید.
AbortRetryIgnoreSelectAction=انتخاب عمل
AbortRetryIgnoreRetry=&تلاش مجدد
AbortRetryIgnoreIgnore=&نادیده گرفتن خطا و ادامه
AbortRetryIgnoreCancel=لغو نصب
RetryCancelSelectAction=انتخاب عمل
RetryCancelRetry=&تلاش مجدد
RetryCancelCancel=انصراف
StatusClosingApplications=در حال بستن برنامه‌ها...
StatusCreateDirs=در حال ایجاد پوشه‌ها...
StatusExtractFiles=در حال استخراج فایل‌ها...
StatusDownloadFiles=در حال دانلود فایل‌ها...
StatusCreateIcons=در حال ایجاد میانبرها...
StatusCreateIniEntries=در حال ایجاد ورودی‌های INI...
StatusCreateRegistryEntries=در حال ایجاد ورودی‌های رجیستری...
StatusRegisterFiles=در حال ثبت فایل‌ها...
StatusSavingUninstall=در حال ذخیره اطلاعات حذف...
StatusRunProgram=در حال تکمیل نصب...
StatusRestartingApplications=در حال راه‌اندازی مجدد برنامه‌ها...
StatusRollback=در حال بازگردانی تغییرات...
ErrorInternal2=خطای داخلی: %1
ErrorFunctionFailedNoCode=%1 ناموفق
ErrorFunctionFailed=%1 ناموفق؛ کد %2
ErrorFunctionFailedWithMessage=%1 ناموفق؛ کد %2.%n%3
ErrorExecutingProgram=امکان اجرای فایل وجود ندارد:%n%1
ErrorRegOpenKey=خطا در باز کردن کلید رجیستری:%n%1\%2
ErrorRegCreateKey=خطا در ایجاد کلید رجیستری:%n%1\%2
ErrorRegWriteKey=خطا در نوشتن در کلید رجیستری:%n%1\%2
ErrorIniEntry=خطا در ایجاد ورودی INI در فایل "%1".
FileAbortRetryIgnoreSkipNotRecommended=&پرش از این فایل (پیشنهاد نمی‌شود)
FileAbortRetryIgnoreIgnoreNotRecommended=&نادیده گرفتن خطا و ادامه (پیشنهاد نمی‌شود)
SourceIsCorrupted=فایل منبع آسیب دیده است
SourceDoesntExist=فایل منبع "%1" وجود ندارد
SourceVerificationFailed=راستی‌آزمایی فایل منبع ناموفق بود: %1
VerificationSignatureDoesntExist=فایل امضا "%1" وجود ندارد
VerificationSignatureInvalid=فایل امضا "%1" نامعتبر است
VerificationKeyNotFound=فایل امضا "%1" از کلیدی ناشناخته استفاده می‌کند
VerificationFileNameIncorrect=نام فایل نادرست است
VerificationFileTagIncorrect=برچسب فایل نادرست است
VerificationFileSizeIncorrect=اندازه فایل نادرست است
VerificationFileHashIncorrect=هش فایل نادرست است
ExistingFileReadOnly2=فایل موجود به دلیل فقط‌خواندنی بودن قابل جایگزینی نیست.
ExistingFileReadOnlyRetry=&حذف ویژگی فقط‌خواندنی و تلاش مجدد
ExistingFileReadOnlyKeepExisting=&نگه‌داشتن فایل موجود
ErrorReadingExistingDest=هنگام تلاش برای خواندن فایل موجود خطایی رخ داد:
FileExistsSelectAction=انتخاب عمل
FileExists2=فایل از قبل وجود دارد.
FileExistsOverwriteExisting=&بازنویسی فایل موجود
FileExistsKeepExisting=&نگه‌داشتن فایل موجود
FileExistsOverwriteOrKeepAll=&این کار برای تداخل‌های بعدی نیز انجام شود
ExistingFileNewerSelectAction=انتخاب عمل
ExistingFileNewer2=فایل موجود جدیدتر از فایلی است که نصب می‌خواهد نصب کند.
ExistingFileNewerOverwriteExisting=&بازنویسی فایل موجود
ExistingFileNewerKeepExisting=&نگه‌داشتن فایل موجود (پیشنهاد می‌شود)
ExistingFileNewerOverwriteOrKeepAll=&این کار برای تداخل‌های بعدی نیز انجام شود
ErrorChangingAttr=هنگام تلاش برای تغییر ویژگی‌های فایل موجود خطایی رخ داد:
ErrorCreatingTemp=هنگام تلاش برای ایجاد فایل در پوشه مقصد خطایی رخ داد:
ErrorReadingSource=هنگام تلاش برای خواندن فایل منبع خطایی رخ داد:
ErrorCopying=هنگام تلاش برای کپی یک فایل خطایی رخ داد:
ErrorDownloading=هنگام تلاش برای دانلود فایل خطایی رخ داد:
ErrorExtracting=هنگام تلاش برای استخراج فایل فشرده خطایی رخ داد:
ErrorReplacingExistingFile=هنگام تلاش برای جایگزینی فایل موجود خطایی رخ داد:
ErrorRestartReplace=RestartReplace ناموفق بود:
ErrorRenamingTemp=هنگام تلاش برای تغییر نام فایل در پوشه مقصد خطایی رخ داد:
ErrorRegisterServer=امکان ثبت DLL/OCX وجود ندارد: %1
ErrorRegSvr32Failed=RegSvr32 با کد خروج %1 ناموفق بود
ErrorRegisterTypeLib=امکان ثبت کتابخانه نوع وجود ندارد: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=همه کاربران
UninstallDisplayNameMarkCurrentUser=کاربر فعلی
ErrorOpeningReadme=هنگام تلاش برای باز کردن فایل README خطایی رخ داد.
ErrorRestartingComputer=نصب نتوانست رایانه را راه‌اندازی مجدد کند. لطفاً این کار را به‌صورت دستی انجام دهید.
UninstallNotFound=فایل "%1" وجود ندارد. حذف ممکن نیست.
UninstallOpenError=فایل "%1" باز نشد. حذف ممکن نیست
UninstallUnsupportedVer=فایل گزارش حذف "%1" در فرمتی است که این نسخه حذف‌کننده آن را نمی‌شناسد. حذف ممکن نیست
UninstallUnknownEntry=یک ورودی ناشناخته (%1) در گزارش حذف مشاهده شد
ConfirmUninstall=آیا مطمئن هستید که می‌خواهید %1 و تمام اجزای آن را به‌طور کامل حذف کنید؟
UninstallOnlyOnWin64=این نصب فقط در Windows 64-bit قابل حذف است.
OnlyAdminCanUninstall=این نصب فقط توسط کاربری با دسترسی مدیریتی قابل حذف است.
UninstallStatusLabel=لطفاً تا زمانی که %1 از رایانه شما حذف می‌شود صبر کنید.
UninstalledAll=%1 با موفقیت از رایانه شما حذف شد.
UninstalledMost=حذف %1 کامل شد.%n%nبرخی موارد حذف نشدند. می‌توانید آن‌ها را به‌صورت دستی حذف کنید.
UninstalledAndNeedsRestart=برای تکمیل حذف %1، رایانه شما باید راه‌اندازی مجدد شود.%n%nآیا اکنون می‌خواهید راه‌اندازی مجدد شود؟
UninstallDataCorrupted=فایل "%1" آسیب دیده است. حذف ممکن نیست
ConfirmDeleteSharedFileTitle=فایل اشتراکی حذف شود؟
ConfirmDeleteSharedFile2=سیستم نشان می‌دهد فایل اشتراکی زیر دیگر توسط هیچ برنامه‌ای استفاده نمی‌شود. آیا می‌خواهید حذف‌کننده این فایل اشتراکی را حذف کند؟%n%nاگر برنامه‌ای هنوز از این فایل استفاده کند و فایل حذف شود، ممکن است آن برنامه درست کار نکند. اگر مطمئن نیستید، «خیر» را انتخاب کنید. باقی ماندن فایل روی سیستم آسیبی ایجاد نمی‌کند.
SharedFileNameLabel=نام فایل:
SharedFileLocationLabel=محل:
WizardUninstalling=وضعیت حذف
StatusUninstalling=در حال حذف %1...
ShutdownBlockReasonInstallingApp=در حال نصب %1.
ShutdownBlockReasonUninstallingApp=در حال حذف %1.
[CustomMessages]
NameAndVersion=%1 نسخه %2
AdditionalIcons=میانبرهای اضافی:
CreateDesktopIcon=ایجاد &میانبر روی دسکتاپ
CreateQuickLaunchIcon=ایجاد میانبر اجرای &سریع
ProgramOnTheWeb=%1 در وب
UninstallProgram=حذف %1
LaunchProgram=اجرای %1
AssocFileExtension=&اختصاص دادن %1 به پسوند فایل %2
AssocingFileExtension=در حال اختصاص %1 به پسوند فایل %2...
AutoStartProgramGroupDescription=راه‌اندازی:
AutoStartProgram=شروع خودکار %1
AddonHostProgramNotFound=%1 در پوشه انتخاب‌شده پیدا نشد.%n%nآیا به هر حال مایل به ادامه هستید؟
