; Generated standard message overrides.
[Messages]
SetupAppTitle=Setup
SetupWindowTitle=Setup - %1
UninstallAppTitle=I-uninstall
UninstallAppFullTitle=%1 Uninstall
InformationTitle=Impormasyon
ConfirmTitle=Kumpirmahin
ErrorTitle=Error
SetupLdrStartupMessage=I-install nito ang %1. Gusto mo bang magpatuloy?
LdrCannotCreateTemp=Hindi makagawa ng temporary file. Na-abort ang Setup
LdrCannotExecTemp=Hindi makapag-execute ng file sa temporary directory. Na-abort ang Setup
HelpTextNote=
LastErrorMessage=%1.%n%nError %2: %3
SetupFileMissing=Nawawala ang file %1 sa installation directory. Mangyaring ayusin ang problema o kumuha ng bagong kopya ng programa.
SetupFileCorrupt=Nasira ang mga setup file. Mangyaring kumuha ng bagong kopya ng programa.
SetupFileCorruptOrWrongVer=Nasira ang mga setup file o hindi tugma sa bersyong ito ng Setup. Mangyaring ayusin ang problema o kumuha ng bagong kopya ng programa.
InvalidParameter=Isang hindi wastong parameter ang ipinasa sa command line:%n%n%1
SetupAlreadyRunning=Tumatakbo na ang Setup.
WindowsVersionNotSupported=Hindi sinusuportahan ng programang ito ang bersyon ng Windows na tumatakbo sa iyong computer.
WindowsServicePackRequired=Ang programang ito ay nangangailangan ng %1 Service Pack %2 o mas bago.
NotOnThisPlatform=Hindi tatakbo ang programang ito sa %1.
OnlyOnThisPlatform=Kailangang patakbuhin ang programang ito sa %1.
OnlyOnTheseArchitectures=Ang programang ito ay maaari lamang i-install sa mga bersyon ng Windows na dinisenyo para sa mga sumusunod na processor architecture:%n%n%1
WinVersionTooLowError=Ang programang ito ay nangangailangan ng %1 bersyon %2 o mas bago.
WinVersionTooHighError=Hindi maaaring i-install ang programang ito sa %1 bersyon %2 o mas bago.
AdminPrivilegesRequired=Kailangan mong naka-login bilang administrator kapag ini-install ang programang ito.
PowerUserPrivilegesRequired=Kailangan mong naka-login bilang administrator o miyembro ng Power Users group kapag ini-install ang programang ito.
SetupAppRunningError=Nakita ng Setup na ang %1 ay kasalukuyang tumatakbo.%n%nIsara ang lahat ng instance nito ngayon, pagkatapos ay i-click ang OK para magpatuloy, o Kanselahin para lumabas.
UninstallAppRunningError=Nakita ng Uninstall na ang %1 ay kasalukuyang tumatakbo.%n%nIsara ang lahat ng instance nito ngayon, pagkatapos ay i-click ang OK para magpatuloy, o Kanselahin para lumabas.
PrivilegesRequiredOverrideTitle=Pumili ng Setup Install Mode
PrivilegesRequiredOverrideInstruction=Pumili ng install mode
PrivilegesRequiredOverrideText1=Maaaring i-install ang %1 para sa lahat ng user (nangangailangan ng administrative privileges), o para lang sa iyo.
PrivilegesRequiredOverrideText2=Maaaring i-install ang %1 para lang sa iyo, o para sa lahat ng user (nangangailangan ng administrative privileges).
PrivilegesRequiredOverrideAllUsers=I-install para sa &lahat ng user
PrivilegesRequiredOverrideAllUsersRecommended=I-install para sa &lahat ng user (inirerekomenda)
PrivilegesRequiredOverrideCurrentUser=I-install para lang sa &akin
PrivilegesRequiredOverrideCurrentUserRecommended=I-install para lang sa &akin (inirerekomenda)
ErrorCreatingDir=Hindi makagawa ang Setup ng directory na "%1"
ErrorTooManyFilesInDir=Hindi makagawa ng file sa directory "%1" dahil masyadong maraming file ang laman nito
ExitSetupTitle=Lumabas sa Setup
ExitSetupMessage=Hindi pa kumpleto ang Setup. Kung lalabas ka ngayon, hindi mai-install ang programa.%n%nMaaari mong patakbuhin muli ang Setup sa ibang pagkakataon para kumpletuhin ang installation.%n%nLumabas sa Setup?
AboutSetupMenuItem=&Tungkol sa Setup...
AboutSetupTitle=Tungkol sa Setup
AboutSetupMessage=%1 bersyon %2%n%3%n%n%1 home page:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Bumalik
ButtonNext=&Susunod >
ButtonInstall=&I-install
ButtonOK=OK
ButtonCancel=Kanselahin
ButtonYes=&Oo
ButtonYesToAll=Oo sa &Lahat
ButtonNo=&Hindi
ButtonNoToAll=Hi&ndi sa Lahat
ButtonFinish=&Tapos
ButtonBrowse=&Mag-browse...
ButtonWizardBrowse=Mag-b&rowse...
ButtonNewFolder=&Gumawa ng Bagong Folder
SelectLanguageTitle=Pumili ng Wika ng Setup
SelectLanguageLabel=Piliin ang wikang gagamitin sa installation.
ClickNext=I-click ang Susunod para magpatuloy, o Kanselahin para lumabas sa Setup.
BeveledLabel=
BrowseDialogTitle=Mag-browse ng Folder
BrowseDialogLabel=Pumili ng folder sa listahan sa ibaba, pagkatapos ay i-click ang OK.
NewFolderName=Bagong Folder
WelcomeLabel1=Maligayang pagdating sa [name] Setup Wizard
WelcomeLabel2=I-install nito ang [name/ver] sa iyong computer.%n%nInirerekomenda na isara ang lahat ng iba pang application bago magpatuloy.
WizardPassword=Password
PasswordLabel1=Protektado ng password ang installation na ito.
PasswordLabel3=Ilagay ang password, pagkatapos ay i-click ang Susunod para magpatuloy. Case-sensitive ang mga password.
PasswordEditLabel=&Password:
IncorrectPassword=Hindi tama ang password na inilagay mo. Mangyaring subukan muli.
WizardLicense=License Agreement
LicenseLabel=Mangyaring basahin ang sumusunod na mahalagang impormasyon bago magpatuloy.
LicenseLabel3=Mangyaring basahin ang sumusunod na License Agreement. Kailangan mong tanggapin ang mga tuntunin ng kasunduang ito bago magpatuloy sa installation.
LicenseAccepted=&Tinatanggap ko ang kasunduan
LicenseNotAccepted=&Hindi ko tinatanggap ang kasunduan
WizardInfoBefore=Impormasyon
InfoBeforeLabel=Mangyaring basahin ang sumusunod na mahalagang impormasyon bago magpatuloy.
InfoBeforeClickLabel=Kapag handa ka nang magpatuloy sa Setup, i-click ang Susunod.
WizardInfoAfter=Impormasyon
InfoAfterLabel=Mangyaring basahin ang sumusunod na mahalagang impormasyon bago magpatuloy.
InfoAfterClickLabel=Kapag handa ka nang magpatuloy sa Setup, i-click ang Susunod.
WizardUserInfo=Impormasyon ng User
UserInfoDesc=Mangyaring ilagay ang iyong impormasyon.
UserInfoName=&Pangalan ng User:
UserInfoOrg=&Organisasyon:
UserInfoSerial=&Serial Number:
UserInfoNameRequired=Kailangan mong maglagay ng pangalan.
WizardSelectDir=Pumili ng Destinasyon
SelectDirDesc=Saan dapat i-install ang [name]?
SelectDirLabel3=I-install ng Setup ang [name] sa sumusunod na folder.
SelectDirBrowseLabel=Para magpatuloy, i-click ang Susunod. Kung gusto mong pumili ng ibang folder, i-click ang Mag-browse.
DiskSpaceGBLabel=Kinakailangan ang hindi bababa sa [gb] GB ng libreng disk space.
DiskSpaceMBLabel=Kinakailangan ang hindi bababa sa [mb] MB ng libreng disk space.
CannotInstallToNetworkDrive=Hindi makapag-install ang Setup sa network drive.
CannotInstallToUNCPath=Hindi makapag-install ang Setup sa UNC path.
InvalidPath=Kailangan mong maglagay ng kumpletong path na may drive letter; halimbawa:%n%nC:\APP%n%no isang UNC path sa anyong:%n%n\\server\share
InvalidDrive=Ang drive o UNC share na pinili mo ay hindi umiiral o hindi ma-access. Mangyaring pumili ng iba.
DiskSpaceWarningTitle=Hindi Sapat ang Disk Space
DiskSpaceWarning=Ang Setup ay nangangailangan ng hindi bababa sa %1 KB na libreng space para mag-install, ngunit %2 KB lang ang available sa napiling drive.%n%nGusto mo bang magpatuloy pa rin?
DirNameTooLong=Masyadong mahaba ang pangalan ng folder o path.
InvalidDirName=Hindi wasto ang pangalan ng folder.
BadDirName32=Ang mga pangalan ng folder ay hindi maaaring maglaman ng alinman sa mga sumusunod na character:%n%n%1
DirExistsTitle=Umiiral na ang Folder
DirExists=Ang folder:%n%n%1%n%nay umiiral na. Gusto mo bang mag-install sa folder na iyon pa rin?
DirDoesntExistTitle=Hindi Umiiral ang Folder
DirDoesntExist=Ang folder:%n%n%1%n%nay hindi umiiral. Gusto mo bang gawin ang folder?
WizardSelectComponents=Pumili ng mga Component
SelectComponentsDesc=Aling mga component ang dapat i-install?
SelectComponentsLabel2=Piliin ang mga component na gusto mong i-install; alisin sa pagkakapili ang mga component na ayaw mong i-install. I-click ang Susunod kapag handa ka nang magpatuloy.
FullInstallation=Kumpletong installation
CompactInstallation=Compact na installation
CustomInstallation=Custom na installation
NoUninstallWarningTitle=May Umiiral nang mga Component
NoUninstallWarning=Nakita ng Setup na ang mga sumusunod na component ay naka-install na sa iyong computer:%n%n%1%n%nAng pag-deselect sa mga component na ito ay hindi mag-a-uninstall sa mga ito.%n%nGusto mo bang magpatuloy pa rin?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Ang kasalukuyang pagpili ay nangangailangan ng hindi bababa sa [gb] GB ng disk space.
ComponentsDiskSpaceMBLabel=Ang kasalukuyang pagpili ay nangangailangan ng hindi bababa sa [mb] MB ng disk space.
WizardSelectTasks=Pumili ng mga Karagdagang Gawain
SelectTasksDesc=Aling mga karagdagang gawain ang dapat isagawa?
SelectTasksLabel2=Piliin ang mga karagdagang gawain na gusto mong gawin ng Setup habang ini-install ang [name], pagkatapos ay i-click ang Susunod.
WizardSelectProgramGroup=Pumili ng Start Menu Folder
SelectStartMenuFolderDesc=Saan dapat ilagay ng Setup ang mga shortcut ng programa?
SelectStartMenuFolderLabel3=Gagawa ang Setup ng mga shortcut ng programa sa sumusunod na Start Menu folder.
SelectStartMenuFolderBrowseLabel=Para magpatuloy, i-click ang Susunod. Kung gusto mong pumili ng ibang folder, i-click ang Mag-browse.
MustEnterGroupName=Kailangan mong maglagay ng pangalan ng folder.
GroupNameTooLong=Masyadong mahaba ang pangalan ng folder o path.
InvalidGroupName=Hindi wasto ang pangalan ng folder.
BadGroupName=Ang pangalan ng folder ay hindi maaaring maglaman ng alinman sa mga sumusunod na character:%n%n%1
NoProgramGroupCheck2=&Huwag gumawa ng Start Menu folder
WizardReady=Handa nang Mag-install
ReadyLabel1=Handa na ang Setup na simulan ang pag-install ng [name] sa iyong computer.
ReadyLabel2a=I-click ang I-install para magpatuloy sa installation, o i-click ang Bumalik kung gusto mong suriin o baguhin ang anumang setting.
ReadyLabel2b=I-click ang I-install para magpatuloy sa installation.
ReadyMemoUserInfo=Impormasyon ng user:
ReadyMemoDir=Destinasyon:
ReadyMemoType=Uri ng Setup:
ReadyMemoComponents=Mga napiling component:
ReadyMemoGroup=Start Menu folder:
ReadyMemoTasks=Mga karagdagang gawain:
DownloadingLabel2=Nagda-download ng mga file...
ButtonStopDownload=&Itigil ang download
StopDownload=Sigurado ka bang gusto mong itigil ang download?
ErrorDownloadAborted=Na-abort ang download
ErrorDownloadFailed=Nabigo ang download: %1 %2
ErrorDownloadSizeFailed=Nabigong makuha ang laki: %1 %2
ErrorProgress=Hindi wastong progreso: %1 ng %2
ErrorFileSize=Hindi wastong laki ng file: inaasahan %1, nakuha %2
ExtractingLabel=Nag-e-extract ng mga file...
ButtonStopExtraction=&Itigil ang extraction
StopExtraction=Sigurado ka bang gusto mong itigil ang extraction?
ErrorExtractionAborted=Na-abort ang extraction
ErrorExtractionFailed=Nabigo ang extraction: %1
ArchiveIncorrectPassword=Mali ang password
ArchiveIsCorrupted=Nasira ang archive
ArchiveUnsupportedFormat=Hindi suportado ang format ng archive
WizardPreparing=Naghahanda para Mag-install
PreparingDesc=Naghahanda ang Setup na i-install ang [name] sa iyong computer.
PreviousInstallNotCompleted=Hindi nakumpleto ang installation/pag-alis ng isang naunang programa. Kakailanganin mong i-restart ang computer para makumpleto ang installation na iyon.%n%nPagkatapos mag-restart, patakbuhin muli ang Setup para kumpletuhin ang installation ng [name].
CannotContinue=Hindi maaaring magpatuloy ang Setup. I-click ang Kanselahin para lumabas.
ApplicationsFound=Ang mga sumusunod na application ay gumagamit ng mga file na kailangang i-update ng Setup. Inirerekomenda na pahintulutan ang Setup na awtomatikong isara ang mga application na ito.
ApplicationsFound2=Ang mga sumusunod na application ay gumagamit ng mga file na kailangang i-update ng Setup. Inirerekomenda na pahintulutan ang Setup na awtomatikong isara ang mga application na ito. Pagkatapos ng installation, susubukan ng Setup na muling simulan ang mga application.
CloseApplications=Awtomatikong &isara ang mga application
DontCloseApplications=&Huwag isara ang mga application
ErrorCloseApplications=Hindi awtomatikong naisara ng Setup ang lahat ng application. Inirerekomenda na isara mo ang lahat ng application na gumagamit ng mga file na kailangang i-update ng Setup bago magpatuloy.
PrepareToInstallNeedsRestart=Kailangang i-restart ng Setup ang iyong computer. Pagkatapos mag-restart, patakbuhin muli ang Setup para kumpletuhin ang installation ng [name].%n%nGusto mo bang i-restart ngayon?
WizardInstalling=Nag-i-install
InstallingLabel=Mangyaring maghintay habang ini-install ng Setup ang [name] sa iyong computer.
FinishedHeadingLabel=Kinukumpleto ang [name] Setup Wizard
FinishedLabelNoIcons=Tapos na ang Setup sa pag-install ng [name] sa iyong computer.
FinishedLabel=Tapos na ang Setup sa pag-install ng [name] sa iyong computer. Maaaring ilunsad ang application gamit ang mga naka-install na shortcut.
ClickFinish=I-click ang Tapos para lumabas sa Setup.
FinishedRestartLabel=Para makumpleto ang installation ng [name], kailangang i-restart ng Setup ang iyong computer. Gusto mo bang i-restart ngayon?
FinishedRestartMessage=Para makumpleto ang installation ng [name], kailangang i-restart ng Setup ang iyong computer.%n%nGusto mo bang i-restart ngayon?
ShowReadmeCheck=Oo, gusto kong tingnan ang README file
YesRadio=&Oo, i-restart ang computer ngayon
NoRadio=&Hindi, ire-restart ko ang computer mamaya
RunEntryExec=Patakbuhin ang %1
RunEntryShellExec=Tingnan ang %1
ChangeDiskTitle=Kailangan ng Setup ang Susunod na Disk
SelectDiskLabel2=Mangyaring ipasok ang Disk %1 at i-click ang OK.%n%nKung ang mga file sa disk na ito ay nasa ibang folder kaysa sa ipinapakita sa ibaba, ilagay ang tamang path o i-click ang Mag-browse.
PathLabel=&Path:
FileNotInDir2=Hindi makita ang file "%1" sa "%2". Mangyaring ipasok ang tamang disk o pumili ng ibang folder.
SelectDirectoryLabel=Mangyaring tukuyin ang lokasyon ng susunod na disk.
SetupAborted=Hindi nakumpleto ang Setup.%n%nMangyaring ayusin ang problema at patakbuhin muli ang Setup.
AbortRetryIgnoreSelectAction=Pumili ng aksyon
AbortRetryIgnoreRetry=&Subukan muli
AbortRetryIgnoreIgnore=&Balewalain ang error at magpatuloy
AbortRetryIgnoreCancel=Kanselahin ang installation
RetryCancelSelectAction=Pumili ng aksyon
RetryCancelRetry=&Subukan muli
RetryCancelCancel=Kanselahin
StatusClosingApplications=Isinasara ang mga application...
StatusCreateDirs=Gumagawa ng mga directory...
StatusExtractFiles=Nag-e-extract ng mga file...
StatusDownloadFiles=Nagda-download ng mga file...
StatusCreateIcons=Gumagawa ng mga shortcut...
StatusCreateIniEntries=Gumagawa ng mga INI entry...
StatusCreateRegistryEntries=Gumagawa ng mga registry entry...
StatusRegisterFiles=Nagre-register ng mga file...
StatusSavingUninstall=Sine-save ang uninstall information...
StatusRunProgram=Kinukumpleto ang installation...
StatusRestartingApplications=Ini-restart ang mga application...
StatusRollback=Ibinabalik ang mga pagbabago...
ErrorInternal2=Panloob na error: %1
ErrorFunctionFailedNoCode=Nabigo ang %1
ErrorFunctionFailed=Nabigo ang %1; code %2
ErrorFunctionFailedWithMessage=Nabigo ang %1; code %2.%n%3
ErrorExecutingProgram=Hindi ma-execute ang file:%n%1
ErrorRegOpenKey=Error sa pagbukas ng registry key:%n%1\%2
ErrorRegCreateKey=Error sa paggawa ng registry key:%n%1\%2
ErrorRegWriteKey=Error sa pagsulat sa registry key:%n%1\%2
ErrorIniEntry=Error sa paggawa ng INI entry sa file "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Laktawan ang file na ito (hindi inirerekomenda)
FileAbortRetryIgnoreIgnoreNotRecommended=&Balewalain ang error at magpatuloy (hindi inirerekomenda)
SourceIsCorrupted=Nasira ang source file
SourceDoesntExist=Ang source file "%1" ay hindi umiiral
SourceVerificationFailed=Nabigo ang verification ng source file: %1
VerificationSignatureDoesntExist=Ang signature file na "%1" ay hindi umiiral
VerificationSignatureInvalid=Hindi wasto ang signature file na "%1"
VerificationKeyNotFound=Gumagamit ang signature file na "%1" ng hindi kilalang key
VerificationFileNameIncorrect=Mali ang pangalan ng file
VerificationFileTagIncorrect=Mali ang tag ng file
VerificationFileSizeIncorrect=Mali ang laki ng file
VerificationFileHashIncorrect=Mali ang hash ng file
ExistingFileReadOnly2=Hindi mapalitan ang umiiral na file dahil minarkahan itong read-only.
ExistingFileReadOnlyRetry=&Alisin ang read-only attribute at subukan muli
ExistingFileReadOnlyKeepExisting=&Panatilihin ang umiiral na file
ErrorReadingExistingDest=Nagkaroon ng error habang sinusubukang basahin ang umiiral na file:
FileExistsSelectAction=Pumili ng aksyon
FileExists2=Umiiral na ang file.
FileExistsOverwriteExisting=&I-overwrite ang umiiral na file
FileExistsKeepExisting=&Panatilihin ang umiiral na file
FileExistsOverwriteOrKeepAll=&Gawin ito para sa mga susunod na conflict
ExistingFileNewerSelectAction=Pumili ng aksyon
ExistingFileNewer2=Mas bago ang umiiral na file kaysa sa sinusubukang i-install ng Setup.
ExistingFileNewerOverwriteExisting=&I-overwrite ang umiiral na file
ExistingFileNewerKeepExisting=&Panatilihin ang umiiral na file (inirerekomenda)
ExistingFileNewerOverwriteOrKeepAll=&Gawin ito para sa mga susunod na conflict
ErrorChangingAttr=Nagkaroon ng error habang sinusubukang baguhin ang mga attribute ng umiiral na file:
ErrorCreatingTemp=Nagkaroon ng error habang sinusubukang gumawa ng file sa destination directory:
ErrorReadingSource=Nagkaroon ng error habang sinusubukang basahin ang source file:
ErrorCopying=Nagkaroon ng error habang sinusubukang kopyahin ang isang file:
ErrorDownloading=Nagkaroon ng error habang sinusubukang mag-download ng file:
ErrorExtracting=Nagkaroon ng error habang sinusubukang i-extract ang archive:
ErrorReplacingExistingFile=Nagkaroon ng error habang sinusubukang palitan ang umiiral na file:
ErrorRestartReplace=Nabigo ang RestartReplace:
ErrorRenamingTemp=Nagkaroon ng error habang sinusubukang palitan ang pangalan ng file sa destination directory:
ErrorRegisterServer=Hindi ma-register ang DLL/OCX: %1
ErrorRegSvr32Failed=Nabigo ang RegSvr32 na may exit code %1
ErrorRegisterTypeLib=Hindi ma-register ang type library: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Lahat ng user
UninstallDisplayNameMarkCurrentUser=Kasalukuyang user
ErrorOpeningReadme=Nagkaroon ng error habang sinusubukang buksan ang README file.
ErrorRestartingComputer=Hindi na-restart ng Setup ang computer. Mangyaring gawin ito nang manu-mano.
UninstallNotFound=Ang file na "%1" ay hindi umiiral. Hindi ma-uninstall.
UninstallOpenError=Hindi mabuksan ang file na "%1". Hindi ma-uninstall
UninstallUnsupportedVer=Ang uninstall log file na "%1" ay nasa format na hindi kinikilala ng bersyong ito ng uninstaller. Hindi ma-uninstall
UninstallUnknownEntry=May nakitang hindi kilalang entry (%1) sa uninstall log
ConfirmUninstall=Sigurado ka bang gusto mong ganap na alisin ang %1 at lahat ng component nito?
UninstallOnlyOnWin64=Ang installation na ito ay maaari lamang i-uninstall sa 64-bit Windows.
OnlyAdminCanUninstall=Ang installation na ito ay maaari lamang i-uninstall ng user na may administrative privileges.
UninstallStatusLabel=Mangyaring maghintay habang inaalis ang %1 mula sa iyong computer.
UninstalledAll=Matagumpay na naalis ang %1 mula sa iyong computer.
UninstalledMost=Kumpleto na ang pag-uninstall ng %1.%n%nMay ilang elementong hindi naalis. Maaaring alisin ang mga ito nang manu-mano.
UninstalledAndNeedsRestart=Para makumpleto ang pag-uninstall ng %1, kailangang i-restart ang iyong computer.%n%nGusto mo bang i-restart ngayon?
UninstallDataCorrupted=Nasira ang file na "%1". Hindi ma-uninstall
ConfirmDeleteSharedFileTitle=Alisin ang Shared File?
ConfirmDeleteSharedFile2=Ipinapahiwatig ng system na ang sumusunod na shared file ay hindi na ginagamit ng anumang programa. Gusto mo bang alisin ng Uninstall ang shared file na ito?%n%nKung may programang gumagamit pa rin ng file na ito at ito ay aalisin, maaaring hindi gumana nang tama ang programang iyon. Kung hindi ka sigurado, piliin ang Hindi. Walang masamang mangyayari kung iiwan ang file sa iyong system.
SharedFileNameLabel=Pangalan ng file:
SharedFileLocationLabel=Lokasyon:
WizardUninstalling=Status ng Uninstall
StatusUninstalling=Ini-uninstall ang %1...
ShutdownBlockReasonInstallingApp=Ini-install ang %1.
ShutdownBlockReasonUninstallingApp=Ini-uninstall ang %1.
[CustomMessages]
NameAndVersion=%1 bersyon %2
AdditionalIcons=Mga karagdagang shortcut:
CreateDesktopIcon=Gumawa ng &desktop shortcut
CreateQuickLaunchIcon=Gumawa ng &Quick Launch shortcut
ProgramOnTheWeb=%1 sa Web
UninstallProgram=I-uninstall ang %1
LaunchProgram=Ilunsad ang %1
AssocFileExtension=&Iugnay ang %1 sa file extension na %2
AssocingFileExtension=Iniuugnay ang %1 sa file extension na %2...
AutoStartProgramGroupDescription=Startup:
AutoStartProgram=Awtomatikong simulan ang %1
AddonHostProgramNotFound=Hindi makita ang %1 sa folder na pinili mo.%n%nGusto mo bang magpatuloy pa rin?
