; Generated standard message overrides.
[Messages]
SetupAppTitle=Installation
SetupWindowTitle=Installation - %1
UninstallAppTitle=Désinstallation
UninstallAppFullTitle=Désinstallation de %1
InformationTitle=Informations
ConfirmTitle=Confirmation
ErrorTitle=Erreur
SetupLdrStartupMessage=Ceci va installer %1. Voulez-vous continuer ?
LdrCannotCreateTemp=Impossible de créer un fichier temporaire. Installation interrompue
LdrCannotExecTemp=Impossible d’exécuter le fichier dans le dossier temporaire. Installation interrompue
HelpTextNote=
LastErrorMessage=%1.%n%nErreur %2 : %3
SetupFileMissing=Le fichier %1 est absent du dossier d’installation. Corrigez le problème ou obtenez une nouvelle copie du programme.
SetupFileCorrupt=Les fichiers d’installation sont endommagés. Veuillez obtenir une nouvelle copie du programme.
SetupFileCorruptOrWrongVer=Les fichiers d’installation sont endommagés ou incompatibles avec cette version du programme d’installation. Corrigez le problème ou obtenez une nouvelle copie du programme.
InvalidParameter=Un paramètre non valide a été transmis sur la ligne de commande :%n%n%1
SetupAlreadyRunning=Le programme d’installation est déjà en cours d’exécution.
WindowsVersionNotSupported=Ce programme ne prend pas en charge la version de Windows exécutée sur votre ordinateur.
WindowsServicePackRequired=Ce programme nécessite %1 Service Pack %2 ou version ultérieure.
NotOnThisPlatform=Ce programme ne fonctionnera pas sur %1.
OnlyOnThisPlatform=Ce programme doit être exécuté sur %1.
OnlyOnTheseArchitectures=Ce programme ne peut être installé que sur les versions de Windows conçues pour les architectures de processeur suivantes :%n%n%1
WinVersionTooLowError=Ce programme nécessite %1 version %2 ou ultérieure.
WinVersionTooHighError=Ce programme ne peut pas être installé sur %1 version %2 ou ultérieure.
AdminPrivilegesRequired=Vous devez être connecté en tant qu’administrateur pour installer ce programme.
PowerUserPrivilegesRequired=Vous devez être connecté en tant qu’administrateur ou membre du groupe Utilisateurs avec pouvoir pour installer ce programme.
SetupAppRunningError=Le programme d’installation a détecté que %1 est actuellement en cours d’exécution.%n%nFermez toutes ses instances, puis cliquez sur OK pour continuer ou sur Annuler pour quitter.
UninstallAppRunningError=Le programme de désinstallation a détecté que %1 est actuellement en cours d’exécution.%n%nFermez toutes ses instances, puis cliquez sur OK pour continuer ou sur Annuler pour quitter.
PrivilegesRequiredOverrideTitle=Sélectionner le mode d’installation
PrivilegesRequiredOverrideInstruction=Sélectionner le mode d’installation
PrivilegesRequiredOverrideText1=%1 peut être installé pour tous les utilisateurs (privilèges administratifs requis) ou uniquement pour vous.
PrivilegesRequiredOverrideText2=%1 peut être installé uniquement pour vous ou pour tous les utilisateurs (privilèges administratifs requis).
PrivilegesRequiredOverrideAllUsers=Installer pour &tous les utilisateurs
PrivilegesRequiredOverrideAllUsersRecommended=Installer pour &tous les utilisateurs (recommandé)
PrivilegesRequiredOverrideCurrentUser=Installer seulement pour &moi
PrivilegesRequiredOverrideCurrentUserRecommended=Installer seulement pour &moi (recommandé)
ErrorCreatingDir=Le programme d’installation n’a pas pu créer le dossier « %1 »
ErrorTooManyFilesInDir=Impossible de créer un fichier dans le dossier « %1 » car il contient trop de fichiers
ExitSetupTitle=Quitter le programme d’installation
ExitSetupMessage=L’installation n’est pas terminée. Si vous quittez maintenant, le programme ne sera pas installé.%n%nVous pourrez relancer le programme d’installation ultérieurement pour terminer l’installation.%n%nQuitter le programme d’installation ?
AboutSetupMenuItem=À &propos de l’installation...
AboutSetupTitle=À propos de l’installation
AboutSetupMessage=%1 version %2%n%3%n%nPage d’accueil de %1 :%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Précédent
ButtonNext=&Suivant >
ButtonInstall=&Installer
ButtonOK=OK
ButtonCancel=Annuler
ButtonYes=&Oui
ButtonYesToAll=Oui à &tout
ButtonNo=&Non
ButtonNoToAll=Non à &tout
ButtonFinish=&Terminer
ButtonBrowse=&Parcourir...
ButtonWizardBrowse=Pa&rcourir...
ButtonNewFolder=Créer un &nouveau dossier
SelectLanguageTitle=Sélectionner la langue de l’installation
SelectLanguageLabel=Sélectionnez la langue à utiliser pendant l’installation.
ClickNext=Cliquez sur Suivant pour continuer, ou sur Annuler pour quitter le programme d’installation.
BeveledLabel=
BrowseDialogTitle=Parcourir les dossiers
BrowseDialogLabel=Sélectionnez un dossier dans la liste ci-dessous, puis cliquez sur OK.
NewFolderName=Nouveau dossier
WelcomeLabel1=Bienvenue dans l’assistant d’installation de [name]
WelcomeLabel2=Ceci va installer [name/ver] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.
WizardPassword=Mot de passe
PasswordLabel1=Cette installation est protégée par un mot de passe.
PasswordLabel3=Saisissez le mot de passe puis cliquez sur Suivant pour continuer. Les mots de passe respectent la casse.
PasswordEditLabel=&Mot de passe :
IncorrectPassword=Le mot de passe saisi est incorrect. Veuillez réessayer.
WizardLicense=Contrat de licence
LicenseLabel=Veuillez lire les informations importantes suivantes avant de continuer.
LicenseLabel3=Veuillez lire le contrat de licence suivant. Vous devez accepter les termes de cet accord avant de poursuivre l’installation.
LicenseAccepted=J’&accepte l’accord
LicenseNotAccepted=Je &n’accepte pas l’accord
WizardInfoBefore=Informations
InfoBeforeLabel=Veuillez lire les informations importantes suivantes avant de continuer.
InfoBeforeClickLabel=Lorsque vous êtes prêt à poursuivre l’installation, cliquez sur Suivant.
WizardInfoAfter=Informations
InfoAfterLabel=Veuillez lire les informations importantes suivantes avant de continuer.
InfoAfterClickLabel=Lorsque vous êtes prêt à poursuivre l’installation, cliquez sur Suivant.
WizardUserInfo=Informations utilisateur
UserInfoDesc=Veuillez saisir vos informations.
UserInfoName=&Nom d’utilisateur :
UserInfoOrg=&Organisation :
UserInfoSerial=Numéro de &série :
UserInfoNameRequired=Vous devez saisir un nom.
WizardSelectDir=Sélectionner l’emplacement de destination
SelectDirDesc=Où [name] doit-il être installé ?
SelectDirLabel3=Le programme d’installation installera [name] dans le dossier suivant.
SelectDirBrowseLabel=Pour continuer, cliquez sur Suivant. Pour sélectionner un autre dossier, cliquez sur Parcourir.
DiskSpaceGBLabel=Au moins [gb] Go d’espace disque libre sont requis.
DiskSpaceMBLabel=Au moins [mb] Mo d’espace disque libre sont requis.
CannotInstallToNetworkDrive=Le programme d’installation ne peut pas installer sur un lecteur réseau.
CannotInstallToUNCPath=Le programme d’installation ne peut pas installer sur un chemin UNC.
InvalidPath=Vous devez saisir un chemin complet avec une lettre de lecteur ; par exemple :%n%nC:\APP%n%nou un chemin UNC sous la forme :%n%n\\server\share
InvalidDrive=Le lecteur ou partage UNC sélectionné n’existe pas ou n’est pas accessible. Veuillez en sélectionner un autre.
DiskSpaceWarningTitle=Espace disque insuffisant
DiskSpaceWarning=L’installation nécessite au moins %1 Ko d’espace libre, mais le lecteur sélectionné ne dispose que de %2 Ko.%n%nVoulez-vous tout de même continuer ?
DirNameTooLong=Le nom du dossier ou le chemin est trop long.
InvalidDirName=Le nom du dossier n’est pas valide.
BadDirName32=Les noms de dossier ne peuvent contenir aucun des caractères suivants :%n%n%1
DirExistsTitle=Le dossier existe
DirExists=Le dossier :%n%n%1%n%nexiste déjà. Voulez-vous tout de même installer dans ce dossier ?
DirDoesntExistTitle=Le dossier n’existe pas
DirDoesntExist=Le dossier :%n%n%1%n%nn’existe pas. Voulez-vous le créer ?
WizardSelectComponents=Sélectionner les composants
SelectComponentsDesc=Quels composants doivent être installés ?
SelectComponentsLabel2=Sélectionnez les composants à installer et désélectionnez ceux que vous ne souhaitez pas installer. Cliquez sur Suivant lorsque vous êtes prêt à continuer.
FullInstallation=Installation complète
CompactInstallation=Installation compacte
CustomInstallation=Installation personnalisée
NoUninstallWarningTitle=Composants existants
NoUninstallWarning=Le programme d’installation a détecté que les composants suivants sont déjà installés sur votre ordinateur :%n%n%1%n%nDésélectionner ces composants ne les désinstallera pas.%n%nVoulez-vous tout de même continuer ?
ComponentSize1=%1 KB
ComponentSize2=%1 Mo
ComponentsDiskSpaceGBLabel=La sélection actuelle nécessite au moins [gb] Go d’espace disque.
ComponentsDiskSpaceMBLabel=La sélection actuelle nécessite au moins [mb] Mo d’espace disque.
WizardSelectTasks=Sélectionner les tâches supplémentaires
SelectTasksDesc=Quelles tâches supplémentaires doivent être effectuées ?
SelectTasksLabel2=Sélectionnez les tâches supplémentaires que le programme d’installation doit effectuer pendant l’installation de [name], puis cliquez sur Suivant.
WizardSelectProgramGroup=Sélectionner le dossier du menu Démarrer
SelectStartMenuFolderDesc=Où le programme d’installation doit-il placer les raccourcis du programme ?
SelectStartMenuFolderLabel3=Le programme d’installation créera les raccourcis du programme dans le dossier suivant du menu Démarrer.
SelectStartMenuFolderBrowseLabel=Pour continuer, cliquez sur Suivant. Pour sélectionner un autre dossier, cliquez sur Parcourir.
MustEnterGroupName=Vous devez saisir un nom de dossier.
GroupNameTooLong=Le nom du dossier ou le chemin est trop long.
InvalidGroupName=Le nom du dossier n’est pas valide.
BadGroupName=Le nom du dossier ne peut contenir aucun des caractères suivants :%n%n%1
NoProgramGroupCheck2=&Ne pas créer de dossier dans le menu Démarrer
WizardReady=Prêt à installer
ReadyLabel1=Le programme d’installation est prêt à commencer l’installation de [name] sur votre ordinateur.
ReadyLabel2a=Cliquez sur Installer pour continuer, ou sur Précédent si vous souhaitez revoir ou modifier certains paramètres.
ReadyLabel2b=Cliquez sur Installer pour poursuivre l’installation.
ReadyMemoUserInfo=Informations utilisateur :
ReadyMemoDir=Emplacement de destination :
ReadyMemoType=Type d’installation :
ReadyMemoComponents=Composants sélectionnés :
ReadyMemoGroup=Dossier du menu Démarrer :
ReadyMemoTasks=Tâches supplémentaires :
DownloadingLabel2=Téléchargement des fichiers...
ButtonStopDownload=&Arrêter le téléchargement
StopDownload=Voulez-vous vraiment arrêter le téléchargement ?
ErrorDownloadAborted=Téléchargement annulé
ErrorDownloadFailed=Échec du téléchargement : %1 %2
ErrorDownloadSizeFailed=Échec de l’obtention de la taille : %1 %2
ErrorProgress=Progression non valide : %1 sur %2
ErrorFileSize=Taille de fichier non valide : %1 attendu, %2 trouvé
ExtractingLabel=Extraction des fichiers...
ButtonStopExtraction=&Arrêter l’extraction
StopExtraction=Voulez-vous vraiment arrêter l’extraction ?
ErrorExtractionAborted=Extraction annulée
ErrorExtractionFailed=Échec de l’extraction : %1
ArchiveIncorrectPassword=Le mot de passe est incorrect
ArchiveIsCorrupted=L’archive est endommagée
ArchiveUnsupportedFormat=Le format de l’archive n’est pas pris en charge
WizardPreparing=Préparation de l’installation
PreparingDesc=Le programme d’installation se prépare à installer [name] sur votre ordinateur.
PreviousInstallNotCompleted=L’installation ou la suppression d’un programme précédent n’a pas été terminée. Vous devrez redémarrer l’ordinateur pour terminer cette installation.%n%nAprès le redémarrage, relancez le programme d’installation pour terminer l’installation de [name].
CannotContinue=Le programme d’installation ne peut pas continuer. Cliquez sur Annuler pour quitter.
ApplicationsFound=Les applications suivantes utilisent des fichiers qui doivent être mis à jour par le programme d’installation. Il est recommandé d’autoriser le programme d’installation à fermer automatiquement ces applications.
ApplicationsFound2=Les applications suivantes utilisent des fichiers qui doivent être mis à jour par le programme d’installation. Il est recommandé d’autoriser le programme d’installation à fermer automatiquement ces applications. Une fois l’installation terminée, le programme d’installation tentera de redémarrer les applications.
CloseApplications=&Fermer automatiquement les applications
DontCloseApplications=&Ne pas fermer les applications
ErrorCloseApplications=Le programme d’installation n’a pas pu fermer automatiquement toutes les applications. Il est recommandé de fermer toutes les applications utilisant des fichiers qui doivent être mis à jour avant de continuer.
PrepareToInstallNeedsRestart=Le programme d’installation doit redémarrer votre ordinateur. Après le redémarrage, relancez le programme d’installation pour terminer l’installation de [name].%n%nVoulez-vous redémarrer maintenant ?
WizardInstalling=Installation
InstallingLabel=Veuillez patienter pendant que le programme d’installation installe [name] sur votre ordinateur.
FinishedHeadingLabel=Fin de l’assistant d’installation de [name]
FinishedLabelNoIcons=Le programme d’installation a terminé l’installation de [name] sur votre ordinateur.
FinishedLabel=Le programme d’installation a terminé l’installation de [name] sur votre ordinateur. Vous pouvez lancer l’application à l’aide des raccourcis installés.
ClickFinish=Cliquez sur Terminer pour quitter le programme d’installation.
FinishedRestartLabel=Pour terminer l’installation de [name], le programme d’installation doit redémarrer votre ordinateur. Voulez-vous redémarrer maintenant ?
FinishedRestartMessage=Pour terminer l’installation de [name], le programme d’installation doit redémarrer votre ordinateur.%n%nVoulez-vous redémarrer maintenant ?
ShowReadmeCheck=Oui, je souhaite afficher le fichier README
YesRadio=&Oui, redémarrer l’ordinateur maintenant
NoRadio=&Non, je redémarrerai l’ordinateur plus tard
RunEntryExec=Exécuter %1
RunEntryShellExec=Afficher %1
ChangeDiskTitle=Le programme d’installation requiert le disque suivant
SelectDiskLabel2=Insérez le disque %1 et cliquez sur OK.%n%nSi les fichiers de ce disque se trouvent dans un autre dossier que celui affiché ci-dessous, saisissez le chemin approprié ou cliquez sur Parcourir.
PathLabel=&Chemin :
FileNotInDir2=Le fichier « %1 » est introuvable dans « %2 ». Insérez le disque approprié ou sélectionnez un autre dossier.
SelectDirectoryLabel=Veuillez indiquer l’emplacement du disque suivant.
SetupAborted=L’installation n’a pas été terminée.%n%nCorrigez le problème et relancez le programme d’installation.
AbortRetryIgnoreSelectAction=Sélectionner une action
AbortRetryIgnoreRetry=&Réessayer
AbortRetryIgnoreIgnore=&Ignorer l’erreur et continuer
AbortRetryIgnoreCancel=Annuler l’installation
RetryCancelSelectAction=Sélectionner une action
RetryCancelRetry=&Réessayer
RetryCancelCancel=Annuler
StatusClosingApplications=Fermeture des applications...
StatusCreateDirs=Création des dossiers...
StatusExtractFiles=Extraction des fichiers...
StatusDownloadFiles=Téléchargement des fichiers...
StatusCreateIcons=Création des raccourcis...
StatusCreateIniEntries=Création des entrées INI...
StatusCreateRegistryEntries=Création des entrées du Registre...
StatusRegisterFiles=Enregistrement des fichiers...
StatusSavingUninstall=Enregistrement des informations de désinstallation...
StatusRunProgram=Finalisation de l’installation...
StatusRestartingApplications=Redémarrage des applications...
StatusRollback=Annulation des modifications...
ErrorInternal2=Erreur interne : %1
ErrorFunctionFailedNoCode=Échec de %1
ErrorFunctionFailed=Échec de %1 ; code %2
ErrorFunctionFailedWithMessage=Échec de %1 ; code %2.%n%3
ErrorExecutingProgram=Impossible d’exécuter le fichier :%n%1
ErrorRegOpenKey=Erreur lors de l’ouverture de la clé de Registre :%n%1\%2
ErrorRegCreateKey=Erreur lors de la création de la clé de Registre :%n%1\%2
ErrorRegWriteKey=Erreur lors de l’écriture dans la clé de Registre :%n%1\%2
ErrorIniEntry=Erreur lors de la création d’une entrée INI dans le fichier « %1 ».
FileAbortRetryIgnoreSkipNotRecommended=&Ignorer ce fichier (non recommandé)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorer l’erreur et continuer (non recommandé)
SourceIsCorrupted=Le fichier source est endommagé
SourceDoesntExist=Le fichier source « %1 » n’existe pas
SourceVerificationFailed=Échec de la vérification du fichier source : %1
VerificationSignatureDoesntExist=Le fichier de signature « %1 » n’existe pas
VerificationSignatureInvalid=Le fichier de signature « %1 » n’est pas valide
VerificationKeyNotFound=Le fichier de signature « %1 » utilise une clé inconnue
VerificationFileNameIncorrect=Le nom du fichier est incorrect
VerificationFileTagIncorrect=L’étiquette du fichier est incorrecte
VerificationFileSizeIncorrect=La taille du fichier est incorrecte
VerificationFileHashIncorrect=Le hachage du fichier est incorrect
ExistingFileReadOnly2=Le fichier existant n’a pas pu être remplacé car il est marqué en lecture seule.
ExistingFileReadOnlyRetry=&Retirer l’attribut lecture seule et réessayer
ExistingFileReadOnlyKeepExisting=&Conserver le fichier existant
ErrorReadingExistingDest=Une erreur s’est produite lors de la lecture du fichier existant :
FileExistsSelectAction=Sélectionner une action
FileExists2=Le fichier existe déjà.
FileExistsOverwriteExisting=&Écraser le fichier existant
FileExistsKeepExisting=&Conserver le fichier existant
FileExistsOverwriteOrKeepAll=&Appliquer ce choix aux prochains conflits
ExistingFileNewerSelectAction=Sélectionner une action
ExistingFileNewer2=Le fichier existant est plus récent que celui que le programme d’installation tente d’installer.
ExistingFileNewerOverwriteExisting=&Écraser le fichier existant
ExistingFileNewerKeepExisting=&Conserver le fichier existant (recommandé)
ExistingFileNewerOverwriteOrKeepAll=&Appliquer ce choix aux prochains conflits
ErrorChangingAttr=Une erreur s’est produite lors de la modification des attributs du fichier existant :
ErrorCreatingTemp=Une erreur s’est produite lors de la création d’un fichier dans le dossier de destination :
ErrorReadingSource=Une erreur s’est produite lors de la lecture du fichier source :
ErrorCopying=Une erreur s’est produite lors de la copie d’un fichier :
ErrorDownloading=Une erreur s’est produite lors du téléchargement d’un fichier :
ErrorExtracting=Une erreur s’est produite lors de l’extraction d’une archive :
ErrorReplacingExistingFile=Une erreur s’est produite lors du remplacement du fichier existant :
ErrorRestartReplace=Échec de RestartReplace :
ErrorRenamingTemp=Une erreur s’est produite lors du renommage d’un fichier dans le dossier de destination :
ErrorRegisterServer=Impossible d’enregistrer la DLL/OCX : %1
ErrorRegSvr32Failed=Échec de RegSvr32 avec le code de sortie %1
ErrorRegisterTypeLib=Impossible d’enregistrer la bibliothèque de types : %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32 bits
UninstallDisplayNameMark64Bit=64 bits
UninstallDisplayNameMarkAllUsers=Tous les utilisateurs
UninstallDisplayNameMarkCurrentUser=Utilisateur actuel
ErrorOpeningReadme=Une erreur s’est produite lors de l’ouverture du fichier README.
ErrorRestartingComputer=Le programme d’installation n’a pas pu redémarrer l’ordinateur. Veuillez le faire manuellement.
UninstallNotFound=Le fichier « %1 » n’existe pas. Impossible de désinstaller.
UninstallOpenError=Impossible d’ouvrir le fichier « %1 ». Impossible de désinstaller
UninstallUnsupportedVer=Le fichier journal de désinstallation « %1 » utilise un format non reconnu par cette version du programme de désinstallation. Impossible de désinstaller
UninstallUnknownEntry=Une entrée inconnue (%1) a été rencontrée dans le journal de désinstallation
ConfirmUninstall=Voulez-vous vraiment supprimer complètement %1 et tous ses composants ?
UninstallOnlyOnWin64=Cette installation ne peut être désinstallée que sous Windows 64 bits.
OnlyAdminCanUninstall=Cette installation ne peut être désinstallée que par un utilisateur disposant de privilèges administratifs.
UninstallStatusLabel=Veuillez patienter pendant la suppression de %1 de votre ordinateur.
UninstalledAll=%1 a été correctement supprimé de votre ordinateur.
UninstalledMost=Désinstallation de %1 terminée.%n%nCertains éléments n’ont pas pu être supprimés. Vous pouvez les supprimer manuellement.
UninstalledAndNeedsRestart=Pour terminer la désinstallation de %1, votre ordinateur doit être redémarré.%n%nVoulez-vous redémarrer maintenant ?
UninstallDataCorrupted=Le fichier « %1 » est endommagé. Impossible de désinstaller
ConfirmDeleteSharedFileTitle=Supprimer le fichier partagé ?
ConfirmDeleteSharedFile2=Le système indique que le fichier partagé suivant n’est plus utilisé par aucun programme. Voulez-vous que le programme de désinstallation supprime ce fichier partagé ?%n%nSi des programmes utilisent encore ce fichier et qu’il est supprimé, ces programmes peuvent ne plus fonctionner correctement. En cas de doute, choisissez Non. Laisser le fichier sur votre système ne causera aucun problème.
SharedFileNameLabel=Nom du fichier :
SharedFileLocationLabel=Emplacement :
WizardUninstalling=État de la désinstallation
StatusUninstalling=Désinstallation de %1...
ShutdownBlockReasonInstallingApp=Installation de %1.
ShutdownBlockReasonUninstallingApp=Désinstallation de %1.
[CustomMessages]
NameAndVersion=%1 version %2
AdditionalIcons=Raccourcis supplémentaires :
CreateDesktopIcon=Créer un raccourci sur le &Bureau
CreateQuickLaunchIcon=Créer un raccourci dans la barre de &lancement rapide
ProgramOnTheWeb=%1 sur le Web
UninstallProgram=Désinstaller %1
LaunchProgram=Lancer %1
AssocFileExtension=&Associer %1 à l’extension de fichier %2
AssocingFileExtension=Association de %1 à l’extension de fichier %2...
AutoStartProgramGroupDescription=Démarrage :
AutoStartProgram=Démarrer automatiquement %1
AddonHostProgramNotFound=%1 est introuvable dans le dossier sélectionné.%n%nVoulez-vous tout de même continuer ?
