; Generated standard message overrides.
[Messages]
SetupAppTitle=Ñemohenda
SetupWindowTitle=Ñemohenda - %1
UninstallAppTitle=Jepe'aite
UninstallAppFullTitle=%1 Jepe'aite
InformationTitle=Marandu
ConfirmTitle=Moneĩ
ErrorTitle=Jejavy
SetupLdrStartupMessage=Kóva omohendáta %1. Rehose piko hese?
LdrCannotCreateTemp=Ndaikatúi ojejapo marandurenda sapy'agua. Ñemohenda ojejoko
LdrCannotExecTemp=Ndaikatúi ojejapo marandurenda ñongatuha sapy'aguápe. Ñemohenda ojejoko
HelpTextNote=
LastErrorMessage=%1.%n%nJejavy %2: %3
SetupFileMissing=Marandurenda %1 ndaipóri ñemohenda ñongatuhápe. Emyatyrõ apañuãi térã ehupyty tembipuru kópia pyahu.
SetupFileCorrupt=Ñemohenda marandurenda oñembyai. Ehupyty tembipuru kópia pyahu.
SetupFileCorruptOrWrongVer=Ñemohenda marandurenda oñembyai térã ndojokupytýi ko Ñemohenda peteĩchagua ndive. Emyatyrõ apañuãi térã ehupyty tembipuru kópia pyahu.
InvalidParameter=Oñembohasa parámetro ndoikóiva command line-pe:%n%n%1
SetupAlreadyRunning=Ñemohenda omba'apóma.
WindowsVersionNotSupported=Ko tembipuru ndopytyvõi Windows peteĩchagua omba'apóva nde mohendahápe.
WindowsServicePackRequired=Ko tembipuru oikotevẽ %1 Service Pack %2 térã ipyahuvéva.
NotOnThisPlatform=Ko tembipuru ndoikomo'ãi %1-pe.
OnlyOnThisPlatform=Ko tembipuru oñemongu'eva'erã %1-pe.
OnlyOnTheseArchitectures=Ko tembipuru ikatu oñemohenda Windows peteĩchagua ojejapóva ko'ã processor architecture-pe g̃uarã año:%n%n%1
WinVersionTooLowError=Ko tembipuru oikotevẽ %1 peteĩchagua %2 térã ipyahuvéva.
WinVersionTooHighError=Ko tembipuru ndaikatúi oñemohenda %1 peteĩchagua %2 térã ipyahuvévape.
AdminPrivilegesRequired=Reikeva'erã ñangarekohára ramo emohenda hag̃ua ko tembipuru.
PowerUserPrivilegesRequired=Reikeva'erã ñangarekohára térã Power Users atýpe reimeva ramo emohenda hag̃ua ko tembipuru.
SetupAppRunningError=Ñemohenda ojuhu %1 omba'apoha ko'ág̃a.%n%nEmboty opaite imboguataha, upéi eikutu OK reho hag̃ua hese, térã Heja resẽ hag̃ua.
UninstallAppRunningError=Jepe'aite ojuhu %1 omba'apoha ko'ág̃a.%n%nEmboty opaite imboguataha, upéi eikutu OK reho hag̃ua hese, térã Heja resẽ hag̃ua.
PrivilegesRequiredOverrideTitle=Eiporavo Ñemohenda Reko
PrivilegesRequiredOverrideInstruction=Eiporavo ñemohenda reko
PrivilegesRequiredOverrideText1=%1 ikatu oñemohenda opa puruhárape g̃uarã (oikotevẽ ñangarekohára pokatu), térã ndéve g̃uarã año.
PrivilegesRequiredOverrideText2=%1 ikatu oñemohenda ndéve g̃uarã año, térã opa puruhárape g̃uarã (oikotevẽ ñangarekohára pokatu).
PrivilegesRequiredOverrideAllUsers=Emohenda &opa puruhárape g̃uarã
PrivilegesRequiredOverrideAllUsersRecommended=Emohenda &opa puruhárape g̃uarã (oje'eporãva)
PrivilegesRequiredOverrideCurrentUser=Emohenda &chéve g̃uarã año
PrivilegesRequiredOverrideCurrentUserRecommended=Emohenda &chéve g̃uarã año (oje'eporãva)
ErrorCreatingDir=Ñemohenda ndaikatúi ojapo ñongatuha "%1"
ErrorTooManyFilesInDir=Ndaikatúi ojejapo marandurenda ñongatuha "%1"-pe hetaitereígui marandurenda
ExitSetupTitle=Esẽ Ñemohendágui
ExitSetupMessage=Ñemohenda ne'ĩra opa. Resẽramo ko'ág̃a, tembipuru noñemohendamo'ãi.%n%nIkatu remongu'e Ñemohenda jey ambue jave remohu'ã hag̃ua ñemohenda.%n%nResẽ Ñemohendágui?
AboutSetupMenuItem=&Ñemohenda rehegua...
AboutSetupTitle=Ñemohenda rehegua
AboutSetupMessage=%1 peteĩchagua %2%n%3%n%n%1 kuatiarogue ypy:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Tapykue
ButtonNext=&Upeigua >
ButtonInstall=&Emohenda
ButtonOK=OK
ButtonCancel=Heja
ButtonYes=&Héẽ
ButtonYesToAll=Héẽ &Opavavépe
ButtonNo=&Nahániri
ButtonNoToAll=N&ahániri Opavavépe
ButtonFinish=&Mohu'ã
ButtonBrowse=&Eheka...
ButtonWizardBrowse=E&heka...
ButtonNewFolder=&Ejapo Ñongatuha Pyahu
SelectLanguageTitle=Eiporavo Ñemohenda Ñe'ẽ
SelectLanguageLabel=Eiporavo ñe'ẽ ojeporútava ñemohenda aja.
ClickNext=Eikutu Upeigua reho hag̃ua hese, térã Heja resẽ hag̃ua Ñemohendágui.
BeveledLabel=
BrowseDialogTitle=Eheka Ñongatuha
BrowseDialogLabel=Eiporavo ñongatuha tysýigui iguýpe ha upéi eikutu OK.
NewFolderName=Ñongatuha Pyahu
WelcomeLabel1=Tereg̃uahẽporã [name] Ñemohenda Pytyvõhárape
WelcomeLabel2=Kóva omohendáta [name/ver] nde mohendahápe.%n%nIporã emboty opa ambue tembipuru'i reho mboyve hese.
WizardPassword=Ñe'ẽñemi
PasswordLabel1=Ko ñemohenda oñeñangareko ñe'ẽñemi rupive.
PasswordLabel3=Eme'ẽ ñe'ẽñemi, upéi eikutu Upeigua reho hag̃ua hese. Ñe'ẽñemi ohechakuaa tai guasu ha michĩ.
PasswordEditLabel=&Ñe'ẽñemi:
IncorrectPassword=Ñe'ẽñemi remoingeva'ekue ndoikói. Eha'ãjey.
WizardLicense=Licencia Ñe'ẽme'ẽ
LicenseLabel=Emoñe'ẽ ko marandu tekotevẽva reho mboyve hese.
LicenseLabel3=Emoñe'ẽ ko Licencia Ñe'ẽme'ẽ. Remoneĩva'erã ko ñe'ẽme'ẽ remohenda mboyve.
LicenseAccepted=&Amoĩ che moneĩ ñe'ẽme'ẽre
LicenseNotAccepted=&Namoneĩri ko ñe'ẽme'ẽ
WizardInfoBefore=Marandu
InfoBeforeLabel=Emoñe'ẽ ko marandu tekotevẽva reho mboyve hese.
InfoBeforeClickLabel=Reime vove reho hag̃ua hese Ñemohendápe, eikutu Upeigua.
WizardInfoAfter=Marandu
InfoAfterLabel=Emoñe'ẽ ko marandu tekotevẽva reho mboyve hese.
InfoAfterClickLabel=Reime vove reho hag̃ua hese Ñemohendápe, eikutu Upeigua.
WizardUserInfo=Puruhára Marandu
UserInfoDesc=Emoinge ne marandu.
UserInfoName=&Puruhára Réra:
UserInfoOrg=&Atyguasu:
UserInfoSerial=&Serial Papapy:
UserInfoNameRequired=Ehaiva'erã peteĩ téra.
WizardSelectDir=Eiporavo Jehupytyha
SelectDirDesc=Moõpa oñemohendava'erã [name]?
SelectDirLabel3=Ñemohenda omohendáta [name] ko ñongatuha upeiguávape.
SelectDirBrowseLabel=Reho hag̃ua hese, eikutu Upeigua. Eiporavoséramo ambue ñongatuha, eikutu Eheka.
DiskSpaceGBLabel=Oñeikotevẽ michĩvérõ [gb] GB disco pa'ũ nandi.
DiskSpaceMBLabel=Oñeikotevẽ michĩvérõ [mb] MB disco pa'ũ nandi.
CannotInstallToNetworkDrive=Ñemohenda ndaikatúi omohenda peteĩ ñanduti disco-pe.
CannotInstallToUNCPath=Ñemohenda ndaikatúi omohenda UNC rape-pe.
InvalidPath=Ehai tape henyhẽva disco tai ndive; techapyrã:%n%nC:\APP%n%ntérã UNC rape koichagua:%n%n\\server\share
InvalidDrive=Disco térã UNC ñemboja'o reiporavóva ndaipóri térã ndaikatúi ojeike. Eiporavo ambue.
DiskSpaceWarningTitle=Ndaipóri Disco Pa'ũ Hetáporã
DiskSpaceWarning=Ñemohenda oikotevẽ michĩvérõ %1 KB pa'ũ nandi omohenda hag̃ua, hákatu disco ojeporavóva oguereko %2 KB añónte.%n%nRehosevépa hese upéicharõ jepe?
DirNameTooLong=Ñongatuha réra térã tape ipukueterei.
InvalidDirName=Ñongatuha réra ndoikói.
BadDirName32=Ñongatuha réra ndaikatúi oguereko ko'ã tai:%n%n%1
DirExistsTitle=Ñongatuha Oĩma
DirExists=Ñongatuha:%n%n%1%n%noĩma. Reipotápa remohenda ko ñongatuhápe upéicharõ jepe?
DirDoesntExistTitle=Ñongatuha Ndaipóri
DirDoesntExist=Ñongatuha:%n%n%1%n%nndaipóri. Reipotápa ojejapo ko ñongatuha?
WizardSelectComponents=Eiporavo Vore
SelectComponentsDesc=Mba'e vorepa oñemohendava'erã?
SelectComponentsLabel2=Eiporavo vore remohendaséva; eipe'a jeporavo umi remohendase'ỹvagui. Eikutu Upeigua reime vove reho hag̃ua hese.
FullInstallation=Ñemohenda henyhẽva
CompactInstallation=Ñemohenda mbyky
CustomInstallation=Ñemohenda nde reipotaháicha
NoUninstallWarningTitle=Vore Oĩma
NoUninstallWarning=Ñemohenda ojuhu ko'ã vore oñemohendámaha nde mohendahápe:%n%n%1%n%nReipe'áramo jeporavo ko'ã vorégui ndojepe'aite mo'ãi.%n%nRehosevépa hese upéicharõ jepe?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Ko jeporavo oikotevẽ michĩvérõ [gb] GB disco pa'ũ.
ComponentsDiskSpaceMBLabel=Ko jeporavo oikotevẽ michĩvérõ [mb] MB disco pa'ũ.
WizardSelectTasks=Eiporavo Tembiapo Joapy
SelectTasksDesc=Mba'e tembiapo joapýpa ojejapova'erã?
SelectTasksLabel2=Eiporavo tembiapo joapy reipotáva Ñemohenda ojapo omohenda aja [name], upéi eikutu Upeigua.
WizardSelectProgramGroup=Eiporavo Start Menu Ñongatuha
SelectStartMenuFolderDesc=Moõpa Ñemohenda omoĩva'erã tembipuru mbopya'eha?
SelectStartMenuFolderLabel3=Ñemohenda ojapóta tembipuru mbopya'eha ko Start Menu ñongatuha upeiguávape.
SelectStartMenuFolderBrowseLabel=Reho hag̃ua hese, eikutu Upeigua. Eiporavoséramo ambue ñongatuha, eikutu Eheka.
MustEnterGroupName=Ehaiva'erã peteĩ ñongatuha réra.
GroupNameTooLong=Ñongatuha réra térã tape ipukueterei.
InvalidGroupName=Ñongatuha réra ndoikói.
BadGroupName=Ñongatuha réra ndaikatúi oguereko ko'ã tai:%n%n%1
NoProgramGroupCheck2=&Ani ejapo Start Menu ñongatuha
WizardReady=Oĩ Ñemohendarã
ReadyLabel1=Ñemohenda oĩma omohenda hag̃ua [name] nde mohendahápe.
ReadyLabel2a=Eikutu Emohenda reho hag̃ua hese, térã eikutu Tapykue rehechajey térã remoambueséramo Ñemboheko.
ReadyLabel2b=Eikutu Emohenda reho hag̃ua hese.
ReadyMemoUserInfo=Puruhára marandu:
ReadyMemoDir=Jehupytyha:
ReadyMemoType=Ñemohenda reko:
ReadyMemoComponents=Vore ojeporavóva:
ReadyMemoGroup=Start Menu ñongatuha:
ReadyMemoTasks=Tembiapo joapy:
DownloadingLabel2=Oñemboguejy marandurenda...
ButtonStopDownload=&Ejoko ñemboguejy
StopDownload=Reime añetépa rejokose ñemboguejy?
ErrorDownloadAborted=Ñemboguejy ojejoko
ErrorDownloadFailed=Ñemboguejy ndoikói: %1 %2
ErrorDownloadSizeFailed=Ndaikatúi ojekuaa tuichakue: %1 %2
ErrorProgress=Ñemotenonde ndoikói: %1 / %2
ErrorFileSize=Marandurenda tuichakue ndoikói: oñeha'arõ %1, ojejuhu %2
ExtractingLabel=Oñeguenohẽ marandurenda...
ButtonStopExtraction=&Ejoko ñeguenohẽ
StopExtraction=Reime añetépa rejokose ñeguenohẽ?
ErrorExtractionAborted=Ñeguenohẽ ojejoko
ErrorExtractionFailed=Ñeguenohẽ ndoikói: %1
ArchiveIncorrectPassword=Ñe'ẽñemi ndoikói
ArchiveIsCorrupted=Marandurenda aty jopyre oñembyai
ArchiveUnsupportedFormat=Ndopytyvõi ko marandurenda aty jopyre reko
WizardPreparing=Oñembosako'i Ñemohendarã
PreparingDesc=Ñemohenda oñembosako'i omohenda hag̃ua [name] nde mohendahápe.
PreviousInstallNotCompleted=Peteĩ tembipuru ñemohenda/jepe'aite tenondegua noñemohu'ãi. Remoñepyrũjeyva'erã nde mohendaha remohu'ã hag̃ua upe ñemohenda.%n%nOñepyrũjey rire, emongu'e Ñemohenda jey remohu'ã hag̃ua [name] ñemohenda.
CannotContinue=Ñemohenda ndaikatúi oho hese. Eikutu Heja resẽ hag̃ua.
ApplicationsFound=Ko'ã tembipuru'i oiporu marandurenda Ñemohenda tekotevẽva ombohekopyahu. Iporã reheja Ñemohenda omboty ijehegui ko'ã tembipuru'i.
ApplicationsFound2=Ko'ã tembipuru'i oiporu marandurenda Ñemohenda tekotevẽva ombohekopyahu. Iporã reheja Ñemohenda omboty ijehegui ko'ã tembipuru'i. Opa rire ñemohenda, Ñemohenda oñeha'ãta omoñepyrũjey umi tembipuru'i.
CloseApplications=&Emboty ijehegui umi tembipuru'i
DontCloseApplications=&Ani emboty umi tembipuru'i
ErrorCloseApplications=Ñemohenda ndaikatúi omboty ijehegui opa tembipuru'i. Iporã emboty opa tembipuru'i oiporúva marandurenda Ñemohenda tekotevẽva ombohekopyahu reho mboyve hese.
PrepareToInstallNeedsRestart=Ñemohenda omoñepyrũjeyva'erã nde mohendaha. Oñepyrũjey rire, emongu'e Ñemohenda jey remohu'ã hag̃ua [name] ñemohenda.%n%nRemoñepyrũjeyse piko ko'ág̃a?
WizardInstalling=Oñemohenda
InstallingLabel=Eha'arõ Ñemohenda omohenda aja [name] nde mohendahápe.
FinishedHeadingLabel=Oñemohu'ã [name] Ñemohenda Pytyvõhára
FinishedLabelNoIcons=Ñemohenda omohu'ã [name] ñemohenda nde mohendahápe.
FinishedLabel=Ñemohenda omohu'ã [name] ñemohenda nde mohendahápe. Ikatu remoñepyrũ tembipuru'i mbopya'eha oñemohendava'ekue rupive.
ClickFinish=Eikutu Mohu'ã resẽ hag̃ua Ñemohendágui.
FinishedRestartLabel=Oñemohu'ã hag̃ua [name] ñemohenda, Ñemohenda omoñepyrũjeyva'erã nde mohendaha. Remoñepyrũjeyse piko ko'ág̃a?
FinishedRestartMessage=Oñemohu'ã hag̃ua [name] ñemohenda, Ñemohenda omoñepyrũjeyva'erã nde mohendaha.%n%nRemoñepyrũjeyse piko ko'ág̃a?
ShowReadmeCheck=Héẽ, ahechase marandurenda README
YesRadio=&Héẽ, emoñepyrũjey mohendaha ko'ág̃a
NoRadio=&Nahániri, amoñepyrũjeyta mohendaha upe rire
RunEntryExec=Emongu'e %1
RunEntryShellExec=Ehecha %1
ChangeDiskTitle=Ñemohenda Oikotevẽ Disco Upeiguáva
SelectDiskLabel2=Emoinge Disco %1 ha eikutu OK.%n%nKo disco marandurenda oĩramo ambue ñongatuhápe pe ojehecháva iguýpe rangue, ehai tape oĩporãva térã eikutu Eheka.
PathLabel=&Tape:
FileNotInDir2=Ndojejuhúi marandurenda "%1" "%2"-pe. Emoinge disco oĩporãva térã eiporavo ambue ñongatuha.
SelectDirectoryLabel=Emombe'u moõpa oĩ disco upeiguáva.
SetupAborted=Ñemohenda noñemohu'ãi.%n%nEmyatyrõ apañuãi ha emongu'e Ñemohenda jey.
AbortRetryIgnoreSelectAction=Eiporavo tembiapo
AbortRetryIgnoreRetry=&Eha'ãjey
AbortRetryIgnoreIgnore=&Ehejarei jejavy ha eho hese
AbortRetryIgnoreCancel=Heja ñemohenda
RetryCancelSelectAction=Eiporavo tembiapo
RetryCancelRetry=&Eha'ãjey
RetryCancelCancel=Heja
StatusClosingApplications=Oñemboty tembipuru'i...
StatusCreateDirs=Ojejapo ñongatuha...
StatusExtractFiles=Oñeguenohẽ marandurenda...
StatusDownloadFiles=Oñemboguejy marandurenda...
StatusCreateIcons=Ojejapo mbopya'eha...
StatusCreateIniEntries=Ojejapo INI jehaipy...
StatusCreateRegistryEntries=Ojejapo registro jehaipy...
StatusRegisterFiles=Oñemboheraguapy marandurenda...
StatusSavingUninstall=Oñeñongatu jepe'aite marandu...
StatusRunProgram=Oñemohu'ã ñemohenda...
StatusRestartingApplications=Omoñepyrũjey tembipuru'i...
StatusRollback=Ojevyjey ñemoambue...
ErrorInternal2=Jejavy hyepypegua: %1
ErrorFunctionFailedNoCode=%1 ndoikói
ErrorFunctionFailed=%1 ndoikói; código %2
ErrorFunctionFailedWithMessage=%1 ndoikói; código %2.%n%3
ErrorExecutingProgram=Ndaikatúi ojejapo marandurenda:%n%1
ErrorRegOpenKey=Jejavy ojeikévo registro ñemiguávape:%n%1\%2
ErrorRegCreateKey=Jejavy ojejapóvo registro ñemiguáva:%n%1\%2
ErrorRegWriteKey=Jejavy ojehaívo registro ñemiguávape:%n%1\%2
ErrorIniEntry=Jejavy ojejapóvo INI jehaipy marandurenda "%1"-pe.
FileAbortRetryIgnoreSkipNotRecommended=&Ehasa ko marandurenda (ndoje'eporãi)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ehejarei jejavy ha eho hese (ndoje'eporãi)
SourceIsCorrupted=Marandurenda ypy oñembyai
SourceDoesntExist=Marandurenda ypy "%1" ndaipóri
SourceVerificationFailed=Marandurenda ypy jehechajey ndoikói: %1
VerificationSignatureDoesntExist=Firma marandurenda "%1" ndaipóri
VerificationSignatureInvalid=Firma marandurenda "%1" ndoikói
VerificationKeyNotFound=Firma marandurenda "%1" oiporu ñemiguáva ndojekuaáiva
VerificationFileNameIncorrect=Marandurenda réra ndoikói
VerificationFileTagIncorrect=Marandurenda tag ndoikói
VerificationFileSizeIncorrect=Marandurenda tuichakue ndoikói
VerificationFileHashIncorrect=Marandurenda hash ndoikói
ExistingFileReadOnly2=Ndaikatúi oñemyengovia marandurenda oĩmava ojehechágui moñe'ẽrã año.
ExistingFileReadOnlyRetry=&Embogue moñe'ẽrã año mba'etee ha eha'ãjey
ExistingFileReadOnlyKeepExisting=&Eñongatu marandurenda oĩmava
ErrorReadingExistingDest=Oiko jejavy oñeha'ãvo oñemoñe'ẽ marandurenda oĩmava:
FileExistsSelectAction=Eiporavo tembiapo
FileExists2=Marandurenda oĩma.
FileExistsOverwriteExisting=&Ehai jey marandurenda oĩmava ári
FileExistsKeepExisting=&Eñongatu marandurenda oĩmava
FileExistsOverwriteOrKeepAll=&Ejapo kóva joavy upeiguávape
ExistingFileNewerSelectAction=Eiporavo tembiapo
ExistingFileNewer2=Marandurenda oĩmava ipyahuvéva pe Ñemohenda omoĩse va'eguágui.
ExistingFileNewerOverwriteExisting=&Ehai jey marandurenda oĩmava ári
ExistingFileNewerKeepExisting=&Eñongatu marandurenda oĩmava (oje'eporãva)
ExistingFileNewerOverwriteOrKeepAll=&Ejapo kóva joavy upeiguávape
ErrorChangingAttr=Oiko jejavy oñeha'ãvo oñemoambue marandurenda oĩmava mba'etee:
ErrorCreatingTemp=Oiko jejavy oñeha'ãvo ojejapo marandurenda ñongatuha jehupytyhápe:
ErrorReadingSource=Oiko jejavy oñeha'ãvo oñemoñe'ẽ marandurenda ypy:
ErrorCopying=Oiko jejavy oñeha'ãvo oñembokuatia peteĩ marandurenda:
ErrorDownloading=Oiko jejavy oñeha'ãvo oñemboguejy peteĩ marandurenda:
ErrorExtracting=Oiko jejavy oñeha'ãvo oñeguenohẽ marandurenda aty jopyre:
ErrorReplacingExistingFile=Oiko jejavy oñeha'ãvo oñemyengovia marandurenda oĩmava:
ErrorRestartReplace=RestartReplace ndoikói:
ErrorRenamingTemp=Oiko jejavy oñeha'ãvo oñembohérajey marandurenda ñongatuha jehupytyhápe:
ErrorRegisterServer=Ndaikatúi oñemboheraguapy DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 ndoikói osẽvo código %1
ErrorRegisterTypeLib=Ndaikatúi oñemboheraguapy type library: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Opa puruhára
UninstallDisplayNameMarkCurrentUser=Puruhára ko'ag̃agua
ErrorOpeningReadme=Oiko jejavy oñeha'ãvo ojeike marandurenda README-pe.
ErrorRestartingComputer=Ñemohenda ndaikatúi omoñepyrũjey mohendaha. Ejapo kóva nde po rupive.
UninstallNotFound=Marandurenda "%1" ndaipóri. Ndaikatúi ojepe'aite.
UninstallOpenError=Ndaikatúi ojeike marandurenda "%1"-pe. Ndaikatúi ojepe'aite
UninstallUnsupportedVer=Jepe'aite kuatiahaipy marandurenda "%1" reko ndojekuaái ko jepe'aite peteĩchaguápe. Ndaikatúi ojepe'aite
UninstallUnknownEntry=Ojejuhu jehaipy ndojekuaáiva (%1) jepe'aite kuatiahaipyrépe
ConfirmUninstall=Reime añetépa reipe'asepaite %1 ha opaite ivore?
UninstallOnlyOnWin64=Ko ñemohenda ikatu ojepe'aite 64-bit Windows-pe año.
OnlyAdminCanUninstall=Ko ñemohenda ikatu ojepe'aite puruhára oguerekóva ñangarekohára pokatu año.
UninstallStatusLabel=Eha'arõ %1 ojepe'a aja nde mohendahágui.
UninstalledAll=%1 ojepe'a porã nde mohendahágui.
UninstalledMost=%1 jepe'aite opa.%n%nOĩ mba'e ndaikatúiva ojepe'a. Ikatu ojepe'a nde po rupive.
UninstalledAndNeedsRestart=Oñemohu'ã hag̃ua %1 jepe'aite, nde mohendaha oñemoñepyrũjeyva'erã.%n%nRemoñepyrũjeyse piko ko'ág̃a?
UninstallDataCorrupted=Marandurenda "%1" oñembyai. Ndaikatúi ojepe'aite
ConfirmDeleteSharedFileTitle=Eipe'a Marandurenda Oñondivegua?
ConfirmDeleteSharedFile2=Sistema he'i ko marandurenda oñondivegua noiporuvéimaha mba'eveichagua tembipuru. Reipotápa Jepe'aite oipe'a ko marandurenda oñondivegua?%n%nOĩramo tembipuru oiporúva gueteri ko marandurenda ha ojepe'a, ikatu ndoikoporãvéi. Ndereikuaaporãiramo, eiporavo Nahániri. Rehejáramo marandurenda sistema-pe, ndojapomo'ãi mba'eve ivaíva.
SharedFileNameLabel=Marandurenda réra:
SharedFileLocationLabel=Tenda:
WizardUninstalling=Jepe'aite Rekotee
StatusUninstalling=Ojepe'aite %1...
ShutdownBlockReasonInstallingApp=Oñemohenda %1.
ShutdownBlockReasonUninstallingApp=Ojepe'aite %1.
[CustomMessages]
NameAndVersion=%1 peteĩchagua %2
AdditionalIcons=Mbopya'eha joapy:
CreateDesktopIcon=Ejapo mbopya'eha &mohendaha ári
CreateQuickLaunchIcon=Ejapo mbopya'eha &Quick Launch-pe
ProgramOnTheWeb=%1 Ñandutípe
UninstallProgram=Eipe'aite %1
LaunchProgram=Emoñepyrũ %1
AssocFileExtension=&Embojoaju %1 marandurenda jepysokue %2 ndive
AssocingFileExtension=Oñembojoaju %1 marandurenda jepysokue %2 ndive...
AutoStartProgramGroupDescription=Ñepyrũ:
AutoStartProgram=Emoñepyrũ %1 ijehegui
AddonHostProgramNotFound=Ndojejuhúi %1 pe ñongatuha reiporavova'ekuépe.%n%nRehosevépa hese upéicharõ jepe?
