; Generated standard message overrides.
[Messages]
SetupAppTitle=Shigarwa
SetupWindowTitle=Shigarwa - %1
UninstallAppTitle=Cirewa
UninstallAppFullTitle=Cire %1
InformationTitle=Bayani
ConfirmTitle=Tabbatarwa
ErrorTitle=Kuskure
SetupLdrStartupMessage=Za a shigar da %1. Kana son ci gaba?
LdrCannotCreateTemp=Ba za a iya ƙirƙirar wani takardu na wucin gadi ba. An daina shigarwa
LdrCannotExecTemp=Ba za a iya aiwatar da takardu a cikin babban fayil na wucin gadi ba. An daina shigarwa
HelpTextNote=
LastErrorMessage=%1.%n%nKuskure %2: %3
SetupFileMissing=Takardu %1 ba a samu a cikin babban fayil na shigarwa ba. Da fatan za a gyara matsalar ko sami kwafin sabon shirin.
SetupFileCorrupt=Shigarwar takardu sun lalace. Da fatan za a sami kwafin sabon shirin.
SetupFileCorruptOrWrongVer=Shigarwar takardu sun lalace, ko ba su dace da wannan sigar Shigarwa ba. Da fatan za a gyara matsalar ko sami kwafin sabon shirin.
InvalidParameter=An watsar da ingantaccen ma'ana a layin umarni:%n%n%1
SetupAlreadyRunning=Shigarwa tana gudana.
WindowsVersionNotSupported=Wannan shirin ba ya goyon bayan sigar Windows da kwamfutarka ke gudanarwa.
WindowsServicePackRequired=Wannan shirin yana buƙatar %1 Service Pack %2 ko daga baya.
NotOnThisPlatform=Wannan shirin ba zai iya gudana a %1 ba.
OnlyOnThisPlatform=Wannan shirin dole ne ya gudana a %1.
OnlyOnTheseArchitectures=Wannan shirin za a iya shigar da shi ne kawai a kan sigar Windows da aka tsara don tsarin sarrafa bayanan mai zuwa:%n%n%1
WinVersionTooLowError=Wannan shirin yana buƙatar %1 siga %2 ko daga baya.
WinVersionTooHighError=Ba za a iya shigar da wannan shirin a kan %1 siga %2 ko daga baya ba.
AdminPrivilegesRequired=Dole ne ka shiga azaman gudanarwa yayin shigar da wannan shirin.
PowerUserPrivilegesRequired=Dole ne ka shiga azaman gudanarwa ko azaman memba na ƙungiyar Masu amfani da Ƙarfi yayin shigar da wannan shirin.
SetupAppRunningError=Shigarwa ta gano cewa %1 yana gudana a yanzu.%n%nDa fatan za a rufe duka tagoginsa yanzu, sannan danna OK don ci gaba, ko Soke don fita.
UninstallAppRunningError=Cirewa ta gano cewa %1 yana gudana a yanzu.%n%nDa fatan za a rufe duka tagoginsa yanzu, sannan danna OK don ci gaba, ko Soke don fita.
PrivilegesRequiredOverrideTitle=Zaɓi Yanayin Shigarwa
PrivilegesRequiredOverrideInstruction=Zaɓi yanayin shigarwa
PrivilegesRequiredOverrideText1=Za a iya shigar da %1 don duka masu amfani (yana buƙatar izinin gudanarwa), ko kawai don kai.
PrivilegesRequiredOverrideText2=Za a iya shigar da %1 kawai don kai, ko don duka masu amfani (yana buƙatar izinin gudanarwa).
PrivilegesRequiredOverrideAllUsers=Shigar don &duka masu amfani
PrivilegesRequiredOverrideAllUsersRecommended=Shigar don &duka masu amfani (ana ba da shawara)
PrivilegesRequiredOverrideCurrentUser=Shigar kawai don &ni
PrivilegesRequiredOverrideCurrentUserRecommended=Shigar kawai don &ni (ana ba da shawara)
ErrorCreatingDir=Shigarwa ba ta iya ƙirƙirar babban fayil "%1" ba
ErrorTooManyFilesInDir=Ba za a iya ƙirƙirar takardu a cikin babban fayil "%1" ba saboda yana da yawan takardu
ExitSetupTitle=Fita daga Shigarwa
ExitSetupMessage=Shigarwa ba ta kammala ba. Idan ka fita yanzu, ba za a shigar da shirin ba.%n%nZa ka iya gudanar da Shigarwa kuma wani lokaci don kammala shigarwa.%n%nFita daga Shigarwa?
AboutSetupMenuItem=&Game da Shigarwa...
AboutSetupTitle=Game da Shigarwa
AboutSetupMessage=%1 siga %2%n%3%n%n%1 shafin gida:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Baya
ButtonNext=&Gaba >
ButtonInstall=&Shigar
ButtonOK=OK
ButtonCancel=Soke
ButtonYes=&Eh
ButtonYesToAll=Eh ga &Duka
ButtonNo=&A'a
ButtonNoToAll=A'&a ga Duka
ButtonFinish=&Kammala
ButtonBrowse=&Bincika...
ButtonWizardBrowse=&Bita...
ButtonNewFolder=&Ƙirƙiri Sabon Babban Fayil
SelectLanguageTitle=Zaɓi Harshen Shigarwa
SelectLanguageLabel=Zaɓi harshen da za a yi amfani da shi yayin shigarwa.
ClickNext=Danna Gaba don ci gaba, ko Soke don fita daga Shigarwa.
BeveledLabel=
BrowseDialogTitle=Bincika Babban Fayil
BrowseDialogLabel=Zaɓi babban fayil a cikin jerin da ke ƙasa, sannan danna OK.
NewFolderName=Sabon Babban Fayil
WelcomeLabel1=Barka da zuwa Mawallafin Shigarwa [name]
WelcomeLabel2=Za a shigar da [name/ver] a kan kwamfutarka.%n%nAna ba da shawarar rufe duk sauran manhajar kafin ci gaba.
WizardPassword=Kalmar Sirri
PasswordLabel1=Wannan shigarwa an kare ta da kalmar sirri.
PasswordLabel3=Da fatan za a karanta muhimmin bayanan da ke gaba kafin ci gaba.
PasswordEditLabel=&Kalmar Sirri:
IncorrectPassword=Kalmar sirrin da ka shigar ba daidai ba ne. Da fatan za a sake gwadawa.
WizardLicense=Yarjejeniya lasisi
LicenseLabel=Da fatan za a karanta muhimmin bayanan da ke gaba kafin ci gaba.
LicenseLabel3=Da fatan za a karanta Yarjejeniyar Lasisi da ke ƙasa. Dole ne ka yarda da sharuɗɗan wannan yarjejeniya kafin ci gaba da shigarwa.
LicenseAccepted=Na &yarda da yarjejeniya
LicenseNotAccepted=Ban &yarda da yarjejeniya ba
WizardInfoBefore=Bayani
InfoBeforeLabel=Da fatan za a karanta muhimmin bayanan da ke gaba kafin ci gaba.
InfoBeforeClickLabel=Idan ka shirya don ci gaba da Shigarwa, danna Gaba.
WizardInfoAfter=Bayani
InfoAfterLabel=Da fatan za a karanta muhimmin bayanan da ke gaba kafin ci gaba.
InfoAfterClickLabel=Idan ka shirya don ci gaba da Shigarwa, danna Gaba.
WizardUserInfo=Bayanan Mai Amfani
UserInfoDesc=Da fatan za a shigar da bayanan ku.
UserInfoName=&Sunan Mai Amfani:
UserInfoOrg=&Ƙungiya:
UserInfoSerial=&Lambar Jeri:
UserInfoNameRequired=Dole ne ka shigar da suna.
WizardSelectDir=Zaɓi Wuri Mai Zuwa
SelectDirDesc=Ina za a shigar da [name]?
SelectDirLabel3=Shigarwa za ta shigar da [name] a cikin babban fayil mai zuwa.
SelectDirBrowseLabel=Don ci gaba, danna Gaba. Idan kana son zaɓin wani babban fayil, danna Bincika.
DiskSpaceGBLabel=Ana buƙatar aƙalla [gb] GB na sarari na diski kyauta.
DiskSpaceMBLabel=Ana buƙatar aƙalla [mb] MB na sarari na diski kyauta.
CannotInstallToNetworkDrive=Ba za a iya shigar da Shigarwa zuwa direban cibiyar sadarwa ba.
CannotInstallToUNCPath=Ba za a iya shigar da Shigarwa zuwa hanyar UNC ba.
InvalidPath=Dole ne ka shigar da cikakken hanya tare da haruffan direba; misali:%n%nC:\APP%n%nko hanyar UNC a tsarin:%n%n\\server\share
InvalidDrive=Direba ko raba UNC da ka zaɓa ba ya wanzu ko ba za a iya isa gare shi ba. Da fatan za a zaɓi wani.
DiskSpaceWarningTitle=Babu Isasshen Sarari na Diski
DiskSpaceWarning=Shigarwa tana buƙatar aƙalla %1 KB na sarari kyauta don shigarwa, amma direban da aka zaɓa yana da %2 KB kawai da ke samuwa.%n%nKana son ci gaba koda haka?
DirNameTooLong=Sunan babban fayil ko hanyar tsayi ne.
InvalidDirName=Sunan babban fayil ba ingantacci ba ne.
BadDirName32=Sunan babban fayil ba zai iya ƙunshe da kowane waɗannan haruffa ba:%n%n%1
DirExistsTitle=Babban Fayil ya Wanzu
DirExists=Babban fayil:%n%n%1%n%nya wanzu. Za ka so shigar a cikin wannan babban fayil koda haka?
DirDoesntExistTitle=Babban Fayil Ba ya Wanzu
DirDoesntExist=Babban fayil:%n%n%1%n%nba ya wanzu. Za ka so a ƙirƙiri babban fayil?
WizardSelectComponents=Zaɓi Abubuwan da ke Ciki
SelectComponentsDesc=Wane abubuwan da ke ciki za a shigar?
SelectComponentsLabel2=Zaɓi abubuwan da ke ciki da kake son shigar; share abubuwan da ke ciki da ba ka son shigar. Danna Gaba idan ka shirya don ci gaba.
FullInstallation=Shigarwa cikakke
CompactInstallation=Shigarwa mai sauƙi
CustomInstallation=Shigarwa na musamman
NoUninstallWarningTitle=Abin da ke Ciki ya Wanzu
NoUninstallWarning=Shigarwa ta gano cewa waɗannan abubuwan da ke ciki an riga an shigar da su a kan kwamfutarka:%n%n%1%n%nCire waɗannan abubuwan da ke ciki ba zai cire su ba.%n%nKana son ci gaba koda haka?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Zaɓi na yanzu yana buƙatar aƙalla [gb] GB na sarari na diski.
ComponentsDiskSpaceMBLabel=Zaɓi na yanzu yana buƙatar aƙalla [mb] MB na sarari na diski.
WizardSelectTasks=Zaɓi Ayyuka Ƙari
SelectTasksDesc=Waɗanne ayyuka ƙari za a aiwatar?
SelectTasksLabel2=Zaɓi ayyuka ƙari da kake so Shigarwa ta aiwatar yayin shigar da [name], sannan danna Gaba.
WizardSelectProgramGroup=Zaɓi Babban Fayil na Menu Farko
SelectStartMenuFolderDesc=Ina Shigarwa ta sanya hanyoyin gaggawa na shirin?
SelectStartMenuFolderLabel3=Shigarwa za ta ƙirƙiri hanyoyin gaggawa na shirin a cikin babban fayil na Menu Farko mai zuwa.
SelectStartMenuFolderBrowseLabel=Don ci gaba, danna Gaba. Idan kana son zaɓin wani babban fayil, danna Bincika.
MustEnterGroupName=Dole ne ka shigar da sunan babban fayil.
GroupNameTooLong=Sunan babban fayil ko hanyar tsayi ne.
InvalidGroupName=Sunan babban fayil ba ingantacci ba ne.
BadGroupName=Sunan babban fayil ba zai iya ƙunshe da kowane waɗannan haruffa ba:%n%n%1
NoProgramGroupCheck2=Kada a ƙirƙiri babban fayil na &Menu Farko
WizardReady=Shirye don Shigarwa
ReadyLabel1=Shigarwa yanzu ta shirya don fara shigar da [name] a kan kwamfutarka.
ReadyLabel2a=Danna Shigar don ci gaba da shigarwa, ko danna Baya idan kana son duba ko canza kowace saituna.
ReadyLabel2b=Danna Shigar don ci gaba da shigarwa.
ReadyMemoUserInfo=Bayanan mai amfani:
ReadyMemoDir=Wuri mai zuwa:
ReadyMemoType=Nau'in shigarwa:
ReadyMemoComponents=Abubuwan da aka zaɓa:
ReadyMemoGroup=Babban fayil na Menu Farko:
ReadyMemoTasks=Ayyuka ƙari:
DownloadingLabel2=Saukar da takardu ƙari...
ButtonStopDownload=&Tsaya
StopDownload=Ka tabbata kana son tsayar da saukarwa?
ErrorDownloadAborted=An daina saukarwa
ErrorDownloadFailed=Saukarwa ta gaza: %1 %2
ErrorDownloadSizeFailed=Bincikar girma ya gaza: %1 %2
ErrorProgress= Ci gaba maras inganci: %1 / %2
ErrorFileSize=Girman takardu maras inganci: ana tsammanin %1, aka samu %2
ExtractingLabel=Cire takardu ƙari...
ButtonStopExtraction=&Tsaya
StopExtraction=Ka tabbata kana son tsayar da cirewa?
ErrorExtractionAborted=An daina cirewa
ErrorExtractionFailed=Cirewa ta gaza: %1
ArchiveIncorrectPassword=Kalmar sirrin da aka ƙididdiga ba daidai ba ce
ArchiveIsCorrupted=Takardu ya lalace
ArchiveUnsupportedFormat=Tsarin ajiya ba a tallafawa ba
WizardPreparing=Shirye-shiryen Shigarwa
PreparingDesc=Shigarwa tana shirye-shiryen shigar da [name] a kan kwamfutarka.
PreviousInstallNotCompleted=Shigarwar/cirewar shirin da ya gabata ba ta kammala ba. Za ka buƙaci sake kunna kwamfutarka don kammala wannan shigarwa.%n%nBayan sake kunna kwamfutarka, gudanar da Shigarwa kuma don kammala shigarwar [name].
CannotContinue=Shigarwa ba ta iya ci gaba ba. Da fatan za a danna Soke don fita.
ApplicationsFound=Manhajar da ke gaba suna amfani da takardu da Shigarwa ke buƙatar sabuntawa. Ana ba da shawarar ka ba Shigarwa damar rufe waɗannan manhajar ta atomatik.
ApplicationsFound2=Manhajar da ke gaba suna amfani da takardu da Shigarwa ke buƙatar sabuntawa. Ana ba da shawarar ka ba Shigarwa damar rufe waɗannan manhajar ta atomatik. Bayan shigarwa ta kammala, Shigarwa za ta gwada sake kunna manhajar.
CloseApplications=Rufe manhajar &ta atomatik
DontCloseApplications=&Kada a rufe manhajar
ErrorCloseApplications=Shigarwa ba ta iya rufe duk manhajar ta atomatik ba. Ana ba da shawarar rufe duk manhajar da ke amfani da takardu da Shigarwa ke buƙatar sabuntawa kafin ci gaba.
PrepareToInstallNeedsRestart=Shigarwa dole ta sake kunna kwamfutarka. Bayan sake kunna kwamfutarka, gudanar da Shigarwa kuma don kammala shigarwar [name].%n%nKana son sake kunna yanzu?
WizardInstalling=Ana Shigarwa
InstallingLabel=Da fatan za a jira yayin da Shigarwa ke shigar da [name] a kan kwamfutarka.
FinishedHeadingLabel=Kammala Mawallafin Shigarwa [name]
FinishedLabelNoIcons=Shigarwa ta kammala shigar da [name] a kan kwamfutarka.
FinishedLabel=Shigarwa ta kammala shigar da [name] a kan kwamfutarka. Za a iya kunna manhajar ta zaɓin hanyoyin gaggawa da aka shigar.
ClickFinish=Danna Kammala don fita daga Shigarwa.
FinishedRestartLabel=Don kammala shigarwar [name], Shigarwa dole ta sake kunna kwamfutarka. Kana son sake kunna yanzu?
FinishedRestartMessage=Don kammala shigarwar [name], Shigarwa dole ta sake kunna kwamfutarka.%n%nKana son sake kunna yanzu?
ShowReadmeCheck=Eh, ina son duba takardar README
YesRadio=&Eh, sake kunna kwamfutar yanzu
NoRadio=&A'a, zan sake kunna kwamfutar daga baya
RunEntryExec=Gudanar da %1
RunEntryShellExec=Duba %1
ChangeDiskTitle=Shigarwa Tana Buƙatar Diski na Gaba
SelectDiskLabel2=Da fatan za a sanya Diski %1 kuma danna OK.%n%nIdan takardun a kan wannan diski za a iya samun su a cikin babban fayil daban da wanda aka nuna a ƙasa, shigar da daidai hanya ko danna Bincika.
PathLabel=&Hanya:
FileNotInDir2=Takardu "%1" ba a samu a "%2" ba. Da fatan za a sanya daidai diski ko zaɓi wani babban fayil.
SelectDirectoryLabel=Da fatan za a ƙayyade wurin diski na gaba.
SetupAborted=Shigarwa ba ta kammala ba.%n%nDa fatan za a gyara matsalar kuma gudanar da Shigarwa kuma.
AbortRetryIgnoreSelectAction=Zaɓi Aiki
AbortRetryIgnoreRetry=&Sake gwadawa
AbortRetryIgnoreIgnore=&Watsar da kuskure kuma ci gaba
AbortRetryIgnoreCancel=Soke shigarwa
RetryCancelSelectAction=Zaɓi Aiki
RetryCancelRetry=&Sake gwadawa
RetryCancelCancel=Soke
StatusClosingApplications=Ana rufe manhajar...
StatusCreateDirs=Ana ƙirƙirar babban fayil...
StatusExtractFiles=Ana cire takardu...
StatusDownloadFiles=Ana saukar da takardu...
StatusCreateIcons=Ana ƙirƙirar hanyoyin gaggawa...
StatusCreateIniEntries=Ana ƙirƙirar shigarwar INI...
StatusCreateRegistryEntries=Ana ƙirƙirar shigarwar rajista...
StatusRegisterFiles=Ana rijista takardu...
StatusSavingUninstall=Ana ajiye bayanan cirewa...
StatusRunProgram=Ana kammala shigarwa...
StatusRestartingApplications=Ana sake kunna manhajar...
StatusRollback=Ana mayar da canje-canje...
ErrorInternal2=Kuskuren ciki: %1
ErrorFunctionFailedNoCode=%1 ta gaza
ErrorFunctionFailed=%1 ta gaza; lamba %2
ErrorFunctionFailedWithMessage=%1 ta gaza; lamba %2.%n%3
ErrorExecutingProgram=Ba za a iya aiwatar da takardu ba:%n%1
ErrorRegOpenKey=Kuskure a bude mabudin rajista:%n%1\%2
ErrorRegCreateKey=Kuskure a ƙirƙirar mabudin rajista:%n%1\%2
ErrorRegWriteKey=Kuskure a rubuta zuwa mabudin rajista:%n%1\%2
ErrorIniEntry=Kuskure a ƙirƙirar shigarwar INI a cikin takardu "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Tsallake wannan takardu (ba a ba da shawara)
FileAbortRetryIgnoreIgnoreNotRecommended=&Watsar da kuskure kuma ci gaba (ba a ba da shawara)
SourceIsCorrupted=Takardun asalin sun lalace
SourceDoesntExist=Takardun asalin "%1" ba ya wanzu
SourceVerificationFailed=Tabbatar da takardun asalin ya gaza: %1
VerificationSignatureDoesntExist=Takardun sa hannu "%1" ba ya wanzu
VerificationSignatureInvalid=Takardun sa hannu "%1" ba ingantacci ba
VerificationKeyNotFound=Takardun sa hannu "%1" ya yi amfani da madannin da ba a sani ba
VerificationFileNameIncorrect=Sunan takardu ba daidai ba
VerificationFileTagIncorrect=Alamar takardu ba daidai ba
VerificationFileSizeIncorrect=Girman takardu ba daidai ba
VerificationFileHashIncorrect=Hash takardu ba daidai ba
ExistingFileReadOnly2=Ba za a iya maye gurbin takardun da ke wanzuwa ba saboda an yi alama ta karatu kawai.
ExistingFileReadOnlyRetry=Cire halayyar karatu kawai kuma &sake gwadawa
ExistingFileReadOnlyKeepExisting=&Ajiye takardun da ke wanzuwa
ErrorReadingExistingDest=Kuskure ya faru yayin ƙoƙarin karanta takardun da ke wanzuwa:
FileExistsSelectAction=Zaɓi Aiki
FileExists2=Takardu ya riga ya wanzu.
FileExistsOverwriteExisting=&Rubuta kan takardun da ke wanzuwa
FileExistsKeepExisting=&Ajiye takardun da ke wanzuwa
FileExistsOverwriteOrKeepAll=Yi &hakan don duk rikice-rikice
ExistingFileNewerSelectAction=Zaɓi Aiki
ExistingFileNewer2=Takardun da ke wanzuwa sabon ne fiye da wanda Shigarwa ke ƙoƙarin shigar.
ExistingFileNewerOverwriteExisting=&Rubuta kan takardun da ke wanzuwa
ExistingFileNewerKeepExisting=&Ajiye takardun da ke wanzuwa (ana ba da shawara)
ExistingFileNewerOverwriteOrKeepAll=Yi &hakan don duk rikice-rikice
ErrorChangingAttr=Kuskure ya faru yayin ƙoƙarin canza halayyar takardun da ke wanzuwa:
ErrorCreatingTemp=Kuskure ya faru yayin ƙoƙarin ƙirƙirar takardu a cikin babban fayil mai zuwa:
ErrorReadingSource=Kuskure ya faru yayin ƙoƙarin karanta takardun asalin:
ErrorCopying=Kuskure ya faru yayin ƙoƙarin kwafa takardu:
ErrorDownloading=Kuskure ya faru yayin ƙoƙarin saukar da takardu:
ErrorExtracting=Kuskure ya faru yayin ƙoƙarin cire takardu:
ErrorReplacingExistingFile=Kuskure ya faru yayin ƙoƙarin maye gurbin takardun da ke wanzuwa:
ErrorRestartReplace=RestartReplace ta gaza:
ErrorRenamingTemp=Kuskure ya faru yayin ƙoƙarin sake suna takardu a cikin babban fayil mai zuwa:
ErrorRegisterServer=Ba za a iya rijista DLL/OCX ba: %1
ErrorRegSvr32Failed=RegSvr32 ta gaza tare da lamba ta fita %1
ErrorRegisterTypeLib=Ba za a iya rijista ɗakin karatu na iri ba: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Ɗuka masu amfani
UninstallDisplayNameMarkCurrentUser=Mai amfani na yanzu
ErrorOpeningReadme=Kuskure ya faru yayin ƙoƙarin buɗe takardar README.
ErrorRestartingComputer=Shigarwa ba ta iya sake kunna kwamfutar ba. Da fatan za a yi ta hannu.
UninstallNotFound=Takardu "%1" ba ya wanzu. Ba za a iya cirewa ba.
UninstallOpenError=Ba za a iya buɗe takardu "%1" ba. Ba za a iya cirewa ba.
UninstallUnsupportedVer=Takardun rajista na cirewa "%1" a cikin tsarin da wannan sigar mai cirewa ba ta san ba. Ba za a iya cirewa ba
UninstallUnknownEntry=An haɗu da shigarwar da ba a sani ba (%1) a cikin rajista na cirewa
ConfirmUninstall=Ka tabbata kana son cire %1 gaba ɗaya da duk abubuwan da ke ciki?
UninstallOnlyOnWin64=Wannan shigarwa za a iya cire ta ne kawai a kan Windows 64-bit.
OnlyAdminCanUninstall=Wannan shigarwa za a iya cire ta ne kawai ta mai amfani da izinin gudanarwa.
UninstallStatusLabel=Da fatan za a jira yayin da ake cire %1 daga kwamfutarka.
UninstalledAll=An cire %1 cikin nasara daga kwamfutarka.
UninstalledMost=Cire %1 ya kammala.%n%nWasu abubuwa ba za a iya cire su ba. Za a iya cire ta hannu.
UninstalledAndNeedsRestart=Don kammala cirewar %1, dole ne a sake kunna kwamfutarka.%n%nKana son sake kunna yanzu?
UninstallDataCorrupted=Takardu "%1" ya lalace. Ba za a iya cirewa ba
ConfirmDeleteSharedFileTitle=Cire Takardu da aka Raba?
ConfirmDeleteSharedFile2=Tsarin yana nuna cewa takardun da aka raba da ke gaba ba sa amfani da shi ta kowace shirin. Za ka so Cirewa ta cire wannan takardun da aka raba?%n%nIdan akwai shirin da har yanzu yana amfani da wannan takardu kuma an cire su, waɗannan shirye-shirye na iya samun matsala. Idan ba ka da tabbas, zaɓi A'a. Barin takardun a kan tsarinku ba zai haifar da wata cutarwa ba.
SharedFileNameLabel=Sunan takardu:
SharedFileLocationLabel=Wuri:
WizardUninstalling=Halin Cirewa
StatusUninstalling=Ana cire %1...
ShutdownBlockReasonInstallingApp=Ana shigar da %1.
ShutdownBlockReasonUninstallingApp=Ana cire %1.
[CustomMessages]
NameAndVersion=%1 siga %2
AdditionalIcons=Ƙarin hanyoyin gaggawa:
CreateDesktopIcon=Ƙirƙiri hanyar gaggawa ta &tebur
CreateQuickLaunchIcon=Ƙirƙiri hanyar gaggawa ta &Quick Launch
ProgramOnTheWeb=%1 a Yanar Gizo
UninstallProgram=Cire %1
LaunchProgram=Kunna %1
AssocFileExtension=&Haɗa %1 da tsawon fayil %2
AssocingFileExtension=Ana haɗa %1 da tsawon fayil %2...
AutoStartProgramGroupDescription=Farawa:
AutoStartProgram=Fara %1 ta atomatik
AddonHostProgramNotFound=Ba a sami %1 a babban fayil da ka zaɓa ba.%n%nKana son ci gaba koda haka?
