; Generated standard message overrides.
[Messages]
SetupAppTitle=Instalasi
SetupWindowTitle=Instalasi - %1
UninstallAppTitle=Pelepas
UninstallAppFullTitle=Pelepasan %1
InformationTitle=Informasi
ConfirmTitle=Konfirmasi
ErrorTitle=Galat
SetupLdrStartupMessage=Ini akan memasang %1. Lanjutkan?
LdrCannotCreateTemp=Tidak dapat membuat berkas sementara. Pemandu dibatalkan
LdrCannotExecTemp=Tidak dapat menjalankan berkas di direktori sementara. Pemandu dibatalkan
HelpTextNote=
LastErrorMessage=%1.%n%nGalat %2: %3
SetupFileMissing=Berkas %1 hilang dari direktori instalasi. Perbaiki masalah atau dapatkan salinan program yang baru.
SetupFileCorrupt=Berkas instalasi rusak. Dapatkan salinan program yang baru.
SetupFileCorruptOrWrongVer=Berkas instalasi rusak atau tidak kompatibel dengan versi Pemandu ini. Perbaiki masalah atau dapatkan salinan program yang baru.
InvalidParameter=Parameter tidak sah diberikan pada baris perintah:%n%n%1
SetupAlreadyRunning=Pemandu sudah berjalan.
WindowsVersionNotSupported=Program ini tidak mendukung versi Windows yang berjalan di komputer Anda.
WindowsServicePackRequired=Program ini memerlukan %1 Service Pack %2 atau yang lebih baru.
NotOnThisPlatform=Program ini tidak akan berjalan pada %1.
OnlyOnThisPlatform=Program ini harus dijalankan pada %1.
OnlyOnTheseArchitectures=Program ini hanya dapat dipasang pada versi Windows yang dirancang untuk arsitektur prosesor berikut:%n%n%1
WinVersionTooLowError=Program ini memerlukan %1 versi %2 atau yang lebih baru.
WinVersionTooHighError=Program ini tidak dapat dipasang pada %1 versi %2 atau yang lebih baru.
AdminPrivilegesRequired=Anda harus masuk sebagai administrator saat memasang program ini.
PowerUserPrivilegesRequired=Anda harus masuk sebagai administrator atau anggota grup Power Users saat memasang program ini.
SetupAppRunningError=Pemandu mendeteksi bahwa %1 sedang berjalan.%n%nTutup semua instansinya, lalu klik OK untuk melanjutkan atau Batal untuk keluar.
UninstallAppRunningError=Pelepas mendeteksi bahwa %1 sedang berjalan.%n%nTutup semua instansinya, lalu klik OK untuk melanjutkan atau Batal untuk keluar.
PrivilegesRequiredOverrideTitle=Pilih Mode Instalasi Pemandu
PrivilegesRequiredOverrideInstruction=Pilih mode instalasi
PrivilegesRequiredOverrideText1=%1 dapat dipasang untuk semua pengguna (memerlukan hak administratif), atau hanya untuk Anda.
PrivilegesRequiredOverrideText2=%1 dapat dipasang hanya untuk Anda, atau untuk semua pengguna (memerlukan hak administratif).
PrivilegesRequiredOverrideAllUsers=Pasang untuk &semua pengguna
PrivilegesRequiredOverrideAllUsersRecommended=Pasang untuk &semua pengguna (disarankan)
PrivilegesRequiredOverrideCurrentUser=Pasang &hanya untuk saya
PrivilegesRequiredOverrideCurrentUserRecommended=Pasang &hanya untuk saya (disarankan)
ErrorCreatingDir=Pemandu tidak dapat membuat direktori "%1"
ErrorTooManyFilesInDir=Tidak dapat membuat berkas di direktori "%1" karena direktori tersebut berisi terlalu banyak berkas
ExitSetupTitle=Keluar dari Pemandu
ExitSetupMessage=Instalasi belum selesai. Jika Anda keluar sekarang, program tidak akan dipasang.%n%nAnda dapat menjalankan Pemandu lagi di lain waktu untuk menyelesaikan instalasi.%n%nKeluar dari Pemandu?
AboutSetupMenuItem=&Tentang Pemandu...
AboutSetupTitle=Tentang Pemandu
AboutSetupMessage=%1 versi %2%n%3%n%n%1 laman beranda:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=&Kembali
ButtonNext=&Maju >
ButtonInstall=&Pasang
ButtonOK=OK
ButtonCancel=Batal
ButtonYes=&Ya
ButtonYesToAll=Ya untuk &semua
ButtonNo=&Tidak
ButtonNoToAll=T&idak semuanya
ButtonFinish=&Selesai
ButtonBrowse=&Cari...
ButtonWizardBrowse=C&ari...
ButtonNewFolder=&Buat Folder Baru
SelectLanguageTitle=Pilih Bahasa Pemandu
SelectLanguageLabel=Pilih bahasa yang digunakan selama instalasi.
ClickNext=Klik Maju untuk melanjutkan, atau Batal untuk keluar dari Pemandu.
BeveledLabel=
BrowseDialogTitle=Cari Folder
BrowseDialogLabel=Pilih folder dari daftar di bawah, lalu klik OK.
NewFolderName=Map Baru
WelcomeLabel1=Selamat datang di Pemandu Instalasi [name]
WelcomeLabel2=Ini akan memasang [name/ver] di komputer Anda.%n%nDisarankan untuk menutup semua aplikasi lain sebelum melanjutkan.
WizardPassword=Kata Sandi
PasswordLabel1=Instalasi ini dilindungi kata sandi.
PasswordLabel3=Masukkan kata sandi, lalu klik Maju untuk meneruskan. Kata sandi peka huruf besar-kecil.
PasswordEditLabel=&Kata Sandi:
IncorrectPassword=Kata sandi yang Anda masukkan salah. Silakan coba lagi.
WizardLicense=Perjanjian Lisensi
LicenseLabel=Silakan baca informasi penting berikut sebelum melanjutkan.
LicenseLabel3=Silakan baca Perjanjian Lisensi berikut. Anda harus menerima ketentuan perjanjian ini sebelum melanjutkan instalasi.
LicenseAccepted=Saya &menerima perjanjian
LicenseNotAccepted=Saya &tidak menerima perjanjian
WizardInfoBefore=Informasi
InfoBeforeLabel=Silakan baca informasi penting berikut sebelum melanjutkan.
InfoBeforeClickLabel=Saat Anda siap melanjutkan Pemandu, klik Maju.
WizardInfoAfter=Informasi
InfoAfterLabel=Silakan baca informasi penting berikut sebelum melanjutkan.
InfoAfterClickLabel=Saat Anda siap melanjutkan Pemandu, klik Maju.
WizardUserInfo=Informasi Pengguna
UserInfoDesc=Masukkan informasi Anda.
UserInfoName=&Nama Pengguna:
UserInfoOrg=&Organisasi:
UserInfoSerial=&Nomor Seri:
UserInfoNameRequired=Anda harus memasukkan nama.
WizardSelectDir=Pilih Lokasi Tujuan
SelectDirDesc=Di mana [name] harus dipasang?
SelectDirLabel3=Pemandu akan memasang [name] ke map berikut.
SelectDirBrowseLabel=Untuk melanjutkan, klik Maju. Jika ingin memilih map lain, klik Cari.
DiskSpaceGBLabel=Diperlukan sedikitnya [gb] GB ruang disk kosong.
DiskSpaceMBLabel=Diperlukan sedikitnya [mb] MB ruang disk kosong.
CannotInstallToNetworkDrive=Pemandu tidak dapat memasang ke drive jaringan.
CannotInstallToUNCPath=Pemandu tidak dapat memasang ke jalur UNC.
InvalidPath=Anda harus memasukkan alamat lengkap dengan huruf diska; misalnya:%n%nC:\APP%n%natau alamat UNC dalam bentuk:%n%n\\server\share
InvalidDrive=Diska atau berbagi UNC yang Anda pilih tidak ada atau tidak dapat diakses. Silakan pilih yang lain.
DiskSpaceWarningTitle=Ruang Disk Tidak Cukup
DiskSpaceWarning=Pemandu memerlukan sedikitnya %1 KB ruang kosong untuk memasang, tetapi diska yang dipilih hanya memiliki %2 KB tersedia.%n%nTetap lanjutkan?
DirNameTooLong=Nama map atau alamat terlalu panjang.
InvalidDirName=Nama map tidak sah.
BadDirName32=Nama folder tidak boleh memuat karakter berikut:%n%n%1
DirExistsTitle=Map Sudah Ada
DirExists=Map:%n%n%1%n%nsudah ada. Tetap pasang ke map tersebut?
DirDoesntExistTitle=Map Tidak Ada
DirDoesntExist=Map:%n%n%1%n%ntidak ada. Buat map tersebut?
WizardSelectComponents=Pilih Komponen
SelectComponentsDesc=Komponen mana yang harus dipasang?
SelectComponentsLabel2=Pilih komponen yang ingin Anda pasang; hapus pilihan dari komponen yang tidak ingin dipasang. Klik Maju saat siap melanjutkan.
FullInstallation=Instalasi penuh
CompactInstallation=Instalasi ringkas
CustomInstallation=Instalasi kustom
NoUninstallWarningTitle=Komponen Sudah Ada
NoUninstallWarning=Pemandu mendeteksi bahwa komponen berikut sudah terpasang di komputer Anda:%n%n%1%n%nMenghapus pilihan komponen ini tidak akan melepasnya.%n%nTetap lanjutkan?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Pilihan saat ini memerlukan sedikitnya [gb] GB ruang disk.
ComponentsDiskSpaceMBLabel=Pilihan saat ini memerlukan sedikitnya [mb] MB ruang disk.
WizardSelectTasks=Pilih Tugas Tambahan
SelectTasksDesc=Tugas tambahan mana yang harus dilakukan?
SelectTasksLabel2=Pilih tugas tambahan yang ingin dilakukan Pemandu saat memasang [name], lalu klik Maju.
WizardSelectProgramGroup=Pilih Map Menu Start
SelectStartMenuFolderDesc=Di mana Pemandu harus menempatkan pintasan program?
SelectStartMenuFolderLabel3=Pemandu akan membuat pintasan program di map Menu Start berikut.
SelectStartMenuFolderBrowseLabel=Untuk melanjutkan, klik Maju. Jika ingin memilih map lain, klik Cari.
MustEnterGroupName=Anda harus memasukkan nama map.
GroupNameTooLong=Nama map atau alamat terlalu panjang.
InvalidGroupName=Nama map tidak sah.
BadGroupName=Nama folder tidak boleh memuat karakter berikut:%n%n%1
NoProgramGroupCheck2=&Jangan buat map Menu Start
WizardReady=Siap Memasang
ReadyLabel1=Pemandu kini siap mulai memasang [name] di komputer Anda.
ReadyLabel2a=Klik Pasang untuk meneruskan instalasi, atau Kembali jika Anda ingin meninjau atau mengubah pengaturan.
ReadyLabel2b=Klik Pasang untuk meneruskan instalasi.
ReadyMemoUserInfo=Informasi pengguna:
ReadyMemoDir=Lokasi tujuan:
ReadyMemoType=Jenis instalasi:
ReadyMemoComponents=Komponen terpilih:
ReadyMemoGroup=Map Menu Start:
ReadyMemoTasks=Tugas tambahan:
DownloadingLabel2=Mengunduh berkas...
ButtonStopDownload=&Hentikan unduhan
StopDownload=Anda yakin ingin menghentikan unduhan?
ErrorDownloadAborted=Unduhan dibatalkan
ErrorDownloadFailed=Gagal mengunduh: %1 %2
ErrorDownloadSizeFailed=Gagal mendapatkan ukuran: %1 %2
ErrorProgress=Progres tidak sah: %1 dari %2
ErrorFileSize=Ukuran berkas tidak sah: seharusnya %1, ditemukan %2
ExtractingLabel=Mengekstrak berkas...
ButtonStopExtraction=&Hentikan ekstraksi
StopExtraction=Anda yakin ingin menghentikan ekstraksi?
ErrorExtractionAborted=Ekstraksi dibatalkan
ErrorExtractionFailed=Ekstraksi gagal: %1
ArchiveIncorrectPassword=Kata sandi salah
ArchiveIsCorrupted=Arsip rusak
ArchiveUnsupportedFormat=Format arsip tidak didukung
WizardPreparing=Bersiap Memasang
PreparingDesc=Pemandu sedang bersiap memasang [name] di komputer Anda.
PreviousInstallNotCompleted=Instalasi/pelepasan program sebelumnya belum selesai. Anda perlu memulai ulang komputer untuk menyelesaikannya.%n%nSetelah komputer dimulai ulang, jalankan Pemandu lagi untuk menyelesaikan instalasi [name].
CannotContinue=Pemandu tidak dapat melanjutkan. Klik Batal untuk keluar.
ApplicationsFound=Aplikasi berikut sedang menggunakan berkas yang perlu diperbarui oleh Pemandu. Disarankan agar Anda mengizinkan Pemandu menutup aplikasi tersebut secara otomatis.
ApplicationsFound2=Aplikasi berikut sedang menggunakan berkas yang perlu diperbarui oleh Pemandu. Disarankan agar Anda mengizinkan Pemandu menutup aplikasi tersebut secara otomatis. Setelah instalasi selesai, Pemandu akan mencoba menjalankan kembali aplikasi tersebut.
CloseApplications=&Tutup aplikasi secara otomatis
DontCloseApplications=&Jangan tutup aplikasi
ErrorCloseApplications=Pemandu tidak dapat menutup semua aplikasi secara otomatis. Disarankan agar Anda menutup semua aplikasi yang menggunakan berkas yang perlu diperbarui Pemandu sebelum melanjutkan.
PrepareToInstallNeedsRestart=Pemandu harus memulai ulang komputer Anda. Setelah komputer dimulai ulang, jalankan Pemandu lagi untuk menyelesaikan instalasi [name].%n%nMulai ulang sekarang?
WizardInstalling=Memasang
InstallingLabel=Silakan tunggu sementara Pemandu memasang [name] di komputer Anda.
FinishedHeadingLabel=Menyelesaikan Pemandu Instalasi [name]
FinishedLabelNoIcons=Pemandu telah selesai memasang [name] di komputer Anda.
FinishedLabel=Pemandu telah selesai memasang [name] di komputer Anda. Aplikasi dapat dijalankan melalui pintasan yang terpasang.
ClickFinish=Klik Selesai untuk keluar dari Pemandu.
FinishedRestartLabel=Untuk menyelesaikan instalasi [name], Pemandu harus memulai ulang komputer Anda. Mulai ulang sekarang?
FinishedRestartMessage=Untuk menyelesaikan instalasi [name], Pemandu harus memulai ulang komputer Anda.%n%nMulai ulang sekarang?
ShowReadmeCheck=Ya, saya ingin melihat berkas README
YesRadio=&Ya, mulai ulang komputer sekarang
NoRadio=&Tidak, saya akan memulai ulang komputer nanti
RunEntryExec=Jalankan %1
RunEntryShellExec=Lihat %1
ChangeDiskTitle=Pemandu Memerlukan Disk Berikutnya
SelectDiskLabel2=Masukkan Diska %1 dan klik OK.%n%nJika berkas pada diska ini berada di map selain yang ditampilkan di bawah, masukkan alamat yang benar atau klik Cari.
PathLabel=&Alamat:
FileNotInDir2=Berkas "%1" tidak dapat ditemukan di "%2". Silakan masukkan diska yang benar atau pilih map lain.
SelectDirectoryLabel=Tentukan lokasi diska berikutnya.
SetupAborted=Instalasi tidak selesai.%n%nPerbaiki masalah lalu jalankan Pemandu lagi.
AbortRetryIgnoreSelectAction=Pilih tindakan
AbortRetryIgnoreRetry=&Coba lagi
AbortRetryIgnoreIgnore=&Abaikan galat dan lanjutkan
AbortRetryIgnoreCancel=Batalkan pemasangan
RetryCancelSelectAction=Pilih tindakan
RetryCancelRetry=&Coba lagi
RetryCancelCancel=Batal
StatusClosingApplications=Menutup aplikasi...
StatusCreateDirs=Membuat direktori...
StatusExtractFiles=Mengekstrak berkas...
StatusDownloadFiles=Mengunduh berkas...
StatusCreateIcons=Membuat pintasan...
StatusCreateIniEntries=Membuat entri INI...
StatusCreateRegistryEntries=Membuat entri Registry...
StatusRegisterFiles=Mendaftarkan berkas...
StatusSavingUninstall=Menyimpan informasi pelepasan...
StatusRunProgram=Menyelesaikan instalasi...
StatusRestartingApplications=Memulai ulang aplikasi...
StatusRollback=Mengurungkan perubahan...
ErrorInternal2=Galat internal: %1
ErrorFunctionFailedNoCode=%1 gagal
ErrorFunctionFailed=%1 gagal; kode %2
ErrorFunctionFailedWithMessage=%1 gagal; kode %2.%n%3
ErrorExecutingProgram=Tidak dapat menjalankan berkas:%n%1
ErrorRegOpenKey=Galat membuka kunci Registry:%n%1\%2
ErrorRegCreateKey=Galat membuat kunci Registry:%n%1\%2
ErrorRegWriteKey=Galat menulis ke kunci Registry:%n%1\%2
ErrorIniEntry=Galat saat membuat entri INI dalam berkas "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Lewati berkas ini (tidak disarankan)
FileAbortRetryIgnoreIgnoreNotRecommended=&Abaikan galat dan lanjutkan (tidak disarankan)
SourceIsCorrupted=Berkas sumber rusak
SourceDoesntExist=Berkas sumber "%1" tidak ada
SourceVerificationFailed=Verifikasi berkas sumber gagal: %1
VerificationSignatureDoesntExist=Berkas tanda tangan "%1" tidak ada
VerificationSignatureInvalid=Berkas tanda tangan "%1" tidak sah
VerificationKeyNotFound=Berkas tanda tangan "%1" menggunakan kunci yang tidak dikenal
VerificationFileNameIncorrect=Nama berkas tidak benar
VerificationFileTagIncorrect=Tag berkas tidak benar
VerificationFileSizeIncorrect=Ukuran berkas tidak benar
VerificationFileHashIncorrect=Hash berkas tidak benar
ExistingFileReadOnly2=Berkas yang sudah ada tidak dapat diganti karena ditandai hanya-baca.
ExistingFileReadOnlyRetry=&Hapus atribut hanya-baca dan coba lagi
ExistingFileReadOnlyKeepExisting=&Pertahankan berkas yang sudah ada
ErrorReadingExistingDest=Terjadi galat saat mencoba membaca berkas yang sudah ada:
FileExistsSelectAction=Pilih tindakan
FileExists2=Berkas sudah ada.
FileExistsOverwriteExisting=&Timpa berkas yang sudah ada
FileExistsKeepExisting=&Pertahankan berkas yang sudah ada
FileExistsOverwriteOrKeepAll=&Lakukan ini untuk konflik berikutnya
ExistingFileNewerSelectAction=Pilih tindakan
ExistingFileNewer2=Berkas yang sudah ada lebih baru daripada berkas yang akan dipasang Pemandu.
ExistingFileNewerOverwriteExisting=&Timpa berkas yang sudah ada
ExistingFileNewerKeepExisting=&Pertahankan berkas yang sudah ada (disarankan)
ExistingFileNewerOverwriteOrKeepAll=&Lakukan ini untuk konflik berikutnya
ErrorChangingAttr=Terjadi galat saat mencoba mengubah atribut berkas yang sudah ada:
ErrorCreatingTemp=Terjadi galat saat mencoba membuat berkas di direktori tujuan:
ErrorReadingSource=Terjadi galat saat mencoba membaca berkas sumber:
ErrorCopying=Terjadi galat saat mencoba menyalin berkas:
ErrorDownloading=Terjadi galat saat mencoba mengunduh berkas:
ErrorExtracting=Terjadi galat saat mencoba mengekstrak arsip:
ErrorReplacingExistingFile=Terjadi galat saat mencoba mengganti berkas yang sudah ada:
ErrorRestartReplace=RestartReplace gagal:
ErrorRenamingTemp=Terjadi galat saat mencoba mengganti nama berkas di direktori tujuan:
ErrorRegisterServer=Tidak dapat mendaftarkan DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 gagal dengan kode keluar %1
ErrorRegisterTypeLib=Tidak dapat mendaftarkan type library: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Semua pengguna
UninstallDisplayNameMarkCurrentUser=Pengguna saat ini
ErrorOpeningReadme=Terjadi galat saat mencoba membuka berkas README.
ErrorRestartingComputer=Pemandu tidak dapat memulai ulang komputer. Silakan lakukan secara manual.
UninstallNotFound=Berkas "%1" tidak ada. Tidak dapat melepas.
UninstallOpenError=Berkas "%1" tidak dapat dibuka. Tidak dapat melepas
UninstallUnsupportedVer=Berkas log pelepasan "%1" menggunakan format yang tidak dikenali versi pelepas ini. Tidak dapat melepas
UninstallUnknownEntry=Entri tak dikenal (%1) ditemukan dalam log pelepasan
ConfirmUninstall=Anda yakin ingin menghapus %1 beserta semua komponennya?
UninstallOnlyOnWin64=Instalasi ini hanya dapat dilepas pada Windows 64-bit.
OnlyAdminCanUninstall=Instalasi ini hanya dapat dilepas oleh pengguna dengan hak administratif.
UninstallStatusLabel=Tunggu sementara %1 dihapus dari komputer Anda.
UninstalledAll=%1 berhasil dihapus dari komputer Anda.
UninstalledMost=Pelepasan %1 selesai.%n%nBeberapa elemen tidak dapat dihapus. Anda dapat menghapusnya secara manual.
UninstalledAndNeedsRestart=Untuk menyelesaikan pelepasan %1, komputer Anda harus dimulai ulang.%n%nMulai ulang sekarang?
UninstallDataCorrupted=Berkas "%1" rusak. Tidak dapat melepas
ConfirmDeleteSharedFileTitle=Hapus Berkas Bersama?
ConfirmDeleteSharedFile2=Sistem menunjukkan bahwa berkas bersama berikut tidak lagi digunakan oleh program mana pun. Apakah Anda ingin Pelepas menghapus berkas bersama ini?%n%nJika masih ada program yang menggunakan berkas ini dan berkas tersebut dihapus, program itu mungkin tidak berfungsi dengan benar. Jika ragu, pilih Tidak. Membiarkan berkas ini di sistem Anda tidak akan menimbulkan masalah.
SharedFileNameLabel=Nama berkas:
SharedFileLocationLabel=Lokasi:
WizardUninstalling=Status Pelepasan
StatusUninstalling=Melepas %1...
ShutdownBlockReasonInstallingApp=Memasang %1.
ShutdownBlockReasonUninstallingApp=Melepas %1.
[CustomMessages]
NameAndVersion=%1 versi %2
AdditionalIcons=Pintasan tambahan:
CreateDesktopIcon=Buat pintasan &desktop
CreateQuickLaunchIcon=Buat pintasan Peluncuran &Cepat
ProgramOnTheWeb=%1 di Web
UninstallProgram=Lepas %1
LaunchProgram=Jalankan %1
AssocFileExtension=&Kaitkan %1 dengan ekstensi berkas %2
AssocingFileExtension=Mengaitkan %1 dengan ekstensi berkas %2...
AutoStartProgramGroupDescription=Startup:
AutoStartProgram=Jalankan %1 secara otomatis
AddonHostProgramNotFound=%1 tidak dapat ditemukan di folder yang Anda pilih.%n%nTetap lanjutkan?
