; Generated standard message overrides.
[Messages]
SetupAppTitle=Nrụnye
SetupWindowTitle=Nrụnye - %1
UninstallAppTitle=Mwepụ
UninstallAppFullTitle=Mwepụ %1
InformationTitle=Ozi
ConfirmTitle=Kwenye
ErrorTitle=Njehie
SetupLdrStartupMessage=Nke a ga-etinye %1. Ị chọrọ ịga n'ihu?
LdrCannotCreateTemp=Enweghị ike ịmepụta faịlụ nwa oge. Akwụsịrị Nrụnye
LdrCannotExecTemp=Enweghị ike ịrụ faịlụ n'ime ndekọ nwa oge. Akwụsịrị Nrụnye
HelpTextNote=
LastErrorMessage=%1.%n%nNjehie %2: %3
SetupFileMissing=Faịlụ %1 adịghị n'ime ndekọ nrụnye. Biko dozie nsogbu ahụ ma ọ bụ nweta nnomi ọhụrụ nke mmemme ahụ.
SetupFileCorrupt=Faịlụ nrụnye emebiela. Biko nweta nnomi ọhụrụ nke mmemme ahụ.
SetupFileCorruptOrWrongVer=Faịlụ nrụnye emebiela, ma ọ bụ ha anaghị adaba na ụdị Nrụnye a. Biko dozie nsogbu ahụ ma ọ bụ nweta nnomi ọhụrụ nke mmemme ahụ.
InvalidParameter=E zigara paramita ezighi ezi n'ahịrị iwu:%n%n%1
SetupAlreadyRunning=Nrụnye na-agba ọsọ ugbu a.
WindowsVersionNotSupported=Mmemme a anaghị akwado ụdị Windows kọmputa gị na-agba.
WindowsServicePackRequired=Mmemme a chọrọ %1 Service Pack %2 ma ọ bụ nke ka ọhụrụ.
NotOnThisPlatform=Mmemme a agaghị arụ ọrụ na %1.
OnlyOnThisPlatform=A ga-agba mmemme a na %1.
OnlyOnTheseArchitectures=Enwere ike ịwụnye mmemme a naanị na ụdị Windows e mere maka nhazi prosesa ndị a:%n%n%1
WinVersionTooLowError=Mmemme a chọrọ %1 ụdị %2 ma ọ bụ nke ka ọhụrụ.
WinVersionTooHighError=Enweghị ike ịwụnye mmemme a na %1 ụdị %2 ma ọ bụ nke ka ọhụrụ.
AdminPrivilegesRequired=Ị ga-abanye dịka onye nchịkwa mgbe ị na-etinye mmemme a.
PowerUserPrivilegesRequired=Ị ga-abanye dịka onye nchịkwa ma ọ bụ dịka onye otu Power Users mgbe ị na-etinye mmemme a.
SetupAppRunningError=Nrụnye achọpụtala na %1 na-agba ugbu a.%n%nBiko mechie ụdị ya niile ugbu a, wee pịa OK iji gaa n'ihu, ma ọ bụ Kagbuo iji pụọ.
UninstallAppRunningError=Mwepụ achọpụtala na %1 na-agba ugbu a.%n%nBiko mechie ụdị ya niile ugbu a, wee pịa OK iji gaa n'ihu, ma ọ bụ Kagbuo iji pụọ.
PrivilegesRequiredOverrideTitle=Họrọ Ọnọdụ Nrụnye
PrivilegesRequiredOverrideInstruction=Họrọ ọnọdụ nrụnye
PrivilegesRequiredOverrideText1=Enwere ike ịwụnye %1 maka ndị ọrụ niile (chọrọ ikike nchịkwa), ma ọ bụ naanị maka gị.
PrivilegesRequiredOverrideText2=Enwere ike ịwụnye %1 naanị maka gị, ma ọ bụ maka ndị ọrụ niile (chọrọ ikike nchịkwa).
PrivilegesRequiredOverrideAllUsers=Wụnye maka &ndị ọrụ niile
PrivilegesRequiredOverrideAllUsersRecommended=Wụnye maka &ndị ọrụ niile (a na-atụ aro)
PrivilegesRequiredOverrideCurrentUser=Wụnye maka &m naanị
PrivilegesRequiredOverrideCurrentUserRecommended=Wụnye maka &m naanị (a na-atụ aro)
ErrorCreatingDir=Nrụnye enweghị ike ịmepụta ndekọ "%1"
ErrorTooManyFilesInDir=Enweghị ike ịmepụta faịlụ n'ime ndekọ "%1" n'ihi na o nwere ọtụtụ faịlụ
ExitSetupTitle=Pụọ na Nrụnye
ExitSetupMessage=Nrụnye ezughị. Ọ bụrụ na ị pụọ ugbu a, agaghị etinye mmemme ahụ.%n%nỊ nwere ike ịgba Nrụnye ọzọ n'oge ọzọ iji mechaa nrụnye.%n%nPụọ na Nrụnye?
AboutSetupMenuItem=&Banyere Nrụnye...
AboutSetupTitle=Banyere Nrụnye
AboutSetupMessage=%1 ụdị %2%n%3%n%nIbe mbụ %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Laghachi
ButtonNext=&Ọzọ >
ButtonInstall=&Wụnye
ButtonOK=OK
ButtonCancel=Kagbuo
ButtonYes=&Ee
ButtonYesToAll=Ee nye &Ha Niile
ButtonNo=&Mba
ButtonNoToAll=M&ba nye Ha Niile
ButtonFinish=&Mechaa
ButtonBrowse=&Chọgharịa...
ButtonWizardBrowse=C&họgharịa...
ButtonNewFolder=&Mepụta Folda Ọhụrụ
SelectLanguageTitle=Họrọ Asụsụ Nrụnye
SelectLanguageLabel=Họrọ asụsụ a ga-eji n'oge nrụnye.
ClickNext=Pịa Ọzọ iji gaa n'ihu, ma ọ bụ Kagbuo iji pụọ na Nrụnye.
BeveledLabel=
BrowseDialogTitle=Chọgharịa Folda
BrowseDialogLabel=Họrọ folda n'ime ndepụta dị n'okpuru, wee pịa OK.
NewFolderName=Folda Ọhụrụ
WelcomeLabel1=Nnọọ na Ọkachamara Nrụnye [name]
WelcomeLabel2=Nke a ga-etinye [name/ver] na kọmputa gị.%n%nA na-atụ aro ka i mechie ngwa ndị ọzọ niile tupu ịga n'ihu.
WizardPassword=Okwuntughe
PasswordLabel1=E ji okwuntughe chebe nrụnye a.
PasswordLabel3=Biko nye okwuntughe, wee pịa Ọzọ iji gaa n'ihu. Okwuntughe na-amata nnukwu na obere mkpụrụedemede.
PasswordEditLabel=&Okwuntughe:
IncorrectPassword=Okwuntughe ị tinyere ezighi ezi. Biko nwaa ọzọ.
WizardLicense=Nkwekọrịta Ikikere
LicenseLabel=Biko gụọ ozi dị mkpa ndị a tupu ịga n'ihu.
LicenseLabel3=Biko gụọ Nkwekọrịta Ikikere ndị a. Ị ga-anabata usoro nkwekọrịta a tupu ịga n'ihu na nrụnye.
LicenseAccepted=A &nabata m nkwekọrịta ahụ
LicenseNotAccepted=A &nabataghị m nkwekọrịta ahụ
WizardInfoBefore=Ozi
InfoBeforeLabel=Biko gụọ ozi dị mkpa ndị a tupu ịga n'ihu.
InfoBeforeClickLabel=Mgbe ị dị njikere ịga n'ihu na Nrụnye, pịa Ọzọ.
WizardInfoAfter=Ozi
InfoAfterLabel=Biko gụọ ozi dị mkpa ndị a tupu ịga n'ihu.
InfoAfterClickLabel=Mgbe ị dị njikere ịga n'ihu na Nrụnye, pịa Ọzọ.
WizardUserInfo=Ozi Onye Ọrụ
UserInfoDesc=Biko tinye ozi gị.
UserInfoName=&Aha Onye Ọrụ:
UserInfoOrg=&Òtù:
UserInfoSerial=&Nọmba Serial:
UserInfoNameRequired=Ị ga-etinye aha.
WizardSelectDir=Họrọ Ebe Aga
SelectDirDesc=Ebee ka a ga-etinye [name]?
SelectDirLabel3=Nrụnye ga-etinye [name] n'ime folda na-esonụ.
SelectDirBrowseLabel=Iji gaa n'ihu, pịa Ọzọ. Ọ bụrụ na ịchọrọ ịhọrọ folda ọzọ, pịa Chọgharịa.
DiskSpaceGBLabel=A chọrọ opekata mpe [gb] GB nke ohere diski efu.
DiskSpaceMBLabel=A chọrọ opekata mpe [mb] MB nke ohere diski efu.
CannotInstallToNetworkDrive=Nrụnye enweghị ike ịwụnye na draịva netwọk.
CannotInstallToUNCPath=Nrụnye enweghị ike ịwụnye na ụzọ UNC.
InvalidPath=Ị ga-etinye ụzọ zuru ezu nwere mkpụrụedemede draịva; dịka ọmụmaatụ:%n%nC:\APP%n%nma ọ bụ ụzọ UNC n'ụdị:%n%n\\server\share
InvalidDrive=Draịva ma ọ bụ òkè UNC ị họọrọ adịghị ma ọ bụ enweghị ike iru ya. Biko họrọ nke ọzọ.
DiskSpaceWarningTitle=Enweghị Oghere Diski Zuru Ezu
DiskSpaceWarning=Nrụnye chọrọ opekata mpe %1 KB nke ohere efu iji wụnye, mana draịva ahọpụtara nwere naanị %2 KB dị.%n%nỊ chọrọ ịga n'ihu n'agbanyeghị nke ahụ?
DirNameTooLong=Aha folda ma ọ bụ ụzọ dị ogologo nke ukwuu.
InvalidDirName=Aha folda adịghị mma.
BadDirName32=Aha folda enweghị ike ịnwe mkpụrụedemede ndị a:%n%n%1
DirExistsTitle=Folda Dị
DirExists=Folda:%n%n%1%n%nadịla. Ị chọrọ ịwụnye n'ime folda ahụ n'agbanyeghị nke ahụ?
DirDoesntExistTitle=Folda Adịghị
DirDoesntExist=Folda:%n%n%1%n%nadịghị. Ị chọrọ ka e mepụta folda ahụ?
WizardSelectComponents=Họrọ Akụkụ
SelectComponentsDesc=Kedu akụkụ kwesịrị ịwụnye?
SelectComponentsLabel2=Họrọ akụkụ ịchọrọ ịwụnye; wepụ nhọrọ n'akụkụ ndị ị chọghị ịwụnye. Pịa Ọzọ mgbe ị dị njikere ịga n'ihu.
FullInstallation=Nrụnye zuru ezu
CompactInstallation=Nrụnye kọmpaktị
CustomInstallation=Nrụnye ahaziri
NoUninstallWarningTitle=Akụkụ Ndị A Dịlarị
NoUninstallWarning=Nrụnye achọpụtala na etinyelarị akụkụ ndị a na kọmputa gị:%n%n%1%n%nIwepụ nhọrọ n'akụkụ ndị a agaghị ewepụ ha.%n%nỊ chọrọ ịga n'ihu n'agbanyeghị nke ahụ?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Nhọrọ dị ugbu a chọrọ opekata mpe [gb] GB nke ohere diski.
ComponentsDiskSpaceMBLabel=Nhọrọ dị ugbu a chọrọ opekata mpe [mb] MB nke ohere diski.
WizardSelectTasks=Họrọ Ọrụ Ndị Ọzọ
SelectTasksDesc=Kedu ọrụ ndị ọzọ kwesịrị ime?
SelectTasksLabel2=Họrọ ọrụ ndị ọzọ ịchọrọ ka Nrụnye mee mgbe ọ na-etinye [name], wee pịa Ọzọ.
WizardSelectProgramGroup=Họrọ Folda Start Menu
SelectStartMenuFolderDesc=Ebee ka Nrụnye kwesịrị idowe ụzọ mkpirisi mmemme ahụ?
SelectStartMenuFolderLabel3=Nrụnye ga-emepụta ụzọ mkpirisi mmemme ahụ n'ime folda Start Menu na-esonụ.
SelectStartMenuFolderBrowseLabel=Iji gaa n'ihu, pịa Ọzọ. Ọ bụrụ na ịchọrọ ịhọrọ folda ọzọ, pịa Chọgharịa.
MustEnterGroupName=Ị ga-etinye aha folda.
GroupNameTooLong=Aha folda ma ọ bụ ụzọ dị ogologo nke ukwuu.
InvalidGroupName=Aha folda adịghị mma.
BadGroupName=Aha folda enweghị ike ịnwe mkpụrụedemede ndị a:%n%n%1
NoProgramGroupCheck2=&Emepụtala folda Start Menu
WizardReady=Dị Njikere Ịwụnye
ReadyLabel1=Nrụnye dị njikere ugbu a ịmalite itinye [name] na kọmputa gị.
ReadyLabel2a=Pịa Wụnye iji gaa n'ihu na nrụnye, ma ọ bụ pịa Laghachi ma ọ bụrụ na ịchọrọ nyochaa ma ọ bụ gbanwee ntọala ọ bụla.
ReadyLabel2b=Pịa Wụnye iji gaa n'ihu na nrụnye.
ReadyMemoUserInfo=Ozi onye ọrụ:
ReadyMemoDir=Ebe aga:
ReadyMemoType=Ụdị nrụnye:
ReadyMemoComponents=Akụkụ ahọpụtara:
ReadyMemoGroup=Folda Start Menu:
ReadyMemoTasks=Ọrụ ndị ọzọ:
DownloadingLabel2=Na-ebudata faịlụ...
ButtonStopDownload=&Kwụsị nbudata
StopDownload=Ị ji n'aka na ịchọrọ ịkwụsị nbudata?
ErrorDownloadAborted=Akwụsịrị nbudata
ErrorDownloadFailed=Nbudata dara: %1 %2
ErrorDownloadSizeFailed=Inweta nha dara: %1 %2
ErrorProgress=Ọganihu ezighi ezi: %1 nke %2
ErrorFileSize=Nha faịlụ ezighi ezi: a tụrụ anya %1, achọtara %2
ExtractingLabel=Na-ewepụta faịlụ...
ButtonStopExtraction=&Kwụsị iwepụta
StopExtraction=Ị ji n'aka na ịchọrọ ịkwụsị iwepụta?
ErrorExtractionAborted=Akwụsịrị iwepụta
ErrorExtractionFailed=Iwepụta dara: %1
ArchiveIncorrectPassword=Okwuntughe ezighi ezi
ArchiveIsCorrupted=Nchekwa agbakọtara emebiela
ArchiveUnsupportedFormat=A naghị akwado usoro nchekwa agbakọtara a
WizardPreparing=Na-akwadebe Ịwụnye
PreparingDesc=Nrụnye na-akwadebe itinye [name] na kọmputa gị.
PreviousInstallNotCompleted=Nrụnye/mwepụ nke mmemme gara aga ezughị. Ị ga-amalitegharịa kọmputa gị iji mechaa nrụnye ahụ.%n%nMgbe kọmputa malitechara ọzọ, gbaa Nrụnye ọzọ iji mechaa nrụnye [name].
CannotContinue=Nrụnye enweghị ike ịga n'ihu. Biko pịa Kagbuo iji pụọ.
ApplicationsFound=Ngwa ndị a na-eji faịlụ Nrụnye kwesịrị imelite. A na-atụ aro ka i kwe ka Nrụnye mechie ngwa ndị a na-akpaghị aka.
ApplicationsFound2=Ngwa ndị a na-eji faịlụ Nrụnye kwesịrị imelite. A na-atụ aro ka i kwe ka Nrụnye mechie ngwa ndị a na-akpaghị aka. Mgbe nrụnye gwụchara, Nrụnye ga-anwa ịmalite ngwa ndị ahụ ọzọ.
CloseApplications=&Mechie ngwa ndị ahụ na-akpaghị aka
DontCloseApplications=&Emela ka ngwa ndị ahụ mechie
ErrorCloseApplications=Nrụnye enweghị ike imechi ngwa niile na-akpaghị aka. A na-atụ aro ka i mechie ngwa niile na-eji faịlụ Nrụnye kwesịrị imelite tupu ịga n'ihu.
PrepareToInstallNeedsRestart=Nrụnye ga-amalitegharịa kọmputa gị. Mgbe kọmputa malitechara ọzọ, gbaa Nrụnye ọzọ iji mechaa nrụnye [name].%n%nỊ chọrọ ịmalitegharịa ugbu a?
WizardInstalling=Na-etinye
InstallingLabel=Biko chere ka Nrụnye na-etinye [name] na kọmputa gị.
FinishedHeadingLabel=Na-emecha Ọkachamara Nrụnye [name]
FinishedLabelNoIcons=Nrụnye emechaala itinye [name] na kọmputa gị.
FinishedLabel=Nrụnye emechaala itinye [name] na kọmputa gị. Enwere ike ịmalite ngwa ahụ site na ịhọrọ ụzọ mkpirisi etinyere.
ClickFinish=Pịa Mechaa iji pụọ na Nrụnye.
FinishedRestartLabel=Iji mechaa nrụnye [name], Nrụnye ga-amalitegharịa kọmputa gị. Ị chọrọ ịmalitegharịa ugbu a?
FinishedRestartMessage=Iji mechaa nrụnye [name], Nrụnye ga-amalitegharịa kọmputa gị.%n%nỊ chọrọ ịmalitegharịa ugbu a?
ShowReadmeCheck=Ee, achọrọ m ilele faịlụ README
YesRadio=&Ee, malitegharịa kọmputa ugbu a
NoRadio=&Mba, aga m amalitegharịa kọmputa mgbe e mesịrị
RunEntryExec=Gbaa %1
RunEntryShellExec=Lelee %1
ChangeDiskTitle=Nrụnye Chọrọ Diski Na-esote
SelectDiskLabel2=Biko tinye Diski %1 wee pịa OK.%n%nỌ bụrụ na a pụrụ ịhụ faịlụ ndị dị na diski a n'ime folda ọzọ na-abụghị nke egosiri n'okpuru, tinye ụzọ ziri ezi ma ọ bụ pịa Chọgharịa.
PathLabel=&Ụzọ:
FileNotInDir2=A hụghị faịlụ "%1" n'ime "%2". Biko tinye diski ziri ezi ma ọ bụ họrọ folda ọzọ.
SelectDirectoryLabel=Biko kọwaa ebe diski na-esote dị.
SetupAborted=Nrụnye ezughị.%n%nBiko dozie nsogbu ahụ wee gbaa Nrụnye ọzọ.
AbortRetryIgnoreSelectAction=Họrọ omume
AbortRetryIgnoreRetry=&Nwaa ọzọ
AbortRetryIgnoreIgnore=&Leghara njehie anya ma gaa n'ihu
AbortRetryIgnoreCancel=Kagbuo nrụnye
RetryCancelSelectAction=Họrọ omume
RetryCancelRetry=&Nwaa ọzọ
RetryCancelCancel=Kagbuo
StatusClosingApplications=Na-emechi ngwa...
StatusCreateDirs=Na-emepụta ndekọ...
StatusExtractFiles=Na-ewepụta faịlụ...
StatusDownloadFiles=Na-ebudata faịlụ...
StatusCreateIcons=Na-emepụta ụzọ mkpirisi...
StatusCreateIniEntries=Na-emepụta ntinye INI...
StatusCreateRegistryEntries=Na-emepụta ntinye ndekọ...
StatusRegisterFiles=Na-edebanye faịlụ...
StatusSavingUninstall=Na-echekwa ozi mwepụ...
StatusRunProgram=Na-emecha nrụnye...
StatusRestartingApplications=Na-amalitegharị ngwa...
StatusRollback=Na-eweghachi mgbanwe...
ErrorInternal2=Njehie ime: %1
ErrorFunctionFailedNoCode=%1 dara
ErrorFunctionFailed=%1 dara; koodu %2
ErrorFunctionFailedWithMessage=%1 dara; koodu %2.%n%3
ErrorExecutingProgram=Enweghị ike ịrụ faịlụ:%n%1
ErrorRegOpenKey=Njehie mgbe a na-emepe igodo ndekọ:%n%1\%2
ErrorRegCreateKey=Njehie mgbe a na-emepụta igodo ndekọ:%n%1\%2
ErrorRegWriteKey=Njehie mgbe a na-ede na igodo ndekọ:%n%1\%2
ErrorIniEntry=Njehie mgbe a na-emepụta ntinye INI n'ime faịlụ "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Gabiga faịlụ a (anaghị atụ aro)
FileAbortRetryIgnoreIgnoreNotRecommended=&Leghara njehie anya ma gaa n'ihu (anaghị atụ aro)
SourceIsCorrupted=Faịlụ isi emebiela
SourceDoesntExist=Faịlụ isi "%1" adịghị
SourceVerificationFailed=Nnyocha faịlụ isi dara: %1
VerificationSignatureDoesntExist=Faịlụ mbinye aka "%1" adịghị
VerificationSignatureInvalid=Faịlụ mbinye aka "%1" ezighi ezi
VerificationKeyNotFound=Faịlụ mbinye aka "%1" na-eji igodo a na-amaghị
VerificationFileNameIncorrect=Aha faịlụ ahụ ezighi ezi
VerificationFileTagIncorrect=Tag faịlụ ahụ ezighi ezi
VerificationFileSizeIncorrect=Nha faịlụ ahụ ezighi ezi
VerificationFileHashIncorrect=Hash faịlụ ahụ ezighi ezi
ExistingFileReadOnly2=Enweghị ike dochie faịlụ dị ugbu a n'ihi na akara ya dịka naanị ọgụgụ.
ExistingFileReadOnlyRetry=&Wepụ njirimara naanị ọgụgụ ma nwaa ọzọ
ExistingFileReadOnlyKeepExisting=&Debe faịlụ dị ugbu a
ErrorReadingExistingDest=Njehie mere mgbe a na-anwa ịgụ faịlụ dị ugbu a:
FileExistsSelectAction=Họrọ omume
FileExists2=Faịlụ ahụ adịla.
FileExistsOverwriteExisting=&Dee n'elu faịlụ dị ugbu a
FileExistsKeepExisting=&Debe faịlụ dị ugbu a
FileExistsOverwriteOrKeepAll=&Mee nke a maka esemokwu ndị na-esote
ExistingFileNewerSelectAction=Họrọ omume
ExistingFileNewer2=Faịlụ dị ugbu a ka ọhụrụ karịa nke Nrụnye na-anwa ịwụnye.
ExistingFileNewerOverwriteExisting=&Dee n'elu faịlụ dị ugbu a
ExistingFileNewerKeepExisting=&Debe faịlụ dị ugbu a (a na-atụ aro)
ExistingFileNewerOverwriteOrKeepAll=&Mee nke a maka esemokwu ndị na-esote
ErrorChangingAttr=Njehie mere mgbe a na-anwa ịgbanwe njirimara faịlụ dị ugbu a:
ErrorCreatingTemp=Njehie mere mgbe a na-anwa ịmepụta faịlụ n'ime ndekọ ebe aga:
ErrorReadingSource=Njehie mere mgbe a na-anwa ịgụ faịlụ isi:
ErrorCopying=Njehie mere mgbe a na-anwa idetu faịlụ:
ErrorDownloading=Njehie mere mgbe a na-anwa ibudata faịlụ:
ErrorExtracting=Njehie mere mgbe a na-anwa iwepụta nchekwa agbakọtara:
ErrorReplacingExistingFile=Njehie mere mgbe a na-anwa dochie faịlụ dị ugbu a:
ErrorRestartReplace=RestartReplace dara:
ErrorRenamingTemp=Njehie mere mgbe a na-anwa ịgbanwe aha faịlụ n'ime ndekọ ebe aga:
ErrorRegisterServer=Enweghị ike ịdebanye DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 dara na koodu ọpụpụ %1
ErrorRegisterTypeLib=Enweghị ike ịdebanye ọba ụdị: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Ndị ọrụ niile
UninstallDisplayNameMarkCurrentUser=Onye ọrụ ugbu a
ErrorOpeningReadme=Njehie mere mgbe a na-anwa imeghe faịlụ README.
ErrorRestartingComputer=Nrụnye enweghị ike ịmalite kọmputa ọzọ. Biko mee nke a aka.
UninstallNotFound=Faịlụ "%1" adịghị. Enweghị ike iwepụ.
UninstallOpenError=Enweghị ike imeghe faịlụ "%1". Enweghị ike iwepụ
UninstallUnsupportedVer=Faịlụ ndekọ mwepụ "%1" dị n'ụdị ụdị mwepụ a anaghị amata. Enweghị ike iwepụ
UninstallUnknownEntry=A hụrụ ntinye a na-amaghị (%1) n'ime ndekọ mwepụ
ConfirmUninstall=Ị ji n'aka na ịchọrọ iwepụ %1 na akụkụ ya niile kpamkpam?
UninstallOnlyOnWin64=Enwere ike iwepụ nrụnye a naanị na 64-bit Windows.
OnlyAdminCanUninstall=Naanị onye ọrụ nwere ikike nchịkwa nwere ike iwepụ nrụnye a.
UninstallStatusLabel=Biko chere ka a na-ewepụ %1 na kọmputa gị.
UninstalledAll=E wepụla %1 nke ọma na kọmputa gị.
UninstalledMost=Mwepụ %1 agwụla.%n%nEnweghị ike iwepụ ụfọdụ ihe. Enwere ike iwepụ ha aka.
UninstalledAndNeedsRestart=Iji mechaa mwepụ %1, a ga-amalitegharịa kọmputa gị.%n%nỊ chọrọ ịmalitegharịa ugbu a?
UninstallDataCorrupted=Faịlụ "%1" emebiela. Enweghị ike iwepụ
ConfirmDeleteSharedFileTitle=Wepụ Faịlụ Ekekọrịtara?
ConfirmDeleteSharedFile2=Sistemụ na-egosi na faịlụ a na-ekekọrịta anaghịzi eji ya n'ime mmemme ọ bụla. Ị chọrọ ka iwepụ ya wepụ faịlụ a na-ekekọrịta?%n%nỌ bụrụ na mmemme ọ bụla ka na-eji faịlụ a ma ewepụ ya, mmemme ndị ahụ nwere ike ghara ịrụ ọrụ nke ọma. Ọ bụrụ na ị maghị nke ọma, họrọ Mba. Ịhapụ faịlụ ahụ na sistemụ gị agaghị emerụ ihe ọ bụla.
SharedFileNameLabel=Aha faịlụ:
SharedFileLocationLabel=Ebe:
WizardUninstalling=Ọnọdụ Mwepụ
StatusUninstalling=Na-ewepụ %1...
ShutdownBlockReasonInstallingApp=Na-etinye %1.
ShutdownBlockReasonUninstallingApp=Na-ewepụ %1.
[CustomMessages]
NameAndVersion=%1 ụdị %2
AdditionalIcons=Ụzọ mkpirisi ndị ọzọ:
CreateDesktopIcon=Mepụta ụzọ mkpirisi &desktọpụ
CreateQuickLaunchIcon=Mepụta ụzọ mkpirisi &Quick Launch
ProgramOnTheWeb=%1 na Weebụ
UninstallProgram=Wepụ %1
LaunchProgram=Malite %1
AssocFileExtension=&Jikọọ %1 na ndọtị faịlụ %2
AssocingFileExtension=Na-ejikọta %1 na ndọtị faịlụ %2...
AutoStartProgramGroupDescription=Mmalite:
AutoStartProgram=Malite %1 na-akpaghị aka
AddonHostProgramNotFound=A hụghị %1 n'ime folda ị họọrọ.%n%nỊ chọrọ ịga n'ihu n'agbanyeghị nke ahụ?
