; Generated standard message overrides.
[Messages]
SetupAppTitle=Pasang
SetupWindowTitle=Pasang - %1
UninstallAppTitle=Copot
UninstallAppFullTitle=Copot %1
InformationTitle=Informasi
ConfirmTitle=Konfirmasi
ErrorTitle=Kesalahan
SetupLdrStartupMessage=Iki bakal nginstal %1. Apa sampeyan arep nerusake?
LdrCannotCreateTemp=Ora bisa nggawe berkas sementara. Instalasi dibatalake
LdrCannotExecTemp=Ora bisa nglakokake berkas ing direktori sementara. Instalasi dibatalake
HelpTextNote=
LastErrorMessage=%1.%n%nKesalahan %2: %3
SetupFileMissing=%1 file ora ana ing direktori instalasi. Mangga perbaiki masalah utawa entuk salinan anyar saka program.
SetupFileCorrupt=File setup rusak. Mangga entuk salinan anyar saka program.
SetupFileCorruptOrWrongVer=File setup rusak utawa ora kompatibel karo versi Setup iki. Mangga perbaiki masalah utawa entuk salinan anyar saka program.
InvalidParameter=Parameter ora sah dikirim ing command line:%n%n%1
SetupAlreadyRunning=Setup lagi mlaku.
WindowsVersionNotSupported=Program iki ora ndhukung versi Windows sing komputer sampeyan lakokake.
WindowsServicePackRequired=Program iki mbutuhake %1 Service Pack %2 utawa luwih anyar.
NotOnThisPlatform=Program iki ora bakal mlaku ing %1.
OnlyOnThisPlatform=Program iki kudu mlaku ing %1.
OnlyOnTheseArchitectures=Program iki mung bisa dipasang ing versi Windows sing dirancang kanggo arsitektur prosesor ing ngisor iki:%n%n%1
WinVersionTooLowError=Program iki mbutuhake %1 versi %2 utawa luwih anyar.
WinVersionTooHighError=Program iki ora bisa diinstal ing %1 versi %2 utawa luwih anyar.
AdminPrivilegesRequired=Sampeyan kudu mlebu minangka administrator nalika nginstal program iki.
PowerUserPrivilegesRequired=Sampeyan kudu mlebu minangka administrator utawa anggota grup Power Users nalika nginstal program iki.
SetupAppRunningError=Setup ndeteksi manawa %1 lagi mlaku.%n%nMangga tutup kabeh instans saiki, banjur klik OK kanggo nerusake, utawa Batal kanggo metu.
UninstallAppRunningError=Copot ndeteksi manawa %1 lagi mlaku.%n%nMangga tutup kabeh instans saiki, banjur klik OK kanggo nerusake, utawa Batal kanggo metu.
PrivilegesRequiredOverrideTitle=Pilih Mode Instalasi Setup
PrivilegesRequiredOverrideInstruction=Pilih mode instalasi
PrivilegesRequiredOverrideText1=%1 bisa dipasang kanggo kabeh pangguna (mbutuhake hak administratif), utawa mung kanggo sampeyan.
PrivilegesRequiredOverrideText2=%1 bisa dipasang mung kanggo sampeyan, utawa kanggo kabeh pangguna (mbutuhake hak administratif).
PrivilegesRequiredOverrideAllUsers=Pasang kanggo &kabeh pangguna
PrivilegesRequiredOverrideAllUsersRecommended=Pasang kanggo &kabeh pangguna (disaranake)
PrivilegesRequiredOverrideCurrentUser=Pasang mung kanggo &aku
PrivilegesRequiredOverrideCurrentUserRecommended=Pasang mung kanggo &aku (disaranake)
ErrorCreatingDir=Instalasi ora bisa nggawe direktori "%1"
ErrorTooManyFilesInDir=Ora bisa nggawe berkas ing direktori "%1" amarga isine kakehan berkas
ExitSetupTitle=Metu saka Instalasi
ExitSetupMessage=Instalasi durung rampung. Yen metu saiki, program ora bakal dipasang.%n%nSampeyan bisa mbukak instalasi maneh ing wektu liya kanggo ngrampungake instalasi.%n%nMetu saka instalasi?
AboutSetupMenuItem=&Bab Instalasi...
AboutSetupTitle=Bab Instalasi
AboutSetupMessage=%1 versi %2%n%3%n%nKaca ngarep %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Bali
ButtonNext=&Sabanjure >
ButtonInstall=&Pasang
ButtonOK=OK
ButtonCancel=Batal
ButtonYes=&Ya
ButtonYesToAll=Ya kanggo &Kabeh
ButtonNo=&Ora
ButtonNoToAll=O&ra kanggo Kabeh
ButtonFinish=&Rampung
ButtonBrowse=&Telusuri...
ButtonWizardBrowse=T&elusuri...
ButtonNewFolder=&Gawe Folder Anyar
SelectLanguageTitle=Pilih Basa Setup
SelectLanguageLabel=Pilih basa sing bakal digunakake nalika instalasi.
ClickNext=Klik Sabanjure kanggo terus, utawa Batal kanggo metu saka instalasi.
BeveledLabel=
BrowseDialogTitle=Telusuri Folder
BrowseDialogLabel=Pilih folder ing dhaptar ngisor iki, banjur klik OK.
NewFolderName=Folder Anyar
WelcomeLabel1=Sugeng rawuh ing Wizard Setup [name]
WelcomeLabel2=Iki bakal nginstal [name/ver] ing komputer sampeyan.%n%nDisaranake supaya sampeyan nutup kabeh aplikasi liyane sadurunge nerusake.
WizardPassword=Sandi
PasswordLabel1=Instalasi iki dilindhungi tembung sandhi.
PasswordLabel3=Lebokake tembung sandhi, banjur klik Sabanjure kanggo nerusake. Tembung sandhi mbedakake aksara gedhe lan cilik.
PasswordEditLabel=&Tembung sandhi:
IncorrectPassword=Tembung sandhi sing sampeyan lebokake ora bener. Coba maneh.
WizardLicense=Perjanjian Lisensi
LicenseLabel=Waca informasi penting ing ngisor iki sadurunge nerusake.
LicenseLabel3=Waca Perjanjian Lisensi ing ngisor iki. Sampeyan kudu nampa syarat perjanjian iki sadurunge nerusake instalasi.
LicenseAccepted=Aku &nampa perjanjian
LicenseNotAccepted=Aku &ora nampa perjanjian
WizardInfoBefore=Informasi
InfoBeforeLabel=Waca informasi penting ing ngisor iki sadurunge nerusake.
InfoBeforeClickLabel=Yen sampeyan siap nerusake instalasi, klik Sabanjure.
WizardInfoAfter=Informasi
InfoAfterLabel=Waca informasi penting ing ngisor iki sadurunge nerusake.
InfoAfterClickLabel=Yen sampeyan siap nerusake instalasi, klik Sabanjure.
WizardUserInfo=Informasi Pangguna
UserInfoDesc=Mangga lebokake informasi sampeyan.
UserInfoName=&Jeneng Pangguna:
UserInfoOrg=&Organisasi:
UserInfoSerial=&Nomor Seri:
UserInfoNameRequired=Sampeyan kudu nglebokake jeneng.
WizardSelectDir=Pilih Lokasi Tujuan
SelectDirDesc=[name] kudu diinstal ing endi?
SelectDirLabel3=Setup bakal nginstal [name] ing folder ing ngisor iki.
SelectDirBrowseLabel=Kanggo nerusake, klik Sabanjure. Yen sampeyan pengin milih folder liyane, klik Blusukan.
DiskSpaceGBLabel=Mbutuhake paling ora [gb] GB papan disk kosong.
DiskSpaceMBLabel=Mbutuhake paling ora [mb] MB papan disk kosong.
CannotInstallToNetworkDrive=Instalasi ora bisa dipasang ing drive jaringan.
CannotInstallToUNCPath=Instalasi ora bisa dipasang ing path UNC.
InvalidPath=Sampeyan kudu nglebokake path lengkap nganggo huruf drive; contone:%n%nC:\APP%n%nutawa path UNC kanthi wujud:%n%n\\server\share
InvalidDrive=Drive utawa UNC share sing sampeyan pilih ora ana utawa ora bisa diakses. Pilih liyane.
DiskSpaceWarningTitle=Papan Disk Ora Cukup
DiskSpaceWarning=Instalasi mbutuhake paling ora %1 KB papan kosong, nanging drive sing dipilih mung duwe %2 KB.%n%nApa sampeyan tetep pengin nerusake?
DirNameTooLong=Jeneng folder utawa path dawa banget.
InvalidDirName=Jeneng folder ora sah.
BadDirName32=Jeneng folder ora kena ngemot karakter ing ngisor iki:%n%n%1
DirExistsTitle=Folder Wis Ana
DirExists=Folder:%n%n%1%n%nwis ana. Apa sampeyan tetep pengin nginstal ing folder kasebut?
DirDoesntExistTitle=Folder Ora Ana
DirDoesntExist=Folder:%n%n%1%n%nora ana. Apa sampeyan pengin folder kasebut digawe?
WizardSelectComponents=Pilih Komponen
SelectComponentsDesc=Komponen endi sing kudu diinstal?
SelectComponentsLabel2=Pilih komponen sing arep sampeyan instal; busak centang komponen sing ora arep sampeyan instal. Klik Sabanjure yen sampeyan siap nerusake.
FullInstallation=Instalasi lengkap
CompactInstallation=Instalasi ringkes
CustomInstallation=Instalasi khusus
NoUninstallWarningTitle=Komponen Wis Ana
NoUninstallWarning=Instalasi ndeteksi yen komponen ing ngisor iki wis dipasang ing komputer sampeyan:%n%n%1%n%nMbusak pilihan komponen iki ora bakal mbusak instalasine.%n%nApa sampeyan tetep pengin nerusake?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Pilihan saiki mbutuhake paling ora [gb] GB papan disk.
ComponentsDiskSpaceMBLabel=Pilihan saiki mbutuhake paling ora [mb] MB papan disk.
WizardSelectTasks=Pilih Tugas Tambahan
SelectTasksDesc=Tugas tambahan endi sing kudu ditindakake?
SelectTasksLabel2=Pilih tugas tambahan sing arep sampeyan lakokake nalika nginstal [name], banjur klik Sabanjure.
WizardSelectProgramGroup=Pilih Folder Start Menu
SelectStartMenuFolderDesc=Setup kudu nyimpen shortcut program ing endi?
SelectStartMenuFolderLabel3=Setup bakal nggawe shortcut program ing folder Start Menu ing ngisor iki.
SelectStartMenuFolderBrowseLabel=Kanggo nerusake, klik Sabanjure. Yen sampeyan pengin milih folder liyane, klik Blusukan.
MustEnterGroupName=Sampeyan kudu nglebokake jeneng folder.
GroupNameTooLong=Jeneng folder utawa path dawa banget.
InvalidGroupName=Jeneng folder ora sah.
BadGroupName=Jeneng folder ora kena ngemot karakter ing ngisor iki:%n%n%1
NoProgramGroupCheck2=&Aja nggawe folder Start Menu
WizardReady=Siap Kanggo Nginstal
ReadyLabel1=Setup saiki siap miwiti nginstal [name] ing komputer sampeyan.
ReadyLabel2a=Klik Instal kanggo nerusake instalasi, utawa klik Bali yen arep mriksa utawa ngowahi setelan.
ReadyLabel2b=Klik Instal kanggo nerusake instalasi.
ReadyMemoUserInfo=Informasi pangguna:
ReadyMemoDir=Lokasi tujuan:
ReadyMemoType=Jinis instalasi:
ReadyMemoComponents=Komponen sing dipilih:
ReadyMemoGroup=Folder Start Menu:
ReadyMemoTasks=Tugas tambahan:
DownloadingLabel2=Ngundhuh berkas...
ButtonStopDownload=&Mandhegake download
StopDownload=Apa sampeyan yakin arep mandeg download?
ErrorDownloadAborted=Download dibatalake
ErrorDownloadFailed=Download gagal: %1 %2
ErrorDownloadSizeFailed=Gagal njupuk ukuran: %1 %2
ErrorProgress=Kemajuan ora sah: %1 saka %2
ErrorFileSize=Ukuran berkas ora sah: dikarepake %1, ditemokake %2
ExtractingLabel=Ngekstrak berkas...
ButtonStopExtraction=&Mandhegake ekstraksi
StopExtraction=Apa sampeyan yakin arep mandeg ekstraksi?
ErrorExtractionAborted=Ekstraksi dibatalake
ErrorExtractionFailed=Ekstraksi gagal: %1
ArchiveIncorrectPassword=Tembung sandhi salah
ArchiveIsCorrupted=Arsip rusak
ArchiveUnsupportedFormat=Format arsip ora didhukung
WizardPreparing=Nyiyapake Kanggo Nginstal
PreparingDesc=Instalasi lagi nyiapake kanggo masang [name] ing komputer sampeyan.
PreviousInstallNotCompleted=Instalasi/penghapusan program sadurunge durung rampung. Sampeyan kudu miwiti maneh komputer kanggo ngrampungake instalasi kasebut.%n%nSawisé komputer urip maneh, jalanke instalasi maneh kanggo ngrampungake instalasi [name].
CannotContinue=Instalasi ora bisa nerusake. Klik Batal kanggo metu.
ApplicationsFound=Aplikasi ing ngisor iki nggunakake berkas sing kudu dianyari dening instalasi. Disaranake supaya instalasi diijini nutup aplikasi kasebut kanthi otomatis.
ApplicationsFound2=Aplikasi ing ngisor iki nggunakake berkas sing kudu dianyari dening instalasi. Disaranake supaya instalasi diijini nutup aplikasi kasebut kanthi otomatis. Sawisé instalasi rampung, instalasi bakal nyoba miwiti maneh aplikasi kasebut.
CloseApplications=&Tutup aplikasi kanthi otomatis
DontCloseApplications=&Aja nutup aplikasi
ErrorCloseApplications=Instalasi ora bisa nutup kabeh aplikasi kanthi otomatis. Disaranake sampeyan nutup kabeh aplikasi sing nggunakake berkas sing kudu dianyari dening instalasi sadurunge nerusake.
PrepareToInstallNeedsRestart=Instalasi kudu miwiti maneh komputer sampeyan. Sawisé komputer urip maneh, jalanke instalasi maneh kanggo ngrampungake instalasi [name].%n%nApa sampeyan pengin miwiti maneh saiki?
WizardInstalling=Nggawe Instalasi
InstallingLabel=Enteni nalika instalasi masang [name] ing komputer sampeyan.
FinishedHeadingLabel=Ngrampungake Wisaya Instalasi [name]
FinishedLabelNoIcons=Instalasi wis rampung masang [name] ing komputer sampeyan.
FinishedLabel=Instalasi wis rampung masang [name] ing komputer sampeyan. Aplikasi bisa dibukak kanthi milih trabasan sing wis dipasang.
ClickFinish=Klik Rampung kanggo metu saka instalasi.
FinishedRestartLabel=Kanggo ngrampungake instalasi [name], instalasi kudu miwiti maneh komputer sampeyan. Apa sampeyan pengin miwiti maneh saiki?
FinishedRestartMessage=Kanggo ngrampungake instalasi [name], instalasi kudu miwiti maneh komputer sampeyan.%n%nApa sampeyan pengin miwiti maneh saiki?
ShowReadmeCheck=Ya, aku arep ndeleng file README
YesRadio=&Ya, miwiti maneh komputer saiki
NoRadio=&Ora, aku bakal miwiti maneh komputer mengko
RunEntryExec=Jalankake %1
RunEntryShellExec=Deleng %1
ChangeDiskTitle=Setup Butuh Disk Sabanjure
SelectDiskLabel2=Mangga lebokake Disk %1 lan klik OK.%n%nYen file ing disk iki bisa ditemokake ing folder saliyane sing ditampilake ing ngisor iki, lebokake jalur sing bener utawa klik Blusukan.
PathLabel=&Jalur:
FileNotInDir2=File "%1" ora bisa ditemokake ing "%2". Mangga lebokake disk sing bener utawa pilih folder liyane.
SelectDirectoryLabel=Mangga nemtokake lokasi disk sabanjure.
SetupAborted=Setup durung rampung.%n%nMangga perbaiki masalah lan bukak Setup maneh.
AbortRetryIgnoreSelectAction=Pilih Tumindak
AbortRetryIgnoreRetry=&Coba maneh
AbortRetryIgnoreIgnore=&Abaikan kesalahan lan nerusake
AbortRetryIgnoreCancel=Batalake instalasi
RetryCancelSelectAction=Pilih Tumindak
RetryCancelRetry=&Coba maneh
RetryCancelCancel=Batal
StatusClosingApplications=Nutup aplikasi...
StatusCreateDirs=Nggawe direktori...
StatusExtractFiles=Ngekstrak file...
StatusDownloadFiles=Ngedownload file...
StatusCreateIcons=Nggawe shortcut...
StatusCreateIniEntries=Nggawe entri INI...
StatusCreateRegistryEntries=Nggawe entri registry...
StatusRegisterFiles=Ndhaftar file...
StatusSavingUninstall=Simpen informasi pencabutan...
StatusRunProgram=Ngrampungake instalasi...
StatusRestartingApplications=Miwiti maneh aplikasi...
StatusRollback=Nggawe owah-owahan...
ErrorInternal2=Kesalahan internal: %1
ErrorFunctionFailedNoCode=%1 gagal
ErrorFunctionFailed=%1 gagal; kode %2
ErrorFunctionFailedWithMessage=%1 gagal; kode %2.%n%3
ErrorExecutingProgram=Ora bisa nglakokake file:%n%1
ErrorRegOpenKey=Kesalahan mbukak kunci registry:%n%1\%2
ErrorRegCreateKey=Kesalahan nggawe kunci registry:%n%1\%2
ErrorRegWriteKey=Kesalahan nulis menyang kunci registry:%n%1\%2
ErrorIniEntry=Kesalahan nggawe entri INI ing file "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Liwati file iki (ora disaranake)
FileAbortRetryIgnoreIgnoreNotRecommended=&Abaikan kesalahan lan nerusake (ora disaranake)
SourceIsCorrupted=File sumber rusak
SourceDoesntExist=File sumber "%1" ora ana
SourceVerificationFailed=Verifikasi file sumber gagal: %1
VerificationSignatureDoesntExist=File tandha "%1" ora ana
VerificationSignatureInvalid=File tandha "%1" ora valid
VerificationKeyNotFound=File tandha "%1" nggunakake kunci sing ora dingerteni
VerificationFileNameIncorrect=Jeneng file ora bener
VerificationFileTagIncorrect=Tag file ora bener
VerificationFileSizeIncorrect=Ukuran file ora bener
VerificationFileHashIncorrect=Hash file ora bener
ExistingFileReadOnly2=File sing wis ana ora bisa diganti amarga ditandai mung-waca.
ExistingFileReadOnlyRetry=Busak atribut mung-waca lan &coba maneh
ExistingFileReadOnlyKeepExisting=&Simpen file sing wis ana
ErrorReadingExistingDest=Kesalahan kedadeyan nalika nyoba maca file sing wis ana:
FileExistsSelectAction=Pilih Tumindak
FileExists2=File wis ana.
FileExistsOverwriteExisting=&Timpa file sing wis ana
FileExistsKeepExisting=&Simpen file sing wis ana
FileExistsOverwriteOrKeepAll=Lakokake iki kanggo &kabeh konflik
ExistingFileNewerSelectAction=Pilih Tumindak
ExistingFileNewer2=File sing wis ana luwih anyar tinimbang sing arep diinstal dening Setup.
ExistingFileNewerOverwriteExisting=&Timpa file sing wis ana
ExistingFileNewerKeepExisting=&Simpen file sing wis ana (disaranake)
ExistingFileNewerOverwriteOrKeepAll=Lakokake iki kanggo &kabeh konflik
ErrorChangingAttr=Kesalahan kedadeyan nalika nyoba ngowahi atribut file sing wis ana:
ErrorCreatingTemp=Kesalahan kedadeyan nalika nyoba nggawe file ing direktori tujuan:
ErrorReadingSource=Kesalahan kedadeyan nalika nyoba maca file sumber:
ErrorCopying=Kesalahan kedadeyan nalika nyoba nyalin file:
ErrorDownloading=Kesalahan kedadeyan nalika nyoba ndownload file:
ErrorExtracting=Kesalahan kedadeyan nalika nyoba ngekstrak file:
ErrorReplacingExistingFile=Kesalahan kedadeyan nalika nyoba ngganti file sing wis ana:
ErrorRestartReplace=RestartReplace gagal:
ErrorRenamingTemp=Kesalahan kedadeyan nalika nyoba ngganti jeneng file ing direktori tujuan:
ErrorRegisterServer=Ora bisa ndhaftar DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 gagal karo kode metu %1
ErrorRegisterTypeLib=Ora bisa ndhaftar perpustakaan jinis: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Kabeh pangguna
UninstallDisplayNameMarkCurrentUser=Pangguna saiki
ErrorOpeningReadme=Kesalahan kedadeyan nalika nyoba mbukak file README.
ErrorRestartingComputer=Setup ora bisa miwiti maneh komputer. Mangga lakokake iki kanthi manual.
UninstallNotFound=File "%1" ora ana. Ora bisa nyopot.
UninstallOpenError=File "%1" ora bisa dibukak. Ora bisa nyopot.
UninstallUnsupportedVer=File log pencabutan "%1" ana ing format sing ora dikenali dening versi pencopot iki. Ora bisa nyopot
UninstallUnknownEntry=Entri ora dingerteni (%1) ditemokake ing log pencabutan
ConfirmUninstall=Apa sampeyan yakin arep mbusak %1 lan kabeh komponene?
UninstallOnlyOnWin64=Instalasi iki mung bisa dicopot ing Windows 64-bit.
OnlyAdminCanUninstall=Instalasi iki mung bisa dicopot dening pangguna sing duwe hak administrator.
UninstallStatusLabel=Mangga ngenteni nalika %1 busak saka komputer sampeyan.
UninstalledAll=%1 sukses busak saka komputer sampeyan.
UninstalledMost=Pencabutan %1 rampung.%n%nSawetara elemen ora bisa dibusak. Iki bisa dibusak kanthi manual.
UninstalledAndNeedsRestart=Kanggo ngrampungake pencabutan %1, komputer sampeyan kudu diwiwiti maneh.%n%nApa sampeyan arep miwiti maneh saiki?
UninstallDataCorrupted=File "%1" rusak. Ora bisa nyopot
ConfirmDeleteSharedFileTitle=Busak File Bareng?
ConfirmDeleteSharedFile2=Sistem nuduhake manawa file bareng ing ngisor iki ora digunakake maneh dening program endi wae. Apa sampeyan arep supaya Pencopot mbusak file bareng iki?%n%nYen ana program sing isih nggunakake file iki lan dicopot, program kasebut bisa uga ora bisa digunakake kanthi bener. Yen sampeyan ora yakin, pilih Ora. Ninggalake file ing sistem sampeyan ora bakal nyebabake karusakan.
SharedFileNameLabel=Jeneng file:
SharedFileLocationLabel=Lokasi:
WizardUninstalling=Status Pencabutan
StatusUninstalling=Nyopot %1...
ShutdownBlockReasonInstallingApp=Nggawe instalasi %1.
ShutdownBlockReasonUninstallingApp=Nyopot %1.
[CustomMessages]
NameAndVersion=%1 versi %2
AdditionalIcons=Shortcut tambahan:
CreateDesktopIcon=Gawe shortcut &desktop
CreateQuickLaunchIcon=Gawe shortcut &Quick Launch
ProgramOnTheWeb=%1 ing web
UninstallProgram=Copot %1
LaunchProgram=Luncurake %1
AssocFileExtension=&Gandhengake %1 karo ekstensi file %2
AssocingFileExtension=Nggandhengake %1 karo ekstensi file %2...
AutoStartProgramGroupDescription=Miwiti:
AutoStartProgram=Miwiti %1 kanthi otomatis
AddonHostProgramNotFound=%1 ora bisa ditemokake ing folder sing sampeyan pilih.%n%nApa sampeyan tetep arep nerusake?
