// Generated from the same ordered language metadata as the application.
procedure FillInstallerLanguages(Choices: TStrings; Codes: TStrings; Names: TStrings);
begin
  Choices.Add('EN - English'); Codes.Add('en'); Names.Add('english');
  Choices.Add('ZH - 中文 / Chinese (Simplified) (zh)'); Codes.Add('zh'); Names.Add('zh');
  Choices.Add('HI - हिन्दी / Hindi (hi)'); Codes.Add('hi'); Names.Add('hi');
  Choices.Add('ES - Español / Spanish (es)'); Codes.Add('es'); Names.Add('es');
  Choices.Add('AR - العربية / Arabic (ar)'); Codes.Add('ar'); Names.Add('ar');
  Choices.Add('FR - Français / French (fr)'); Codes.Add('fr'); Names.Add('fr');
  Choices.Add('BN - বাংলা / Bengali (bn)'); Codes.Add('bn'); Names.Add('bn');
  Choices.Add('PT - Português / Portuguese (pt)'); Codes.Add('pt'); Names.Add('brazilianportuguese');
  Choices.Add('ID - Bahasa Indonesia / Indonesian (id)'); Codes.Add('id'); Names.Add('id');
  Choices.Add('UR - اردو / Urdu (ur)'); Codes.Add('ur'); Names.Add('ur');
  Choices.Add('RU - Русский / Russian (ru)'); Codes.Add('ru'); Names.Add('ru');
  Choices.Add('DE - Deutsch / German (de)'); Codes.Add('de'); Names.Add('de');
  Choices.Add('JA - 日本語 / Japanese (ja)'); Codes.Add('ja'); Names.Add('ja');
  Choices.Add('VI - Tiếng Việt / Vietnamese (vi)'); Codes.Add('vi'); Names.Add('vi');
  Choices.Add('TR - Türkçe / Turkish (tr)'); Codes.Add('tr'); Names.Add('tr');
  Choices.Add('KO - 한국어 / Korean (ko)'); Codes.Add('ko'); Names.Add('ko');
  Choices.Add('IT - Italiano / Italian (it)'); Codes.Add('it'); Names.Add('it');
  Choices.Add('TH - ไทย / Thai (th)'); Codes.Add('th'); Names.Add('th');
  Choices.Add('TL - Filipino'); Codes.Add('fil'); Names.Add('fil');
  Choices.Add('MS - Bahasa Melayu / Malay (ms)'); Codes.Add('ms'); Names.Add('ms');
  Choices.Add('SW - Kiswahili / Swahili (sw)'); Codes.Add('sw'); Names.Add('sw');
  Choices.Add('PCM - Nigerian Pidgin'); Codes.Add('pcm'); Names.Add('pcm');
  Choices.Add('MR - मराठी / Marathi (mr)'); Codes.Add('mr'); Names.Add('mr');
  Choices.Add('TE - తెలుగు / Telugu (te)'); Codes.Add('te'); Names.Add('te');
  Choices.Add('HA - Hausa'); Codes.Add('ha'); Names.Add('ha');
  Choices.Add('PA - ਪੰਜਾਬੀ / Punjabi (pa)'); Codes.Add('pa'); Names.Add('pa');
  Choices.Add('TA - தமிழ் / Tamil (ta)'); Codes.Add('ta'); Names.Add('ta');
  Choices.Add('YUE - 粵語 / Cantonese (yue)'); Codes.Add('yue'); Names.Add('yue');
  Choices.Add('FA - فارسی / Persian (fa)'); Codes.Add('fa'); Names.Add('fa');
  Choices.Add('AM - አማርኛ / Amharic (am)'); Codes.Add('am'); Names.Add('am');
  Choices.Add('JV - Basa Jawa / Javanese (jv)'); Codes.Add('jv'); Names.Add('jv');
  Choices.Add('GU - ગુજરાતી / Gujarati (gu)'); Codes.Add('gu'); Names.Add('gu');
  Choices.Add('KN - ಕನ್ನಡ / Kannada (kn)'); Codes.Add('kn'); Names.Add('kn');
  Choices.Add('YO - Yorùbá / Yoruba (yo)'); Codes.Add('yo'); Names.Add('yo');
  Choices.Add('BHO - भोजपुरी / Bhojpuri (bho)'); Codes.Add('bho'); Names.Add('bho');
  Choices.Add('PS - پښتو / Pashto (ps)'); Codes.Add('ps'); Names.Add('ps');
  Choices.Add('OR - ଓଡ଼ିଆ / Odia (or)'); Codes.Add('or'); Names.Add('odia');
  Choices.Add('MY - မြန်မာဘာသာ / Burmese (my)'); Codes.Add('my'); Names.Add('my');
  Choices.Add('ML - മലയാളം / Malayalam (ml)'); Codes.Add('ml'); Names.Add('ml');
  Choices.Add('PL - Polski / Polish (pl)'); Codes.Add('pl'); Names.Add('pl');
  Choices.Add('SU - Basa Sunda / Sundanese (su)'); Codes.Add('su'); Names.Add('su');
  Choices.Add('MAI - मैथिली / Maithili (mai)'); Codes.Add('mai'); Names.Add('mai');
  Choices.Add('UK - Українська / Ukrainian (uk)'); Codes.Add('uk'); Names.Add('uk');
  Choices.Add('OM - Afaan Oromoo / Oromo (om)'); Codes.Add('om'); Names.Add('om');
  Choices.Add('UZ - Oʻzbekcha / Uzbek (uz)'); Codes.Add('uz'); Names.Add('uz');
  Choices.Add('SD - سنڌي / Sindhi (sd)'); Codes.Add('sd'); Names.Add('sd');
  Choices.Add('NE - नेपाली / Nepali (ne)'); Codes.Add('ne'); Names.Add('ne');
  Choices.Add('IG - Igbo'); Codes.Add('ig'); Names.Add('ig');
  Choices.Add('AZ - Azərbaycanca / Azerbaijani (az)'); Codes.Add('az'); Names.Add('az');
  Choices.Add('NL - Nederlands / Dutch (nl)'); Codes.Add('nl'); Names.Add('nl');
  Choices.Add('GN - Avañe’ẽ / Guarani (gn)'); Codes.Add('gn'); Names.Add('gn');
end;
