; Generated standard message overrides.
[Messages]
SetupAppTitle=Persediaan
SetupWindowTitle=Persediaan - %1
UninstallAppTitle=Nyahpasang
UninstallAppFullTitle=Nyahpasang %1
InformationTitle=Maklumat
ConfirmTitle=Sahkan
ErrorTitle=Ralat
SetupLdrStartupMessage=Ini akan memasang %1. Adakah anda mahu meneruskan?
LdrCannotCreateTemp=Tidak dapat mencipta fail sementara. Persediaan dibatalkan
LdrCannotExecTemp=Tidak dapat menjalankan fail dalam direktori sementara. Persediaan dibatalkan
HelpTextNote=
LastErrorMessage=%1.%n%nRalat %2: %3
SetupFileMissing=Fail %1 tiada dalam direktori pemasangan. Sila betulkan masalah atau dapatkan salinan baharu program.
SetupFileCorrupt=Fail persediaan rosak. Sila dapatkan salinan baharu program.
SetupFileCorruptOrWrongVer=Fail persediaan rosak, atau tidak serasi dengan versi Persediaan ini. Sila betulkan masalah atau dapatkan salinan baharu program.
InvalidParameter=Parameter tidak sah telah diberikan pada baris perintah:%n%n%1
SetupAlreadyRunning=Persediaan sudah berjalan.
WindowsVersionNotSupported=Program ini tidak menyokong versi Windows yang sedang dijalankan pada komputer anda.
WindowsServicePackRequired=Program ini memerlukan %1 Service Pack %2 atau lebih baharu.
NotOnThisPlatform=Program ini tidak akan berjalan pada %1.
OnlyOnThisPlatform=Program ini mesti dijalankan pada %1.
OnlyOnTheseArchitectures=Program ini hanya boleh dipasang pada versi Windows yang direka untuk seni bina pemproses berikut:%n%n%1
WinVersionTooLowError=Program ini memerlukan %1 versi %2 atau lebih baharu.
WinVersionTooHighError=Program ini tidak boleh dipasang pada %1 versi %2 atau lebih baharu.
AdminPrivilegesRequired=Anda mesti log masuk sebagai pentadbir semasa memasang program ini.
PowerUserPrivilegesRequired=Anda mesti log masuk sebagai pentadbir atau sebagai ahli kumpulan Power Users semasa memasang program ini.
SetupAppRunningError=Persediaan telah mengesan bahawa %1 sedang berjalan.%n%nSila tutup semua instansnya sekarang, kemudian klik OK untuk meneruskan, atau Batal untuk keluar.
UninstallAppRunningError=Nyahpasang telah mengesan bahawa %1 sedang berjalan.%n%nSila tutup semua instansnya sekarang, kemudian klik OK untuk meneruskan, atau Batal untuk keluar.
PrivilegesRequiredOverrideTitle=Pilih Mod Pemasangan Persediaan
PrivilegesRequiredOverrideInstruction=Pilih mod pemasangan
PrivilegesRequiredOverrideText1=%1 boleh dipasang untuk semua pengguna (memerlukan keistimewaan pentadbir), atau untuk anda sahaja.
PrivilegesRequiredOverrideText2=%1 boleh dipasang untuk anda sahaja, atau untuk semua pengguna (memerlukan keistimewaan pentadbir).
PrivilegesRequiredOverrideAllUsers=Pasang untuk &semua pengguna
PrivilegesRequiredOverrideAllUsersRecommended=Pasang untuk &semua pengguna (disyorkan)
PrivilegesRequiredOverrideCurrentUser=Pasang untuk &saya sahaja
PrivilegesRequiredOverrideCurrentUserRecommended=Pasang untuk &saya sahaja (disyorkan)
ErrorCreatingDir=Persediaan tidak dapat mencipta direktori "%1"
ErrorTooManyFilesInDir=Tidak dapat mencipta fail dalam direktori "%1" kerana ia mengandungi terlalu banyak fail
ExitSetupTitle=Keluar daripada Persediaan
ExitSetupMessage=Persediaan belum selesai. Jika anda keluar sekarang, program tidak akan dipasang.%n%nAnda boleh menjalankan Persediaan sekali lagi pada masa lain untuk melengkapkan pemasangan.%n%nKeluar daripada Persediaan?
AboutSetupMenuItem=&Perihal Persediaan...
AboutSetupTitle=Perihal Persediaan
AboutSetupMessage=%1 versi %2%n%3%n%nlaman utama %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Kembali
ButtonNext=&Seterusnya >
ButtonInstall=&Pasang
ButtonOK=OK
ButtonCancel=Batal
ButtonYes=&Ya
ButtonYesToAll=Ya untuk &Semua
ButtonNo=&Tidak
ButtonNoToAll=Ti&dak untuk Semua
ButtonFinish=&Selesai
ButtonBrowse=&Semak imbas...
ButtonWizardBrowse=S&emak imbas...
ButtonNewFolder=&Cipta Folder Baharu
SelectLanguageTitle=Pilih Bahasa Persediaan
SelectLanguageLabel=Pilih bahasa untuk digunakan semasa pemasangan.
ClickNext=Klik Seterusnya untuk teruskan, atau Batal untuk keluar daripada Persediaan.
BeveledLabel=
BrowseDialogTitle=Semak Imbas Folder
BrowseDialogLabel=Pilih folder dalam senarai di bawah, kemudian klik OK.
NewFolderName=Folder Baharu
WelcomeLabel1=Selamat datang ke Wizard Persediaan [name]
WelcomeLabel2=Ini akan memasang [name/ver] pada komputer anda.%n%nAnda disyorkan supaya menutup semua aplikasi lain sebelum meneruskan.
WizardPassword=Kata Laluan
PasswordLabel1=Pemasangan ini dilindungi kata laluan.
PasswordLabel3=Sila masukkan kata laluan, kemudian klik Seterusnya untuk meneruskan. Kata laluan peka huruf besar/kecil.
PasswordEditLabel=&Kata laluan:
IncorrectPassword=Kata laluan yang anda masukkan tidak betul. Sila cuba lagi.
WizardLicense=Perjanjian Lesen
LicenseLabel=Sila baca maklumat penting berikut sebelum meneruskan.
LicenseLabel3=Sila baca Perjanjian Lesen berikut. Anda mesti menerima syarat perjanjian ini sebelum meneruskan pemasangan.
LicenseAccepted=Saya &menerima perjanjian
LicenseNotAccepted=Saya &tidak menerima perjanjian
WizardInfoBefore=Maklumat
InfoBeforeLabel=Sila baca maklumat penting berikut sebelum meneruskan.
InfoBeforeClickLabel=Apabila anda bersedia untuk meneruskan Persediaan, klik Seterusnya.
WizardInfoAfter=Maklumat
InfoAfterLabel=Sila baca maklumat penting berikut sebelum meneruskan.
InfoAfterClickLabel=Apabila anda bersedia untuk meneruskan Persediaan, klik Seterusnya.
WizardUserInfo=Maklumat Pengguna
UserInfoDesc=Sila masukkan maklumat anda.
UserInfoName=&Nama Pengguna:
UserInfoOrg=&Organisasi:
UserInfoSerial=&Nombor Siri:
UserInfoNameRequired=Anda mesti memasukkan nama.
WizardSelectDir=Pilih Lokasi Destinasi
SelectDirDesc=Di manakah [name] perlu dipasang?
SelectDirLabel3=Persediaan akan memasang [name] ke dalam folder berikut.
SelectDirBrowseLabel=Untuk meneruskan, klik Seterusnya. Jika anda mahu memilih folder lain, klik Semak imbas.
DiskSpaceGBLabel=Sekurang-kurangnya [gb] GB ruang cakera kosong diperlukan.
DiskSpaceMBLabel=Sekurang-kurangnya [mb] MB ruang cakera kosong diperlukan.
CannotInstallToNetworkDrive=Persediaan tidak boleh memasang ke pemacu rangkaian.
CannotInstallToUNCPath=Persediaan tidak boleh memasang ke laluan UNC.
InvalidPath=Anda mesti memasukkan laluan penuh dengan huruf pemacu; contohnya:%n%nC:\APP%n%natau laluan UNC dalam bentuk:%n%n\\server\share
InvalidDrive=Pemacu atau perkongsian UNC yang anda pilih tidak wujud atau tidak boleh dicapai. Sila pilih yang lain.
DiskSpaceWarningTitle=Ruang Cakera Tidak Mencukupi
DiskSpaceWarning=Persediaan memerlukan sekurang-kurangnya %1 KB ruang kosong untuk memasang, tetapi pemacu yang dipilih hanya mempunyai %2 KB tersedia.%n%nAdakah anda mahu teruskan juga?
DirNameTooLong=Nama folder atau laluan terlalu panjang.
InvalidDirName=Nama folder tidak sah.
BadDirName32=Nama folder tidak boleh mengandungi mana-mana aksara berikut:%n%n%1
DirExistsTitle=Folder Wujud
DirExists=Folder:%n%n%1%n%nsudah wujud. Adakah anda mahu memasang ke folder itu juga?
DirDoesntExistTitle=Folder Tidak Wujud
DirDoesntExist=Folder:%n%n%1%n%ntidak wujud. Adakah anda mahu folder itu dicipta?
WizardSelectComponents=Pilih Komponen
SelectComponentsDesc=Komponen manakah yang perlu dipasang?
SelectComponentsLabel2=Pilih komponen yang anda mahu pasang; nyahpilih komponen yang anda tidak mahu pasang. Klik Seterusnya apabila anda bersedia untuk meneruskan.
FullInstallation=Pemasangan penuh
CompactInstallation=Pemasangan padat
CustomInstallation=Pemasangan tersuai
NoUninstallWarningTitle=Komponen Wujud
NoUninstallWarning=Persediaan telah mengesan bahawa komponen berikut sudah dipasang pada komputer anda:%n%n%1%n%nMenyahpilih komponen ini tidak akan menyahpasangnya.%n%nAdakah anda mahu teruskan juga?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Pilihan semasa memerlukan sekurang-kurangnya [gb] GB ruang cakera.
ComponentsDiskSpaceMBLabel=Pilihan semasa memerlukan sekurang-kurangnya [mb] MB ruang cakera.
WizardSelectTasks=Pilih Tugas Tambahan
SelectTasksDesc=Tugas tambahan manakah yang perlu dilaksanakan?
SelectTasksLabel2=Pilih tugas tambahan yang anda mahu Persediaan lakukan semasa memasang [name], kemudian klik Seterusnya.
WizardSelectProgramGroup=Pilih Folder Menu Mula
SelectStartMenuFolderDesc=Di manakah Persediaan perlu meletakkan pintasan program?
SelectStartMenuFolderLabel3=Persediaan akan mencipta pintasan program dalam folder Menu Mula berikut.
SelectStartMenuFolderBrowseLabel=Untuk meneruskan, klik Seterusnya. Jika anda mahu memilih folder lain, klik Semak imbas.
MustEnterGroupName=Anda mesti memasukkan nama folder.
GroupNameTooLong=Nama folder atau laluan terlalu panjang.
InvalidGroupName=Nama folder tidak sah.
BadGroupName=Nama folder tidak boleh mengandungi mana-mana aksara berikut:%n%n%1
NoProgramGroupCheck2=&Jangan cipta folder Menu Mula
WizardReady=Sedia untuk Memasang
ReadyLabel1=Persediaan kini bersedia untuk mula memasang [name] pada komputer anda.
ReadyLabel2a=Klik Pasang untuk meneruskan pemasangan, atau klik Kembali jika anda mahu menyemak atau mengubah sebarang tetapan.
ReadyLabel2b=Klik Pasang untuk meneruskan pemasangan.
ReadyMemoUserInfo=Maklumat pengguna:
ReadyMemoDir=Lokasi destinasi:
ReadyMemoType=Jenis persediaan:
ReadyMemoComponents=Komponen dipilih:
ReadyMemoGroup=Folder Menu Mula:
ReadyMemoTasks=Tugas tambahan:
DownloadingLabel2=Memuat turun fail...
ButtonStopDownload=&Hentikan muat turun
StopDownload=Adakah anda pasti mahu menghentikan muat turun?
ErrorDownloadAborted=Muat turun dibatalkan
ErrorDownloadFailed=Muat turun gagal: %1 %2
ErrorDownloadSizeFailed=Gagal mendapatkan saiz: %1 %2
ErrorProgress=Kemajuan tidak sah: %1 daripada %2
ErrorFileSize=Saiz fail tidak sah: dijangka %1, ditemui %2
ExtractingLabel=Mengekstrak fail...
ButtonStopExtraction=&Hentikan pengekstrakan
StopExtraction=Adakah anda pasti mahu menghentikan pengekstrakan?
ErrorExtractionAborted=Pengekstrakan dibatalkan
ErrorExtractionFailed=Pengekstrakan gagal: %1
ArchiveIncorrectPassword=Kata laluan tidak betul
ArchiveIsCorrupted=Arkib rosak
ArchiveUnsupportedFormat=Format arkib tidak disokong
WizardPreparing=Bersedia untuk Memasang
PreparingDesc=Persediaan sedang bersedia untuk memasang [name] pada komputer anda.
PreviousInstallNotCompleted=Pemasangan/pembuangan program sebelumnya tidak selesai. Anda perlu memulakan semula komputer untuk melengkapkan pemasangan itu.%n%nSelepas komputer dimulakan semula, jalankan Persediaan sekali lagi untuk melengkapkan pemasangan [name].
CannotContinue=Persediaan tidak boleh diteruskan. Sila klik Batal untuk keluar.
ApplicationsFound=Aplikasi berikut sedang menggunakan fail yang perlu dikemas kini oleh Persediaan. Anda disyorkan supaya membenarkan Persediaan menutup aplikasi ini secara automatik.
ApplicationsFound2=Aplikasi berikut sedang menggunakan fail yang perlu dikemas kini oleh Persediaan. Anda disyorkan supaya membenarkan Persediaan menutup aplikasi ini secara automatik. Selepas pemasangan selesai, Persediaan akan cuba memulakan semula aplikasi tersebut.
CloseApplications=&Tutup aplikasi secara automatik
DontCloseApplications=&Jangan tutup aplikasi
ErrorCloseApplications=Persediaan tidak dapat menutup semua aplikasi secara automatik. Anda disyorkan supaya menutup semua aplikasi yang menggunakan fail yang perlu dikemas kini oleh Persediaan sebelum meneruskan.
PrepareToInstallNeedsRestart=Persediaan mesti memulakan semula komputer anda. Selepas komputer dimulakan semula, jalankan Persediaan sekali lagi untuk melengkapkan pemasangan [name].%n%nAdakah anda mahu memulakan semula sekarang?
WizardInstalling=Memasang
InstallingLabel=Sila tunggu sementara Persediaan memasang [name] pada komputer anda.
FinishedHeadingLabel=Melengkapkan Wizard Persediaan [name]
FinishedLabelNoIcons=Persediaan telah selesai memasang [name] pada komputer anda.
FinishedLabel=Persediaan telah selesai memasang [name] pada komputer anda. Aplikasi boleh dilancarkan dengan memilih pintasan yang dipasang.
ClickFinish=Klik Selesai untuk keluar daripada Persediaan.
FinishedRestartLabel=Untuk melengkapkan pemasangan [name], Persediaan mesti memulakan semula komputer anda. Adakah anda mahu memulakan semula sekarang?
FinishedRestartMessage=Untuk melengkapkan pemasangan [name], Persediaan mesti memulakan semula komputer anda.%n%nAdakah anda mahu memulakan semula sekarang?
ShowReadmeCheck=Ya, saya mahu melihat fail README
YesRadio=&Ya, mulakan semula komputer sekarang
NoRadio=&Tidak, saya akan memulakan semula komputer kemudian
RunEntryExec=Jalankan %1
RunEntryShellExec=Lihat %1
ChangeDiskTitle=Persediaan Memerlukan Cakera Seterusnya
SelectDiskLabel2=Sila masukkan Cakera %1 dan klik OK.%n%nJika fail pada cakera ini boleh ditemui dalam folder selain yang dipaparkan di bawah, masukkan laluan yang betul atau klik Semak imbas.
PathLabel=&Laluan:
FileNotInDir2=Fail "%1" tidak dapat ditemui dalam "%2". Sila masukkan cakera yang betul atau pilih folder lain.
SelectDirectoryLabel=Sila nyatakan lokasi cakera seterusnya.
SetupAborted=Persediaan tidak selesai.%n%nSila betulkan masalah dan jalankan Persediaan sekali lagi.
AbortRetryIgnoreSelectAction=Pilih tindakan
AbortRetryIgnoreRetry=&Cuba lagi
AbortRetryIgnoreIgnore=&Abaikan ralat dan teruskan
AbortRetryIgnoreCancel=Batalkan pemasangan
RetryCancelSelectAction=Pilih tindakan
RetryCancelRetry=&Cuba lagi
RetryCancelCancel=Batal
StatusClosingApplications=Menutup aplikasi...
StatusCreateDirs=Mencipta direktori...
StatusExtractFiles=Mengekstrak fail...
StatusDownloadFiles=Memuat turun fail...
StatusCreateIcons=Mencipta pintasan...
StatusCreateIniEntries=Mencipta entri INI...
StatusCreateRegistryEntries=Mencipta entri registri...
StatusRegisterFiles=Mendaftarkan fail...
StatusSavingUninstall=Menyimpan maklumat nyahpasang...
StatusRunProgram=Menamatkan pemasangan...
StatusRestartingApplications=Memulakan semula aplikasi...
StatusRollback=Mengembalikan perubahan...
ErrorInternal2=Ralat dalaman: %1
ErrorFunctionFailedNoCode=%1 gagal
ErrorFunctionFailed=%1 gagal; kod %2
ErrorFunctionFailedWithMessage=%1 gagal; kod %2.%n%3
ErrorExecutingProgram=Tidak dapat menjalankan fail:%n%1
ErrorRegOpenKey=Ralat membuka kekunci registri:%n%1\%2
ErrorRegCreateKey=Ralat mencipta kekunci registri:%n%1\%2
ErrorRegWriteKey=Ralat menulis ke kekunci registri:%n%1\%2
ErrorIniEntry=Ralat mencipta entri INI dalam fail "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Langkau fail ini (tidak disyorkan)
FileAbortRetryIgnoreIgnoreNotRecommended=&Abaikan ralat dan teruskan (tidak disyorkan)
SourceIsCorrupted=Fail sumber rosak
SourceDoesntExist=Fail sumber "%1" tidak wujud
SourceVerificationFailed=Pengesahan fail sumber gagal: %1
VerificationSignatureDoesntExist=Fail tandatangan "%1" tidak wujud
VerificationSignatureInvalid=Fail tandatangan "%1" tidak sah
VerificationKeyNotFound=Fail tandatangan "%1" menggunakan kekunci yang tidak dikenali
VerificationFileNameIncorrect=Nama fail tidak betul
VerificationFileTagIncorrect=Tag fail tidak betul
VerificationFileSizeIncorrect=Saiz fail tidak betul
VerificationFileHashIncorrect=Hash fail tidak betul
ExistingFileReadOnly2=Fail sedia ada tidak dapat digantikan kerana ditandai baca sahaja.
ExistingFileReadOnlyRetry=&Buang atribut baca sahaja dan cuba lagi
ExistingFileReadOnlyKeepExisting=&Kekalkan fail sedia ada
ErrorReadingExistingDest=Ralat berlaku semasa cuba membaca fail sedia ada:
FileExistsSelectAction=Pilih tindakan
FileExists2=Fail sudah wujud.
FileExistsOverwriteExisting=&Tulis ganti fail sedia ada
FileExistsKeepExisting=&Kekalkan fail sedia ada
FileExistsOverwriteOrKeepAll=&Lakukan ini untuk konflik seterusnya
ExistingFileNewerSelectAction=Pilih tindakan
ExistingFileNewer2=Fail sedia ada lebih baharu daripada fail yang cuba dipasang oleh Persediaan.
ExistingFileNewerOverwriteExisting=&Tulis ganti fail sedia ada
ExistingFileNewerKeepExisting=&Kekalkan fail sedia ada (disyorkan)
ExistingFileNewerOverwriteOrKeepAll=&Lakukan ini untuk konflik seterusnya
ErrorChangingAttr=Ralat berlaku semasa cuba mengubah atribut fail sedia ada:
ErrorCreatingTemp=Ralat berlaku semasa cuba mencipta fail dalam direktori destinasi:
ErrorReadingSource=Ralat berlaku semasa cuba membaca fail sumber:
ErrorCopying=Ralat berlaku semasa cuba menyalin fail:
ErrorDownloading=Ralat berlaku semasa cuba memuat turun fail:
ErrorExtracting=Ralat berlaku semasa cuba mengekstrak arkib:
ErrorReplacingExistingFile=Ralat berlaku semasa cuba menggantikan fail sedia ada:
ErrorRestartReplace=RestartReplace gagal:
ErrorRenamingTemp=Ralat berlaku semasa cuba menamakan semula fail dalam direktori destinasi:
ErrorRegisterServer=Tidak dapat mendaftarkan DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 gagal dengan kod keluar %1
ErrorRegisterTypeLib=Tidak dapat mendaftarkan pustaka jenis: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Semua pengguna
UninstallDisplayNameMarkCurrentUser=Pengguna semasa
ErrorOpeningReadme=Ralat berlaku semasa cuba membuka fail README.
ErrorRestartingComputer=Persediaan tidak dapat memulakan semula komputer. Sila lakukan secara manual.
UninstallNotFound=Fail "%1" tidak wujud. Tidak boleh nyahpasang.
UninstallOpenError=Fail "%1" tidak dapat dibuka. Tidak boleh nyahpasang
UninstallUnsupportedVer=Fail log nyahpasang "%1" berada dalam format yang tidak dikenali oleh versi penyahpasang ini. Tidak boleh nyahpasang
UninstallUnknownEntry=Entri tidak dikenali (%1) ditemui dalam log nyahpasang
ConfirmUninstall=Adakah anda pasti mahu membuang %1 dan semua komponennya sepenuhnya?
UninstallOnlyOnWin64=Pemasangan ini hanya boleh dinyahpasang pada Windows 64-bit.
OnlyAdminCanUninstall=Pemasangan ini hanya boleh dinyahpasang oleh pengguna dengan keistimewaan pentadbir.
UninstallStatusLabel=Sila tunggu sementara %1 dibuang daripada komputer anda.
UninstalledAll=%1 berjaya dibuang daripada komputer anda.
UninstalledMost=Nyahpasang %1 selesai.%n%nSesetengah unsur tidak dapat dibuang. Unsur ini boleh dibuang secara manual.
UninstalledAndNeedsRestart=Untuk melengkapkan penyahpasangan %1, komputer anda mesti dimulakan semula.%n%nAdakah anda mahu memulakan semula sekarang?
UninstallDataCorrupted=Fail "%1" rosak. Tidak boleh nyahpasang
ConfirmDeleteSharedFileTitle=Buang Fail Kongsi?
ConfirmDeleteSharedFile2=Sistem menunjukkan bahawa fail kongsi berikut tidak lagi digunakan oleh sebarang program. Adakah anda mahu Nyahpasang membuang fail kongsi ini?%n%nJika masih ada program yang menggunakan fail ini dan fail itu dibuang, program tersebut mungkin tidak berfungsi dengan betul. Jika anda tidak pasti, pilih Tidak. Membiarkan fail pada sistem anda tidak akan menyebabkan sebarang masalah.
SharedFileNameLabel=Nama fail:
SharedFileLocationLabel=Lokasi:
WizardUninstalling=Status Nyahpasang
StatusUninstalling=Menyahpasang %1...
ShutdownBlockReasonInstallingApp=Memasang %1.
ShutdownBlockReasonUninstallingApp=Menyahpasang %1.
[CustomMessages]
NameAndVersion=%1 versi %2
AdditionalIcons=Pintasan tambahan:
CreateDesktopIcon=Cipta pintasan &desktop
CreateQuickLaunchIcon=Cipta pintasan &Pelancaran Pantas
ProgramOnTheWeb=%1 di Web
UninstallProgram=Nyahpasang %1
LaunchProgram=Lancarkan %1
AssocFileExtension=&Kaitkan %1 dengan sambungan fail %2
AssocingFileExtension=Mengaitkan %1 dengan sambungan fail %2...
AutoStartProgramGroupDescription=Permulaan:
AutoStartProgram=Mulakan %1 secara automatik
AddonHostProgramNotFound=%1 tidak dapat ditemui dalam folder yang anda pilih.%n%nAdakah anda mahu teruskan juga?
