; Generated standard message overrides.
[Messages]
SetupAppTitle=ထည့်သွင်းခြင်း
SetupWindowTitle=ထည့်သွင်းခြင်း - %1
UninstallAppTitle=ဖျက်ခြင်း
UninstallAppFullTitle=%1 ဖျက်ခြင်း
InformationTitle=အချက်အလက်
ConfirmTitle=အတည်ပြုခြင်း
ErrorTitle=အမှား
SetupLdrStartupMessage=ဤသည် %1 ကို ထည့်သွင်းပါမည်။ ဆက်လက်လုပ်ဆောင်လိုပါသလား။
LdrCannotCreateTemp=ယာယီဖိုင် ဖန်တီး၍ မရပါ။ ထည့်သွင်းခြင်း ပယ်ဖျက်ပါပြီ
LdrCannotExecTemp=ယာယီဖိုလ်ဒါထဲမှ ဖိုင်ကို လုပ်ဆောင်၍ မရပါ။ ထည့်သွင်းခြင်း ပယ်ဖျက်ပါပြီ
HelpTextNote=
LastErrorMessage=%1.%n%nအမှား %2: %3
SetupFileMissing=ထည့်သွင်းမှု ဖိုလ်ဒါထဲတွင် ဖိုင် %1 မတွေ့ပါ။ ကျေးဇူးပြု၍ ပြဿနာကို ဖြေရှင်းပါ သို့မဟုတ် ပရိုဂရမ်၏ မိတ္တူအသစ်ကို ရယူပါ။
SetupFileCorrupt=ထည့်သွင်းမှု ဖိုင်များ ပျက်စီးနေပါသည်။ ကျေးဇူးပြု၍ ပရိုဂရမ်၏ မိတ္တူအသစ်ကို ရယူပါ။
SetupFileCorruptOrWrongVer=ထည့်သွင်းမှု ဖိုင်များ ပျက်စီးနေပါသည် သို့မဟုတ် ဤထည့်သွင်းမှု ဗားရှင်းနှင့် မကိုက်ညီပါ။ ကျေးဇူးပြု၍ ပြဿနာကို ဖြေရှင်းပါ သို့မဟုတ် ပရိုဂရမ်၏ မိတ္တူအသစ်ကို ရယူပါ။
InvalidParameter=အမိန့်စာကြောင်းတွင် မမှန်ကန်သော ကိန်းသေတန်ဖိုး ပေးထားပါသည်။%n%n%1
SetupAlreadyRunning=ထည့်သွင်းမှု လုပ်ဆောင်နေဆဲဖြစ်သည်။
WindowsVersionNotSupported=ဤပရိုဂရမ်သည် သင့်ကွန်ပျူတာတွင် လုပ်ဆောင်နေသော Windows ဗားရှင်းကို ပံ့ပိုးမပေးပါ။
WindowsServicePackRequired=ဤပရိုဂရမ်အတွက် %1 Service Pack %2 သို့မဟုတ် နောက်ပိုင်း လိုအပ်ပါသည်။
NotOnThisPlatform=ဤပရိုဂရမ်ကို %1 တွင် လုပ်ဆောင်၍ မရပါ။
OnlyOnThisPlatform=ဤပရိုဂရမ်ကို %1 တွင်သာ လုပ်ဆောင်ရပါမည်။
OnlyOnTheseArchitectures=ဤပရိုဂရမ်ကို အောက်ပါ ပရိုဆက်ဆာ ဗိသုကာများအတွက် ဒီဇိုင်းဆွဲထားသော Windows ဗားရှင်းများတွင်သာ ထည့်သွင်းနိုင်ပါသည်။%n%n%1
WinVersionTooLowError=ဤပရိုဂရမ်အတွက် %1 ဗားရှင်း %2 သို့မဟုတ် နောက်ပိုင်း လိုအပ်ပါသည်။
WinVersionTooHighError=ဤပရိုဂရမ်ကို %1 ဗားရှင်း %2 သို့မဟုတ် နောက်ပိုင်းတွင် ထည့်သွင်း၍ မရပါ။
AdminPrivilegesRequired=ဤပရိုဂရမ်ကို ထည့်သွင်းရာတွင် စီမံခန့်ခွဲသူအဖြစ် ဝင်ရောက်ထားရပါမည်။
PowerUserPrivilegesRequired=ဤပရိုဂရမ်ကို ထည့်သွင်းရာတွင် စီမံခန့်ခွဲသူ သို့မဟုတ် Power Users အုပ်စု အဖွဲ့ဝင်အဖြစ် ဝင်ရောက်ထားရပါမည်။
SetupAppRunningError=ထည့်သွင်းမှုက %1 သည် လက်ရှိ လုပ်ဆောင်နေကြောင်း တွေ့ရှိပါသည်။%n%nကျေးဇူးပြု၍ ယခု ၎င်း၏ ဖိုင်များအားလုံးကို ပိတ်ပါ၊ ထို့နောက် ဆက်လက်လုပ်ဆောင်ရန် OK ကို နှိပ်ပါ သို့မဟုတ် ထွက်ရန် ပယ်ဖျက် ကို နှိပ်ပါ။
UninstallAppRunningError=ဖျက်ခြင်းက %1 သည် လက်ရှိ လုပ်ဆောင်နေကြောင်း တွေ့ရှိပါသည်။%n%nကျေးဇူးပြု၍ ယခု ၎င်း၏ ဖိုင်များအားလုံးကို ပိတ်ပါ၊ ထို့နောက် ဆက်လက်လုပ်ဆောင်ရန် OK ကို နှိပ်ပါ သို့မဟုတ် ထွက်ရန် ပယ်ဖျက် ကို နှိပ်ပါ။
PrivilegesRequiredOverrideTitle=ထည့်သွင်းမှု ပုံစံကို ရွေးချယ်ပါ
PrivilegesRequiredOverrideInstruction=ထည့်သွင်းမှု ပုံစံကို ရွေးချယ်ပါ
PrivilegesRequiredOverrideText1=%1 ကို အသုံးပြုသူအားလုံးအတွက် (စီမံခန့်ခွဲမှု အခွင့်အရေး လိုအပ်သည်) သို့မဟုတ် သင့်အတွက်သာ ထည့်သွင်းနိုင်ပါသည်။
PrivilegesRequiredOverrideText2=%1 ကို သင့်အတွက်သာ သို့မဟုတ် အသုံးပြုသူအားလုံးအတွက် (စီမံခန့်ခွဲမှု အခွင့်အရေး လိုအပ်သည်) ထည့်သွင်းနိုင်ပါသည်။
PrivilegesRequiredOverrideAllUsers=အသုံးပြုသူ &အားလုံးအတွက် ထည့်သွင်းရန်
PrivilegesRequiredOverrideAllUsersRecommended=အသုံးပြုသူ &အားလုံးအတွက် ထည့်သွင်းရန် (အကြံပြုထားသည်)
PrivilegesRequiredOverrideCurrentUser=&ကျွန်ုပ်အတွက်သာ ထည့်သွင်းရန်
PrivilegesRequiredOverrideCurrentUserRecommended=&ကျွန်ုပ်အတွက်သာ ထည့်သွင်းရန် (အကြံပြုထားသည်)
ErrorCreatingDir=ထည့်သွင်းမှုက "%1" ဖိုလ်ဒါကို ဖန်တီး၍ မရပါ
ErrorTooManyFilesInDir="%1" ဖိုလ်ဒါထဲတွင် ဖိုင်များလွန်းသောကြောင့် ဖိုင်တစ်ခု ဖန်တီး၍ မရပါ
ExitSetupTitle=ထည့်သွင်းမှုမှ ထွက်ရန်
ExitSetupMessage=ထည့်သွင်းမှု မပြီးဆုံးသေးပါ။ ယခု ထွက်လျှင် ပရိုဂရမ်ကို ထည့်သွင်းမည် မဟုတ်ပါ။%n%nထည့်သွင်းမှုကို ပြီးဆုံးစေရန် နောက်မှ ထပ်မံ လုပ်ဆောင်နိုင်ပါသည်။%n%nထည့်သွင်းမှုမှ ထွက်မလား။
AboutSetupMenuItem=ထည့်သွင်းမှု &အကြောင်း...
AboutSetupTitle=ထည့်သွင်းမှု အကြောင်း
AboutSetupMessage=%1 ဗားရှင်း %2%n%3%n%n%1 ပင်မစာမျက်နှာ။%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &နောက်သို့
ButtonNext=&ရှေ့သို့ >
ButtonInstall=&ထည့်သွင်းရန်
ButtonOK=OK
ButtonCancel=ပယ်ဖျက်
ButtonYes=&ဟုတ်ကဲ့
ButtonYesToAll=အားလုံးကို &ဟုတ်ကဲ့
ButtonNo=&မဟုတ်ပါ
ButtonNoToAll=အားလုံးကို မ&ဟုတ်ပါ
ButtonFinish=&ပြီးဆုံးပါပြီ
ButtonBrowse=&ရှာဖွေရန်...
ButtonWizardBrowse=&ပြန်လည်သုံးသပ်ရန်...
ButtonNewFolder=ဖိုလ်ဒါ &အသစ်ဖန်တီးရန်
SelectLanguageTitle=ထည့်သွင်းမှု ဘာသာစကား ရွေးချယ်ပါ
SelectLanguageLabel=ထည့်သွင်းမှုတွင် အသုံးပြုရန် ဘာသာစကားကို ရွေးချယ်ပါ။
ClickNext=ဆက်လက်လုပ်ဆောင်ရန် ရှေ့သို့ ကို နှိပ်ပါ၊ သို့မဟုတ် ထည့်သွင်းမှုမှ ထွက်ရန် ပယ်ဖျက် ကို နှိပ်ပါ။
BeveledLabel=
BrowseDialogTitle=ဖိုလ်ဒါ ရှာဖွေရန်
BrowseDialogLabel=အောက်ပါ စာရင်းထဲမှ ဖိုလ်ဒါတစ်ခု ရွေးချယ်ပြီးနောက် OK ကို နှိပ်ပါ။
NewFolderName=ဖိုလ်ဒါ အသစ်
WelcomeLabel1=[name] ထည့်သွင်းမှု လမ်းညွှန်သို့ ကြိုဆိုပါသည်
WelcomeLabel2=ဤသည် သင့်ကွန်ပျူတာတွင် [name/ver] ကို ထည့်သွင်းပါမည်။%n%nဆက်လက်မလုပ်ဆောင်မီ အခြား အပလီကေးရှင်းများအားလုံးကို ပိတ်ရန် အကြံပြုထားပါသည်။
WizardPassword=စကားဝှက်
PasswordLabel1=ဤထည့်သွင်းမှုကို စကားဝှက်ဖြင့် ကာကွယ်ထားပါသည်။
PasswordLabel3=ဆက်လက်မလုပ်ဆောင်မီ အောက်ပါ အရေးကြီးသော အချက်အလက်ကို ဖတ်ရှုပါ။
PasswordEditLabel=&စကားဝှက်:
IncorrectPassword=သင်ထည့်သွင်းသော စကားဝှက် မမှန်ပါ။ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ။
WizardLicense=လိုင်စင် သဘောတူညီချက်
LicenseLabel=ဆက်လက်မလုပ်ဆောင်မီ အောက်ပါ အရေးကြီးသော အချက်အလက်ကို ဖတ်ရှုပါ။
LicenseLabel3=အောက်ပါ လိုင်စင် သဘောတူညီချက်ကို ဖတ်ရှုပါ။ ထည့်သွင်းမှုကို ဆက်လက်မလုပ်ဆောင်မီ ဤသဘောတူညီချက်၏ စည်းကမ်းချက်များကို လက်ခံရပါမည်။
LicenseAccepted=သဘောတူညီချက်ကို &လက်ခံပါသည်
LicenseNotAccepted=သဘောတူညီချက်ကို &လက်ခံမခံပါ
WizardInfoBefore=အချက်အလက်
InfoBeforeLabel=ဆက်လက်မလုပ်ဆောင်မီ အောက်ပါ အရေးကြီးသော အချက်အလက်ကို ဖတ်ရှုပါ။
InfoBeforeClickLabel=ထည့်သွင်းမှုကို ဆက်လက်လုပ်ဆောင်ရန် အဆင်သင့်ဖြစ်ပါက ရှေ့သို့ ကို နှိပ်ပါ။
WizardInfoAfter=အချက်အလက်
InfoAfterLabel=ဆက်လက်မလုပ်ဆောင်မီ အောက်ပါ အရေးကြီးသော အချက်အလက်ကို ဖတ်ရှုပါ။
InfoAfterClickLabel=ထည့်သွင်းမှုကို ဆက်လက်လုပ်ဆောင်ရန် အဆင်သင့်ဖြစ်ပါက ရှေ့သို့ ကို နှိပ်ပါ။
WizardUserInfo=အသုံးပြုသူ အချက်အလက်
UserInfoDesc=ကျေးဇူးပြု၍ သင့်အချက်အလက်ကို ထည့်သွင်းပါ။
UserInfoName=&အသုံးပြုသူ အမည်:
UserInfoOrg=&အဖွဲ့အစည်း:
UserInfoSerial=&စီးရီးနံပါတ်:
UserInfoNameRequired=အမည်တစ်ခု ထည့်သွင်းရပါမည်။
WizardSelectDir=ပန်းတိုင်နေရာ ရွေးချယ်ပါ
SelectDirDesc=[name] ကို ဘယ်မှာ ထည့်သွင်းသင့်ပါသလဲ။
SelectDirLabel3=ထည့်သွင်းမှုက [name] ကို အောက်ပါ ဖိုလ်ဒါထဲသို့ ထည့်သွင်းပါမည်။
SelectDirBrowseLabel=ဆက်လက်လုပ်ဆောင်ရန် ရှေ့သို့ ကို နှိပ်ပါ။ အခြား ဖိုလ်ဒါတစ်ခု ရွေးချယ်လိုပါက ရှာဖွေရန် ကို နှိပ်ပါ။
DiskSpaceGBLabel=အနည်းဆုံး [gb] GB အခမဲ့ ဒစ်ခ်နေရာ လိုအပ်ပါသည်။
DiskSpaceMBLabel=အနည်းဆုံး [mb] MB အခမဲ့ ဒစ်ခ်နေရာ လိုအပ်ပါသည်။
CannotInstallToNetworkDrive=ထည့်သွင်းမှုကို ကွန်ရက် ဒရိုက်တွင် ထည့်သွင်း၍ မရပါ။
CannotInstallToUNCPath=ထည့်သွင်းမှုကို UNC လမ်းကြောင်းတွင် ထည့်သွင်း၍ မရပါ။
InvalidPath=ဒရိုက်စာလုံးပါသော လမ်းကြောင်းအပြည့်အစုံကို ထည့်သွင်းရပါမည်။ ဥပမာ:%n%nC:\APP%n%nသို့မဟုတ် UNC လမ်းကြောင်းကို ဤပုံစံဖြင့်:%n%n\\server\share
InvalidDrive=သင်ရွေးချယ်သော ဒရိုက် သို့မဟုတ် UNC မျှဝေမှု မတွေ့ပါ သို့မဟုတ် ဝင်ရောက်၍ မရပါ။ ကျေးဇူးပြု၍ အခြားတစ်ခု ရွေးချယ်ပါ။
DiskSpaceWarningTitle=ဒစ်ခ်နေရာ မလုံလောက်ပါ
DiskSpaceWarning=ထည့်သွင်းမှုအတွက် အနည်းဆုံး %1 KB အခမဲ့နေရာ လိုအပ်သော်လည်း ရွေးချယ်ထားသော ဒရိုက်တွင် %2 KB သာ ရရှိနိုင်ပါသည်။%n%nဆက်လက်လုပ်ဆောင်လိုပါသလား။
DirNameTooLong=ဖိုလ်ဒါအမည် သို့မဟုတ် လမ်းကြောင်း ရှည်လွန်းပါသည်။
InvalidDirName=ဖိုလ်ဒါအမည် မမှန်ကန်ပါ။
BadDirName32=ဖိုလ်ဒါအမည်တွင် အောက်ပါ အက္ခရာများ ပါဝင်၍ မရပါ။%n%n%1
DirExistsTitle=ဖိုလ်ဒါ ရှိနေပါပြီ
DirExists=ဖိုလ်ဒါ။%n%n%1%n%nရှိနေပါပြီ။ ထိုဖိုလ်ဒါထဲသို့ပင် ထည့်သွင်းလိုပါသလား။
DirDoesntExistTitle=ဖိုလ်ဒါ မတွေ့ပါ
DirDoesntExist=ဖိုလ်ဒါ။%n%n%1%n%nမတွေ့ပါ။ ဖိုလ်ဒါကို ဖန်တီးလိုပါသလား။
WizardSelectComponents=အစိတ်အပိုင်းများ ရွေးချယ်ပါ
SelectComponentsDesc=မည်သည့် အစိတ်အပိုင်းများကို ထည့်သွင်းသင့်ပါသလဲ။
SelectComponentsLabel2=ထည့်သွင်းလိုသော အစိတ်အပိုင်းများကို ရွေးချယ်ပါ။ ထည့်သွင်းမလိုသော အစိတ်အပိုင်းများကို ဖြုတ်ပါ။ ဆက်လက်လုပ်ဆောင်ရန် အဆင်သင့်ဖြစ်ပါက ရှေ့သို့ ကို နှိပ်ပါ။
FullInstallation=အပြည့်အစုံ ထည့်သွင်းခြင်း
CompactInstallation=ကျစ်လစ်သော ထည့်သွင်းခြင်း
CustomInstallation=စိတ်ကြိုက် ထည့်သွင်းခြင်း
NoUninstallWarningTitle=အစိတ်အပိုင်း ရှိနေပါပြီ
NoUninstallWarning=ထည့်သွင်းမှုက အောက်ပါ အစိတ်အပိုင်းများသည် သင့်ကွန်ပျူတာတွင် ရှိနေပြီဖြစ်ကြောင်း တွေ့ရှိပါသည်။%n%n%1%n%nဤအစိတ်အပိုင်းများကို ရွေးချယ်မှု ဖြုတ်လိုက်ခြင်းက ၎င်းတို့ကို ဖျက်မပေးပါ။%n%nဆက်လက်လုပ်ဆောင်လိုပါသလား။
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=လက်ရှိ ရွေးချယ်မှုအတွက် အနည်းဆုံး [gb] GB ဒစ်ခ်နေရာ လိုအပ်ပါသည်။
ComponentsDiskSpaceMBLabel=လက်ရှိ ရွေးချယ်မှုအတွက် အနည်းဆုံး [mb] MB ဒစ်ခ်နေရာ လိုအပ်ပါသည်။
WizardSelectTasks=အပိုဆောင်း လုပ်ဆောင်မှုများ ရွေးချယ်ပါ
SelectTasksDesc=မည်သည့် အပိုဆောင်း လုပ်ဆောင်မှုများကို လုပ်ဆောင်သင့်ပါသလဲ။
SelectTasksLabel2=[name] ကို ထည့်သွင်းစဉ် ထည့်သွင်းမှုက လုပ်ဆောင်စေလိုသော အပိုဆောင်း လုပ်ဆောင်မှုများကို ရွေးချယ်ပြီးနောက် ရှေ့သို့ ကို နှိပ်ပါ။
WizardSelectProgramGroup=စတင် မီနူး ဖိုလ်ဒါ ရွေးချယ်ပါ
SelectStartMenuFolderDesc=ထည့်သွင်းမှုက ပရိုဂရမ်၏ ဖိုင်တိုများကို ဘယ်မှာ ထားသင့်ပါသလဲ။
SelectStartMenuFolderLabel3=ထည့်သွင်းမှုက ပရိုဂရမ်၏ ဖိုင်တိုများကို အောက်ပါ စတင် မီနူး ဖိုလ်ဒါထဲတွင် ဖန်တီးပါမည်။
SelectStartMenuFolderBrowseLabel=ဆက်လက်လုပ်ဆောင်ရန် ရှေ့သို့ ကို နှိပ်ပါ။ အခြား ဖိုလ်ဒါတစ်ခု ရွေးချယ်လိုပါက ရှာဖွေရန် ကို နှိပ်ပါ။
MustEnterGroupName=ဖိုလ်ဒါအမည်တစ်ခု ထည့်သွင်းရပါမည်။
GroupNameTooLong=ဖိုလ်ဒါအမည် သို့မဟုတ် လမ်းကြောင်း ရှည်လွန်းပါသည်။
InvalidGroupName=ဖိုလ်ဒါအမည် မမှန်ကန်ပါ။
BadGroupName=ဖိုလ်ဒါအမည်တွင် အောက်ပါ အက္ခရာများ ပါဝင်၍ မရပါ။%n%n%1
NoProgramGroupCheck2=စတင် မီနူး ဖိုလ်ဒါ &မဖန်တီးပါနှင့်
WizardReady=ထည့်သွင်းရန် အဆင်သင့်ဖြစ်ပါပြီ
ReadyLabel1=ထည့်သွင်းမှုက ယခု သင့်ကွန်ပျူတာတွင် [name] ကို ထည့်သွင်းရန် အဆင်သင့်ဖြစ်ပါပြီ။
ReadyLabel2a=ထည့်သွင်းမှုကို ဆက်လက်လုပ်ဆောင်ရန် ထည့်သွင်းရန် ကို နှိပ်ပါ၊ သို့မဟုတ် ဆက်တင်များကို ပြန်လည်သုံးသပ်လိုပါက နောက်သို့ ကို နှိပ်ပါ။
ReadyLabel2b=ထည့်သွင်းမှုကို ဆက်လက်လုပ်ဆောင်ရန် ထည့်သွင်းရန် ကို နှိပ်ပါ။
ReadyMemoUserInfo=အသုံးပြုသူ အချက်အလက်။
ReadyMemoDir=ပန်းတိုင်နေရာ။
ReadyMemoType=ထည့်သွင်းမှု အမျိုးအစား။
ReadyMemoComponents=ရွေးချယ်ထားသော အစိတ်အပိုင်းများ။
ReadyMemoGroup=စတင် မီနူး ဖိုလ်ဒါ။
ReadyMemoTasks=အပိုဆောင်း လုပ်ဆောင်မှုများ။
DownloadingLabel2=အပိုဆောင်း ဖိုင်များကို ဒေါင်းလုဒ်လုပ်နေသည်...
ButtonStopDownload=&ရပ်တန့်ရန်
StopDownload=ဒေါင်းလုဒ်ကို ရပ်တန့်လိုပါသလား။
ErrorDownloadAborted=ဒေါင်းလုဒ် ပယ်ဖျက်ပါပြီ
ErrorDownloadFailed=ဒေါင်းလုဒ် မအောင်မြင်ပါ။ %1 %2
ErrorDownloadSizeFailed=အရွယ်အစား စစ်ဆေးမှု မအောင်မြင်ပါ။ %1 %2
ErrorProgress=မမှန်ကန်သော တိုးတက်မှု။ %1 / %2
ErrorFileSize=မမှန်ကန်သော ဖိုင်အရွယ်အစား။ မျှော်လင့်ထားသည် %1၊ ရရှိသည် %2
ExtractingLabel=အပိုဆောင်း ဖိုင်များကို ထုတ်ယူနေသည်...
ButtonStopExtraction=&ရပ်တန့်ရန်
StopExtraction=ထုတ်ယူမှုကို ရပ်တန့်လိုပါသလား။
ErrorExtractionAborted=ထုတ်ယူမှု ပယ်ဖျက်ပါပြီ
ErrorExtractionFailed=ထုတ်ယူမှု မအောင်မြင်ပါ။ %1
ArchiveIncorrectPassword=သတ်မှတ်ထားသော စကားဝှက် မမှန်ပါ
ArchiveIsCorrupted=ဖိုင် ပျက်စီးနေပါသည်
ArchiveUnsupportedFormat=အမျိုးအစား ပုံစံကို ပံ့ပိုးမပေးပါ
WizardPreparing=ထည့်သွင်းရန် ပြင်ဆင်နေသည်
PreparingDesc=ထည့်သွင်းမှုက သင့်ကွန်ပျူတာတွင် [name] ကို ထည့်သွင်းရန် ပြင်ဆင်နေပါသည်။
PreviousInstallNotCompleted=ယခင် ပရိုဂရမ်၏ ထည့်သွင်းမှု/ဖျက်ခြင်း မပြီးဆုံးသေးပါ။ ထိုထည့်သွင်းမှုကို ပြီးဆုံးစေရန် ကွန်ပျူတာကို ပြန်လည်စတင်ရပါမည်။%n%nကွန်ပျူတာကို ပြန်လည်စတင်ပြီးနောက် [name] ၏ ထည့်သွင်းမှုကို ပြီးဆုံးစေရန် ထည့်သွင်းမှုကို ထပ်မံလုပ်ဆောင်ပါ။
CannotContinue=ထည့်သွင်းမှု ဆက်လက်လုပ်ဆောင်၍ မရပါ။ ကျေးဇူးပြု၍ ထွက်ရန် ပယ်ဖျက် ကို နှိပ်ပါ။
ApplicationsFound=အောက်ပါ အပလီကေးရှင်းများသည် ထည့်သွင်းမှုက အပ်ဒိတ်လုပ်ရန် လိုအပ်သော ဖိုင်များကို အသုံးပြုနေပါသည်။ ထည့်သွင်းမှုက ၎င်းအပလီကေးရှင်းများကို အလိုအလျောက် ပိတ်ခွင့်ပြုရန် အကြံပြုထားပါသည်။
ApplicationsFound2=အောက်ပါ အပလီကေးရှင်းများသည် ထည့်သွင်းမှုက အပ်ဒိတ်လုပ်ရန် လိုအပ်သော ဖိုင်များကို အသုံးပြုနေပါသည်။ ထည့်သွင်းမှုက ၎င်းအပလီကေးရှင်းများကို အလိုအလျောက် ပိတ်ခွင့်ပြုရန် အကြံပြုထားပါသည်။ ထည့်သွင်းမှု ပြီးဆုံးပြီးနောက် ထည့်သွင်းမှုက အပလီကေးရှင်းများကို ပြန်လည်စတင်ရန် ကြိုးစားပါမည်။
CloseApplications=အပလီကေးရှင်းများကို &အလိုအလျောက် ပိတ်ပါ
DontCloseApplications=အပလီကေးရှင်းများကို &မပိတ်ပါနှင့်
ErrorCloseApplications=ထည့်သွင်းမှုက အပလီကေးရှင်းများအားလုံးကို အလိုအလျောက် ပိတ်၍ မရပါ။ ဆက်လက်မလုပ်ဆောင်မီ ထည့်သွင်းမှုက အပ်ဒိတ်လုပ်ရန် လိုအပ်သော ဖိုင်များကို အသုံးပြုသော အပလီကေးရှင်းများအားလုံးကို ပိတ်ရန် အကြံပြုထားပါသည်။
PrepareToInstallNeedsRestart=ထည့်သွင်းမှုက သင့်ကွန်ပျူတာကို ပြန်လည်စတင်ရပါမည်။ ကွန်ပျူတာကို ပြန်လည်စတင်ပြီးနောက် [name] ၏ ထည့်သွင်းမှုကို ပြီးဆုံးစေရန် ထည့်သွင်းမှုကို ထပ်မံလုပ်ဆောင်ပါ။%n%nယခု ပြန်လည်စတင်လိုပါသလား။
WizardInstalling=ထည့်သွင်းနေသည်
InstallingLabel=ထည့်သွင်းမှုက သင့်ကွန်ပျူတာတွင် [name] ကို ထည့်သွင်းနေစဉ် ကျေးဇူးပြု၍ စောင့်ပါ။
FinishedHeadingLabel=[name] ထည့်သွင်းမှု လမ်းညွှန်ကို ပြီးဆုံးနေပါပြီ
FinishedLabelNoIcons=ထည့်သွင်းမှုက သင့်ကွန်ပျူတာတွင် [name] ကို ထည့်သွင်းပြီးပါပြီ။
FinishedLabel=ထည့်သွင်းမှုက သင့်ကွန်ပျူတာတွင် [name] ကို ထည့်သွင်းပြီးပါပြီ။ ထည့်သွင်းထားသော ဖိုင်တိုများကို ရွေးချယ်ခြင်းဖြင့် အပလီကေးရှင်းကို စတင်နိုင်ပါသည်။
ClickFinish=ထည့်သွင်းမှုမှ ထွက်ရန် ပြီးဆုံးပါပြီ ကို နှိပ်ပါ။
FinishedRestartLabel=[name] ၏ ထည့်သွင်းမှုကို ပြီးဆုံးစေရန် ထည့်သွင်းမှုက သင့်ကွန်ပျူတာကို ပြန်လည်စတင်ရပါမည်။ ယခု ပြန်လည်စတင်လိုပါသလား။
FinishedRestartMessage=[name] ၏ ထည့်သွင်းမှုကို ပြီးဆုံးစေရန် ထည့်သွင်းမှုက သင့်ကွန်ပျူတာကို ပြန်လည်စတင်ရပါမည်။%n%nယခု ပြန်လည်စတင်လိုပါသလား။
ShowReadmeCheck=ဟုတ်ကဲ့၊ README ဖိုင်ကို ကြည့်ရှုလိုပါသည်
YesRadio=&ဟုတ်ကဲ့၊ ကွန်ပျူတာကို ယခု ပြန်လည်စတင်ပါ
NoRadio=&မဟုတ်ပါ၊ ကွန်ပျူတာကို နောက်မှ ပြန်လည်စတင်ပါမည်
RunEntryExec=%1 ကို လုပ်ဆောင်ရန်
RunEntryShellExec=%1 ကို ကြည့်ရှုရန်
ChangeDiskTitle=ထည့်သွင်းမှုက နောက် ဒစ်ခ် လိုအပ်သည်
SelectDiskLabel2=ကျေးဇူးပြု၍ ဒစ်ခ် %1 ကို ထည့်ပြီး OK ကို နှိပ်ပါ။%n%nဤဒစ်ခ်ပေါ်ရှိ ဖိုင်များကို အောက်တွင် ပြထားသော ဖိုလ်ဒါမဟုတ်ဘဲ အခြား ဖိုလ်ဒါတစ်ခုထဲတွင် ရှာတွေ့နိုင်ပါက မှန်ကန်သော လမ်းကြောင်းကို ထည့်သွင်းပါ သို့မဟုတ် ရှာဖွေရန် ကို နှိပ်ပါ။
PathLabel=&လမ်းကြောင်း:
FileNotInDir2="%1" ဖိုင်ကို "%2" ထဲတွင် ရှာမတွေ့ပါ။ ကျေးဇူးပြု၍ မှန်ကန်သော ဒစ်ခ်ကို ထည့်ပါ သို့မဟုတ် အခြား ဖိုလ်ဒါတစ်ခု ရွေးချယ်ပါ။
SelectDirectoryLabel=နောက် ဒစ်ခ်၏ နေရာကို သတ်မှတ်ပေးပါ။
SetupAborted=ထည့်သွင်းမှု မပြီးဆုံးပါ။%n%nကျေးဇူးပြု၍ ပြဿနာကို ဖြေရှင်းပြီး ထည့်သွင်းမှုကို ထပ်မံလုပ်ဆောင်ပါ။
AbortRetryIgnoreSelectAction=လုပ်ဆောင်ချက် ရွေးချယ်ပါ
AbortRetryIgnoreRetry=&ထပ်ကြိုးစားပါ
AbortRetryIgnoreIgnore=အမှားကို &လျစ်လျူရှုပြီး ဆက်လက်လုပ်ဆောင်ပါ
AbortRetryIgnoreCancel=ထည့်သွင်းမှုကို ပယ်ဖျက်ပါ
RetryCancelSelectAction=လုပ်ဆောင်ချက် ရွေးချယ်ပါ
RetryCancelRetry=&ထပ်ကြိုးစားပါ
RetryCancelCancel=ပယ်ဖျက်
StatusClosingApplications=အပလီကေးရှင်းများကို ပိတ်နေသည်...
StatusCreateDirs=ဖိုလ်ဒါများ ဖန်တီးနေသည်...
StatusExtractFiles=ဖိုင်များ ထုတ်ယူနေသည်...
StatusDownloadFiles=ဖိုင်များ ဒေါင်းလုဒ်လုပ်နေသည်...
StatusCreateIcons=ဖိုင်တိုများ ဖန်တီးနေသည်...
StatusCreateIniEntries=INI မှတ်တမ်းများ ဖန်တီးနေသည်...
StatusCreateRegistryEntries=ရေဂျစ်စထရီ မှတ်တမ်းများ ဖန်တီးနေသည်...
StatusRegisterFiles=ဖိုင်များ စာရင်းသွင်းနေသည်...
StatusSavingUninstall=ဖျက်ခြင်း အချက်အလက်ကို သိမ်းဆည်းနေသည်...
StatusRunProgram=ထည့်သွင်းမှု ပြီးဆုံးနေသည်...
StatusRestartingApplications=အပလီကေးရှင်းများ ပြန်လည်စတင်နေသည်...
StatusRollback=ပြောင်းလဲမှုများကို ပြန်ဖျက်နေသည်...
ErrorInternal2=ပြည်တွင်း အမှား: %1
ErrorFunctionFailedNoCode=%1 မအောင်မြင်ပါ
ErrorFunctionFailed=%1 မအောင်မြင်ပါ။ ကုဒ် %2
ErrorFunctionFailedWithMessage=%1 မအောင်မြင်ပါ။ ကုဒ် %2.%n%3
ErrorExecutingProgram=ဖိုင်ကို လုပ်ဆောင်၍ မရပါ။%n%1
ErrorRegOpenKey=ရေဂျစ်စထရီ ကီး ဖွင့်ရာတွင် အမှား။%n%1\%2
ErrorRegCreateKey=ရေဂျစ်စထရီ ကီး ဖန်တီးရာတွင် အမှား။%n%1\%2
ErrorRegWriteKey=ရေဂျစ်စထရီ ကီး သို့ ရေးရာတွင် အမှား။%n%1\%2
ErrorIniEntry="%1" ဖိုင်ထဲတွင် INI မှတ်တမ်း ဖန်တီးရာတွင် အမှား။
FileAbortRetryIgnoreSkipNotRecommended=ဤဖိုင်ကို &ကျော်ပါ (အကြံမပြုပါ)
FileAbortRetryIgnoreIgnoreNotRecommended=အမှားကို &လျစ်လျူရှုပြီး ဆက်လက်လုပ်ဆောင်ပါ (အကြံမပြုပါ)
SourceIsCorrupted=မူရင်းဖိုင် ပျက်စီးနေပါသည်
SourceDoesntExist=မူရင်းဖိုင် "%1" မတွေ့ပါ
SourceVerificationFailed=မူရင်းဖိုင် စစ်ဆေးမှု မအောင်မြင်ပါ: %1
VerificationSignatureDoesntExist=လက်မှတ်ဖိုင် "%1" မတွေ့ပါ
VerificationSignatureInvalid=လက်မှတ်ဖိုင် "%1" မမှန်ကန်ပါ
VerificationKeyNotFound=လက်မှတ်ဖိုင် "%1" တွင် မသိသော ကီး အသုံးပြုထားပါသည်
VerificationFileNameIncorrect=ဖိုင်အမည် မမှန်ပါ
VerificationFileTagIncorrect=ဖိုင် tag မမှန်ပါ
VerificationFileSizeIncorrect=ဖိုင်အရွယ်အစား မမှန်ပါ
VerificationFileHashIncorrect=ဖိုင် hash မမှန်ပါ
ExistingFileReadOnly2=ရှိပြီးသား ဖိုင်ကို အစားထိုး၍ မရပါ၊ ဖတ်ရုံသာ အမှတ်အသားပြုထားသောကြောင့်ဖြစ်သည်။
ExistingFileReadOnlyRetry=ဖတ်ရုံသာ အင်္ဂါရပ်ကို ဖျက်ပြီး &ထပ်ကြိုးစားပါ
ExistingFileReadOnlyKeepExisting=ရှိပြီးသား ဖိုင်ကို &ထားပါ
ErrorReadingExistingDest=ရှိပြီးသား ဖိုင်ကို ဖတ်ရှုရာတွင် အမှားဖြစ်ပွားပါသည်:
FileExistsSelectAction=လုပ်ဆောင်ချက် ရွေးချယ်ပါ
FileExists2=ဖိုင် ရှိနေပါပြီ။
FileExistsOverwriteExisting=ရှိပြီးသား ဖိုင်ကို &အစားထိုးပါ
FileExistsKeepExisting=ရှိပြီးသား ဖိုင်ကို &ထားပါ
FileExistsOverwriteOrKeepAll=ပဋိပက္ခအားလုံးအတွက် &ဤသို့လုပ်ဆောင်ပါ
ExistingFileNewerSelectAction=လုပ်ဆောင်ချက် ရွေးချယ်ပါ
ExistingFileNewer2=ရှိပြီးသား ဖိုင်သည် ထည့်သွင်းမှုက ထည့်သွင်းရန် ကြိုးစားနေသော ဖိုင်ထက် ပိုသစ်ပါသည်။
ExistingFileNewerOverwriteExisting=ရှိပြီးသား ဖိုင်ကို &အစားထိုးပါ
ExistingFileNewerKeepExisting=ရှိပြီးသား ဖိုင်ကို &ထားပါ (အကြံပြုထားသည်)
ExistingFileNewerOverwriteOrKeepAll=ပဋိပက္ခအားလုံးအတွက် &ဤသို့လုပ်ဆောင်ပါ
ErrorChangingAttr=ရှိပြီးသား ဖိုင်၏ အင်္ဂါရပ်များကို ပြောင်းလဲရာတွင် အမှားဖြစ်ပွားပါသည်:
ErrorCreatingTemp=ပန်းတိုင် ဖိုလ်ဒါထဲတွင် ဖိုင်တစ်ခု ဖန်တီးရာတွင် အမှားဖြစ်ပွားပါသည်:
ErrorReadingSource=မူရင်းဖိုင်ကို ဖတ်ရှုရာတွင် အမှားဖြစ်ပွားပါသည်:
ErrorCopying=ဖိုင်တစ်ခု ကူးယူရာတွင် အမှားဖြစ်ပွားပါသည်:
ErrorDownloading=ဖိုင်တစ်ခု ဒေါင်းလုဒ်လုပ်ရာတွင် အမှားဖြစ်ပွားပါသည်:
ErrorExtracting=ဖိုင်တစ်ခု ထုတ်ယူရာတွင် အမှားဖြစ်ပွားပါသည်:
ErrorReplacingExistingFile=ရှိပြီးသား ဖိုင်ကို အစားထိုးရာတွင် အမှားဖြစ်ပွားပါသည်:
ErrorRestartReplace=RestartReplace မအောင်မြင်ပါ:
ErrorRenamingTemp=ပန်းတိုင် ဖိုလ်ဒါထဲတွင် ဖိုင်အမည်ပြောင်းရာတွင် အမှားဖြစ်ပွားပါသည်:
ErrorRegisterServer=DLL/OCX ကို စာရင်းသွင်း၍ မရပါ: %1
ErrorRegSvr32Failed=RegSvr32 ထွက်ကုဒ် %1 ဖြင့် မအောင်မြင်ပါ
ErrorRegisterTypeLib=အမျိုးအစား စာကြည့်တိုက်ကို စာရင်းသွင်း၍ မရပါ: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=အသုံးပြုသူအားလုံး
UninstallDisplayNameMarkCurrentUser=လက်ရှိ အသုံးပြုသူ
ErrorOpeningReadme=README ဖိုင်ကို ဖွင့်ရာတွင် အမှားဖြစ်ပွားပါသည်။
ErrorRestartingComputer=ထည့်သွင်းမှုက ကွန်ပျူတာကို ပြန်လည်စတင်၍ မရပါ။ ကျေးဇူးပြု၍ ကိုယ်တိုင် လုပ်ဆောင်ပါ။
UninstallNotFound=ဖိုင် "%1" မတွေ့ပါ။ ဖျက်၍ မရပါ။
UninstallOpenError=ဖိုင် "%1" ကို ဖွင့်၍ မရပါ။ ဖျက်၍ မရပါ။
UninstallUnsupportedVer=ဖျက်ခြင်း မှတ်တမ်းဖိုင် "%1" သည် ဤဖျက်ခြင်း ဗားရှင်းက မမှတ်မိသော ပုံစံဖြစ်ပါသည်။ ဖျက်၍ မရပါ
UninstallUnknownEntry=ဖျက်ခြင်း မှတ်တမ်းထဲတွင် မသိသော မှတ်တမ်း (%1) ကို တွေ့ရှိပါသည်
ConfirmUninstall=%1 နှင့် ၎င်း၏ အစိတ်အပိုင်းများအားလုံးကို အပြည့်အစုံ ဖျက်လိုပါသလား။
UninstallOnlyOnWin64=ဤထည့်သွင်းမှုကို 64-bit Windows တွင်သာ ဖျက်နိုင်ပါသည်။
OnlyAdminCanUninstall=ဤထည့်သွင်းမှုကို စီမံခန့်ခွဲမှု အခွင့်အရေးရှိသော အသုံးပြုသူကသာ ဖျက်နိုင်ပါသည်။
UninstallStatusLabel=%1 ကို သင့်ကွန်ပျူတာမှ ဖျက်နေစဉ် ကျေးဇူးပြု၍ စောင့်ပါ။
UninstalledAll=%1 ကို သင့်ကွန်ပျူတာမှ အောင်မြင်စွာ ဖျက်ပြီးပါပြီ။
UninstalledMost=%1 ဖျက်ခြင်း ပြီးဆုံးပါပြီ။%n%nအချို့ အရာများကို ဖျက်၍ မရပါ။ ၎င်းတို့ကို ကိုယ်တိုင် ဖျက်နိုင်ပါသည်။
UninstalledAndNeedsRestart=%1 ၏ ဖျက်ခြင်းကို ပြီးဆုံးစေရန် သင့်ကွန်ပျူတာကို ပြန်လည်စတင်ရပါမည်။%n%nယခု ပြန်လည်စတင်လိုပါသလား။
UninstallDataCorrupted="%1" ဖိုင် ပျက်စီးနေပါသည်။ ဖျက်၍ မရပါ
ConfirmDeleteSharedFileTitle=မျှဝေထားသော ဖိုင်ကို ဖျက်မလား။
ConfirmDeleteSharedFile2=စနစ်က အောက်ပါ မျှဝေထားသော ဖိုင်ကို မည်သည့် ပရိုဂရမ်ကမှ အသုံးမပြုတော့ကြောင်း ဖော်ပြပါသည်။ ဤမျှဝေထားသော ဖိုင်ကို ဖျက်လိုပါသလား။%n%nဤဖိုင်ကို အသုံးပြုဆဲဖြစ်သော ပရိုဂရမ်များရှိပါက ဖျက်လိုက်ပါက ၎င်းပရိုဂရမ်များ ကောင်းစွာ လုပ်ဆောင်မည် မဟုတ်ပါ။ သေချာမှု မရှိပါက မဟုတ်ပါ ကို ရွေးချယ်ပါ။ ဖိုင်ကို သင့်စနစ်ပေါ်တွင် ထားခဲ့ခြင်းက ဘာမှ မထိခိုက်ပါ။
SharedFileNameLabel=ဖိုင်အမည်:
SharedFileLocationLabel=နေရာ:
WizardUninstalling=ဖျက်ခြင်း အခြေအနေ
StatusUninstalling=%1 ကို ဖျက်နေသည်...
ShutdownBlockReasonInstallingApp=%1 ကို ထည့်သွင်းနေသည်။
ShutdownBlockReasonUninstallingApp=%1 ကို ဖျက်နေသည်။
[CustomMessages]
NameAndVersion=%1 ဗားရှင်း %2
AdditionalIcons=အပိုဆောင်း ဖိုင်တိုများ:
CreateDesktopIcon=Desktop ဖိုင်တို &ဖန်တီးပါ
CreateQuickLaunchIcon=&Quick Launch ဖိုင်တို ဖန်တီးပါ
ProgramOnTheWeb=Web ပေါ်ရှိ %1
UninstallProgram=%1 ကို ဖျက်ပါ
LaunchProgram=%1 ကို စတင်ပါ
AssocFileExtension=%1 ကို %2 ဖိုင် တိုးချဲ့နာမည် နှင့် &ချိတ်ဆက်ပါ
AssocingFileExtension=%1 ကို %2 ဖိုင် တိုးချဲ့နာမည် နှင့် ချိတ်ဆက်နေသည်...
AutoStartProgramGroupDescription=စတင်ချိန်:
AutoStartProgram=%1 ကို အလိုအလျောက် စတင်ပါ
AddonHostProgramNotFound=သင်ရွေးချယ်ထားသော ဖိုလ်ဒါထဲတွင် %1 ကို ရှာမတွေ့ပါ။%n%nမည်သို့ပင်ဖြစ်စေ ဆက်လက်လုပ်ဆောင်လိုပါသလား။
