; Generated standard message overrides.
[Messages]
SetupAppTitle=Installatie
SetupWindowTitle=Installatie - %1
UninstallAppTitle=Deinstallatie
UninstallAppFullTitle=%1 deinstallatie
InformationTitle=Informatie
ConfirmTitle=Bevestigen
ErrorTitle=Fout
SetupLdrStartupMessage=%1 wordt nu geïnstalleerd. Wilt u doorgaan?
LdrCannotCreateTemp=Het installatieprogramma kan geen tijdelijk bestand maken. Installatie afgebroken
LdrCannotExecTemp=Het installatieprogramma kan geen bestand uitvoeren in de tijdelijke map. Installatie afgebroken
HelpTextNote=
LastErrorMessage=%1.%n%nFout %2: %3
SetupFileMissing=Het bestand %1 ontbreekt in de installatiemap. Corrigeer het probleem of vraag een nieuw exemplaar van het programma aan.
SetupFileCorrupt=De installatiebestanden zijn beschadigd. Vraag een nieuw exemplaar van het programma aan.
SetupFileCorruptOrWrongVer=De installatiebestanden zijn beschadigd of niet compatibel met deze versie van het installatieprogramma. Corrigeer het probleem of vraag een nieuw exemplaar van het programma aan.
InvalidParameter=Er is een ongeldige parameter opgegeven op de opdrachtregel:%n%n%1
SetupAlreadyRunning=Het installatieprogramma wordt al uitgevoerd.
WindowsVersionNotSupported=Dit programma biedt geen ondersteuning voor de Windows-versie die op uw computer wordt uitgevoerd.
WindowsServicePackRequired=Dit programma vereist %1 Service Pack %2 of hoger.
NotOnThisPlatform=Dit programma kan niet worden uitgevoerd op %1.
OnlyOnThisPlatform=Dit programma moet worden uitgevoerd op %1.
OnlyOnTheseArchitectures=Dit programma kan alleen worden geïnstalleerd op Windows-versies die zijn ontworpen voor de volgende processorarchitecturen:%n%n%1
WinVersionTooLowError=Dit programma vereist %1 versie %2 of hoger.
WinVersionTooHighError=Dit programma kan niet worden geïnstalleerd op %1 versie %2 of hoger.
AdminPrivilegesRequired=U moet als beheerder zijn aangemeld om dit programma te kunnen installeren.
PowerUserPrivilegesRequired=U moet als beheerder of als lid van de groep Hoofdgebruikers zijn aangemeld om dit programma te kunnen installeren.
SetupAppRunningError=Het installatieprogramma heeft gedetecteerd dat %1 momenteel wordt uitgevoerd.%n%nSluit nu alle actieve exemplaren van dit programma en klik op OK om door te gaan, of klik op Annuleren om af te sluiten.
UninstallAppRunningError=Het deinstallatieprogramma heeft gedetecteerd dat %1 momenteel wordt uitgevoerd.%n%nSluit nu alle actieve exemplaren van dit programma en klik op OK om door te gaan, of klik op Annuleren om af te sluiten.
PrivilegesRequiredOverrideTitle=Installatiemodus selecteren
PrivilegesRequiredOverrideInstruction=Selecteer de installatiemodus
PrivilegesRequiredOverrideText1=%1 kan voor alle gebruikers worden geïnstalleerd (beheerdersrechten vereist), of alleen voor u.
PrivilegesRequiredOverrideText2=%1 kan alleen voor u worden geïnstalleerd, of voor alle gebruikers (beheerdersrechten vereist).
PrivilegesRequiredOverrideAllUsers=Installeren voor &alle gebruikers
PrivilegesRequiredOverrideAllUsersRecommended=Installeren voor &alle gebruikers (aanbevolen)
PrivilegesRequiredOverrideCurrentUser=Alleen voor &mij installeren
PrivilegesRequiredOverrideCurrentUserRecommended=Alleen voor &mij installeren (aanbevolen)
ErrorCreatingDir=Het installatieprogramma kan de map "%1" niet maken
ErrorTooManyFilesInDir=Kan geen bestand maken in de map "%1" omdat deze te veel bestanden bevat
ExitSetupTitle=Installatie beëindigen
ExitSetupMessage=De installatie is nog niet voltooid. Als u nu afsluit, wordt het programma niet geïnstalleerd.%n%nU kunt het installatieprogramma op een later tijdstip opnieuw uitvoeren om de installatie te voltooien.%n%nInstallatie beëindigen?
AboutSetupMenuItem=&
AboutSetupTitle=Over de installatie
AboutSetupMessage=%1 versie %2%n%3%n%n%1 website:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Vorige
ButtonNext=&Volgende >
ButtonInstall=&Installeren
ButtonOK=OK
ButtonCancel=Annuleren
ButtonYes=&Ja
ButtonYesToAll=Ja op &alles
ButtonNo=&Nee
ButtonNoToAll=N&ee op alles
ButtonFinish=&Voltooien
ButtonBrowse=&Bladeren...
ButtonWizardBrowse=B&laderen...
ButtonNewFolder=&Nieuwe map maken
SelectLanguageTitle=Selecteer installatietaal
SelectLanguageLabel=Selecteer de taal die u tijdens de installatie wilt gebruiken.
ClickNext=Klik op Volgende om door te gaan of op Annuleren om de installatie te beëindigen.
BeveledLabel=
BrowseDialogTitle=Map zoeken
BrowseDialogLabel=Selecteer een map in de onderstaande lijst en klik op OK.
NewFolderName=Nieuwe map
WelcomeLabel1=Welkom bij de [name] Installatiewizard
WelcomeLabel2=Hiermee wordt [name/ver] op uw computer geïnstalleerd.%n%nHet wordt aanbevolen om alle andere actieve programma's te sluiten voordat u doorgaat.
WizardPassword=Wachtwoord
PasswordLabel1=Deze installatie is met een wachtwoord beveiligd.
PasswordLabel3=Lees de volgende belangrijke informatie voordat u doorgaat.
PasswordEditLabel=&Wachtwoord:
IncorrectPassword=Het wachtwoord dat u hebt ingevoerd is onjuist. Probeer het opnieuw.
WizardLicense=Licentieovereenkomst
LicenseLabel=Lees de volgende belangrijke informatie voordat u doorgaat.
LicenseLabel3=Lees de volgende licentieovereenkomst. U moet de voorwaarden van deze overeenkomst accepteren voordat u doorgaat met de installatie.
LicenseAccepted=Ik &accepteer de overeenkomst
LicenseNotAccepted=Ik accepteer de overeenkomst &niet
WizardInfoBefore=Informatie
InfoBeforeLabel=Lees de volgende belangrijke informatie voordat u doorgaat.
InfoBeforeClickLabel=Klik op Volgende zodra u klaar bent om door te gaan met de installatie.
WizardInfoAfter=Informatie
InfoAfterLabel=Lees de volgende belangrijke informatie voordat u doorgaat.
InfoAfterClickLabel=Klik op Volgende zodra u klaar bent om door te gaan met de installatie.
WizardUserInfo=Gebruikersinformatie
UserInfoDesc=Voer uw gegevens in.
UserInfoName=&Gebruikersnaam:
UserInfoOrg=&Organisatie:
UserInfoSerial=&Serienummer:
UserInfoNameRequired=U moet een naam opgeven.
WizardSelectDir=Installatiemap selecteren
SelectDirDesc=Waar moet [name] worden geïnstalleerd?
SelectDirLabel3=Het installatieprogramma zal [name] in de volgende map installeren.
SelectDirBrowseLabel=Klik op Volgende om door te gaan. Klik op Bladeren als u een andere map wilt selecteren.
DiskSpaceGBLabel=Er is ten minste [gb] GB vrije schijfruimte vereist.
DiskSpaceMBLabel=Er is ten minste [mb] MB vrije schijfruimte vereist.
CannotInstallToNetworkDrive=Het installatieprogramma kan niet op een netwerkschijf installeren.
CannotInstallToUNCPath=Het installatieprogramma kan niet op een UNC-pad installeren.
InvalidPath=U moet een volledig pad inclusief stationsletter opgeven; bijvoorbeeld:%n%nC:\APP%n%nof een UNC-pad in de vorm:%n%n\\server\share
InvalidDrive=Het geselecteerde station of de UNC-share bestaat niet of is niet toegankelijk. Selecteer een ander station.
DiskSpaceWarningTitle=Onvoldoende schijfruimte
DiskSpaceWarning=De installatie vereist ten minste %1 KB vrije ruimte, maar het geselecteerde station heeft slechts %2 KB beschikbaar.%n%nWilt u toch doorgaan?
DirNameTooLong=De mapnaam of het pad is te lang.
InvalidDirName=De mapnaam is ongeldig.
BadDirName32=De mapnaam mag geen van de volgende tekens bevatten:%n%n%1
DirExistsTitle=Map bestaat al
DirExists=De map:%n%n%1%n%nbestaat al. Wilt u toch in deze map installeren?
DirDoesntExistTitle=Map bestaat niet
DirDoesntExist=De map:%n%n%1%n%nbestaat niet. Wilt u dat de map wordt gemaakt?
WizardSelectComponents=Componenten selecteren
SelectComponentsDesc=Welke componenten moeten worden geïnstalleerd?
SelectComponentsLabel2=Selecteer de componenten die u wilt installeren; schakel de componenten uit die u niet wilt installeren. Klik op Volgende wanneer u klaar bent om door te gaan.
FullInstallation=Volledige installatie
CompactInstallation=Compacte installatie
CustomInstallation=Aangepaste installatie
NoUninstallWarningTitle=Component bestaat al
NoUninstallWarning=Het installatieprogramma heeft gedetecteerd dat de volgende componenten al op uw computer zijn geïnstalleerd:%n%n%1%n%nHet uitschakelen van deze componenten zal ze niet deinstalleren.%n%nWilt u toch doorgaan?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=De huidige selectie vereist ten minste [gb] GB schijfruimte.
ComponentsDiskSpaceMBLabel=De huidige selectie vereist ten minste [mb] MB schijfruimte.
WizardSelectTasks=Aanvullende taken selecteren
SelectTasksDesc=Welke aanvullende taken moeten worden uitgevoerd?
SelectTasksLabel2=Selecteer de aanvullende taken die het installatieprogramma moet uitvoeren tijdens de installatie van [name] en klik op Volgende.
WizardSelectProgramGroup=Map in menu Start selecteren
SelectStartMenuFolderDesc=Waar moeten de snelkoppelingen van het programma worden geplaatst?
SelectStartMenuFolderLabel3=Het installatieprogramma zal de snelkoppelingen in de volgende map in het menu Start maken.
SelectStartMenuFolderBrowseLabel=Klik op Volgende om door te gaan. Klik op Bladeren als u een andere map wilt selecteren.
MustEnterGroupName=U moet een mapnaam opgeven.
GroupNameTooLong=De mapnaam of het pad is te lang.
InvalidGroupName=De mapnaam is ongeldig.
BadGroupName=De mapnaam mag geen van de volgende tekens bevatten:%n%n%1
NoProgramGroupCheck2=&Geen map in het menu Start maken
WizardReady=Gereed voor installatie
ReadyLabel1=Het installatieprogramma is nu gereed om [name] op uw computer te installeren.
ReadyLabel2a=Klik op Installeren om door te gaan met de installatie, of klik op Vorige als u de instellingen wilt controleren of wijzigen.
ReadyLabel2b=Klik op Installeren om door te gaan met de installatie.
ReadyMemoUserInfo=Gebruikersinformatie:
ReadyMemoDir=Installatiemap:
ReadyMemoType=Installatietype:
ReadyMemoComponents=Geselecteerde componenten:
ReadyMemoGroup=Map in menu Start:
ReadyMemoTasks=Aanvullende taken:
DownloadingLabel2=Aanvullende bestanden downloaden...
ButtonStopDownload=&Stoppen
StopDownload=Weet u zeker dat u het downloaden wilt stoppen?
ErrorDownloadAborted=Download afgebroken
ErrorDownloadFailed=Download mislukt: %1 %2
ErrorDownloadSizeFailed=Groottecontrole mislukt: %1 %2
ErrorProgress=Ongeldige voortgang: %1 / %2
ErrorFileSize=Ongeldige bestandsgrootte: verwacht %1, ontvangen %2
ExtractingLabel=Aanvullende bestanden uitpakken...
ButtonStopExtraction=&Stoppen
StopExtraction=Weet u zeker dat u het uitpakken wilt stoppen?
ErrorExtractionAborted=Uitpakken afgebroken
ErrorExtractionFailed=Uitpakken mislukt: %1
ArchiveIncorrectPassword=Het opgegeven wachtwoord is onjuist
ArchiveIsCorrupted=Het archief is beschadigd
ArchiveUnsupportedFormat=Het archiefformaat wordt niet ondersteund
WizardPreparing=Installatie voorbereiden
PreparingDesc=Het installatieprogramma bereidt de installatie van [name] op uw computer voor.
PreviousInstallNotCompleted=De installatie of deinstallatie van een vorig programma is niet voltooid. U moet uw computer opnieuw opstarten om die installatie te voltooien.%n%nNa het opnieuw opstarten van uw computer voert u het installatieprogramma opnieuw uit om de installatie van [name] te voltooien.
CannotContinue=Het installatieprogramma kan niet doorgaan. Klik op Annuleren om af te sluiten.
ApplicationsFound=De volgende toepassingen maken gebruik van bestanden die door het installatieprogramma moeten worden bijgewerkt. Het wordt aanbevolen om het installatieprogramma toe te staan deze toepassingen automatisch te sluiten.
ApplicationsFound2=De volgende toepassingen maken gebruik van bestanden die door het installatieprogramma moeten worden bijgewerkt. Het wordt aanbevolen om het installatieprogramma toe te staan deze toepassingen automatisch te sluiten. Nadat de installatie is voltooid, zal het installatieprogramma proberen de toepassingen opnieuw te starten.
CloseApplications=Toepassingen &automatisch sluiten
DontCloseApplications=Toepassingen &niet sluiten
ErrorCloseApplications=Het installatieprogramma kon niet alle toepassingen automatisch sluiten. Het wordt aanbevolen om alle toepassingen te sluiten die bestanden gebruiken die door het installatieprogramma moeten worden bijgewerkt voordat u doorgaat.
PrepareToInstallNeedsRestart=Het installatieprogramma moet uw computer opnieuw opstarten. Na het opnieuw opstarten van uw computer voert u het installatieprogramma opnieuw uit om de installatie van [name] te voltooien.%n%nWilt u nu opnieuw opstarten?
WizardInstalling=Installeren
InstallingLabel=Wacht even terwijl [name] op uw computer wordt geïnstalleerd.
FinishedHeadingLabel=De [name] Installatiewizard voltooien
FinishedLabelNoIcons=Het installatieprogramma is klaar met het installeren van [name] op uw computer.
FinishedLabel=Het installatieprogramma is klaar met het installeren van [name] op uw computer. De toepassing kan worden gestart via de geïnstalleerde snelkoppelingen.
ClickFinish=Klik op Voltooien om de installatie te beëindigen.
FinishedRestartLabel=Om de installatie van [name] te voltooien, moet het installatieprogramma uw computer opnieuw opstarten. Wilt u nu opnieuw opstarten?
FinishedRestartMessage=Om de installatie van [name] te voltooien, moet het installatieprogramma uw computer opnieuw opstarten.%n%nWilt u nu opnieuw opstarten?
ShowReadmeCheck=Ja, ik wil het README-bestand lezen
YesRadio=&Ja, start de computer nu opnieuw op
NoRadio=&Nee, ik start de computer later opnieuw op
RunEntryExec=%1 starten
RunEntryShellExec=%1 weergeven
ChangeDiskTitle=Het installatieprogramma heeft de volgende schijf nodig
SelectDiskLabel2=Plaats schijf %1 en klik op OK.%n%nAls de bestanden op deze schijf in een andere map te vinden zijn dan hieronder weergegeven, voer dan het juiste pad in of klik op Bladeren.
PathLabel=&Pad:
FileNotInDir2=Het bestand "%1" kon niet worden gevonden in "%2". Plaats de juiste schijf of selecteer een andere map.
SelectDirectoryLabel=Geef de locatie van de volgende schijf op.
SetupAborted=De installatie is niet voltooid.%n%nCorrigeer het probleem en voer de installatie opnieuw uit.
AbortRetryIgnoreSelectAction=Selecteer actie
AbortRetryIgnoreRetry=&Opnieuw proberen
AbortRetryIgnoreIgnore=Fout &negeren en doorgaan
AbortRetryIgnoreCancel=Installatie annuleren
RetryCancelSelectAction=Selecteer actie
RetryCancelRetry=&Opnieuw proberen
RetryCancelCancel=Annuleren
StatusClosingApplications=Toepassingen sluiten...
StatusCreateDirs=Mappen maken...
StatusExtractFiles=Bestanden uitpakken...
StatusDownloadFiles=Bestanden downloaden...
StatusCreateIcons=Snelkoppelingen maken...
StatusCreateIniEntries=INI-items maken...
StatusCreateRegistryEntries=Register-items maken...
StatusRegisterFiles=Bestanden registreren...
StatusSavingUninstall=Deinstallatie-informatie opslaan...
StatusRunProgram=Installatie voltooien...
StatusRestartingApplications=Toepassingen opnieuw starten...
StatusRollback=Wijzigingen ongedaan maken...
ErrorInternal2=Interne fout: %1
ErrorFunctionFailedNoCode=%1 mislukt
ErrorFunctionFailed=%1 mislukt; code %2
ErrorFunctionFailedWithMessage=%1 mislukt; code %2.%n%3
ErrorExecutingProgram=Kan bestand niet uitvoeren:%n%1
ErrorRegOpenKey=Fout bij openen van registersleutel:%n%1\%2
ErrorRegCreateKey=Fout bij maken van registersleutel:%n%1\%2
ErrorRegWriteKey=Fout bij schrijven naar registersleutel:%n%1\%2
ErrorIniEntry=Fout bij maken van INI-item in bestand "%1".
FileAbortRetryIgnoreSkipNotRecommended=Dit bestand &overslaan (niet aanbevolen)
FileAbortRetryIgnoreIgnoreNotRecommended=Fout &negeren en doorgaan (niet aanbevolen)
SourceIsCorrupted=Het bronbestand is beschadigd
SourceDoesntExist=Het bronbestand "%1" bestaat niet
SourceVerificationFailed=Verificatie van bronbestand mislukt: %1
VerificationSignatureDoesntExist=Het handtekeningbestand "%1" bestaat niet
VerificationSignatureInvalid=Het handtekeningbestand "%1" is ongeldig
VerificationKeyNotFound=Het handtekeningbestand "%1" gebruikt een onbekende sleutel
VerificationFileNameIncorrect=De bestandsnaam is onjuist
VerificationFileTagIncorrect=De bestandstag is onjuist
VerificationFileSizeIncorrect=De bestandsgrootte is onjuist
VerificationFileHashIncorrect=De bestandshash komt niet overeen
ExistingFileReadOnly2=Het bestaande bestand kon niet worden vervangen omdat het als alleen-lezen is gemarkeerd.
ExistingFileReadOnlyRetry=Alleen-lezen kenmerk verwijderen en &opnieuw proberen
ExistingFileReadOnlyKeepExisting=Het bestaande bestand &behouden
ErrorReadingExistingDest=Er is een fout opgetreden bij het lezen van het bestaande bestand:
FileExistsSelectAction=Selecteer actie
FileExists2=Het bestand bestaat al.
FileExistsOverwriteExisting=Het bestaande bestand &overschrijven
FileExistsKeepExisting=Het bestaande bestand &behouden
FileExistsOverwriteOrKeepAll=Doe &dit voor alle conflicten
ExistingFileNewerSelectAction=Selecteer actie
ExistingFileNewer2=Het bestaande bestand is nieuwer dan het bestand dat het installatieprogramma probeert te installeren.
ExistingFileNewerOverwriteExisting=Het bestaande bestand &overschrijven
ExistingFileNewerKeepExisting=Het bestaande bestand &behouden (aanbevolen)
ExistingFileNewerOverwriteOrKeepAll=Doe &dit voor alle conflicten
ErrorChangingAttr=Er is een fout opgetreden bij het wijzigen van de kenmerken van het bestaande bestand:
ErrorCreatingTemp=Er is een fout opgetreden bij het maken van een bestand in de doelmap:
ErrorReadingSource=Er is een fout opgetreden bij het lezen van het bronbestand:
ErrorCopying=Er is een fout opgetreden bij het kopiëren van een bestand:
ErrorDownloading=Er is een fout opgetreden bij het downloaden van een bestand:
ErrorExtracting=Er is een fout opgetreden bij het uitpakken van een bestand:
ErrorReplacingExistingFile=Er is een fout opgetreden bij het vervangen van het bestaande bestand:
ErrorRestartReplace=RestartReplace mislukt:
ErrorRenamingTemp=Er is een fout opgetreden bij het hernoemen van een bestand in de doelmap:
ErrorRegisterServer=Kan de DLL/OCX niet registreren: %1
ErrorRegSvr32Failed=RegSvr32 mislukt met exitcode %1
ErrorRegisterTypeLib=Kan de typebibliotheek niet registreren: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Alle gebruikers
UninstallDisplayNameMarkCurrentUser=Huidige gebruiker
ErrorOpeningReadme=Er is een fout opgetreden bij het openen van het README-bestand.
ErrorRestartingComputer=Het installatieprogramma kon de computer niet opnieuw opstarten. Doe dit handmatig.
UninstallNotFound=Bestand "%1" bestaat niet. Kan niet deinstalleren.
UninstallOpenError=Bestand "%1" kon niet worden geopend. Kan niet deinstalleren.
UninstallUnsupportedVer=Het deinstallatie-logbestand "%1" heeft een indeling die niet wordt herkend door deze versie van het deinstallatieprogramma. Kan niet deinstalleren
UninstallUnknownEntry=Er is een onbekend item (%1) aangetroffen in het deinstallatie-logboek
ConfirmUninstall=Weet u zeker dat u %1 en alle bijbehorende componenten volledig wilt verwijderen?
UninstallOnlyOnWin64=Deze installatie kan alleen worden gedeinstalleerd op 64-bit Windows.
OnlyAdminCanUninstall=Deze installatie kan alleen worden gedeinstalleerd door een gebruiker met beheerdersrechten.
UninstallStatusLabel=Wacht even terwijl %1 van uw computer wordt verwijderd.
UninstalledAll=%1 is succesvol van uw computer verwijderd.
UninstalledMost=Deinstallatie van %1 voltooid.%n%nSommige elementen konden niet worden verwijderd. Deze kunnen handmatig worden verwijderd.
UninstalledAndNeedsRestart=Om de deinstallatie van %1 te voltooien, moet uw computer opnieuw worden opgestart.%n%nWilt u nu opnieuw opstarten?
UninstallDataCorrupted=Bestand "%1" is beschadigd. Kan niet deinstalleren
ConfirmDeleteSharedFileTitle=Gedeeld bestand verwijderen?
ConfirmDeleteSharedFile2=Het systeem geeft aan dat het volgende gedeelde bestand door geen enkel programma meer wordt gebruikt. Wilt u dat dit gedeelde bestand wordt verwijderd?%n%nAls er nog programma's zijn die dit bestand gebruiken en het wordt verwijderd, werken die programma's mogelijk niet meer correct. Als u het niet zeker weet, kies dan Nee. Het bestand op uw systeem laten staan zal geen schade aanrichten.
SharedFileNameLabel=Bestandsnaam:
SharedFileLocationLabel=Locatie:
WizardUninstalling=Deinstallatie-status
StatusUninstalling=%1 wordt gedeinstalleerd...
ShutdownBlockReasonInstallingApp=%1 wordt geïnstalleerd.
ShutdownBlockReasonUninstallingApp=%1 wordt gedeinstalleerd.
[CustomMessages]
NameAndVersion=%1 versie %2
AdditionalIcons=Aanvullende snelkoppelingen:
CreateDesktopIcon=Een &snelkoppeling op het bureaublad maken
CreateQuickLaunchIcon=Een &Quick Launch-snelkoppeling maken
ProgramOnTheWeb=%1 op het web
UninstallProgram=%1 deinstalleren
LaunchProgram=%1 starten
AssocFileExtension=%1 &koppelen aan de bestandsextensie %2
AssocingFileExtension=%1 koppelen aan de bestandsextensie %2...
AutoStartProgramGroupDescription=Opstarten:
AutoStartProgram=%1 automatisch starten
AddonHostProgramNotFound=%1 kon niet worden gevonden in de map die u hebt geselecteerd.%n%nWilt u toch doorgaan?
