; Generated standard message overrides.
[Messages]
SetupAppTitle=Fe'iinsa
SetupWindowTitle=Fe'iinsa - %1
UninstallAppTitle=Buqqisi
UninstallAppFullTitle=Buqqisuu %1
InformationTitle=Odeeffannoo
ConfirmTitle=Mirkaneessi
ErrorTitle=Dogoggora
SetupLdrStartupMessage=Kun %1 fe'a. Itti fufuu barbaaddaa?
LdrCannotCreateTemp=Faayila yeroo uumuun hin danda'amne. Fe'iinsa dhaabbate
LdrCannotExecTemp=Galmee yeroo keessatti faayila raawwachuun hin danda'amne. Fe'iinsa dhaabbate
HelpTextNote=
LastErrorMessage=%1.%n%nDogoggora %2: %3
SetupFileMissing=Faayilli %1 galmee fe'iinsaa keessaa badeera. Rakkoo sirreessi yookaan koppii sagantaa haaraa argadhu.
SetupFileCorrupt=Faayiloonni Fe'iinsa manca'aniiru. Koppii sagantaa haaraa argadhu.
SetupFileCorruptOrWrongVer=Faayiloonni Fe'iinsa manca'aniiru yookaan vershinii Fe'iinsa kana waliin wal hin siman. Rakkoo sirreessi yookaan koppii sagantaa haaraa argadhu.
InvalidParameter=Sarara ajajaa irratti parameter sirrii hin taane darbe:%n%n%1
SetupAlreadyRunning=Fe'iinsa duraan hojjechaa jira.
WindowsVersionNotSupported=Sagantaan kun vershinii Windows kompiitara kee irratti hojjechaa jiru hin deeggaru.
WindowsServicePackRequired=Sagantaan kun %1 Service Pack %2 yookaan isa booda barbaada.
NotOnThisPlatform=Sagantaan kun %1 irratti hin hojjetu.
OnlyOnThisPlatform=Sagantaan kun %1 irratti hojjetamuu qaba.
OnlyOnTheseArchitectures=Sagantaan kun vershinoota Windows qaama processor armaan gadiif qophaa'an irratti qofa fe'amuu danda'a:%n%n%1
WinVersionTooLowError=Sagantaan kun %1 vershinii %2 yookaan isa booda barbaada.
WinVersionTooHighError=Sagantaan kun %1 vershinii %2 yookaan isa booda irratti fe'amuu hin danda'u.
AdminPrivilegesRequired=Sagantaa kana yeroo fe'itu akka bulchaatti seentee jiraachuu qabda.
PowerUserPrivilegesRequired=Sagantaa kana yeroo fe'itu akka bulchaatti yookaan miseensa garee Power Users taatee seentee jiraachuu qabda.
SetupAppRunningError=Fe'iinsa %1 amma hojjechaa jira jechuun arge.%n%nIsaa hunda cufi, achiis itti fufuuf OK cuqaasi yookaan ba'uuf Dhiisi cuqaasi.
UninstallAppRunningError=Buqqisuu %1 amma hojjechaa jira jechuun arge.%n%nIsaa hunda cufi, achiis itti fufuuf OK cuqaasi yookaan ba'uuf Dhiisi cuqaasi.
PrivilegesRequiredOverrideTitle=Haala Fe'iinsa Fe'iinsa filadhu
PrivilegesRequiredOverrideInstruction=Haala fe'iinsaa filadhu
PrivilegesRequiredOverrideText1=%1 fayyadamtoota hundaaf (mirga bulchiinsaa barbaada) yookaan si qofaaf fe'amuu danda'a.
PrivilegesRequiredOverrideText2=%1 si qofaaf yookaan fayyadamtoota hundaaf (mirga bulchiinsaa barbaada) fe'amuu danda'a.
PrivilegesRequiredOverrideAllUsers=Fayyadamtoota &hundaaf fe'i
PrivilegesRequiredOverrideAllUsersRecommended=Fayyadamtoota &hundaaf fe'i (kan gorfamu)
PrivilegesRequiredOverrideCurrentUser=&Ana qofaaf fe'i
PrivilegesRequiredOverrideCurrentUserRecommended=&Ana qofaaf fe'i (kan gorfamu)
ErrorCreatingDir=Fe'iinsa galmee "%1" uumuu hin dandeenye
ErrorTooManyFilesInDir=Galmee "%1" keessatti faayiloonni baay'atan waan jiraniif faayila uumuun hin danda'amne
ExitSetupTitle=Fe'iinsa keessaa ba'i
ExitSetupMessage=Fe'iinsa hin xumuramne. Amma yoo baate, sagantaan hin fe'amu.%n%nFe'iinsa xumuruuf yeroo biraa Fe'iinsa irra deebi'ii jalqabuu dandeessa.%n%nFe'iinsa keessaa ba'uu?
AboutSetupMenuItem=&Waa'ee Fe'iinsa...
AboutSetupTitle=Waa'ee Fe'iinsa
AboutSetupMessage=%1 vershinii %2%n%3%n%nFuula jalqabaa %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Duuba
ButtonNext=&Itti aansu >
ButtonInstall=&Fe'i
ButtonOK=OK
ButtonCancel=Dhiisi
ButtonYes=&Eeyyee
ButtonYesToAll=Hundumaaf &eeyyee
ButtonNo=&Lakki
ButtonNoToAll=Hundumaaf la&kki
ButtonFinish=&Xumuri
ButtonBrowse=&Barbaadi...
ButtonWizardBrowse=Ba&raadi...
ButtonNewFolder=Foldara &haaraa uumi
SelectLanguageTitle=Afaan Fe'iinsa filadhu
SelectLanguageLabel=Afaan yeroo fe'iinsaa fayyadamu filadhu.
ClickNext=Itti fufuuf Itti aansu cuqaasi, yookaan Fe'iinsa keessaa ba'uuf Dhiisi cuqaasi.
BeveledLabel=
BrowseDialogTitle=Foldara barbaadi
BrowseDialogLabel=Tarree armaan gadii keessaa foldara filadhu, achiis OK cuqaasi.
NewFolderName=Foldara Haaraa
WelcomeLabel1=Baga gara Fe'iinsa Wizard [name] dhuftan
WelcomeLabel2=Kun [name/ver] kompiitara kee irratti fe'a.%n%nItti fufuu dura appoota biroo hunda cufuun ni gorfama.
WizardPassword=Jechi darbii
PasswordLabel1=Fe'iinsi kun jecha darbiitiin eegameera.
PasswordLabel3=Jechi darbii kenni, achiis itti fufuuf Itti aansu cuqaasi. Qubee guddaa fi xixiqqaan adda adda dha.
PasswordEditLabel=&Jechi darbii:
IncorrectPassword=Jechi darbii galchite sirrii miti. Irra deebi'ii yaali.
WizardLicense=Waliigaltee Hayyamaa
LicenseLabel=Itti fufuu dura odeeffannoo barbaachisaa armaan gadii dubbisi.
LicenseLabel3=Waliigaltee Hayyamaa armaan gadii dubbisi. Fe'iinsa itti fufuu dura haala waliigaltee kana fudhachuu qabda.
LicenseAccepted=Waliigaltee kana &fudhadha
LicenseNotAccepted=Waliigaltee kana &hin fudhadhu
WizardInfoBefore=Odeeffannoo
InfoBeforeLabel=Itti fufuu dura odeeffannoo barbaachisaa armaan gadii dubbisi.
InfoBeforeClickLabel=Fe'iinsa itti fufuuf qophaa'aa yeroo taate, Itti aansu cuqaasi.
WizardInfoAfter=Odeeffannoo
InfoAfterLabel=Itti fufuu dura odeeffannoo barbaachisaa armaan gadii dubbisi.
InfoAfterClickLabel=Fe'iinsa itti fufuuf qophaa'aa yeroo taate, Itti aansu cuqaasi.
WizardUserInfo=Odeeffannoo fayyadamaa
UserInfoDesc=Odeeffannoo kee galchi.
UserInfoName=&Maqaa Fayyadamaa:
UserInfoOrg=&Dhaabbata:
UserInfoSerial=&Lakkoofsa Tartiibaa:
UserInfoNameRequired=Maqaa galchuu qabda.
WizardSelectDir=Iddoo galmaa filadhu
SelectDirDesc=[name] eessa fe'amuu qaba?
SelectDirLabel3=Fe'iinsa [name] foldara armaan gadii keessatti fe'a.
SelectDirBrowseLabel=Itti fufuuf Itti aansu cuqaasi. Foldara biraa filachuu yoo barbaadde Barbaadi cuqaasi.
DiskSpaceGBLabel=Yoo xiqqaate iddoo disk bilisaa [gb] GB barbaachisa.
DiskSpaceMBLabel=Yoo xiqqaate iddoo disk bilisaa [mb] MB barbaachisa.
CannotInstallToNetworkDrive=Fe'iinsa drive neetworkii irratti fe'uu hin danda'u.
CannotInstallToUNCPath=Fe'iinsa karaa UNC irratti fe'uu hin danda'u.
InvalidPath=Qubee drive waliin karaa guutuu galchuu qabda; fakkeenyaaf:%n%nC:\APP%n%nyookaan karaa UNC bifa:%n%n\\server\share
InvalidDrive=Drive yookaan qoodni UNC filatte hin jiru yookaan bira ga'uun hin danda'amu. Biraa filadhu.
DiskSpaceWarningTitle=Iddoo disk gahaa hin jiru
DiskSpaceWarning=Fe'iinsa fe'uuf yoo xiqqaate iddoo bilisaa %1 KB barbaada, garuu drive filatame irratti %2 KB qofa jira.%n%nAkkuma kanaan itti fufuu barbaaddaa?
DirNameTooLong=Maqaan foldaraa yookaan karoorri karaa dheeraa dha.
InvalidDirName=Maqaan foldaraa sirrii miti.
BadDirName32=Maqaan foldaraa arfiilee armaan gadii keessaa tokko illee qabaachuu hin danda'u:%n%n%1
DirExistsTitle=Foldarichi jira
DirExists=Foldarichi:%n%n%1%n%nduraan jira. Akkuma kanaan foldara sana keessatti fe'uu barbaaddaa?
DirDoesntExistTitle=Foldarichi hin jiru
DirDoesntExist=Foldarichi:%n%n%1%n%nhin jiru. Foldara kana uumuu barbaaddaa?
WizardSelectComponents=Kutaalee filadhu
SelectComponentsDesc=Kutaaleen kam fe'amuu qabu?
SelectComponentsLabel2=Kutaalee fe'uu barbaaddu filadhu; kutaalee fe'uu hin barbaadne keessaa mallattoo haqi. Itti fufuuf qophaa'aa yeroo taate Itti aansu cuqaasi.
FullInstallation=Fe'iinsa guutuu
CompactInstallation=Fe'iinsa gabaabaa
CustomInstallation=Fe'iinsa dhuunfaa
NoUninstallWarningTitle=Kutaaleen jiru
NoUninstallWarning=Fe'iinsa kutaan armaan gadii duraan kompiitara kee irratti fe'ameera jechuun arge:%n%n%1%n%nKutaalee kana filannoo keessaa baasuun isaan hin buqqisu.%n%nAkkuma kanaan itti fufuu barbaaddaa?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Filannoon ammaa yoo xiqqaate iddoo disk [gb] GB barbaada.
ComponentsDiskSpaceMBLabel=Filannoon ammaa yoo xiqqaate iddoo disk [mb] MB barbaada.
WizardSelectTasks=Hojii dabalataa filadhu
SelectTasksDesc=Hojii dabalataa kam raawwatamuu qaba?
SelectTasksLabel2=Yeroo [name] fe'amu hojii dabalataa Fe'iinsa akka raawwatu barbaaddu filadhu, achiis Itti aansu cuqaasi.
WizardSelectProgramGroup=Foldara Start Menu filadhu
SelectStartMenuFolderDesc=Fe'iinsa karaa gabaabaa sagantichaa eessa kaa'uu qaba?
SelectStartMenuFolderLabel3=Fe'iinsa karaa gabaabaa sagantichaa foldara Start Menu armaan gadii keessatti uuma.
SelectStartMenuFolderBrowseLabel=Itti fufuuf Itti aansu cuqaasi. Foldara biraa filachuu yoo barbaadde Barbaadi cuqaasi.
MustEnterGroupName=Maqaa foldaraa galchuu qabda.
GroupNameTooLong=Maqaan foldaraa yookaan karoorri karaa dheeraa dha.
InvalidGroupName=Maqaan foldaraa sirrii miti.
BadGroupName=Maqaan foldaraa arfiilee armaan gadii keessaa tokko illee qabaachuu hin danda'u:%n%n%1
NoProgramGroupCheck2=Foldara Start Menu &hin uumin
WizardReady=Fe'uuf qophaa'eera
ReadyLabel1=Fe'iinsa amma [name] kompiitara kee irratti fe'uuf qophaa'eera.
ReadyLabel2a=Fe'iinsa itti fufuuf Fe'i cuqaasi, yookaan qindaa'ina ilaaluuf yookaan jijjiiruuf Duuba cuqaasi.
ReadyLabel2b=Fe'iinsa itti fufuuf Fe'i cuqaasi.
ReadyMemoUserInfo=Odeeffannoo fayyadamaa:
ReadyMemoDir=Iddoo galmaa:
ReadyMemoType=Gosa Fe'iinsa:
ReadyMemoComponents=Kutaalee filataman:
ReadyMemoGroup=Foldara Start Menu:
ReadyMemoTasks=Hojii dabalataa:
DownloadingLabel2=Faayiloonni buufamaa jiru...
ButtonStopDownload=&Buufachuu dhaabi
StopDownload=Buufachuu dhaabuu barbaaduu kee mirkaneeffatteettaa?
ErrorDownloadAborted=Buufachuun dhaabbate
ErrorDownloadFailed=Buufachuun hin milkoofne: %1 %2
ErrorDownloadSizeFailed=Hammamtaa argachuun hin milkoofne: %1 %2
ErrorProgress=Tarkaanfiin sirrii miti: %1 keessaa %2
ErrorFileSize=Hammamtaan faayilaa sirrii miti: kan eegame %1, kan argame %2
ExtractingLabel=Faayiloonni baafamaa jiru...
ButtonStopExtraction=&Baafachuu dhaabi
StopExtraction=Baafachuu dhaabuu barbaaduu kee mirkaneeffatteettaa?
ErrorExtractionAborted=Baafachuun dhaabbate
ErrorExtractionFailed=Baafachuun hin milkoofne: %1
ArchiveIncorrectPassword=Jechi darbii sirrii miti
ArchiveIsCorrupted=Arkaayiviin manca'eera
ArchiveUnsupportedFormat=Bifni arkaayivii hin deeggaramu
WizardPreparing=Fe'uuf qophaa'aa jira
PreparingDesc=Fe'iinsa [name] kompiitara kee irratti fe'uuf qophaa'aa jira.
PreviousInstallNotCompleted=Fe'iinsi/buqqisni sagantaa duraanii hin xumuramne. Fe'iinsa sana xumuruuf kompiitara irra deebi'ee jalqabsiisuu qabda.%n%nErga kompiitara irra deebi'ee jalqabsiiftee booda, fe'iinsa [name] xumuruuf Fe'iinsa irra deebi'ii jalqabi.
CannotContinue=Fe'iinsa itti fufuu hin danda'u. Ba'uuf Dhiisi cuqaasi.
ApplicationsFound=Appoonni armaan gadii faayiloota Fe'iinsa haaromsuu qabu fayyadamaa jiru. Fe'iinsa appoota kana ofumaan akka cufu eeyyamuun ni gorfama.
ApplicationsFound2=Appoonni armaan gadii faayiloota Fe'iinsa haaromsuu qabu fayyadamaa jiru. Fe'iinsa appoota kana ofumaan akka cufu eeyyamuun ni gorfama. Fe'iinsi erga xumuramee booda, Fe'iinsa appoota irra deebi'ee jalqabuuf ni yaala.
CloseApplications=Appoota &ofumaan cufi
DontCloseApplications=Appoota &hin cufin
ErrorCloseApplications=Fe'iinsa appoota hunda ofumaan cufuu hin dandeenye. Itti fufuu dura appoota faayiloota Fe'iinsa haaromsuu qabu fayyadaman hunda cufuun ni gorfama.
PrepareToInstallNeedsRestart=Fe'iinsa kompiitara kee irra deebi'ee jalqabsiisuu qaba. Erga kompiitara irra deebi'ee jalqabsiiftee booda, fe'iinsa [name] xumuruuf Fe'iinsa irra deebi'ii jalqabi.%n%nAmma irra deebi'ii jalqabsiisuu barbaaddaa?
WizardInstalling=Fe'amaa jira
InstallingLabel=Fe'iinsa [name] kompiitara kee irratti fe'aa jiru hanga xumuramutti eegi.
FinishedHeadingLabel=Fe'iinsa Wizard [name] xumuraa jira
FinishedLabelNoIcons=Fe'iinsa [name] kompiitara kee irratti fe'uu xumureera.
FinishedLabel=Fe'iinsa [name] kompiitara kee irratti fe'uu xumureera. Karaa gabaabaa fe'ame filachuun appicha jalqabuu dandeessa.
ClickFinish=Fe'iinsa keessaa ba'uuf Xumuri cuqaasi.
FinishedRestartLabel=Fe'iinsa [name] xumuruuf, Fe'iinsa kompiitara kee irra deebi'ee jalqabsiisuu qaba. Amma irra deebi'ii jalqabsiisuu barbaaddaa?
FinishedRestartMessage=Fe'iinsa [name] xumuruuf, Fe'iinsa kompiitara kee irra deebi'ee jalqabsiisuu qaba.%n%nAmma irra deebi'ii jalqabsiisuu barbaaddaa?
ShowReadmeCheck=Eeyyee, faayila README ilaaluun barbaada
YesRadio=&Eeyyee, kompiitara amma irra deebi'ii jalqabsiisi
NoRadio=&Lakki, kompiitara boodarra irra deebi'ee jalqabsiisa
RunEntryExec=%1 hojjedhu
RunEntryShellExec=%1 ilaali
ChangeDiskTitle=Fe'iinsa disk itti aanu barbaada
SelectDiskLabel2=Disk %1 galchiitii OK cuqaasi.%n%nFaayiloonni disk kanaa foldara armaan gadii irraa adda ta'e keessatti argamuu yoo danda'an, karaa sirrii galchi yookaan Barbaadi cuqaasi.
PathLabel=&Karaa:
FileNotInDir2=Faayilli "%1" "%2" keessatti argamuu hin dandeenye. Disk sirrii galchi yookaan foldara biraa filadhu.
SelectDirectoryLabel=Iddoo disk itti aanu ibsi.
SetupAborted=Fe'iinsa hin xumuramne.%n%nRakkoo sirreessiitii Fe'iinsa irra deebi'ii jalqabi.
AbortRetryIgnoreSelectAction=Gocha filadhu
AbortRetryIgnoreRetry=&Irra deebi'ii yaali
AbortRetryIgnoreIgnore=Dogoggora &tuffadhuutii itti fufi
AbortRetryIgnoreCancel=Fe'iinsa dhiisi
RetryCancelSelectAction=Gocha filadhu
RetryCancelRetry=&Irra deebi'ii yaali
RetryCancelCancel=Dhiisi
StatusClosingApplications=Appoonni cufamaa jiru...
StatusCreateDirs=Galmeewwan uumamaa jiru...
StatusExtractFiles=Faayiloonni baafamaa jiru...
StatusDownloadFiles=Faayiloonni buufamaa jiru...
StatusCreateIcons=Karaa gabaabaan uumamaa jira...
StatusCreateIniEntries=Galmeewwan INI uumamaa jiru...
StatusCreateRegistryEntries=Galmeewwan registry uumamaa jiru...
StatusRegisterFiles=Faayiloonni galmaa'aa jiru...
StatusSavingUninstall=Odeeffannoon buqqisuu kuufamaa jira...
StatusRunProgram=Fe'iinsi xumuramaa jira...
StatusRestartingApplications=Appoonni irra deebi'anii jalqabamaa jiru...
StatusRollback=Jijjiiramni duubatti deebi'aa jira...
ErrorInternal2=Dogoggora keessaa: %1
ErrorFunctionFailedNoCode=%1 hin milkoofne
ErrorFunctionFailed=%1 hin milkoofne; koodii %2
ErrorFunctionFailedWithMessage=%1 hin milkoofne; koodii %2.%n%3
ErrorExecutingProgram=Faayila raawwachuun hin danda'amne:%n%1
ErrorRegOpenKey=Furtuu registry banuun dogoggora:%n%1\%2
ErrorRegCreateKey=Furtuu registry uumuun dogoggora:%n%1\%2
ErrorRegWriteKey=Gara furtuu registry barreessuun dogoggora:%n%1\%2
ErrorIniEntry=Faayila "%1" keessatti galmee INI uumuun dogoggora.
FileAbortRetryIgnoreSkipNotRecommended=Faayila kana &darbi (hin gorfamu)
FileAbortRetryIgnoreIgnoreNotRecommended=Dogoggora &tuffadhuutii itti fufi (hin gorfamu)
SourceIsCorrupted=Faayilli madda manca'eera
SourceDoesntExist=Faayilli madda "%1" hin jiru
SourceVerificationFailed=Mirkaneessuun faayila madda hin milkoofne: %1
VerificationSignatureDoesntExist=Faayilli mallattoo "%1" hin jiru
VerificationSignatureInvalid=Faayilli mallattoo "%1" sirrii miti
VerificationKeyNotFound=Faayilli mallattoo "%1" furtuu hin beekamne fayyadame
VerificationFileNameIncorrect=Maqaan faayilaa sirrii miti
VerificationFileTagIncorrect=Tag faayilaa sirrii miti
VerificationFileSizeIncorrect=Hammamtaan faayilaa sirrii miti
VerificationFileHashIncorrect=Hash faayilaa sirrii miti
ExistingFileReadOnly2=Faayilli jiru dubbisuuf qofa jechuun mallatteeffame waan ta'eef bakka buufamuu hin dandeenye.
ExistingFileReadOnlyRetry=Amala dubbisuuf qofa jedhu haqiitii &irra deebi'ii yaali
ExistingFileReadOnlyKeepExisting=Faayila jiru &eegi
ErrorReadingExistingDest=Faayila jiru dubbisuuf yeroo yaalame dogoggorri uumame:
FileExistsSelectAction=Gocha filadhu
FileExists2=Faayilichi duraan jira.
FileExistsOverwriteExisting=Faayila jiru &irratti barreessi
FileExistsKeepExisting=Faayila jiru &eegi
FileExistsOverwriteOrKeepAll=Walitti bu'iinsa itti aanuuf &kana godhi
ExistingFileNewerSelectAction=Gocha filadhu
ExistingFileNewer2=Faayilli jiru faayila Fe'iinsa fe'uuf yaalaa jiru caalaa haaraa dha.
ExistingFileNewerOverwriteExisting=Faayila jiru &irratti barreessi
ExistingFileNewerKeepExisting=Faayila jiru &eegi (kan gorfamu)
ExistingFileNewerOverwriteOrKeepAll=Walitti bu'iinsa itti aanuuf &kana godhi
ErrorChangingAttr=Amala faayila jiru jijjiiruuf yeroo yaalame dogoggorri uumame:
ErrorCreatingTemp=Galmee galma keessatti faayila uumuuf yeroo yaalame dogoggorri uumame:
ErrorReadingSource=Faayila madda dubbisuuf yeroo yaalame dogoggorri uumame:
ErrorCopying=Faayila kopi gochuuf yeroo yaalame dogoggorri uumame:
ErrorDownloading=Faayila buusuuf yeroo yaalame dogoggorri uumame:
ErrorExtracting=Arkaayivii baasuuf yeroo yaalame dogoggorri uumame:
ErrorReplacingExistingFile=Faayila jiru bakka buusuuf yeroo yaalame dogoggorri uumame:
ErrorRestartReplace=RestartReplace hin milkoofne:
ErrorRenamingTemp=Galmee galma keessatti maqaa faayilaa jijjiiruuf yeroo yaalame dogoggorri uumame:
ErrorRegisterServer=DLL/OCX galmeessuun hin danda'amne: %1
ErrorRegSvr32Failed=RegSvr32 koodii ba'umsaa %1 waliin hin milkoofne
ErrorRegisterTypeLib=Mana kitaabaa gosa galmeessuun hin danda'amne: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Fayyadamtoota hunda
UninstallDisplayNameMarkCurrentUser=Fayyadamaa ammaa
ErrorOpeningReadme=Faayila README banuuf yeroo yaalame dogoggorri uumame.
ErrorRestartingComputer=Fe'iinsa kompiitara irra deebi'ee jalqabsiisuu hin dandeenye. Maaloo harkaan godhi.
UninstallNotFound=Faayilli "%1" hin jiru. Buqqisuun hin danda'amu.
UninstallOpenError=Faayilli "%1" banamuu hin dandeenye. Buqqisuun hin danda'amu
UninstallUnsupportedVer=Faayilli galmee buqqisuu "%1" bifa vershiniin buqqisaa kun hin beekne keessa jira. Buqqisuun hin danda'amu
UninstallUnknownEntry=Galmee buqqisuu keessatti galmeen hin beekamne (%1) argame
ConfirmUninstall=%1 fi kutaa isaa hunda guutumaan guutuutti haquu barbaaduu kee mirkaneeffatteettaa?
UninstallOnlyOnWin64=Fe'iinsi kun 64-bit Windows irratti qofa buqqifamuu danda'a.
OnlyAdminCanUninstall=Fe'iinsi kun fayyadamaa mirga bulchiinsaa qabu qofaan buqqifamuu danda'a.
UninstallStatusLabel=%1 kompiitara kee irraa haqamaa jiru hanga xumuramutti eegi.
UninstalledAll=%1 kompiitara kee irraa milkaa'inaan haqameera.
UninstalledMost=Buqqisuu %1 xumurameera.%n%nWantoonni tokko tokko haqamuu hin dandeenye. Isaan harkaan haqamuu danda'u.
UninstalledAndNeedsRestart=Buqqisuu %1 xumuruuf kompiitara kee irra deebi'ee jalqabsiisuu qaba.%n%nAmma irra deebi'ii jalqabsiisuu barbaaddaa?
UninstallDataCorrupted=Faayilli "%1" manca'eera. Buqqisuun hin danda'amu
ConfirmDeleteSharedFileTitle=Faayila qoodamaa haquu?
ConfirmDeleteSharedFile2=Sirnichi faayilli qoodamaa armaan gadii amma sagantaa kamiinuu akka hin fayyadamne agarsiisa. Buqqisuu faayila qoodamaa kana haa haqaa?%n%nSagantaaleen faayila kana ammallee fayyadaman yoo jiraatanii fi faayilichi haqame, sagantaaleen sun sirriitti hojjechuu dhiisuu danda'u. Mirkanaa'aa hin taane yoo ta'e Lakki filadhu. Faayilicha sirna kee irratti dhiisuun miidhaa hin qabu.
SharedFileNameLabel=Maqaa faayilaa:
SharedFileLocationLabel=Iddoo:
WizardUninstalling=Haala buqqisuu
StatusUninstalling=%1 buqqifamaa jira...
ShutdownBlockReasonInstallingApp=%1 fe'amaa jira.
ShutdownBlockReasonUninstallingApp=%1 buqqifamaa jira.
[CustomMessages]
NameAndVersion=%1 vershinii %2
AdditionalIcons=Karaa gabaabaa dabalataa:
CreateDesktopIcon=Karaa gabaabaa &desktop uumi
CreateQuickLaunchIcon=Karaa gabaabaa &Quick Launch uumi
ProgramOnTheWeb=%1 Web irratti
UninstallProgram=%1 buqqisi
LaunchProgram=%1 jalqabi
AssocFileExtension=%1 bal'ina faayilaa %2 waliin &walqabsiisi
AssocingFileExtension=%1 bal'ina faayilaa %2 waliin walqabsiisaa jira...
AutoStartProgramGroupDescription=Yeroo jalqabaa:
AutoStartProgram=%1 ofumaan jalqabi
AddonHostProgramNotFound=Foldara filatte keessatti %1 argamuu hin dandeenye.%n%nAkkuma kanaan itti fufuu barbaaddaa?
