; Generated standard message overrides.
[Messages]
SetupAppTitle=ਇੰਸਟਾਲ ਕਰੋ
SetupWindowTitle=ਇੰਸਟਾਲ ਕਰੋ - %1
UninstallAppTitle=ਅਨਇੰਸਟਾਲ ਕਰੋ
UninstallAppFullTitle=%1 ਅਨਇੰਸਟਾਲ ਕਰੋ
InformationTitle=ਜਾਣਕਾਰੀ
ConfirmTitle=ਪੁਸ਼ਟੀ
ErrorTitle=ਗਲਤੀ
SetupLdrStartupMessage=ਇਹ %1 ਨੂੰ ਇੰਸਟਾਲ ਕਰੇਗਾ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
LdrCannotCreateTemp=ਸੈਟਅਪ ਇੱਕ ਅਸਥਾਈ ਫਾਈਲ ਬਣਾਉਣ ਤੋਂ ਅਸਮਰੱਥ ਹੈ। ਸੈਟਅਪ ਰੱਦ ਕੀਤਾ ਗਿਆ
LdrCannotExecTemp=ਸੈਟਅਪ ਅਸਥਾਈ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਫਾਈਲ ਨੂੰ ਚਲਾਉਣ ਤੋਂ ਅਸਮਰੱਥ ਹੈ। ਸੈਟਅਪ ਰੱਦ ਕੀਤਾ ਗਿਆ
HelpTextNote=
LastErrorMessage=%1.%n%nਗਲਤੀ %2: %3
SetupFileMissing=%1 ਫਾਈਲ ਇੰਸਟਾਲੇਸ਼ਨ ਡਾਇਰੈਕਟਰੀ ਤੋਂ ਗੁੰਮ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸਮੱਸਿਆ ਨੂੰ ਠੀਕ ਕਰੋ ਜਾਂ ਪ੍ਰੋਗਰਾਮ ਦੀ ਨਵੀਂ ਕਾਪੀ ਪ੍ਰਾਪਤ ਕਰੋ।
SetupFileCorrupt=ਸੈਟਅਪ ਫਾਈਲਾਂ ਖਰਾਬ ਹੋ ਗਈਆਂ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਗਰਾਮ ਦੀ ਨਵੀਂ ਕਾਪੀ ਪ੍ਰਾਪਤ ਕਰੋ।
SetupFileCorruptOrWrongVer=ਸੈਟਅਪ ਫਾਈਲਾਂ ਖਰਾਬ ਹੋ ਗਈਆਂ ਹਨ ਜਾਂ ਇਸ ਸੈਟਅਪ ਦੇ ਸੰਸਕਰਣ ਨਾਲ ਅਨੁਕੂਲ ਨਹੀਂ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਸਮੱਸਿਆ ਨੂੰ ਠੀਕ ਕਰੋ ਜਾਂ ਪ੍ਰੋਗਰਾਮ ਦੀ ਨਵੀਂ ਕਾਪੀ ਪ੍ਰਾਪਤ ਕਰੋ।
InvalidParameter=ਕਮਾਂਡ ਲਾਈਨ ਉੱਤੇ ਇੱਕ ਅਵੈਧ ਪੈਰਾਮੀਟਰ ਪਾਸ ਕੀਤਾ ਗਿਆ:%n%n%1
SetupAlreadyRunning=ਸੈਟਅਪ ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ।
WindowsVersionNotSupported=ਇਹ ਪ੍ਰੋਗਰਾਮ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੇ ਚੱਲ ਰਹੇ Windows ਦੇ ਸੰਸਕਰਣ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
WindowsServicePackRequired=ਇਸ ਪ੍ਰੋਗਰਾਮ ਨੂੰ %1 Service Pack %2 ਜਾਂ ਬਾਅਦ ਵਿੱਚ ਦੀ ਲੋੜ ਹੈ।
NotOnThisPlatform=ਇਹ ਪ੍ਰੋਗਰਾਮ %1 ਤੇ ਨਹੀਂ ਚੱਲ ਸਕਦਾ।
OnlyOnThisPlatform=ਇਹ ਪ੍ਰੋਗਰਾਮ %1 ਤੇ ਚੱਲਣਾ ਚਾਹੀਦਾ ਹੈ।
OnlyOnTheseArchitectures=ਇਹ ਪ੍ਰੋਗਰਾਮ ਸਿਰਫ਼ ਹੇਠ ਲਿਖੇ ਪ੍ਰੋਸੈਸਰ ਆਰਕੀਟੈਕਚਰ ਲਈ ਤਿਆਰ ਕੀਤੇ Windows ਦੇ ਸੰਸਕਰਣਾਂ ਤੇ ਹੀ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ:%n%n%1
WinVersionTooLowError=ਇਸ ਪ੍ਰੋਗਰਾਮ ਨੂੰ %1 ਸੰਸਕਰਣ %2 ਜਾਂ ਬਾਅਦ ਵਿੱਚ ਦੀ ਲੋੜ ਹੈ।
WinVersionTooHighError=ਇਹ ਪ੍ਰੋਗਰਾਮ %1 ਸੰਸਕਰਣ %2 ਜਾਂ ਬਾਅਦ ਵਿੱਚ ਤੇ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
AdminPrivilegesRequired=ਇਸ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਇੰਸਟਾਲ ਕਰਦੇ ਸਮੇਂ ਤੁਹਾਨੂੰ ਪ੍ਰਬੰਧਕ ਵਜੋਂ ਲੌਗਇਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
PowerUserPrivilegesRequired=ਇਸ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਇੰਸਟਾਲ ਕਰਦੇ ਸਮੇਂ ਤੁਹਾਨੂੰ ਪ੍ਰਬੰਧਕ ਜਾਂ Power Users ਸਮੂਹ ਦੇ ਮੈਂਬਰ ਵਜੋਂ ਲੌਗਇਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
SetupAppRunningError=ਸੈਟਅਪ ਨੇ ਪਤਾ ਲਗਾਇਆ ਕਿ %1 ਇਸ ਵੇਲੇ ਚੱਲ ਰਿਹਾ ਹੈ।%n%nਕਿਰਪਾ ਕਰਕੇ ਹੁਣ ਇਸ ਦੇ ਸਾਰੇ ਇੰਸਟੈਂਸ ਬੰਦ ਕਰੋ, ਫਿਰ ਜਾਰੀ ਰੱਖਣ ਲਈ OK ਕਲਿੱਕ ਕਰੋ, ਜਾਂ ਬਾਹਰ ਜਾਣ ਲਈ ਰੱਦ ਕਰੋ।
UninstallAppRunningError=ਅਨਇੰਸਟਾਲ ਨੇ ਪਤਾ ਲਗਾਇਆ ਕਿ %1 ਇਸ ਵੇਲੇ ਚੱਲ ਰਿਹਾ ਹੈ।%n%nਕਿਰਪਾ ਕਰਕੇ ਹੁਣ ਇਸ ਦੇ ਸਾਰੇ ਇੰਸਟੈਂਸ ਬੰਦ ਕਰੋ, ਫਿਰ ਜਾਰੀ ਰੱਖਣ ਲਈ OK ਕਲਿੱਕ ਕਰੋ, ਜਾਂ ਬਾਹਰ ਜਾਣ ਲਈ ਰੱਦ ਕਰੋ।
PrivilegesRequiredOverrideTitle=ਸੈਟਅਪ ਇੰਸਟਾਲ ਮੋਡ ਚੁਣੋ
PrivilegesRequiredOverrideInstruction=ਇੰਸਟਾਲ ਮੋਡ ਚੁਣੋ
PrivilegesRequiredOverrideText1=%1 ਸਾਰੇ ਉਪਯੋਗਕਰਤਾਵਾਂ ਲਈ (ਪ੍ਰਬੰਧਕੀ ਅਧਿਕਾਰ ਦੀ ਲੋੜ) ਜਾਂ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਲਈ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
PrivilegesRequiredOverrideText2=%1 ਸਿਰਫ਼ ਤੁਹਾਡੇ ਲਈ ਜਾਂ ਸਾਰੇ ਉਪਯੋਗਕਰਤਾਵਾਂ ਲਈ (ਪ੍ਰਬੰਧਕੀ ਅਧਿਕਾਰ ਦੀ ਲੋੜ) ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
PrivilegesRequiredOverrideAllUsers=ਸਾਰੇ &ਉਪਯੋਗਕਰਤਾਵਾਂ ਲਈ ਇੰਸਟਾਲ ਕਰੋ
PrivilegesRequiredOverrideAllUsersRecommended=ਸਾਰੇ &ਉਪਯੋਗਕਰਤਾਵਾਂ ਲਈ ਇੰਸਟਾਲ ਕਰੋ (ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ)
PrivilegesRequiredOverrideCurrentUser=ਸਿਰਫ਼ &ਮੇਰੇ ਲਈ ਇੰਸਟਾਲ ਕਰੋ
PrivilegesRequiredOverrideCurrentUserRecommended=ਸਿਰਫ਼ &ਮੇਰੇ ਲਈ ਇੰਸਟਾਲ ਕਰੋ (ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ)
ErrorCreatingDir=ਸੈਟਅਪ "%1" ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਤੋਂ ਅਸਮਰੱਥ ਹੈ
ErrorTooManyFilesInDir="%1" ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਫਾਈਲ ਬਣਾਉਣ ਤੋਂ ਅਸਮਰੱਥ ਕਿਉਂਕਿ ਇਸ ਵਿੱਚ ਬਹੁਤ ਸਾਰੀਆਂ ਫਾਈਲਾਂ ਹਨ
ExitSetupTitle=ਸੈਟਅਪ ਤੋਂ ਬਾਹਰ ਜਾਓ
ExitSetupMessage=ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਨਹੀਂ ਹੋਈ। ਜੇ ਤੁਸੀਂ ਹੁਣ ਬਾਹਰ ਜਾਂਦੇ ਹੋ, ਤਾਂ ਪ੍ਰੋਗਰਾਮ ਇੰਸਟਾਲ ਨਹੀਂ ਹੋਵੇਗਾ।%n%nਤੁਸੀਂ ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਕਰਨ ਲਈ ਕਿਸੇ ਹੋਰ ਸਮੇਂ ਸੈਟਅਪ ਨੂੰ ਦੁਬਾਰਾ ਚਲਾ ਸਕਦੇ ਹੋ।%n%nਸੈਟਅਪ ਤੋਂ ਬਾਹਰ ਜਾਵੇਂ?
AboutSetupMenuItem=&ਸੈਟਅੱਪ ਬਾਰੇ...
AboutSetupTitle=ਸੈਟਅਪ ਬਾਰੇ
AboutSetupMessage=%1 ਸੰਸਕਰਣ %2%n%3%n%n%1 ਹੋਮ ਪੇਜ:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &ਪਿੱਛੇ
ButtonNext=&ਅੱਗੇ >
ButtonInstall=&ਇੰਸਟਾਲ
ButtonOK=OK
ButtonCancel=ਰੱਦ ਕਰੋ
ButtonYes=&ਹਾਂ
ButtonYesToAll=&ਸਭ ਲਈ ਹਾਂ
ButtonNo=&ਨਹੀਂ
ButtonNoToAll=&ਸਭ ਲਈ ਨਹੀਂ
ButtonFinish=&ਮੁਕੰਮਲ
ButtonBrowse=&ਬ੍ਰਾਊਜ਼...
ButtonWizardBrowse=&ਸਮੀਖਿਆ...
ButtonNewFolder=&ਨਵਾਂ ਫੋਲਡਰ ਬਣਾਓ
SelectLanguageTitle=ਸੈਟਅਪ ਦੀ ਭਾਸ਼ਾ ਚੁਣੋ
SelectLanguageLabel=ਇੰਸਟਾਲੇਸ਼ਨ ਦੌਰਾਨ ਵਰਤਣ ਲਈ ਭਾਸ਼ਾ ਚੁਣੋ।
ClickNext=ਜਾਰੀ ਰੱਖਣ ਲਈ ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ, ਜਾਂ ਸੈਟਅਪ ਤੋਂ ਬਾਹਰ ਜਾਣ ਲਈ ਰੱਦ ਕਰੋ।
BeveledLabel=
BrowseDialogTitle=ਫੋਲਡਰ ਲਈ ਬ੍ਰਾਊਜ਼ ਕਰੋ
BrowseDialogLabel=ਹੇਠਾਂ ਦਿੱਤੀ ਸੂਚੀ ਵਿੱਚ ਫੋਲਡਰ ਚੁਣੋ, ਫਿਰ OK ਕਲਿੱਕ ਕਰੋ।
NewFolderName=ਨਵਾਂ ਫੋਲਡਰ
WelcomeLabel1=[name] ਸੈਟਅਪ ਵਿਜ਼ਾਰਡ ਵਿੱਚ ਜੀ ਆਇਆਂ ਨੂੰ
WelcomeLabel2=ਇਹ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੇ [name/ver] ਨੂੰ ਇੰਸਟਾਲ ਕਰੇਗਾ।%n%nਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਸੀਂ ਸਾਰੇ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਬੰਦ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
WizardPassword=ਪਾਸਵਰਡ
PasswordLabel1=ਇਹ ਇੰਸਟਾਲੇਸ਼ਨ ਪਾਸਵਰਡ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਹੈ।
PasswordLabel3=ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੀ ਮਹੱਤਵਪੂਰਨ ਜਾਣਕਾਰੀ ਪੜ੍ਹੋ।
PasswordEditLabel=&ਪਾਸਵਰਡ:
IncorrectPassword=ਤੁਹਾਡੇ ਦੁਆਰਾ ਦਾਖ਼ਲ ਕੀਤਾ ਪਾਸਵਰਡ ਸਹੀ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
WizardLicense=ਲਾਇਸੈਂਸ ਸਮਝੌਤਾ
LicenseLabel=ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੀ ਮਹੱਤਵਪੂਰਨ ਜਾਣਕਾਰੀ ਪੜ੍ਹੋ।
LicenseLabel3=ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤਾ ਲਾਇਸੈਂਸ ਸਮਝੌਤਾ ਪੜ੍ਹੋ। ਇੰਸਟਾਲੇਸ਼ਨ ਨਾਲ ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਇਸ ਸਮਝੌਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਮੰਨਣਾ ਪਵੇਗਾ।
LicenseAccepted=ਮੈਂ ਸਮਝੌਤੇ ਨੂੰ &ਮੰਨਦਾ/ਮੰਨਦੀ ਹਾਂ
LicenseNotAccepted=ਮੈਂ ਸਮਝੌਤੇ ਨੂੰ &ਨਹੀਂ ਮੰਨਦਾ/ਮੰਨਦੀ
WizardInfoBefore=ਜਾਣਕਾਰੀ
InfoBeforeLabel=ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੀ ਮਹੱਤਵਪੂਰਨ ਜਾਣਕਾਰੀ ਪੜ੍ਹੋ।
InfoBeforeClickLabel=ਜਦੋਂ ਤੁਸੀਂ ਸੈਟਅਪ ਨਾਲ ਜਾਰੀ ਰੱਖਣ ਲਈ ਤਿਆਰ ਹੋਵੋ, ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ।
WizardInfoAfter=ਜਾਣਕਾਰੀ
InfoAfterLabel=ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੀ ਮਹੱਤਵਪੂਰਨ ਜਾਣਕਾਰੀ ਪੜ੍ਹੋ।
InfoAfterClickLabel=ਜਦੋਂ ਤੁਸੀਂ ਸੈਟਅਪ ਨਾਲ ਜਾਰੀ ਰੱਖਣ ਲਈ ਤਿਆਰ ਹੋਵੋ, ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ।
WizardUserInfo=ਉਪਯੋਗਕਰਤਾ ਜਾਣਕਾਰੀ
UserInfoDesc=ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਜਾਣਕਾਰੀ ਦਾਖ਼ਲ ਕਰੋ।
UserInfoName=&ਉਪਯੋਗਕਰਤਾ ਨਾਮ:
UserInfoOrg=&ਸੰਗਠਨ:
UserInfoSerial=&ਸੀਰੀਅਲ ਨੰਬਰ:
UserInfoNameRequired=ਤੁਹਾਨੂੰ ਨਾਮ ਦਾਖ਼ਲ ਕਰਨਾ ਪਵੇਗਾ।
WizardSelectDir=ਮੰਜ਼ਿਲ ਟਿਕਾਣਾ ਚੁਣੋ
SelectDirDesc=[name] ਕਿੱਥੇ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ?
SelectDirLabel3=ਸੈਟਅਪ [name] ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਫੋਲਡਰ ਵਿੱਚ ਇੰਸਟਾਲ ਕਰੇਗਾ।
SelectDirBrowseLabel=ਜਾਰੀ ਰੱਖਣ ਲਈ, ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਵੱਖਰਾ ਫੋਲਡਰ ਚੁਣਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਬ੍ਰਾਊਜ਼ ਕਲਿੱਕ ਕਰੋ।
DiskSpaceGBLabel=ਘੱਟੋ-ਘੱਟ [gb] GB ਖਾਲੀ ਡਿਸਕ ਸਪੇਸ ਦੀ ਲੋੜ ਹੈ।
DiskSpaceMBLabel=ਘੱਟੋ-ਘੱਟ [mb] MB ਖਾਲੀ ਡਿਸਕ ਸਪੇਸ ਦੀ ਲੋੜ ਹੈ।
CannotInstallToNetworkDrive=ਸੈਟਅਪ ਨੈੱਟਵਰਕ ਡਰਾਈਵ ਤੇ ਇੰਸਟਾਲ ਨਹੀਂ ਕਰ ਸਕਦਾ।
CannotInstallToUNCPath=ਸੈਟਅਪ UNC ਪਾਥ ਤੇ ਇੰਸਟਾਲ ਨਹੀਂ ਕਰ ਸਕਦਾ।
InvalidPath=ਤੁਹਾਨੂੰ ਡਰਾਈਵ ਅੱਖਰ ਨਾਲ ਪੂਰਾ ਪਾਥ ਦਾਖ਼ਲ ਕਰਨਾ ਪਵੇਗਾ; ਉਦਾਹਰਣ ਲਈ:%n%nC:\APP%n%nਜਾਂ ਇਸ ਰੂਪ ਵਿੱਚ UNC ਪਾਥ:%n%n\\server\share
InvalidDrive=ਤੁਹਾਡੇ ਦੁਆਰਾ ਚੁਣਿਆ ਗਿਆ ਡਰਾਈਵ ਜਾਂ UNC ਸ਼ੇਅਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ ਜਾਂ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਹੋਰ ਚੁਣੋ।
DiskSpaceWarningTitle=ਕਾਫ਼ੀ ਡਿਸਕ ਸਪੇਸ ਨਹੀਂ
DiskSpaceWarning=ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਸੈਟਅਪ ਨੂੰ ਘੱਟੋ-ਘੱਟ %1 KB ਖਾਲੀ ਸਪੇਸ ਦੀ ਲੋੜ ਹੈ, ਪਰ ਚੁਣੀ ਗਈ ਡਰਾਈਵ ਤੇ ਸਿਰਫ਼ %2 KB ਉਪਲਬਧ ਹੈ।%n%nਕੀ ਤੁਸੀਂ ਫਿਰ ਵੀ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
DirNameTooLong=ਫੋਲਡਰ ਦਾ ਨਾਮ ਜਾਂ ਪਾਥ ਬਹੁਤ ਲੰਬਾ ਹੈ।
InvalidDirName=ਫੋਲਡਰ ਦਾ ਨਾਮ ਅਵੈਧ ਹੈ।
BadDirName32=ਫੋਲਡਰ ਦਾ ਨਾਮ ਹੇਠਾਂ ਦਿੱਤੇ ਕਿਸੇ ਵੀ ਅੱਖਰ ਨੂੰ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰ ਸਕਦਾ:%n%n%1
DirExistsTitle=ਫੋਲਡਰ ਮੌਜੂਦ ਹੈ
DirExists=ਫੋਲਡਰ:%n%n%1%n%nਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕੀ ਤੁਸੀਂ ਫਿਰ ਵੀ ਉਸ ਫੋਲਡਰ ਵਿੱਚ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
DirDoesntExistTitle=ਫੋਲਡਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
DirDoesntExist=ਫੋਲਡਰ:%n%n%1%n%nਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਕੀ ਤੁਸੀਂ ਫੋਲਡਰ ਬਣਵਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
WizardSelectComponents=ਹਿੱਸੇ ਚੁਣੋ
SelectComponentsDesc=ਕਿਹੜੇ ਹਿੱਸੇ ਇੰਸਟਾਲ ਕੀਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ?
SelectComponentsLabel2=ਉਹ ਹਿੱਸੇ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ; ਉਹ ਹਿੱਸੇ ਹਟਾਓ ਜੋ ਤੁਸੀਂ ਇੰਸਟਾਲ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ। ਜਦੋਂ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣ ਲਈ ਤਿਆਰ ਹੋਵੋ ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ।
FullInstallation=ਪੂਰਾ ਇੰਸਟਾਲੇਸ਼ਨ
CompactInstallation=ਕੰਪੈਕਟ ਇੰਸਟਾਲੇਸ਼ਨ
CustomInstallation=ਕਸਟਮ ਇੰਸਟਾਲੇਸ਼ਨ
NoUninstallWarningTitle=ਹਿੱਸਾ ਮੌਜੂਦ ਹੈ
NoUninstallWarning=ਸੈਟਅਪ ਨੇ ਪਤਾ ਲਗਾਇਆ ਕਿ ਹੇਠਾਂ ਦਿੱਤੇ ਹਿੱਸੇ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੇ ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹਨ:%n%n%1%n%nਇਨ੍ਹਾਂ ਹਿੱਸਿਆਂ ਨੂੰ ਅਣਚੁਣਨਾ ਇਨ੍ਹਾਂ ਨੂੰ ਅਨਇੰਸਟਾਲ ਨਹੀਂ ਕਰੇਗਾ।%n%nਕੀ ਤੁਸੀਂ ਫਿਰ ਵੀ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=ਮੌਜੂਦਾ ਚੋਣ ਲਈ ਘੱਟੋ-ਘੱਟ [gb] GB ਡਿਸਕ ਸਪੇਸ ਦੀ ਲੋੜ ਹੈ।
ComponentsDiskSpaceMBLabel=ਮੌਜੂਦਾ ਚੋਣ ਲਈ ਘੱਟੋ-ਘੱਟ [mb] MB ਡਿਸਕ ਸਪੇਸ ਦੀ ਲੋੜ ਹੈ।
WizardSelectTasks=ਵਾਧੂ ਕੰਮ ਚੁਣੋ
SelectTasksDesc=ਕਿਹੜੇ ਵਾਧੂ ਕੰਮ ਕੀਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ?
SelectTasksLabel2=[name] ਇੰਸਟਾਲ ਕਰਦੇ ਸਮੇਂ ਸੈਟਅਪ ਦੁਆਰਾ ਕਰਨ ਲਈ ਵਾਧੂ ਕੰਮ ਚੁਣੋ, ਫਿਰ ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ।
WizardSelectProgramGroup=ਸਟਾਰਟ ਮੀਨੂ ਫੋਲਡਰ ਚੁਣੋ
SelectStartMenuFolderDesc=ਸੈਟਅਪ ਨੂੰ ਪ੍ਰੋਗਰਾਮ ਦੇ ਸ਼ਾਰਟਕੱਟ ਕਿੱਥੇ ਰੱਖਣੇ ਚਾਹੀਦੇ ਹਨ?
SelectStartMenuFolderLabel3=ਸੈਟਅਪ ਹੇਠਾਂ ਦਿੱਤੇ ਸਟਾਰਟ ਮੀਨੂ ਫੋਲਡਰ ਵਿੱਚ ਪ੍ਰੋਗਰਾਮ ਦੇ ਸ਼ਾਰਟਕੱਟ ਬਣਾਏਗਾ।
SelectStartMenuFolderBrowseLabel=ਜਾਰੀ ਰੱਖਣ ਲਈ, ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਵੱਖਰਾ ਫੋਲਡਰ ਚੁਣਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਬ੍ਰਾਊਜ਼ ਕਲਿੱਕ ਕਰੋ।
MustEnterGroupName=ਤੁਹਾਨੂੰ ਫੋਲਡਰ ਦਾ ਨਾਮ ਦਾਖ਼ਲ ਕਰਨਾ ਪਵੇਗਾ।
GroupNameTooLong=ਫੋਲਡਰ ਦਾ ਨਾਮ ਜਾਂ ਪਾਥ ਬਹੁਤ ਲੰਬਾ ਹੈ।
InvalidGroupName=ਫੋਲਡਰ ਦਾ ਨਾਮ ਅਵੈਧ ਹੈ।
BadGroupName=ਫੋਲਡਰ ਦਾ ਨਾਮ ਹੇਠਾਂ ਦਿੱਤੇ ਕਿਸੇ ਵੀ ਅੱਖਰ ਨੂੰ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰ ਸਕਦਾ:%n%n%1
NoProgramGroupCheck2=ਸਟਾਰਟ ਮੀਨੂ ਫੋਲਡਰ &ਨਾ ਬਣਾਓ
WizardReady=ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਤਿਆਰ
ReadyLabel1=ਸੈਟਅਪ ਹੁਣ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੇ [name] ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ।
ReadyLabel2a=ਇੰਸਟਾਲੇਸ਼ਨ ਨਾਲ ਜਾਰੀ ਰੱਖਣ ਲਈ ਇੰਸਟਾਲ ਕਲਿੱਕ ਕਰੋ, ਜਾਂ ਕੋਈ ਵੀ ਸੈਟਿੰਗਾਂ ਸਮੀਖਿਆ ਕਰਨ ਜਾਂ ਬਦਲਣ ਲਈ ਪਿੱਛੇ ਕਲਿੱਕ ਕਰੋ।
ReadyLabel2b=ਇੰਸਟਾਲੇਸ਼ਨ ਨਾਲ ਜਾਰੀ ਰੱਖਣ ਲਈ ਇੰਸਟਾਲ ਕਲਿੱਕ ਕਰੋ।
ReadyMemoUserInfo=ਉਪਯੋਗਕਰਤਾ ਜਾਣਕਾਰੀ:
ReadyMemoDir=ਮੰਜ਼ਿਲ ਟਿਕਾਣਾ:
ReadyMemoType=ਇੰਸਟਾਲ ਕਿਸਮ:
ReadyMemoComponents=ਚੁਣੇ ਗਏ ਹਿੱਸੇ:
ReadyMemoGroup=ਸਟਾਰਟ ਮੀਨੂ ਫੋਲਡਰ:
ReadyMemoTasks=ਵਾਧੂ ਕੰਮ:
DownloadingLabel2=ਵਾਧੂ ਫਾਈਲਾਂ ਡਾਊਨਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ...
ButtonStopDownload=&ਰੋਕੋ
StopDownload=ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਡਾਊਨਲੋਡ ਰੋਕਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ErrorDownloadAborted=ਡਾਊਨਲੋਡ ਰੱਦ ਕੀਤਾ ਗਿਆ
ErrorDownloadFailed=ਡਾਊਨਲੋਡ ਅਸਫਲ: %1 %2
ErrorDownloadSizeFailed=ਸਾਈਜ਼ ਜਾਂਚ ਅਸਫਲ: %1 %2
ErrorProgress=ਅਵੈਧ ਪ੍ਰਗਰੈੱਸ: %1 / %2
ErrorFileSize=ਅਵੈਧ ਫਾਈਲ ਸਾਈਜ਼: ਉਮੀਦ %1, ਮਿਲਿਆ %2
ExtractingLabel=ਵਾਧੂ ਫਾਈਲਾਂ ਕੱਢੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
ButtonStopExtraction=&ਰੋਕੋ
StopExtraction=ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਕੱਢਣਾ ਰੋਕਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ErrorExtractionAborted=ਕੱਢਣਾ ਰੱਦ ਕੀਤਾ ਗਿਆ
ErrorExtractionFailed=ਕੱਢਣਾ ਅਸਫਲ: %1
ArchiveIncorrectPassword=ਦਿੱਤਾ ਗਿਆ ਪਾਸਵਰਡ ਗਲਤ ਹੈ
ArchiveIsCorrupted=ਫਾਈਲ ਖਰਾਬ ਹੋ ਗਈ ਹੈ
ArchiveUnsupportedFormat=ਆਰਕਾਈਵ ਫਾਰਮੈਟ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
WizardPreparing=ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਤਿਆਰੀ
PreparingDesc=ਸੈਟਅਪ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੇ [name] ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਤਿਆਰੀ ਕਰ ਰਿਹਾ ਹੈ।
PreviousInstallNotCompleted=ਪਿਛਲੇ ਪ੍ਰੋਗਰਾਮ ਦੀ ਇੰਸਟਾਲੇਸ਼ਨ/ਹਟਾਉਣਾ ਪੂਰੀ ਨਹੀਂ ਹੋਈ। ਉਹ ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣਾ ਕੰਪਿਊਟਰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।%n%nਆਪਣਾ ਕੰਪਿਊਟਰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨ ਤੋਂ ਬਾਅਦ, [name] ਦੀ ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਕਰਨ ਲਈ ਸੈਟਅਪ ਦੁਬਾਰਾ ਚਲਾਓ।
CannotContinue=ਸੈਟਅਪ ਜਾਰੀ ਨਹੀਂ ਰੱਖ ਸਕਦਾ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਹਰ ਜਾਣ ਲਈ ਰੱਦ ਕਲਿੱਕ ਕਰੋ।
ApplicationsFound=ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਉਹ ਫਾਈਲਾਂ ਵਰਤ ਰਹੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਸੈਟਅਪ ਦੁਆਰਾ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਸੈਟਅਪ ਨੂੰ ਇਨ੍ਹਾਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਬੰਦ ਕਰਨ ਦਿਓ।
ApplicationsFound2=ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਉਹ ਫਾਈਲਾਂ ਵਰਤ ਰਹੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਸੈਟਅਪ ਦੁਆਰਾ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਸੈਟਅਪ ਨੂੰ ਇਨ੍ਹਾਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਬੰਦ ਕਰਨ ਦਿਓ। ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਸੈਟਅਪ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।
CloseApplications=ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਆਪਣੇ ਆਪ &ਬੰਦ ਕਰੋ
DontCloseApplications=ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ &ਬੰਦ ਨਾ ਕਰੋ
ErrorCloseApplications=ਸੈਟਅਪ ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਬੰਦ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਸੀ। ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਸੈਟਅਪ ਦੁਆਰਾ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਵਾਲੀਆਂ ਫਾਈਲਾਂ ਵਰਤਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਬੰਦ ਕਰੋ।
PrepareToInstallNeedsRestart=ਸੈਟਅਪ ਨੂੰ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ। ਆਪਣਾ ਕੰਪਿਊਟਰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨ ਤੋਂ ਬਾਅਦ, [name] ਦੀ ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਕਰਨ ਲਈ ਸੈਟਅਪ ਦੁਬਾਰਾ ਚਲਾਓ।%n%nਕੀ ਤੁਸੀਂ ਹੁਣ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
WizardInstalling=ਇੰਸਟਾਲ ਹੋ ਰਿਹਾ ਹੈ
InstallingLabel=ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ਜਦੋਂ ਤੱਕ ਸੈਟਅਪ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੇ [name] ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ।
FinishedHeadingLabel=[name] ਸੈਟਅਪ ਵਿਜ਼ਾਰਡ ਪੂਰਾ ਹੋ ਰਿਹਾ ਹੈ
FinishedLabelNoIcons=ਸੈਟਅਪ ਨੇ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੇ [name] ਇੰਸਟਾਲ ਕਰਨਾ ਪੂਰਾ ਕਰ ਲਿਆ ਹੈ।
FinishedLabel=ਸੈਟਅਪ ਨੇ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੇ [name] ਇੰਸਟਾਲ ਕਰਨਾ ਪੂਰਾ ਕਰ ਲਿਆ ਹੈ। ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਇੰਸਟਾਲ ਕੀਤੇ ਸ਼ਾਰਟਕੱਟ ਚੁਣ ਕੇ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।
ClickFinish=ਸੈਟਅਪ ਤੋਂ ਬਾਹਰ ਜਾਣ ਲਈ ਮੁਕੰਮਲ ਕਲਿੱਕ ਕਰੋ।
FinishedRestartLabel=[name] ਦੀ ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਕਰਨ ਲਈ, ਸੈਟਅਪ ਨੂੰ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਹੁਣ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
FinishedRestartMessage=[name] ਦੀ ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਕਰਨ ਲਈ, ਸੈਟਅਪ ਨੂੰ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।%n%nਕੀ ਤੁਸੀਂ ਹੁਣ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ShowReadmeCheck=ਹਾਂ, ਮੈਂ README ਫਾਈਲ ਦੇਖਣਾ ਚਾਹੁੰਦਾ/ਚਾਹੁੰਦੀ ਹਾਂ
YesRadio=&ਹਾਂ, ਕੰਪਿਊਟਰ ਹੁਣ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰੋ
NoRadio=&ਨਹੀਂ, ਮੈਂ ਕੰਪਿਊਟਰ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਾਂਗਾ/ਕਰਾਂਗੀ
RunEntryExec=%1 ਚਲਾਓ
RunEntryShellExec=%1 ਦੇਖੋ
ChangeDiskTitle=ਸੈਟਅਪ ਨੂੰ ਅਗਲੀ ਡਿਸਕ ਦੀ ਲੋੜ ਹੈ
SelectDiskLabel2=ਕਿਰਪਾ ਕਰਕੇ ਡਿਸਕ %1 ਪਾਓ ਅਤੇ OK ਕਲਿੱਕ ਕਰੋ।%n%nਜੇ ਇਸ ਡਿਸਕ ਉੱਤੇ ਫਾਈਲਾਂ ਹੇਠਾਂ ਦਿਖਾਏ ਗਏ ਤੋਂ ਵੱਖਰੇ ਫੋਲਡਰ ਵਿੱਚ ਮਿਲ ਸਕਦੀਆਂ ਹਨ, ਸਹੀ ਪਾਥ ਦਾਖ਼ਲ ਕਰੋ ਜਾਂ ਬ੍ਰਾਊਜ਼ ਕਲਿੱਕ ਕਰੋ।
PathLabel=&ਪਾਥ:
FileNotInDir2=ਫਾਈਲ "%1" "%2" ਵਿੱਚ ਲੱਭੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਡਿਸਕ ਪਾਓ ਜਾਂ ਕੋਈ ਹੋਰ ਫੋਲਡਰ ਚੁਣੋ।
SelectDirectoryLabel=ਕਿਰਪਾ ਕਰਕੇ ਅਗਲੀ ਡਿਸਕ ਦਾ ਟਿਕਾਣਾ ਦਰਸਾਓ।
SetupAborted=ਸੈਟਅਪ ਪੂਰੀ ਨਹੀਂ ਹੋਈ।%n%nਕਿਰਪਾ ਕਰਕੇ ਸਮੱਸਿਆ ਠੀਕ ਕਰੋ ਅਤੇ ਸੈਟਅਪ ਦੁਬਾਰਾ ਚਲਾਓ।
AbortRetryIgnoreSelectAction=ਕਾਰਵਾਈ ਚੁਣੋ
AbortRetryIgnoreRetry=&ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
AbortRetryIgnoreIgnore=ਗਲਤੀ ਨੂੰ &ਅਣਡਿੱਠ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
AbortRetryIgnoreCancel=ਇੰਸਟਾਲੇਸ਼ਨ ਰੱਦ ਕਰੋ
RetryCancelSelectAction=ਕਾਰਵਾਈ ਚੁਣੋ
RetryCancelRetry=&ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
RetryCancelCancel=ਰੱਦ ਕਰੋ
StatusClosingApplications=ਐਪਲੀਕੇਸ਼ਨਾਂ ਬੰਦ ਹੋ ਰਹੀਆਂ ਹਨ...
StatusCreateDirs=ਡਾਇਰੈਕਟਰੀਆਂ ਬਣਾਈਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
StatusExtractFiles=ਫਾਈਲਾਂ ਕੱਢੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
StatusDownloadFiles=ਫਾਈਲਾਂ ਡਾਊਨਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ...
StatusCreateIcons=ਸ਼ਾਰਟਕੱਟ ਬਣਾਏ ਜਾ ਰਹੇ ਹਨ...
StatusCreateIniEntries=INI ਐਂਟਰੀਆਂ ਬਣਾਈਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
StatusCreateRegistryEntries=ਰਜਿਸਟਰੀ ਐਂਟਰੀਆਂ ਬਣਾਈਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
StatusRegisterFiles=ਫਾਈਲਾਂ ਰਜਿਸਟਰ ਹੋ ਰਹੀਆਂ ਹਨ...
StatusSavingUninstall=ਅਨਇੰਸਟਾਲ ਜਾਣਕਾਰੀ ਸੰਭਾਲੀ ਜਾ ਰਹੀ ਹੈ...
StatusRunProgram=ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਹੋ ਰਹੀ ਹੈ...
StatusRestartingApplications=ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੁਬਾਰਾ ਚਾਲੂ ਹੋ ਰਹੀਆਂ ਹਨ...
StatusRollback=ਬਦਲਾਅ ਵਾਪਸ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
ErrorInternal2=ਅੰਦਰੂਨੀ ਗਲਤੀ: %1
ErrorFunctionFailedNoCode=%1 ਅਸਫਲ
ErrorFunctionFailed=%1 ਅਸਫਲ; ਕੋਡ %2
ErrorFunctionFailedWithMessage=%1 ਅਸਫਲ; ਕੋਡ %2.%n%3
ErrorExecutingProgram=ਫਾਈਲ ਚਲਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ:%n%1
ErrorRegOpenKey=ਰਜਿਸਟਰੀ ਕੁੰਜੀ ਖੋਲ੍ਹਣ ਵਿੱਚ ਗਲਤੀ:%n%1\%2
ErrorRegCreateKey=ਰਜਿਸਟਰੀ ਕੁੰਜੀ ਬਣਾਉਣ ਵਿੱਚ ਗਲਤੀ:%n%1\%2
ErrorRegWriteKey=ਰਜਿਸਟਰੀ ਕੁੰਜੀ ਵਿੱਚ ਲਿਖਣ ਵਿੱਚ ਗਲਤੀ:%n%1\%2
ErrorIniEntry=ਫਾਈਲ "%1" ਵਿੱਚ INI ਐਂਟਰੀ ਬਣਾਉਣ ਵਿੱਚ ਗਲਤੀ।
FileAbortRetryIgnoreSkipNotRecommended=ਇਸ ਫਾਈਲ ਨੂੰ &ਛੱਡੋ (ਸਿਫ਼ਾਰਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ)
FileAbortRetryIgnoreIgnoreNotRecommended=ਗਲਤੀ ਨੂੰ &ਅਣਡਿੱਠ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ (ਸਿਫ਼ਾਰਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ)
SourceIsCorrupted=ਸਰੋਤ ਫਾਈਲ ਖਰਾਬ ਹੋ ਗਈ ਹੈ
SourceDoesntExist=ਸਰੋਤ ਫਾਈਲ "%1" ਮੌਜੂਦ ਨਹੀਂ ਹੈ
SourceVerificationFailed=ਸਰੋਤ ਫਾਈਲ ਤਸਦੀਕ ਅਸਫਲ: %1
VerificationSignatureDoesntExist=ਦਸਤਖਤ ਫਾਈਲ "%1" ਮੌਜੂਦ ਨਹੀਂ ਹੈ
VerificationSignatureInvalid=ਦਸਤਖਤ ਫਾਈਲ "%1" ਅਵੈਧ ਹੈ
VerificationKeyNotFound=ਦਸਤਖਤ ਫਾਈਲ "%1" ਨੇ ਅਣਜਾਣ ਕੁੰਜੀ ਵਰਤੀ
VerificationFileNameIncorrect=ਫਾਈਲ ਦਾ ਨਾਮ ਗਲਤ ਹੈ
VerificationFileTagIncorrect=ਫਾਈਲ ਟੈਗ ਗਲਤ ਹੈ
VerificationFileSizeIncorrect=ਫਾਈਲ ਦਾ ਸਾਈਜ਼ ਗਲਤ ਹੈ
VerificationFileHashIncorrect=ਫਾਈਲ ਦਾ ਹੈਸ਼ ਗਲਤ ਹੈ
ExistingFileReadOnly2=ਮੌਜੂਦਾ ਫਾਈਲ ਬਦਲੀ ਨਹੀਂ ਜਾ ਸਕੀ ਕਿਉਂਕਿ ਇਹ ਸਿਰਫ਼-ਪੜ੍ਹੋ ਮਾਰਕ ਹੈ।
ExistingFileReadOnlyRetry=ਸਿਰਫ਼-ਪੜ੍ਹੋ ਵਿਸ਼ੇਸ਼ਤਾ ਹਟਾਓ ਅਤੇ &ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ExistingFileReadOnlyKeepExisting=ਮੌਜੂਦਾ ਫਾਈਲ &ਰੱਖੋ
ErrorReadingExistingDest=ਮੌਜੂਦਾ ਫਾਈਲ ਪੜ੍ਹਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ:
FileExistsSelectAction=ਕਾਰਵਾਈ ਚੁਣੋ
FileExists2=ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
FileExistsOverwriteExisting=ਮੌਜੂਦਾ ਫਾਈਲ &ਉੱਤੇ ਲਿਖੋ
FileExistsKeepExisting=ਮੌਜੂਦਾ ਫਾਈਲ &ਰੱਖੋ
FileExistsOverwriteOrKeepAll=ਸਾਰੇ ਟਕਰਾਅ ਲਈ &ਇਹ ਕਰੋ
ExistingFileNewerSelectAction=ਕਾਰਵਾਈ ਚੁਣੋ
ExistingFileNewer2=ਮੌਜੂਦਾ ਫਾਈਲ ਉਸ ਤੋਂ ਨਵੀਂ ਹੈ ਜੋ ਸੈਟਅਪ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ।
ExistingFileNewerOverwriteExisting=ਮੌਜੂਦਾ ਫਾਈਲ &ਉੱਤੇ ਲਿਖੋ
ExistingFileNewerKeepExisting=ਮੌਜੂਦਾ ਫਾਈਲ &ਰੱਖੋ (ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ)
ExistingFileNewerOverwriteOrKeepAll=ਸਾਰੇ ਟਕਰਾਅ ਲਈ &ਇਹ ਕਰੋ
ErrorChangingAttr=ਮੌਜੂਦਾ ਫਾਈਲ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ:
ErrorCreatingTemp=ਮੰਜ਼ਿਲ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਫਾਈਲ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ:
ErrorReadingSource=ਸਰੋਤ ਫਾਈਲ ਪੜ੍ਹਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ:
ErrorCopying=ਫਾਈਲ ਕਾਪੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ:
ErrorDownloading=ਫਾਈਲ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ:
ErrorExtracting=ਫਾਈਲ ਕੱਢਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ:
ErrorReplacingExistingFile=ਮੌਜੂਦਾ ਫਾਈਲ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ:
ErrorRestartReplace=RestartReplace ਅਸਫਲ:
ErrorRenamingTemp=ਮੰਜ਼ਿਲ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਫਾਈਲ ਦਾ ਨਾਮ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ:
ErrorRegisterServer=DLL/OCX ਰਜਿਸਟਰ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ: %1
ErrorRegSvr32Failed=RegSvr32 ਅਸਫਲ, ਬਾਹਰ ਨਿਕਲਣ ਕੋਡ %1
ErrorRegisterTypeLib=ਟਾਈਪ ਲਾਇਬ੍ਰੇਰੀ ਰਜਿਸਟਰ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=ਸਾਰੇ ਉਪਯੋਗਕਰਤਾ
UninstallDisplayNameMarkCurrentUser=ਮੌਜੂਦਾ ਉਪਯੋਗਕਰਤਾ
ErrorOpeningReadme=README ਫਾਈਲ ਖੋਲ੍ਹਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ।
ErrorRestartingComputer=ਸੈਟਅਪ ਕੰਪਿਊਟਰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਖੁਦ ਕਰੋ।
UninstallNotFound=ਫਾਈਲ "%1" ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਅਨਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
UninstallOpenError=ਫਾਈਲ "%1" ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਅਨਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
UninstallUnsupportedVer=ਅਨਇੰਸਟਾਲ ਲੌਗ ਫਾਈਲ "%1" ਅਨਇੰਸਟਾਲਰ ਦੇ ਇਸ ਸੰਸਕਰਣ ਦੁਆਰਾ ਪਛਾਣੀ ਨਹੀਂ ਜਾ ਸਕਦੀ ਫਾਰਮੈਟ ਵਿੱਚ ਹੈ। ਅਨਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
UninstallUnknownEntry=ਅਨਇੰਸਟਾਲ ਲੌਗ ਵਿੱਚ ਇੱਕ ਅਣਜਾਣ ਐਂਟਰੀ (%1) ਮਿਲੀ
ConfirmUninstall=ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ %1 ਅਤੇ ਇਸ ਦੇ ਸਾਰੇ ਹਿੱਸੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
UninstallOnlyOnWin64=ਇਹ ਇੰਸਟਾਲੇਸ਼ਨ ਸਿਰਫ਼ 64-bit Windows ਤੇ ਅਨਇੰਸਟਾਲ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
OnlyAdminCanUninstall=ਇਹ ਇੰਸਟਾਲੇਸ਼ਨ ਸਿਰਫ਼ ਪ੍ਰਬੰਧਕੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਾਲੇ ਉਪਯੋਗਕਰਤਾ ਦੁਆਰਾ ਹੀ ਅਨਇੰਸਟਾਲ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
UninstallStatusLabel=ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ਜਦੋਂ ਤੱਕ %1 ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੋਂ ਹਟਾਇਆ ਜਾਂਦਾ ਹੈ।
UninstalledAll=%1 ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੋਂ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾਇਆ ਗਿਆ।
UninstalledMost=%1 ਅਨਇੰਸਟਾਲ ਪੂਰੀ।%n%nਕੁਝ ਤੱਤ ਹਟਾਏ ਨਹੀਂ ਜਾ ਸਕੇ। ਇਨ੍ਹਾਂ ਨੂੰ ਖੁਦ ਹਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।
UninstalledAndNeedsRestart=%1 ਦੀ ਅਨਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਕਰਨ ਲਈ, ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।%n%nਕੀ ਤੁਸੀਂ ਹੁਣ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
UninstallDataCorrupted="%1" ਫਾਈਲ ਖਰਾਬ ਹੋ ਗਈ ਹੈ। ਅਨਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ConfirmDeleteSharedFileTitle=ਸਾਂਝੀ ਫਾਈਲ ਹਟਾਓ?
ConfirmDeleteSharedFile2=ਸਿਸਟਮ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਹੇਠਾਂ ਦਿੱਤੀ ਸਾਂਝੀ ਫਾਈਲ ਹੁਣ ਕਿਸੇ ਵੀ ਪ੍ਰੋਗਰਾਮ ਦੁਆਰਾ ਵਰਤੀ ਨਹੀਂ ਜਾ ਰਹੀ। ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਅਨਇੰਸਟਾਲ ਇਸ ਸਾਂਝੀ ਫਾਈਲ ਨੂੰ ਹਟਾਏ?%n%nਜੇ ਕੋਈ ਪ੍ਰੋਗਰਾਮ ਹਨ ਜੋ ਅਜੇ ਵੀ ਇਸ ਫਾਈਲ ਨੂੰ ਵਰਤਦੇ ਹਨ ਅਤੇ ਇਹ ਹਟਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਉਹ ਪ੍ਰੋਗਰਾਮ ਸਹੀ ਤਰ੍ਹਾਂ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦੇ। ਜੇ ਤੁਸੀਂ ਯਕੀਨ ਨਹੀਂ ਹੋ, ਤਾਂ ਨਹੀਂ ਚੁਣੋ। ਫਾਈਲ ਨੂੰ ਤੁਹਾਡੇ ਸਿਸਟਮ ਤੇ ਛੱਡਣ ਨਾਲ ਕੋਈ ਨੁਕਸਾਨ ਨਹੀਂ ਹੋਵੇਗਾ।
SharedFileNameLabel=ਫਾਈਲ ਦਾ ਨਾਮ:
SharedFileLocationLabel=ਟਿਕਾਣਾ:
WizardUninstalling=ਅਨਇੰਸਟਾਲ ਸਥਿਤੀ
StatusUninstalling=%1 ਅਨਇੰਸਟਾਲ ਹੋ ਰਿਹਾ ਹੈ...
ShutdownBlockReasonInstallingApp=%1 ਇੰਸਟਾਲ ਹੋ ਰਿਹਾ ਹੈ।
ShutdownBlockReasonUninstallingApp=%1 ਅਨਇੰਸਟਾਲ ਹੋ ਰਿਹਾ ਹੈ।
[CustomMessages]
NameAndVersion=%1 ਵਰਜਨ %2
AdditionalIcons=ਵਾਧੂ ਸ਼ਾਰਟਕੱਟ:
CreateDesktopIcon=&ਡੈਸਕਟਾਪ ਸ਼ਾਰਟਕੱਟ ਬਣਾਓ
CreateQuickLaunchIcon=&ਤੁਰੰਤ ਲਾਂਚ ਸ਼ਾਰਟਕੱਟ ਬਣਾਓ
ProgramOnTheWeb=ਵੈੱਬ 'ਤੇ %1
UninstallProgram=%1 ਅਨਇੰਸਟਾਲ ਕਰੋ
LaunchProgram=%1 ਚਲਾਓ
AssocFileExtension=%1 ਨੂੰ %2 ਫਾਈਲ ਐਕਸਟੈਂਸ਼ਨ ਨਾਲ &ਜੋੜੋ
AssocingFileExtension=%1 ਨੂੰ %2 ਫਾਈਲ ਐਕਸਟੈਂਸ਼ਨ ਨਾਲ ਜੋੜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
AutoStartProgramGroupDescription=ਸਟਾਰਟਅੱਪ:
AutoStartProgram=%1 ਨੂੰ ਆਟੋਮੈਟਿਕ ਸ਼ੁਰੂ ਕਰੋ
AddonHostProgramNotFound=ਤੁਹਾਡੇ ਚੁਣੇ ਫੋਲਡਰ ਵਿੱਚ %1 ਨਹੀਂ ਮਿਲਿਆ.%n%nਕੀ ਤੁਸੀਂ ਫਿਰ ਵੀ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
