; Generated standard message overrides.
[Messages]
SetupAppTitle=Setup
SetupWindowTitle=Setup - %1
UninstallAppTitle=Uninstall
UninstallAppFullTitle=%1 Uninstall
InformationTitle=Information
ConfirmTitle=Confirm
ErrorTitle=Error
SetupLdrStartupMessage=Dis one go install %1. You wan continue?
LdrCannotCreateTemp=No fit create temporary file. Setup stop
LdrCannotExecTemp=No fit execute file for temporary directory. Setup stop
HelpTextNote=
LastErrorMessage=%1.%n%nError %2: %3
SetupFileMissing=File %1 no dey for installation directory. Abeg correct di problem or get new copy of di program.
SetupFileCorrupt=Di setup files don corrupt. Abeg get new copy of di program.
SetupFileCorruptOrWrongVer=Di setup files don corrupt, or dem no compatible with dis version of Setup. Abeg correct di problem or get new copy of di program.
InvalidParameter=Dem pass invalid parameter for command line:%n%n%1
SetupAlreadyRunning=Setup dey run already.
WindowsVersionNotSupported=Dis program no support di version of Windows wey your computer dey run.
WindowsServicePackRequired=Dis program need %1 Service Pack %2 or later.
NotOnThisPlatform=Dis program no go run for %1.
OnlyOnThisPlatform=Dis program must run for %1.
OnlyOnTheseArchitectures=Dis program fit install only for Windows versions wey dem design for di following processor architectures:%n%n%1
WinVersionTooLowError=Dis program need %1 version %2 or later.
WinVersionTooHighError=Dis program no fit install for %1 version %2 or later.
AdminPrivilegesRequired=You must login as administrator when you dey install dis program.
PowerUserPrivilegesRequired=You must login as administrator or member of Power Users group when you dey install dis program.
SetupAppRunningError=Setup detect say %1 dey run now.%n%nAbeg close all instances now, then click OK to continue, or Cancel to comot.
UninstallAppRunningError=Uninstall detect say %1 dey run now.%n%nAbeg close all instances now, then click OK to continue, or Cancel to comot.
PrivilegesRequiredOverrideTitle=Choose Setup Install Mode
PrivilegesRequiredOverrideInstruction=Choose install mode
PrivilegesRequiredOverrideText1=%1 fit install for all users (administrator privilege required), or for only you.
PrivilegesRequiredOverrideText2=%1 fit install for only you, or for all users (administrator privilege required).
PrivilegesRequiredOverrideAllUsers=Install for &all users
PrivilegesRequiredOverrideAllUsersRecommended=Install am for &all users (recommended)
PrivilegesRequiredOverrideCurrentUser=Install for &me only
PrivilegesRequiredOverrideCurrentUserRecommended=Install am for &me only (recommended)
ErrorCreatingDir=Setup no fit create directory "%1"
ErrorTooManyFilesInDir=No fit create file for directory "%1" because too many files dey inside
ExitSetupTitle=Exit Setup
ExitSetupMessage=Setup never complete. If you comot now, di program no go install.%n%nYou fit run Setup again another time to complete di installation.%n%nComot from Setup?
AboutSetupMenuItem=&About Setup...
AboutSetupTitle=About Setup
AboutSetupMessage=%1 version %2%n%3%n%n%1 home page dey here:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Back
ButtonNext=&Next >
ButtonInstall=&Install
ButtonOK=OK
ButtonCancel=Cancel
ButtonYes=&Yes
ButtonYesToAll=Yes to &All
ButtonNo=&No
ButtonNoToAll=N&o to All
ButtonFinish=&Finish
ButtonBrowse=&Browse...
ButtonWizardBrowse=B&rowse...
ButtonNewFolder=&Make New Folder
SelectLanguageTitle=Choose Setup Language
SelectLanguageLabel=Choose di language wey Setup go use during installation.
ClickNext=Click Next to continue, or Cancel to comot from Setup.
BeveledLabel=
BrowseDialogTitle=Browse For Folder
BrowseDialogLabel=Choose one folder for di list below, then click OK.
NewFolderName=New Folder
WelcomeLabel1=Welcome to [name] Setup Wizard
WelcomeLabel2=Dis one go install [name/ver] for your computer.%n%nE good make you close all other applications before you continue.
WizardPassword=Password
PasswordLabel1=Dis installation get password protection.
PasswordLabel3=Abeg enter di password, then click Next to continue. Password dey case-sensitive.
PasswordEditLabel=&Password:
IncorrectPassword=Di password wey you enter no correct. Abeg try again.
WizardLicense=License Agreement
LicenseLabel=Abeg read di following important information before you continue.
LicenseLabel3=Abeg read di following License Agreement. You must accept di terms of dis agreement before you continue with installation.
LicenseAccepted=I &accept di agreement
LicenseNotAccepted=I &no accept di agreement
WizardInfoBefore=Information
InfoBeforeLabel=Abeg read di following important information before you continue.
InfoBeforeClickLabel=When you ready to continue with Setup, click Next.
WizardInfoAfter=Information
InfoAfterLabel=Abeg read di following important information before you continue.
InfoAfterClickLabel=When you ready to continue with Setup, click Next.
WizardUserInfo=User Information
UserInfoDesc=Abeg enter your information.
UserInfoName=&User Name:
UserInfoOrg=&Organization:
UserInfoSerial=&Serial Number:
UserInfoNameRequired=You must enter name.
WizardSelectDir=Choose Destination Location
SelectDirDesc=Where make dem install [name]?
SelectDirLabel3=Setup go install [name] inside di following folder.
SelectDirBrowseLabel=To continue, click Next. If you wan choose different folder, click Browse.
DiskSpaceGBLabel=At least [gb] GB free disk space dey required.
DiskSpaceMBLabel=At least [mb] MB free disk space dey required.
CannotInstallToNetworkDrive=Setup no fit install for network drive.
CannotInstallToUNCPath=Setup no fit install for UNC path.
InvalidPath=You must enter complete path with drive letter; for example:%n%nC:\APP%n%nor UNC path like:%n%n\\server\share
InvalidDrive=Di drive or UNC share wey you choose no exist or you no fit access am. Abeg choose another one.
DiskSpaceWarningTitle=Disk Space No Reach
DiskSpaceWarning=Setup need at least %1 KB free space to install, but di selected drive get only %2 KB available.%n%nYou wan continue anyway?
DirNameTooLong=Di folder name or path too long.
InvalidDirName=Di folder name no valid.
BadDirName32=Folder names no fit contain any of dis characters:%n%n%1
DirExistsTitle=Folder Exist
DirExists=Di folder:%n%n%1%n%ndon already exist. You still wan install for dat folder?
DirDoesntExistTitle=Folder No Exist
DirDoesntExist=Di folder:%n%n%1%n%nno exist. You want make dem create di folder?
WizardSelectComponents=Choose Components
SelectComponentsDesc=Which components make dem install?
SelectComponentsLabel2=Choose di components wey you wan install; clear di ones wey you no wan install. Click Next when you ready to continue.
FullInstallation=Full installation
CompactInstallation=Compact installation
CustomInstallation=Custom installation
NoUninstallWarningTitle=Components Exist
NoUninstallWarning=Setup detect say di following components don already install for your computer:%n%n%1%n%nIf you deselect dis components, e no go uninstall dem.%n%nYou wan continue anyway?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Di current selection need at least [gb] GB disk space.
ComponentsDiskSpaceMBLabel=Di current selection need at least [mb] MB disk space.
WizardSelectTasks=Choose Additional Tasks
SelectTasksDesc=Which additional tasks make dem do?
SelectTasksLabel2=Choose di additional tasks wey you want make Setup do while e dey install [name], then click Next.
WizardSelectProgramGroup=Choose Start Menu Folder
SelectStartMenuFolderDesc=Where make Setup put di program shortcuts?
SelectStartMenuFolderLabel3=Setup go create di program shortcuts for di following Start Menu folder.
SelectStartMenuFolderBrowseLabel=To continue, click Next. If you wan choose different folder, click Browse.
MustEnterGroupName=You must enter folder name.
GroupNameTooLong=Di folder name or path too long.
InvalidGroupName=Di folder name no valid.
BadGroupName=Folder name no fit contain any of dis characters:%n%n%1
NoProgramGroupCheck2=&No create Start Menu folder
WizardReady=Ready to Install
ReadyLabel1=Setup don ready to begin install [name] for your computer.
ReadyLabel2a=Click Install to continue with installation, or click Back if you wan review or change any settings.
ReadyLabel2b=Click Install to continue with installation.
ReadyMemoUserInfo=User information:
ReadyMemoDir=Destination location:
ReadyMemoType=Setup type:
ReadyMemoComponents=Selected components:
ReadyMemoGroup=Start Menu folder:
ReadyMemoTasks=Additional tasks:
DownloadingLabel2=Dey download files...
ButtonStopDownload=&Stop download
StopDownload=You sure say you wan stop di download?
ErrorDownloadAborted=Download stop
ErrorDownloadFailed=Download fail: %1 %2
ErrorDownloadSizeFailed=No fit get size: %1 %2
ErrorProgress=Progress no valid: %1 of %2
ErrorFileSize=File size no valid: expected %1, found %2
ExtractingLabel=Dey extract files...
ButtonStopExtraction=&Stop extraction
StopExtraction=You sure say you wan stop di extraction?
ErrorExtractionAborted=Extraction stop
ErrorExtractionFailed=Extraction fail: %1
ArchiveIncorrectPassword=Di password no correct
ArchiveIsCorrupted=Di archive don corrupt
ArchiveUnsupportedFormat=Di archive format no dey supported
WizardPreparing=Dey Prepare to Install
PreparingDesc=Setup dey prepare to install [name] for your computer.
PreviousInstallNotCompleted=Installation/removal of previous program never complete. You go need restart your computer to complete dat installation.%n%nAfter restart, run Setup again to complete installation of [name].
CannotContinue=Setup no fit continue. Abeg click Cancel to comot.
ApplicationsFound=Di following applications dey use files wey Setup need update. E good make you allow Setup close dis applications automatically.
ApplicationsFound2=Di following applications dey use files wey Setup need update. E good make you allow Setup close dis applications automatically. After installation finish, Setup go try restart di applications.
CloseApplications=&Close di applications automatically
DontCloseApplications=&No close di applications
ErrorCloseApplications=Setup no fit close all applications automatically. E good make you close all applications wey dey use files wey Setup need update before you continue.
PrepareToInstallNeedsRestart=Setup must restart your computer. After restart, run Setup again to complete installation of [name].%n%nYou wan restart now?
WizardInstalling=Dey Install
InstallingLabel=Abeg wait while Setup dey install [name] for your computer.
FinishedHeadingLabel=Dey Complete [name] Setup Wizard
FinishedLabelNoIcons=Setup don finish to install [name] for your computer.
FinishedLabel=Setup don finish to install [name] for your computer. You fit launch di application from di shortcuts wey dem install.
ClickFinish=Click Finish to comot from Setup.
FinishedRestartLabel=To complete installation of [name], Setup must restart your computer. You wan restart now?
FinishedRestartMessage=To complete installation of [name], Setup must restart your computer.%n%nYou wan restart now?
ShowReadmeCheck=Yes, I wan view di README file
YesRadio=&Yes, restart di computer now
NoRadio=&No, I go restart di computer later
RunEntryExec=Run %1
RunEntryShellExec=View %1
ChangeDiskTitle=Setup Need di Next Disk
SelectDiskLabel2=Abeg insert Disk %1 and click OK.%n%nIf di files for dis disk dey another folder apart from di one wey show below, enter di correct path or click Browse.
PathLabel=&Path:
FileNotInDir2=No fit find file "%1" for "%2". Abeg put di correct disk or choose another folder.
SelectDirectoryLabel=Abeg specify where di next disk dey.
SetupAborted=Setup no complete.%n%nAbeg correct di problem and run Setup again.
AbortRetryIgnoreSelectAction=Choose action
AbortRetryIgnoreRetry=&Try again
AbortRetryIgnoreIgnore=&Ignore di error and continue
AbortRetryIgnoreCancel=Cancel installation
RetryCancelSelectAction=Choose action
RetryCancelRetry=&Try again
RetryCancelCancel=Cancel
StatusClosingApplications=Dey close applications...
StatusCreateDirs=Dey create directories...
StatusExtractFiles=Dey extract files...
StatusDownloadFiles=Dey download files...
StatusCreateIcons=Dey create shortcuts...
StatusCreateIniEntries=Dey create INI entries...
StatusCreateRegistryEntries=Dey create registry entries...
StatusRegisterFiles=Dey register files...
StatusSavingUninstall=Dey save uninstall information...
StatusRunProgram=Dey finish installation...
StatusRestartingApplications=Dey restart applications...
StatusRollback=Dey roll back changes...
ErrorInternal2=Internal error: %1
ErrorFunctionFailedNoCode=%1 fail
ErrorFunctionFailed=%1 fail; code %2
ErrorFunctionFailedWithMessage=%1 fail; code %2.%n%3
ErrorExecutingProgram=No fit execute file:%n%1
ErrorRegOpenKey=Error as e dey open registry key:%n%1\%2
ErrorRegCreateKey=Error as e dey create registry key:%n%1\%2
ErrorRegWriteKey=Error as e dey write to registry key:%n%1\%2
ErrorIniEntry=Error as e dey create INI entry for file "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Skip dis file (not recommended)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignore di error and continue (not recommended)
SourceIsCorrupted=Di source file don corrupt
SourceDoesntExist=Di source file "%1" no exist
SourceVerificationFailed=Verification of source file fail: %1
VerificationSignatureDoesntExist=Di signature file "%1" no exist
VerificationSignatureInvalid=Di signature file "%1" no valid
VerificationKeyNotFound=Di signature file "%1" dey use unknown key
VerificationFileNameIncorrect=Di file name no correct
VerificationFileTagIncorrect=Di file tag no correct
VerificationFileSizeIncorrect=Di file size no correct
VerificationFileHashIncorrect=Di file hash no correct
ExistingFileReadOnly2=No fit replace di existing file because dem mark am read-only.
ExistingFileReadOnlyRetry=&Remove read-only attribute and try again
ExistingFileReadOnlyKeepExisting=&Keep di existing file
ErrorReadingExistingDest=Error happen as e dey try read di existing file:
FileExistsSelectAction=Choose action
FileExists2=Di file don already exist.
FileExistsOverwriteExisting=&Overwrite di existing file
FileExistsKeepExisting=&Keep di existing file
FileExistsOverwriteOrKeepAll=&Do dis for di next conflicts
ExistingFileNewerSelectAction=Choose action
ExistingFileNewer2=Di existing file newer pass di one wey Setup dey try install.
ExistingFileNewerOverwriteExisting=&Overwrite di existing file
ExistingFileNewerKeepExisting=&Keep di existing file (recommended)
ExistingFileNewerOverwriteOrKeepAll=&Do dis for di next conflicts
ErrorChangingAttr=Error happen as e dey try change di attributes of di existing file:
ErrorCreatingTemp=Error happen as e dey try create file for destination directory:
ErrorReadingSource=Error happen as e dey try read di source file:
ErrorCopying=Error happen as e dey try copy file:
ErrorDownloading=Error happen as e dey try download file:
ErrorExtracting=Error happen as e dey try extract archive:
ErrorReplacingExistingFile=Error happen as e dey try replace di existing file:
ErrorRestartReplace=RestartReplace fail:
ErrorRenamingTemp=Error happen as e dey try rename file for destination directory:
ErrorRegisterServer=No fit register DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 fail with exit code %1
ErrorRegisterTypeLib=No fit register type library: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=All users
UninstallDisplayNameMarkCurrentUser=Current user
ErrorOpeningReadme=Error happen as e dey try open README file.
ErrorRestartingComputer=Setup no fit restart di computer. Abeg do am by yourself.
UninstallNotFound=File "%1" no exist. No fit uninstall.
UninstallOpenError=No fit open file "%1". No fit uninstall
UninstallUnsupportedVer=Di uninstall log file "%1" get format wey dis version of uninstaller no recognize. No fit uninstall
UninstallUnknownEntry=Unknown entry (%1) show for uninstall log
ConfirmUninstall=You sure say you wan remove %1 and all im components completely?
UninstallOnlyOnWin64=Dis installation fit uninstall only for 64-bit Windows.
OnlyAdminCanUninstall=Only user wey get administrator privilege fit uninstall dis installation.
UninstallStatusLabel=Abeg wait while dem dey remove %1 from your computer.
UninstalledAll=Dem remove %1 successfully from your computer.
UninstalledMost=%1 uninstall complete.%n%nSome things no fit remove. You fit remove dem by hand.
UninstalledAndNeedsRestart=To complete uninstall of %1, your computer must restart.%n%nYou wan restart now?
UninstallDataCorrupted=File "%1" don corrupt. No fit uninstall
ConfirmDeleteSharedFileTitle=Remove Shared File?
ConfirmDeleteSharedFile2=System show say dis shared file no dey in use by any program again. You want make Uninstall remove dis shared file?%n%nIf any program still dey use dis file and dem remove am, dat program fit no work well. If you no sure, choose No. If you leave di file for your system, e no go cause problem.
SharedFileNameLabel=File name:
SharedFileLocationLabel=Location:
WizardUninstalling=Uninstall Status
StatusUninstalling=Dey uninstall %1...
ShutdownBlockReasonInstallingApp=Dey install %1.
ShutdownBlockReasonUninstallingApp=Dey uninstall %1.
[CustomMessages]
NameAndVersion=%1 version %2
AdditionalIcons=Extra shortcuts:
CreateDesktopIcon=Create &desktop shortcut
CreateQuickLaunchIcon=Create &Quick Launch shortcut
ProgramOnTheWeb=%1 for Web
UninstallProgram=Uninstall %1
LaunchProgram=Launch %1
AssocFileExtension=&Associate %1 with %2 file extension
AssocingFileExtension=Dey associate %1 with %2 file extension...
AutoStartProgramGroupDescription=Startup:
AutoStartProgram=Start %1 automatically
AddonHostProgramNotFound=No fit find %1 for di folder wey you choose.%n%nYou wan continue anyway?
