; Generated standard message overrides.
[Messages]
SetupAppTitle=Instalator
SetupWindowTitle=Instalator - %1
UninstallAppTitle=Deinstalacja
UninstallAppFullTitle=Odinstalowanie %1
InformationTitle=Informacja
ConfirmTitle=Potwierdzenie
ErrorTitle=Błąd
SetupLdrStartupMessage=Zostanie zainstalowany program %1. Czy chcesz kontynuować?
LdrCannotCreateTemp=Nie można utworzyć pliku tymczasowego. Instalacja przerwana
LdrCannotExecTemp=Nie można uruchomić pliku w katalogu tymczasowym. Instalacja przerwana
HelpTextNote=
LastErrorMessage=%1.%n%nBłąd %2: %3
SetupFileMissing=Brak pliku %1 w katalogu instalacyjnym. Napraw problem albo uzyskaj nową kopię programu.
SetupFileCorrupt=Pliki instalatora są uszkodzone. Uzyskaj nową kopię programu.
SetupFileCorruptOrWrongVer=Pliki instalatora są uszkodzone lub niezgodne z tą wersją Instalatora. Napraw problem albo uzyskaj nową kopię programu.
InvalidParameter=W wierszu polecenia przekazano nieprawidłowy parametr:%n%n%1
SetupAlreadyRunning=Instalator jest już uruchomiony.
WindowsVersionNotSupported=Ten program nie obsługuje wersji Windows uruchomionej na komputerze.
WindowsServicePackRequired=Ten program wymaga %1 Service Pack %2 lub nowszego.
NotOnThisPlatform=Ten program nie będzie działał na %1.
OnlyOnThisPlatform=Ten program musi być uruchomiony na %1.
OnlyOnTheseArchitectures=Ten program można zainstalować tylko w wersjach Windows przeznaczonych dla następujących architektur procesorów:%n%n%1
WinVersionTooLowError=Ten program wymaga %1 wersji %2 lub nowszej.
WinVersionTooHighError=Tego programu nie można zainstalować w %1 wersji %2 lub nowszej.
AdminPrivilegesRequired=Podczas instalacji tego programu musisz być zalogowany jako administrator.
PowerUserPrivilegesRequired=Podczas instalacji tego programu musisz być zalogowany jako administrator lub członek grupy Power Users.
SetupAppRunningError=Instalator wykrył, że %1 jest obecnie uruchomiony.%n%nZamknij wszystkie jego instancje, a następnie kliknij OK, aby kontynuować, lub Anuluj, aby zakończyć.
UninstallAppRunningError=Deinstalator wykrył, że %1 jest obecnie uruchomiony.%n%nZamknij wszystkie jego instancje, a następnie kliknij OK, aby kontynuować, lub Anuluj, aby zakończyć.
PrivilegesRequiredOverrideTitle=Wybierz tryb instalacji Instalatora
PrivilegesRequiredOverrideInstruction=Wybierz tryb instalacji
PrivilegesRequiredOverrideText1=%1 można zainstalować dla wszystkich użytkowników (wymaga uprawnień administratora) albo tylko dla Ciebie.
PrivilegesRequiredOverrideText2=%1 można zainstalować tylko dla Ciebie albo dla wszystkich użytkowników (wymaga uprawnień administratora).
PrivilegesRequiredOverrideAllUsers=Instaluj dla &wszystkich użytkowników
PrivilegesRequiredOverrideAllUsersRecommended=Instaluj dla &wszystkich użytkowników (zalecane)
PrivilegesRequiredOverrideCurrentUser=Instaluj tylko dla &mnie
PrivilegesRequiredOverrideCurrentUserRecommended=Instaluj tylko dla &mnie (zalecane)
ErrorCreatingDir=Instalator nie może utworzyć katalogu "%1"
ErrorTooManyFilesInDir=Nie można utworzyć pliku w katalogu "%1", ponieważ zawiera on zbyt wiele plików
ExitSetupTitle=Zakończ Instalatora
ExitSetupMessage=Instalacja nie jest zakończona. Jeżeli teraz wyjdziesz, program nie zostanie zainstalowany.%n%nMożesz uruchomić Instalatora ponownie w innym czasie, aby dokończyć instalację.%n%nZakończyć Instalatora?
AboutSetupMenuItem=&O Instalatorze...
AboutSetupTitle=O Instalatorze
AboutSetupMessage=%1 wersja %2%n%3%n%n%1 strona domowa:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Wstecz
ButtonNext=&Dalej >
ButtonInstall=&Instaluj
ButtonOK=OK
ButtonCancel=Anuluj
ButtonYes=&Tak
ButtonYesToAll=Tak dla &wszystkich
ButtonNo=&Nie
ButtonNoToAll=N&ie dla wszystkich
ButtonFinish=&Zakończ
ButtonBrowse=&Przeglądaj...
ButtonWizardBrowse=P&rzeglądaj...
ButtonNewFolder=&Utwórz nowy folder
SelectLanguageTitle=Wybierz język instalacji
SelectLanguageLabel=Wybierz język używany podczas instalacji.
ClickNext=Kliknij Dalej, aby kontynuować, lub Anuluj, aby zamknąć Instalatora.
BeveledLabel=
BrowseDialogTitle=Przeglądaj w poszukiwaniu folderu
BrowseDialogLabel=Wybierz folder z listy poniżej, a następnie kliknij OK.
NewFolderName=Nowy folder
WelcomeLabel1=Witamy w Kreatorze instalacji [name]
WelcomeLabel2=Zostanie zainstalowany program [name/ver] na komputerze.%n%nPrzed kontynuowaniem zaleca się zamknięcie wszystkich innych aplikacji.
WizardPassword=Hasło
PasswordLabel1=Ta instalacja jest chroniona hasłem.
PasswordLabel3=Podaj hasło, a następnie kliknij Dalej, aby kontynuować. Wielkość liter w haśle ma znaczenie.
PasswordEditLabel=&Hasło:
IncorrectPassword=Wprowadzone hasło jest nieprawidłowe. Spróbuj ponownie.
WizardLicense=Umowa licencyjna
LicenseLabel=Przed kontynuowaniem przeczytaj następujące ważne informacje.
LicenseLabel3=Przeczytaj poniższą Umowę licencyjną. Przed kontynuowaniem instalacji musisz zaakceptować jej warunki.
LicenseAccepted=&Akceptuję umowę
LicenseNotAccepted=&Nie akceptuję umowy
WizardInfoBefore=Informacja
InfoBeforeLabel=Przed kontynuowaniem przeczytaj następujące ważne informacje.
InfoBeforeClickLabel=Gdy będziesz gotowy do kontynuowania instalacji, kliknij Dalej.
WizardInfoAfter=Informacja
InfoAfterLabel=Przed kontynuowaniem przeczytaj następujące ważne informacje.
InfoAfterClickLabel=Gdy będziesz gotowy do kontynuowania instalacji, kliknij Dalej.
WizardUserInfo=Informacje o użytkowniku
UserInfoDesc=Wprowadź swoje informacje.
UserInfoName=Nazwa &użytkownika:
UserInfoOrg=&Organizacja:
UserInfoSerial=Numer &seryjny:
UserInfoNameRequired=Musisz wprowadzić nazwę.
WizardSelectDir=Wybierz lokalizację docelową
SelectDirDesc=Gdzie powinien zostać zainstalowany [name]?
SelectDirLabel3=Instalator zainstaluje [name] w następującym folderze.
SelectDirBrowseLabel=Aby kontynuować, kliknij Dalej. Jeśli chcesz wybrać inny folder, kliknij Przeglądaj.
DiskSpaceGBLabel=Wymagane jest co najmniej [gb] GB wolnego miejsca na dysku.
DiskSpaceMBLabel=Wymagane jest co najmniej [mb] MB wolnego miejsca na dysku.
CannotInstallToNetworkDrive=Instalator nie może instalować na dysku sieciowym.
CannotInstallToUNCPath=Instalator nie może instalować do ścieżki UNC.
InvalidPath=Musisz wprowadzić pełną ścieżkę z literą dysku; na przykład:%n%nC:\APP%n%nlub ścieżkę UNC w formie:%n%n\\server\share
InvalidDrive=Wybrany dysk lub udział UNC nie istnieje albo jest niedostępny. Wybierz inny.
DiskSpaceWarningTitle=Brak wystarczającej ilości miejsca na dysku
DiskSpaceWarning=Instalator wymaga co najmniej %1 KB wolnego miejsca do instalacji, ale wybrany dysk ma dostępne tylko %2 KB.%n%nCzy mimo to chcesz kontynuować?
DirNameTooLong=Nazwa folderu lub ścieżka jest zbyt długa.
InvalidDirName=Nazwa folderu jest nieprawidłowa.
BadDirName32=Nazwa folderu nie może zawierać żadnego z następujących znaków:%n%n%1
DirExistsTitle=Folder istnieje
DirExists=Folder:%n%n%1%n%njuż istnieje. Czy mimo to chcesz zainstalować w tym folderze?
DirDoesntExistTitle=Folder nie istnieje
DirDoesntExist=Folder:%n%n%1%n%nnie istnieje. Czy chcesz go utworzyć?
WizardSelectComponents=Wybierz komponenty
SelectComponentsDesc=Które komponenty powinny zostać zainstalowane?
SelectComponentsLabel2=Wybierz komponenty, które chcesz zainstalować; odznacz te, których nie chcesz instalować. Kliknij Dalej, gdy będziesz gotowy do kontynuowania.
FullInstallation=Instalacja pełna
CompactInstallation=Instalacja kompaktowa
CustomInstallation=Instalacja niestandardowa
NoUninstallWarningTitle=Komponenty istnieją
NoUninstallWarning=Instalator wykrył, że następujące komponenty są już zainstalowane na komputerze:%n%n%1%n%nOdznaczenie tych komponentów nie spowoduje ich odinstalowania.%n%nCzy mimo to chcesz kontynuować?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Bieżący wybór wymaga co najmniej [gb] GB miejsca na dysku.
ComponentsDiskSpaceMBLabel=Bieżący wybór wymaga co najmniej [mb] MB miejsca na dysku.
WizardSelectTasks=Wybierz dodatkowe zadania
SelectTasksDesc=Które dodatkowe zadania powinny zostać wykonane?
SelectTasksLabel2=Wybierz dodatkowe zadania, które Instalator ma wykonać podczas instalacji [name], a następnie kliknij Dalej.
WizardSelectProgramGroup=Wybierz folder Menu Start
SelectStartMenuFolderDesc=Gdzie Instalator powinien umieścić skróty programu?
SelectStartMenuFolderLabel3=Instalator utworzy skróty programu w następującym folderze Menu Start.
SelectStartMenuFolderBrowseLabel=Aby kontynuować, kliknij Dalej. Jeśli chcesz wybrać inny folder, kliknij Przeglądaj.
MustEnterGroupName=Musisz wprowadzić nazwę folderu.
GroupNameTooLong=Nazwa folderu lub ścieżka jest zbyt długa.
InvalidGroupName=Nazwa folderu jest nieprawidłowa.
BadGroupName=Nazwa folderu nie może zawierać żadnego z następujących znaków:%n%n%1
NoProgramGroupCheck2=&Nie twórz folderu Menu Start
WizardReady=Gotowy do instalacji
ReadyLabel1=Instalator jest gotowy do rozpoczęcia instalacji [name] na komputerze.
ReadyLabel2a=Kliknij Instaluj, aby kontynuować instalację, lub Wstecz, aby przejrzeć albo zmienić ustawienia.
ReadyLabel2b=Kliknij Instaluj, aby kontynuować instalację.
ReadyMemoUserInfo=Informacje o użytkowniku:
ReadyMemoDir=Lokalizacja docelowa:
ReadyMemoType=Typ instalacji:
ReadyMemoComponents=Wybrane komponenty:
ReadyMemoGroup=Folder Menu Start:
ReadyMemoTasks=Dodatkowe zadania:
DownloadingLabel2=Pobieranie plików...
ButtonStopDownload=&Zatrzymaj pobieranie
StopDownload=Czy na pewno chcesz zatrzymać pobieranie?
ErrorDownloadAborted=Pobieranie przerwane
ErrorDownloadFailed=Pobieranie nie powiodło się: %1 %2
ErrorDownloadSizeFailed=Sprawdzenie rozmiaru nie powiodło się: %1 %2
ErrorProgress=Nieprawidłowy postęp: %1 z %2
ErrorFileSize=Nieprawidłowy rozmiar pliku: oczekiwano %1, otrzymano %2
ExtractingLabel=Wypakowywanie plików...
ButtonStopExtraction=&Zatrzymaj wypakowywanie
StopExtraction=Czy na pewno chcesz zatrzymać wypakowywanie?
ErrorExtractionAborted=Wypakowywanie przerwane
ErrorExtractionFailed=Wypakowywanie nie powiodło się: %1
ArchiveIncorrectPassword=Hasło jest nieprawidłowe
ArchiveIsCorrupted=Archiwum jest uszkodzone
ArchiveUnsupportedFormat=Format archiwum nie jest obsługiwany
WizardPreparing=Przygotowywanie do instalacji
PreparingDesc=Instalator przygotowuje instalację [name] na komputerze.
PreviousInstallNotCompleted=Instalacja/usunięcie poprzedniego programu nie zostało zakończone. Aby dokończyć tę instalację, musisz uruchomić komputer ponownie.%n%nPo ponownym uruchomieniu komputera uruchom Instalatora ponownie, aby dokończyć instalację [name].
CannotContinue=Instalator nie może kontynuować. Kliknij Anuluj, aby zakończyć.
ApplicationsFound=Następujące aplikacje używają plików, które muszą zostać zaktualizowane przez Instalatora. Zaleca się umożliwienie Instalatorowi automatycznego zamknięcia tych aplikacji.
ApplicationsFound2=Następujące aplikacje używają plików, które muszą zostać zaktualizowane przez Instalatora. Zaleca się umożliwienie Instalatorowi automatycznego zamknięcia tych aplikacji. Po zakończeniu instalacji Instalator spróbuje ponownie uruchomić te aplikacje.
CloseApplications=&Automatycznie zamknij aplikacje
DontCloseApplications=&Nie zamykaj aplikacji
ErrorCloseApplications=Instalator nie mógł automatycznie zamknąć wszystkich aplikacji. Przed kontynuowaniem zaleca się zamknięcie wszystkich aplikacji używających plików, które muszą zostać zaktualizowane przez Instalatora.
PrepareToInstallNeedsRestart=Instalator musi uruchomić ponownie komputer. Po ponownym uruchomieniu uruchom Instalatora ponownie, aby dokończyć instalację [name].%n%nCzy chcesz uruchomić ponownie teraz?
WizardInstalling=Instalowanie
InstallingLabel=Poczekaj, aż Instalator zainstaluje [name] na komputerze.
FinishedHeadingLabel=Kończenie Kreatora instalacji [name]
FinishedLabelNoIcons=Instalator zakończył instalację [name] na komputerze.
FinishedLabel=Instalator zakończył instalację [name] na komputerze. Aplikację można uruchomić, wybierając zainstalowane skróty.
ClickFinish=Kliknij Zakończ, aby zamknąć Instalatora.
FinishedRestartLabel=Aby dokończyć instalację [name], Instalator musi uruchomić ponownie komputer. Czy chcesz uruchomić go ponownie teraz?
FinishedRestartMessage=Aby dokończyć instalację [name], Instalator musi uruchomić ponownie komputer.%n%nCzy chcesz uruchomić go ponownie teraz?
ShowReadmeCheck=Tak, chcę wyświetlić plik README
YesRadio=&Tak, uruchom ponownie komputer teraz
NoRadio=&Nie, uruchomię ponownie komputer później
RunEntryExec=Uruchom %1
RunEntryShellExec=Wyświetl %1
ChangeDiskTitle=Instalator potrzebuje następnego dysku
SelectDiskLabel2=Włóż dysk %1 i kliknij OK.%n%nJeśli pliki na tym dysku znajdują się w folderze innym niż pokazany poniżej, wprowadź prawidłową ścieżkę lub kliknij Przeglądaj.
PathLabel=&Ścieżka:
FileNotInDir2=Nie można odnaleźć pliku "%1" w "%2". Włóż prawidłowy dysk lub wybierz inny folder.
SelectDirectoryLabel=Określ lokalizację następnego dysku.
SetupAborted=Instalacja nie została zakończona.%n%nNapraw problem i uruchom Instalatora ponownie.
AbortRetryIgnoreSelectAction=Wybierz działanie
AbortRetryIgnoreRetry=&Spróbuj ponownie
AbortRetryIgnoreIgnore=&Ignoruj błąd i kontynuuj
AbortRetryIgnoreCancel=Anuluj instalację
RetryCancelSelectAction=Wybierz działanie
RetryCancelRetry=&Spróbuj ponownie
RetryCancelCancel=Anuluj
StatusClosingApplications=Zamykanie aplikacji...
StatusCreateDirs=Tworzenie katalogów...
StatusExtractFiles=Wypakowywanie plików...
StatusDownloadFiles=Pobieranie plików...
StatusCreateIcons=Tworzenie skrótów...
StatusCreateIniEntries=Tworzenie wpisów INI...
StatusCreateRegistryEntries=Tworzenie wpisów rejestru...
StatusRegisterFiles=Rejestrowanie plików...
StatusSavingUninstall=Zapisywanie informacji o deinstalacji...
StatusRunProgram=Kończenie instalacji...
StatusRestartingApplications=Ponowne uruchamianie aplikacji...
StatusRollback=Cofanie zmian...
ErrorInternal2=Błąd wewnętrzny: %1
ErrorFunctionFailedNoCode=%1 nie powiodło się
ErrorFunctionFailed=%1 nie powiodło się; kod %2
ErrorFunctionFailedWithMessage=%1 nie powiodło się; kod %2.%n%3
ErrorExecutingProgram=Nie można uruchomić pliku:%n%1
ErrorRegOpenKey=Błąd otwierania klucza rejestru:%n%1\%2
ErrorRegCreateKey=Błąd tworzenia klucza rejestru:%n%1\%2
ErrorRegWriteKey=Błąd zapisu do klucza rejestru:%n%1\%2
ErrorIniEntry=Błąd tworzenia wpisu INI w pliku "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Pomiń ten plik (niezalecane)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignoruj błąd i kontynuuj (niezalecane)
SourceIsCorrupted=Plik źródłowy jest uszkodzony
SourceDoesntExist=Plik źródłowy "%1" nie istnieje
SourceVerificationFailed=Weryfikacja pliku źródłowego nie powiodła się: %1
VerificationSignatureDoesntExist=Plik podpisu "%1" nie istnieje
VerificationSignatureInvalid=Plik podpisu "%1" jest nieprawidłowy
VerificationKeyNotFound=Plik podpisu "%1" używa nieznanego klucza
VerificationFileNameIncorrect=Nazwa pliku jest nieprawidłowa
VerificationFileTagIncorrect=Tag pliku jest nieprawidłowy
VerificationFileSizeIncorrect=Rozmiar pliku jest nieprawidłowy
VerificationFileHashIncorrect=Hash pliku jest nieprawidłowy
ExistingFileReadOnly2=Nie można zastąpić istniejącego pliku, ponieważ jest oznaczony jako tylko do odczytu.
ExistingFileReadOnlyRetry=&Usuń atrybut tylko do odczytu i spróbuj ponownie
ExistingFileReadOnlyKeepExisting=&Zachowaj istniejący plik
ErrorReadingExistingDest=Wystąpił błąd podczas próby odczytu istniejącego pliku:
FileExistsSelectAction=Wybierz działanie
FileExists2=Plik już istnieje.
FileExistsOverwriteExisting=&Nadpisz istniejący plik
FileExistsKeepExisting=&Zachowaj istniejący plik
FileExistsOverwriteOrKeepAll=&Zastosuj to do następnych konfliktów
ExistingFileNewerSelectAction=Wybierz działanie
ExistingFileNewer2=Istniejący plik jest nowszy niż ten, który Instalator próbuje zainstalować.
ExistingFileNewerOverwriteExisting=&Nadpisz istniejący plik
ExistingFileNewerKeepExisting=&Zachowaj istniejący plik (zalecane)
ExistingFileNewerOverwriteOrKeepAll=&Zastosuj to do następnych konfliktów
ErrorChangingAttr=Wystąpił błąd podczas próby zmiany atrybutów istniejącego pliku:
ErrorCreatingTemp=Wystąpił błąd podczas próby utworzenia pliku w katalogu docelowym:
ErrorReadingSource=Wystąpił błąd podczas próby odczytu pliku źródłowego:
ErrorCopying=Wystąpił błąd podczas próby skopiowania pliku:
ErrorDownloading=Wystąpił błąd podczas próby pobrania pliku:
ErrorExtracting=Wystąpił błąd podczas próby wypakowania archiwum:
ErrorReplacingExistingFile=Wystąpił błąd podczas próby zastąpienia istniejącego pliku:
ErrorRestartReplace=RestartReplace nie powiodło się:
ErrorRenamingTemp=Wystąpił błąd podczas próby zmiany nazwy pliku w katalogu docelowym:
ErrorRegisterServer=Nie można zarejestrować DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 nie powiodło się z kodem wyjścia %1
ErrorRegisterTypeLib=Nie można zarejestrować biblioteki typów: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Wszyscy użytkownicy
UninstallDisplayNameMarkCurrentUser=Bieżący użytkownik
ErrorOpeningReadme=Wystąpił błąd podczas próby otwarcia pliku README.
ErrorRestartingComputer=Instalator nie mógł uruchomić ponownie komputera. Zrób to ręcznie.
UninstallNotFound=Plik "%1" nie istnieje. Nie można odinstalować.
UninstallOpenError=Nie można otworzyć pliku "%1". Nie można odinstalować
UninstallUnsupportedVer=Plik dziennika deinstalacji "%1" ma format nierozpoznawany przez tę wersję deinstalatora. Nie można odinstalować
UninstallUnknownEntry=W dzienniku deinstalacji napotkano nieznany wpis (%1)
ConfirmUninstall=Czy na pewno chcesz całkowicie usunąć %1 i wszystkie jego komponenty?
UninstallOnlyOnWin64=Tę instalację można odinstalować tylko w 64-bit Windows.
OnlyAdminCanUninstall=Tę instalację może odinstalować tylko użytkownik z uprawnieniami administratora.
UninstallStatusLabel=Poczekaj, aż %1 zostanie usunięty z komputera.
UninstalledAll=%1 został pomyślnie usunięty z komputera.
UninstalledMost=Deinstalacja %1 zakończona.%n%nNiektórych elementów nie udało się usunąć. Można je usunąć ręcznie.
UninstalledAndNeedsRestart=Aby dokończyć deinstalację %1, komputer musi zostać uruchomiony ponownie.%n%nCzy chcesz uruchomić ponownie teraz?
UninstallDataCorrupted=Plik "%1" jest uszkodzony. Nie można odinstalować
ConfirmDeleteSharedFileTitle=Usunąć plik współdzielony?
ConfirmDeleteSharedFile2=System wskazuje, że następujący plik współdzielony nie jest już używany przez żadne programy. Czy chcesz, aby Deinstalator usunął ten plik współdzielony?%n%nJeżeli istnieją programy, które nadal używają tego pliku i zostanie on usunięty, mogą one nie działać prawidłowo. Jeżeli nie masz pewności, wybierz Nie. Pozostawienie pliku w systemie nie spowoduje szkody.
SharedFileNameLabel=Nazwa pliku:
SharedFileLocationLabel=Lokalizacja:
WizardUninstalling=Stan deinstalacji
StatusUninstalling=Odinstalowywanie %1...
ShutdownBlockReasonInstallingApp=Instalowanie %1.
ShutdownBlockReasonUninstallingApp=Odinstalowywanie %1.
[CustomMessages]
NameAndVersion=%1 wersja %2
AdditionalIcons=Dodatkowe skróty:
CreateDesktopIcon=Utwórz skrót na &pulpicie
CreateQuickLaunchIcon=Utwórz skrót na pasku &Szybkiego uruchamiania
ProgramOnTheWeb=%1 w sieci Web
UninstallProgram=Odinstaluj %1
LaunchProgram=Uruchom %1
AssocFileExtension=&Skojarz %1 z rozszerzeniem pliku %2
AssocingFileExtension=Kojarzenie %1 z rozszerzeniem pliku %2...
AutoStartProgramGroupDescription=Uruchamianie:
AutoStartProgram=Automatycznie uruchamiaj %1
AddonHostProgramNotFound=Nie można odnaleźć %1 w wybranym folderze.%n%nCzy mimo to chcesz kontynuować?
