; Generated standard message overrides.
[Messages]
SetupAppTitle=نصب
SetupWindowTitle=نصب - %1
UninstallAppTitle=ان‌انسټال
UninstallAppFullTitle=%1 ان‌انسټال
InformationTitle=معلومات
ConfirmTitle=تایید
ErrorTitle=تېروتنه
SetupLdrStartupMessage=دا به %1 نصب کړي. ایا دوام ورکول غواړئ؟
LdrCannotCreateTemp=موقتي فایل ونه جوړ شو. نصب ودرول شو
LdrCannotExecTemp=په موقتي ډایرکټري کې فایل اجرا نه شو. نصب ودرول شو
HelpTextNote=
LastErrorMessage=%1.%n%nتېروتنه %2: %3
SetupFileMissing=فایل %1 د نصب له ډایرکټري څخه ورک دی. ستونزه سمه کړئ یا د پروګرام نوې کاپي ترلاسه کړئ.
SetupFileCorrupt=د نصب فایلونه خراب شوي دي. د پروګرام نوې کاپي ترلاسه کړئ.
SetupFileCorruptOrWrongVer=د نصب فایلونه خراب شوي دي، یا د نصب له دې نسخې سره سازګار نه دي. ستونزه سمه کړئ یا د پروګرام نوې کاپي ترلاسه کړئ.
InvalidParameter=په د قوماندې کرښه کې ناسم پارامېټر ورکړل شو:%n%n%1
SetupAlreadyRunning=نصب لا دمخه روان دی.
WindowsVersionNotSupported=دا پروګرام د Windows هغه نسخه نه ملاتړ کوي چې ستاسو کمپیوټر یې چلوي.
WindowsServicePackRequired=دا پروګرام %1 Service Pack %2 یا وروسته ته اړتیا لري.
NotOnThisPlatform=دا پروګرام په %1 کې نه چلېږي.
OnlyOnThisPlatform=دا پروګرام باید په %1 کې وچلېږي.
OnlyOnTheseArchitectures=دا پروګرام یوازې پر هغو Windows نسخو نصبېدای شي چې د لاندې processor architectures لپاره جوړې شوې وي:%n%n%1
WinVersionTooLowError=دا پروګرام %1 نسخه %2 یا وروسته ته اړتیا لري.
WinVersionTooHighError=دا پروګرام په %1 نسخه %2 یا وروسته نه شي نصبېدای.
AdminPrivilegesRequired=د دې پروګرام د نصب پر مهال باید د administrator په توګه ننوتلي اوسئ.
PowerUserPrivilegesRequired=د دې پروګرام د نصب پر مهال باید د administrator په توګه یا د Power Users ډلې د غړي په توګه ننوتلي اوسئ.
SetupAppRunningError=نصب موندلې چې %1 اوس روان دی.%n%nاوس یې ټولې بېلګې وتړئ، بیا د دوام لپاره OK کلیک کړئ، یا د وتلو لپاره لغوه کلیک کړئ.
UninstallAppRunningError=لرې کول موندلې چې %1 اوس روان دی.%n%nاوس یې ټولې بېلګې وتړئ، بیا د دوام لپاره OK کلیک کړئ، یا د وتلو لپاره لغوه کلیک کړئ.
PrivilegesRequiredOverrideTitle=د نصب د نصب حالت وټاکئ
PrivilegesRequiredOverrideInstruction=د نصب حالت وټاکئ
PrivilegesRequiredOverrideText1=%1 د ټولو کارنانو لپاره (administrator امتیاز ته اړتیا لري)، یا یوازې ستاسو لپاره نصب کېدای شي.
PrivilegesRequiredOverrideText2=%1 یوازې ستاسو لپاره، یا د ټولو کارنانو لپاره (administrator امتیاز ته اړتیا لري) نصب کېدای شي.
PrivilegesRequiredOverrideAllUsers=د &ټولو کارنانو لپاره نصب
PrivilegesRequiredOverrideAllUsersRecommended=د &ټولو کارنانو لپاره نصب (سپارښتنه کېږي)
PrivilegesRequiredOverrideCurrentUser=یوازې زما &لپاره نصب
PrivilegesRequiredOverrideCurrentUserRecommended=یوازې زما &لپاره نصب (سپارښتنه کېږي)
ErrorCreatingDir=نصب ونه شو کړای "%1" ډایرکټري جوړه کړي
ErrorTooManyFilesInDir=په "%1" ډایرکټري کې فایل نه شي جوړېدلی ځکه ډېر فایلونه لري
ExitSetupTitle=له نصب څخه وتل
ExitSetupMessage=نصب بشپړ شوی نه دی. که اوس ووځئ، پروګرام به نصب نه شي.%n%nتاسو وروسته نصب بیا چلولی شئ څو نصب بشپړ کړئ.%n%nله نصب څخه ووځئ؟
AboutSetupMenuItem=د نصب &په اړه...
AboutSetupTitle=د نصب په اړه
AboutSetupMessage=%1 نسخه %2%n%3%n%nد %1 کورپاڼه:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &شاته
ButtonNext=&بل >
ButtonInstall=&نصب
ButtonOK=OK
ButtonCancel=لغوه
ButtonYes=&هو
ButtonYesToAll=ټولو ته &هو
ButtonNo=&نه
ButtonNoToAll=ټولو ته &نه
ButtonFinish=&بشپړول
ButtonBrowse=&لټون...
ButtonWizardBrowse=لټو&ن...
ButtonNewFolder=&نوی فولډر جوړ کړئ
SelectLanguageTitle=د نصب ژبه وټاکئ
SelectLanguageLabel=هغه ژبه وټاکئ چې د نصب پر مهال وکارول شي.
ClickNext=د دوام لپاره بل کلیک کړئ، یا له نصب څخه د وتلو لپاره لغوه کلیک کړئ.
BeveledLabel=
BrowseDialogTitle=د فولډر لټون
BrowseDialogLabel=له لاندې لېست څخه یو فولډر وټاکئ، بیا OK کلیک کړئ.
NewFolderName=نوی فولډر
WelcomeLabel1=د [name] نصب مرستندویه ته ښه راغلاست
WelcomeLabel2=دا به [name/ver] ستاسو په کمپیوټر کې نصب کړي.%n%nسپارښتنه کېږي چې له دوام مخکې نور ټول اپلېکېشنونه وتړئ.
WizardPassword=پټنوم
PasswordLabel1=دا نصب په پټنوم خوندي شوی دی.
PasswordLabel3=پټنوم ورکړئ، بیا د دوام لپاره بل کلیک کړئ. پټنومونه د لویو او کوچنیو تورو توپیر کوي.
PasswordEditLabel=&پټنوم:
IncorrectPassword=ستاسو ورکړی پټنوم سم نه دی. بیا هڅه وکړئ.
WizardLicense=د جواز تړون
LicenseLabel=له دوام مخکې لاندې مهم معلومات ولولئ.
LicenseLabel3=لاندې د جواز تړون ولولئ. د نصب د دوام مخکې باید د دې تړون شرایط ومنئ.
LicenseAccepted=زه تړون &منم
LicenseNotAccepted=زه تړون &نه منم
WizardInfoBefore=معلومات
InfoBeforeLabel=له دوام مخکې لاندې مهم معلومات ولولئ.
InfoBeforeClickLabel=کله چې د نصب د دوام لپاره چمتو شئ، بل کلیک کړئ.
WizardInfoAfter=معلومات
InfoAfterLabel=له دوام مخکې لاندې مهم معلومات ولولئ.
InfoAfterClickLabel=کله چې د نصب د دوام لپاره چمتو شئ، بل کلیک کړئ.
WizardUserInfo=د کارن معلومات
UserInfoDesc=خپل معلومات دننه کړئ.
UserInfoName=د &کارن نوم:
UserInfoOrg=&اداره:
UserInfoSerial=&سریال شمېره:
UserInfoNameRequired=باید یو نوم دننه کړئ.
WizardSelectDir=د منزل ځای وټاکئ
SelectDirDesc=[name] باید چېرته نصب شي؟
SelectDirLabel3=نصب به [name] په لاندې فولډر کې نصب کړي.
SelectDirBrowseLabel=د دوام لپاره، بل کلیک کړئ. که بل فولډر ټاکل غواړئ، لټون کلیک کړئ.
DiskSpaceGBLabel=لږ تر لږه [gb] GB خالي ډیسک ځای ته اړتیا ده.
DiskSpaceMBLabel=لږ تر لږه [mb] MB خالي ډیسک ځای ته اړتیا ده.
CannotInstallToNetworkDrive=نصب په شبکه‌ییز ډرایو کې نصب نه شي کولی.
CannotInstallToUNCPath=نصب په UNC لاره کې نصب نه شي کولی.
InvalidPath=تاسو باید له ډرایو توری سره بشپړه لاره ورکړئ؛ د بېلګې په توګه:%n%nC:\APP%n%nیا UNC لاره په دې بڼه:%n%n\\server\share
InvalidDrive=ستاسو ټاکلی ډرایو یا UNC share شتون نه لري یا ورته لاسرسی نه کېږي. بل وټاکئ.
DiskSpaceWarningTitle=کافي ډیسک ځای نشته
DiskSpaceWarning=نصب د نصب لپاره لږ تر لږه %1 KB خالي ځای غواړي، خو ټاکل شوی ډرایو یوازې %2 KB ځای لري.%n%nایا بیا هم دوام ورکول غواړئ؟
DirNameTooLong=د فولډر نوم یا لاره ډېره اوږده ده.
InvalidDirName=د فولډر نوم معتبر نه دی.
BadDirName32=د فولډر نومونه لاندې توري نه شي لرلی:%n%n%1
DirExistsTitle=فولډر شته
DirExists=فولډر:%n%n%1%n%nلا دمخه شته. ایا بیا هم غواړئ په همدې فولډر کې نصب وکړئ؟
DirDoesntExistTitle=فولډر شتون نه لري
DirDoesntExist=فولډر:%n%n%1%n%nشتون نه لري. ایا غواړئ فولډر جوړ شي؟
WizardSelectComponents=برخې وټاکئ
SelectComponentsDesc=کومې برخې باید نصب شي؟
SelectComponentsLabel2=هغه برخې وټاکئ چې نصب یې غواړئ؛ هغه برخې پاکې کړئ چې نصب یې نه غواړئ. کله چې د دوام لپاره چمتو شئ، بل کلیک کړئ.
FullInstallation=بشپړ نصب
CompactInstallation=کمپکټ نصب
CustomInstallation=دودیز نصب
NoUninstallWarningTitle=برخې شته
NoUninstallWarning=نصب موندلې چې لاندې برخې لا دمخه ستاسو په کمپیوټر کې نصب دي:%n%n%1%n%nد دې برخو له ټاکنې ایستل به یې ان‌انسټال نه کړي.%n%nایا بیا هم دوام ورکول غواړئ؟
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=اوسنۍ ټاکنه لږ تر لږه [gb] GB ډیسک ځای ته اړتیا لري.
ComponentsDiskSpaceMBLabel=اوسنۍ ټاکنه لږ تر لږه [mb] MB ډیسک ځای ته اړتیا لري.
WizardSelectTasks=اضافي دندې وټاکئ
SelectTasksDesc=کومې اضافي دندې باید ترسره شي؟
SelectTasksLabel2=هغه اضافي دندې وټاکئ چې غواړئ نصب یې د [name] د نصب پر مهال ترسره کړي، بیا بل کلیک کړئ.
WizardSelectProgramGroup=د سټارټ مېنو فولډر وټاکئ
SelectStartMenuFolderDesc=نصب باید د پروګرام شارټ‌کټونه چېرته کېږدي؟
SelectStartMenuFolderLabel3=نصب به د پروګرام شارټ‌کټونه په لاندې سټارټ مېنو فولډر کې جوړ کړي.
SelectStartMenuFolderBrowseLabel=د دوام لپاره، بل کلیک کړئ. که بل فولډر ټاکل غواړئ، لټون کلیک کړئ.
MustEnterGroupName=باید د فولډر نوم دننه کړئ.
GroupNameTooLong=د فولډر نوم یا لاره ډېره اوږده ده.
InvalidGroupName=د فولډر نوم معتبر نه دی.
BadGroupName=د فولډر نوم لاندې توري نه شي لرلی:%n%n%1
NoProgramGroupCheck2=د سټارټ مېنو فولډر &مه جوړوئ
WizardReady=د نصب لپاره چمتو
ReadyLabel1=نصب اوس چمتو دی چې ستاسو په کمپیوټر کې د [name] نصب پیل کړي.
ReadyLabel2a=د نصب د دوام لپاره نصب کلیک کړئ، یا که کومې امستنې بیاکتل یا بدلول غواړئ شاته کلیک کړئ.
ReadyLabel2b=د نصب د دوام لپاره نصب کلیک کړئ.
ReadyMemoUserInfo=د کارن معلومات:
ReadyMemoDir=د منزل ځای:
ReadyMemoType=د نصب ډول:
ReadyMemoComponents=ټاکل شوې برخې:
ReadyMemoGroup=د سټارټ مېنو فولډر:
ReadyMemoTasks=اضافي دندې:
DownloadingLabel2=فایلونه ډاونلوډ کېږي...
ButtonStopDownload=ډاونلوډ &ودرول
StopDownload=ایا ډاډه یاست چې ډاونلوډ درول غواړئ؟
ErrorDownloadAborted=ډاونلوډ ودرول شو
ErrorDownloadFailed=ډاونلوډ ناکام شو: %1 %2
ErrorDownloadSizeFailed=د کچې ترلاسه کول ناکام شول: %1 %2
ErrorProgress=ناسم پرمختګ: %1 له %2 څخه
ErrorFileSize=د فایل کچه ناسمه ده: تمه %1 وه، %2 وموندل شو
ExtractingLabel=فایلونه اېستل کېږي...
ButtonStopExtraction=اېستل &ودرول
StopExtraction=ایا ډاډه یاست چې اېستل درول غواړئ؟
ErrorExtractionAborted=اېستل ودرول شول
ErrorExtractionFailed=اېستل ناکام شول: %1
ArchiveIncorrectPassword=پټنوم ناسم دی
ArchiveIsCorrupted=آرشیف خراب شوی دی
ArchiveUnsupportedFormat=د آرشیف بڼه ملاتړ نه کېږي
WizardPreparing=د نصب لپاره چمتووالی
PreparingDesc=نصب ستاسو په کمپیوټر کې د [name] د نصب لپاره چمتووالی نیسي.
PreviousInstallNotCompleted=د پخواني پروګرام نصب/لرې کول بشپړ نه شول. د هغه نصب د بشپړولو لپاره باید کمپیوټر بیا پیل کړئ.%n%nله بیا پیل وروسته، نصب بیا وچلوئ څو د [name] نصب بشپړ شي.
CannotContinue=نصب دوام نه شي ورکولی. د وتلو لپاره لغوه کلیک کړئ.
ApplicationsFound=لاندې اپلېکېشنونه هغه فایلونه کاروي چې نصب یې تازه کولو ته اړتیا لري. سپارښتنه کېږي چې نصب ته اجازه ورکړئ څو دا اپلېکېشنونه په اتومات ډول وتړي.
ApplicationsFound2=لاندې اپلېکېشنونه هغه فایلونه کاروي چې نصب یې تازه کولو ته اړتیا لري. سپارښتنه کېږي چې نصب ته اجازه ورکړئ څو دا اپلېکېشنونه په اتومات ډول وتړي. د نصب له بشپړېدو وروسته، نصب به د اپلېکېشنونو د بیا پیل هڅه وکړي.
CloseApplications=اپلېکېشنونه په &اتومات ډول وتړئ
DontCloseApplications=اپلېکېشنونه &مه تړئ
ErrorCloseApplications=نصب ونه شو کړای ټول اپلېکېشنونه په اتومات ډول وتړي. سپارښتنه کېږي چې د دوام مخکې ټول هغه اپلېکېشنونه وتړئ چې د نصب د تازه کولو اړ فایلونه کاروي.
PrepareToInstallNeedsRestart=نصب باید ستاسو کمپیوټر بیا پیل کړي. د کمپیوټر له بیا پیل وروسته، نصب بیا وچلوئ څو د [name] نصب بشپړ شي.%n%nایا اوس یې بیا پیل کول غواړئ؟
WizardInstalling=نصبېږي
InstallingLabel=مهرباني وکړئ انتظار وکړئ تر څو نصب ستاسو په کمپیوټر کې [name] نصب کړي.
FinishedHeadingLabel=د [name] نصب مرستندویه بشپړېږي
FinishedLabelNoIcons=نصب ستاسو په کمپیوټر کې د [name] نصب بشپړ کړ.
FinishedLabel=نصب ستاسو په کمپیوټر کې د [name] نصب بشپړ کړ. اپلېکېشن د نصب شويو شارټ‌کټونو په ټاکلو پیل کېدای شي.
ClickFinish=له نصب څخه د وتلو لپاره بشپړول کلیک کړئ.
FinishedRestartLabel=د [name] د نصب د بشپړولو لپاره، نصب باید ستاسو کمپیوټر بیا پیل کړي. ایا اوس یې بیا پیل کول غواړئ؟
FinishedRestartMessage=د [name] د نصب د بشپړولو لپاره، نصب باید ستاسو کمپیوټر بیا پیل کړي.%n%nایا اوس یې بیا پیل کول غواړئ؟
ShowReadmeCheck=هو، غواړم README فایل وګورم
YesRadio=&هو، کمپیوټر همدا اوس بیا پیل کړئ
NoRadio=&نه، کمپیوټر به وروسته بیا پیل کړم
RunEntryExec=%1 وچلوئ
RunEntryShellExec=%1 وګورئ
ChangeDiskTitle=نصب راتلونکی ډیسک غواړي
SelectDiskLabel2=ډیسک %1 دننه کړئ او OK کلیک کړئ.%n%nکه په دې ډیسک کې فایلونه له لاندې ښودل شوي فولډر پرته په بل فولډر کې وي، سمه لاره دننه کړئ یا لټون کلیک کړئ.
PathLabel=&لاره:
FileNotInDir2=فایل "%1" په "%2" کې ونه موندل شو. سم ډیسک دننه کړئ یا بل فولډر وټاکئ.
SelectDirectoryLabel=د راتلونکي ډیسک ځای مشخص کړئ.
SetupAborted=نصب بشپړ نه شو.%n%nستونزه سمه کړئ او نصب بیا وچلوئ.
AbortRetryIgnoreSelectAction=کړنه وټاکئ
AbortRetryIgnoreRetry=&بیا هڅه وکړئ
AbortRetryIgnoreIgnore=تېروتنه &له پامه وغورځوئ او دوام ورکړئ
AbortRetryIgnoreCancel=نصب لغوه کړئ
RetryCancelSelectAction=کړنه وټاکئ
RetryCancelRetry=&بیا هڅه وکړئ
RetryCancelCancel=لغوه
StatusClosingApplications=اپلېکېشنونه تړل کېږي...
StatusCreateDirs=ډایرکټرۍ جوړېږي...
StatusExtractFiles=فایلونه اېستل کېږي...
StatusDownloadFiles=فایلونه ډاونلوډ کېږي...
StatusCreateIcons=شارټ‌کټونه جوړېږي...
StatusCreateIniEntries=د INI ننوتنې جوړېږي...
StatusCreateRegistryEntries=د رجسټري ننوتنې جوړېږي...
StatusRegisterFiles=فایلونه ثبتېږي...
StatusSavingUninstall=د ان‌انسټال معلومات ساتل کېږي...
StatusRunProgram=نصب بشپړېږي...
StatusRestartingApplications=اپلېکېشنونه بیا پیلېږي...
StatusRollback=بدلونونه بېرته راګرځول کېږي...
ErrorInternal2=داخلي تېروتنه: %1
ErrorFunctionFailedNoCode=%1 ناکام شو
ErrorFunctionFailed=%1 ناکام شو؛ کوډ %2
ErrorFunctionFailedWithMessage=%1 ناکام شو؛ کوډ %2.%n%3
ErrorExecutingProgram=فایل اجرا نه شو:%n%1
ErrorRegOpenKey=د رجسټري کلي د پرانیستلو تېروتنه:%n%1\%2
ErrorRegCreateKey=د رجسټري کلي د جوړولو تېروتنه:%n%1\%2
ErrorRegWriteKey=رجسټري کلي ته د لیکلو تېروتنه:%n%1\%2
ErrorIniEntry=په "%1" فایل کې د INI ننوتنې د جوړولو تېروتنه.
FileAbortRetryIgnoreSkipNotRecommended=دا فایل &پرېږدئ (سپارښتنه نه کېږي)
FileAbortRetryIgnoreIgnoreNotRecommended=تېروتنه &له پامه وغورځوئ او دوام ورکړئ (سپارښتنه نه کېږي)
SourceIsCorrupted=د سرچینې فایل خراب شوی دی
SourceDoesntExist=د سرچینې فایل "%1" شتون نه لري
SourceVerificationFailed=د سرچینې فایل تایید ناکام شو: %1
VerificationSignatureDoesntExist=د لاسلیک فایل "%1" شتون نه لري
VerificationSignatureInvalid=د لاسلیک فایل "%1" معتبر نه دی
VerificationKeyNotFound=د لاسلیک فایل "%1" ناپېژندلی کیلي کاروي
VerificationFileNameIncorrect=د فایل نوم ناسم دی
VerificationFileTagIncorrect=د فایل tag ناسم دی
VerificationFileSizeIncorrect=د فایل کچه ناسمه ده
VerificationFileHashIncorrect=د فایل hash ناسم دی
ExistingFileReadOnly2=شته فایل بدل نه شو ځکه یوازې-لوستل نښه پرې لګېدلې ده.
ExistingFileReadOnlyRetry=د یوازې-لوستل ځانګړنه &لرې کړئ او بیا هڅه وکړئ
ExistingFileReadOnlyKeepExisting=شته فایل &وساتئ
ErrorReadingExistingDest=د شته فایل د لوستلو پر مهال تېروتنه رامنځته شوه:
FileExistsSelectAction=کړنه وټاکئ
FileExists2=فایل لا دمخه شته.
FileExistsOverwriteExisting=پر شته فایل &بیا ولیکئ
FileExistsKeepExisting=شته فایل &وساتئ
FileExistsOverwriteOrKeepAll=د راتلونکو شخړو لپاره &همدا وکړئ
ExistingFileNewerSelectAction=کړنه وټاکئ
ExistingFileNewer2=شته فایل تر هغه فایل نوی دی چې نصب یې د نصب هڅه کوي.
ExistingFileNewerOverwriteExisting=پر شته فایل &بیا ولیکئ
ExistingFileNewerKeepExisting=شته فایل &وساتئ (سپارښتنه کېږي)
ExistingFileNewerOverwriteOrKeepAll=د راتلونکو شخړو لپاره &همدا وکړئ
ErrorChangingAttr=د شته فایل د ځانګړنو د بدلولو پر مهال تېروتنه رامنځته شوه:
ErrorCreatingTemp=د منزل په ډایرکټري کې د فایل د جوړولو پر مهال تېروتنه رامنځته شوه:
ErrorReadingSource=د سرچینې فایل د لوستلو پر مهال تېروتنه رامنځته شوه:
ErrorCopying=د فایل د کاپي کولو پر مهال تېروتنه رامنځته شوه:
ErrorDownloading=د فایل د ډاونلوډ پر مهال تېروتنه رامنځته شوه:
ErrorExtracting=د آرشیف د اېستلو پر مهال تېروتنه رامنځته شوه:
ErrorReplacingExistingFile=د شته فایل د بدلولو پر مهال تېروتنه رامنځته شوه:
ErrorRestartReplace=RestartReplace ناکام شو:
ErrorRenamingTemp=د منزل په ډایرکټري کې د فایل د نوم بدلولو پر مهال تېروتنه رامنځته شوه:
ErrorRegisterServer=DLL/OCX ثبت نه شو: %1
ErrorRegSvr32Failed=RegSvr32 د وتلو کوډ %1 سره ناکام شو
ErrorRegisterTypeLib=د ډول کتابتون ثبت نه شو: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=ټول کارنان
UninstallDisplayNameMarkCurrentUser=اوسنی کارن
ErrorOpeningReadme=د README فایل د پرانیستلو پر مهال تېروتنه رامنځته شوه.
ErrorRestartingComputer=نصب ونه شو کړای کمپیوټر بیا پیل کړي. دا کار په لاس ترسره کړئ.
UninstallNotFound=فایل "%1" شتون نه لري. ان‌انسټال نه شي کېدای.
UninstallOpenError=فایل "%1" ونه پرانیستل شو. ان‌انسټال نه شي کېدای
UninstallUnsupportedVer=د ان‌انسټال لاګ فایل "%1" په داسې بڼه کې دی چې د ان‌انسټالر دا نسخه یې نه پېژني. ان‌انسټال نه شي کېدای
UninstallUnknownEntry=په ان‌انسټال لاګ کې ناپېژندل شوې ننوتنه (%1) وموندل شوه
ConfirmUninstall=ایا ډاډه یاست چې %1 او د هغې ټولې برخې په بشپړ ډول لرې کول غواړئ؟
UninstallOnlyOnWin64=دا نصب یوازې په 64-bit Windows کې ان‌انسټال کېدای شي.
OnlyAdminCanUninstall=دا نصب یوازې د administrator امتیاز لرونکي کارن له خوا ان‌انسټال کېدای شي.
UninstallStatusLabel=انتظار وکړئ تر څو %1 ستاسو له کمپیوټر څخه لرې شي.
UninstalledAll=%1 په بریالیتوب ستاسو له کمپیوټر څخه لرې شو.
UninstalledMost=د %1 ان‌انسټال بشپړ شو.%n%nځینې توکي لرې نه شول. دا په لاس لرې کېدای شي.
UninstalledAndNeedsRestart=د %1 د ان‌انسټال د بشپړولو لپاره، ستاسو کمپیوټر باید بیا پیل شي.%n%nایا اوس یې بیا پیل کول غواړئ؟
UninstallDataCorrupted=فایل "%1" خراب شوی دی. ان‌انسټال نه شي کېدای
ConfirmDeleteSharedFileTitle=شریک فایل لرې شي؟
ConfirmDeleteSharedFile2=سیسټم ښيي چې لاندې شریک فایل نور د هېڅ پروګرام له خوا نه کارول کېږي. ایا غواړئ لرې کول دا شریک فایل لرې کړي؟%n%nکه کوم پروګرامونه لا هم دا فایل کاروي او فایل لرې شي، ښايي هغه پروګرامونه سم کار ونه کړي. که ډاډه نه یاست، نه وټاکئ. پر سیسټم د فایل پرېښودل زیان نه رسوي.
SharedFileNameLabel=د فایل نوم:
SharedFileLocationLabel=ځای:
WizardUninstalling=د ان‌انسټال حالت
StatusUninstalling=%1 ان‌انسټالېږي...
ShutdownBlockReasonInstallingApp=%1 نصبېږي.
ShutdownBlockReasonUninstallingApp=%1 ان‌انسټالېږي.
[CustomMessages]
NameAndVersion=%1 نسخه %2
AdditionalIcons=اضافي شارټ‌کټونه:
CreateDesktopIcon=د ډیسکتاپ &شارټ‌کټ جوړ کړئ
CreateQuickLaunchIcon=د &چټک پیل شارټ‌کټ جوړ کړئ
ProgramOnTheWeb=%1 په وېب کې
UninstallProgram=%1 لرې کول
LaunchProgram=%1 پیل کړئ
AssocFileExtension=%1 د %2 فایل غځونې سره &وتړئ
AssocingFileExtension=%1 د %2 فایل غځونې سره تړل کېږي...
AutoStartProgramGroupDescription=پیل:
AutoStartProgram=%1 په اتومات ډول پیل کړئ
AddonHostProgramNotFound=%1 په ټاکل شوي فولډر کې ونه موندل شو.%n%nایا بیا هم دوام ورکول غواړئ؟
