; Generated standard message overrides.
[Messages]
SetupAppTitle=سيٽ اپ
SetupWindowTitle=سيٽ اپ - %1
UninstallAppTitle=هٽائڻ
UninstallAppFullTitle=%1 هٽائڻ
InformationTitle=معلومات
ConfirmTitle=تصديق
ErrorTitle=غلطي
SetupLdrStartupMessage=هي %1 انسٽال ڪندو. جاري رکڻ چاهيو ٿا؟
LdrCannotCreateTemp=عارضي فائل ٺاهي نه سگهجي. سيٽ اپ رد ٿيو
LdrCannotExecTemp=عارضي ڊائريڪٽري ۾ فائل هلائي نه سگهجي. سيٽ اپ رد ٿيو
HelpTextNote=
LastErrorMessage=%1.%n%nغلطي %2: %3
SetupFileMissing=انسٽاليشن ڊائريڪٽري مان %1 فائل غائب آهي. مسئلو درست ڪريو يا پروگرام جي نئين ڪاپي حاصل ڪريو.
SetupFileCorrupt=سيٽ اپ جون فائلون خراب آهن. پروگرام جي نئين ڪاپي حاصل ڪريو.
SetupFileCorruptOrWrongVer=سيٽ اپ جون فائلون خراب آهن يا سيٽ اپ جي هن ورزن سان مطابقت نٿيون رکن. مسئلو درست ڪريو يا پروگرام جي نئين ڪاپي حاصل ڪريو.
InvalidParameter=ڪمانڊ لائين تي غلط پيرا ميٽر موڪليو ويو:%n%n%1
SetupAlreadyRunning=سيٽ اپ اڳ ئي هلندڙ آهي.
WindowsVersionNotSupported=هي پروگرام توهان جي ڪمپيوٽر تي هلندڙ Windows ورزن کي سپورٽ نٿو ڪري.
WindowsServicePackRequired=هن پروگرام لاءِ %1 Service Pack %2 يا ان کان پوءِ وارو ورزن گهرجي.
NotOnThisPlatform=هي پروگرام %1 تي نه هلندو.
OnlyOnThisPlatform=هي پروگرام %1 تي هلڻ گهرجي.
OnlyOnTheseArchitectures=هي پروگرام رڳو انهن Windows ورزن تي انسٽال ٿي سگهي ٿو جيڪي هيٺين processor architectures لاءِ ٺهيل آهن:%n%n%1
WinVersionTooLowError=هن پروگرام لاءِ %1 ورزن %2 يا ان کان پوءِ وارو ورزن گهرجي.
WinVersionTooHighError=هي پروگرام %1 ورزن %2 يا ان کان پوءِ واري ورزن تي انسٽال نٿو ٿي سگهي.
AdminPrivilegesRequired=هي پروگرام انسٽال ڪندي توهان کي administrator طور لاگ ان هجڻ گهرجي.
PowerUserPrivilegesRequired=هي پروگرام انسٽال ڪندي توهان کي administrator يا Power Users گروپ جو ميمبر ٿي لاگ ان هجڻ گهرجي.
SetupAppRunningError=سيٽ اپ معلوم ڪيو ته %1 هن وقت هلندڙ آهي.%n%nان جا سڀ instance بند ڪريو، پوءِ جاري رکڻ لاءِ OK يا نڪرڻ لاءِ رد ڪريو ڪلڪ ڪريو.
UninstallAppRunningError=هٽائڻ معلوم ڪيو ته %1 هن وقت هلندڙ آهي.%n%nان جا سڀ instance بند ڪريو، پوءِ جاري رکڻ لاءِ OK يا نڪرڻ لاءِ رد ڪريو ڪلڪ ڪريو.
PrivilegesRequiredOverrideTitle=سيٽ اپ انسٽال موڊ چونڊيو
PrivilegesRequiredOverrideInstruction=انسٽال موڊ چونڊيو
PrivilegesRequiredOverrideText1=%1 سڀني يوزرن لاءِ (administrative privileges گهربل) يا صرف توهان لاءِ انسٽال ٿي سگهي ٿو.
PrivilegesRequiredOverrideText2=%1 صرف توهان لاءِ يا سڀني يوزرن لاءِ (administrative privileges گهربل) انسٽال ٿي سگهي ٿو.
PrivilegesRequiredOverrideAllUsers=&سڀني يوزرن لاءِ انسٽال ڪريو
PrivilegesRequiredOverrideAllUsersRecommended=&سڀني يوزرن لاءِ انسٽال ڪريو (سفارش ٿيل)
PrivilegesRequiredOverrideCurrentUser=صرف &منهنجي لاءِ انسٽال ڪريو
PrivilegesRequiredOverrideCurrentUserRecommended=صرف &منهنجي لاءِ انسٽال ڪريو (سفارش ٿيل)
ErrorCreatingDir=سيٽ اپ "%1" ڊائريڪٽري ٺاهي نه سگهيو
ErrorTooManyFilesInDir=ڊائريڪٽري "%1" ۾ تمام گهڻيون فائلون هجڻ ڪري نئين فائل ٺاهي نه سگهجي
ExitSetupTitle=سيٽ اپ مان نڪرو
ExitSetupMessage=سيٽ اپ مڪمل ناهي. جيڪڏهن هاڻي نڪتا ته پروگرام انسٽال نه ٿيندو.%n%nانسٽاليشن مڪمل ڪرڻ لاءِ پوءِ ٻيهر سيٽ اپ هلائي سگهو ٿا.%n%nسيٽ اپ مان نڪرجي؟
AboutSetupMenuItem=سيٽ اپ جي &بابت...
AboutSetupTitle=سيٽ اپ بابت
AboutSetupMessage=%1 ورزن %2%n%3%n%n%1 هوم پيج:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &واپس
ButtonNext=&اڳيون >
ButtonInstall=&انسٽال ڪريو
ButtonOK=OK
ButtonCancel=رد ڪريو
ButtonYes=&ها
ButtonYesToAll=سڀني لاءِ &ها
ButtonNo=&نه
ButtonNoToAll=سڀني لاءِ ن&ه
ButtonFinish=&مڪمل ڪريو
ButtonBrowse=&برائوز...
ButtonWizardBrowse=برا&ئوز...
ButtonNewFolder=&نئون فولڊر ٺاهيو
SelectLanguageTitle=سيٽ اپ جي ٻولي چونڊيو
SelectLanguageLabel=انسٽاليشن دوران استعمال ڪرڻ لاءِ ٻولي چونڊيو.
ClickNext=جاري رکڻ لاءِ اڳيون ڪلڪ ڪريو، يا سيٽ اپ مان نڪرڻ لاءِ رد ڪريو ڪلڪ ڪريو.
BeveledLabel=
BrowseDialogTitle=فولڊر برائوز ڪريو
BrowseDialogLabel=هيٺين فهرست مان فولڊر چونڊيو، پوءِ OK ڪلڪ ڪريو.
NewFolderName=نئون فولڊر
WelcomeLabel1=[name] سيٽ اپ رهنما ۾ ڀليڪار
WelcomeLabel2=هي [name/ver] توهان جي ڪمپيوٽر تي انسٽال ڪندو.%n%nجاري رکڻ کان اڳ ٻيون سڀ ايپس بند ڪرڻ جي سفارش آهي.
WizardPassword=پاسورڊ
PasswordLabel1=هي انسٽاليشن پاسورڊ سان محفوظ آهي.
PasswordLabel3=پاسورڊ ڏيو، پوءِ جاري رکڻ لاءِ اڳيون ڪلڪ ڪريو. پاسورڊ case-sensitive آهن.
PasswordEditLabel=&پاسورڊ:
IncorrectPassword=توهان داخل ڪيل پاسورڊ صحيح ناهي. ٻيهر ڪوشش ڪريو.
WizardLicense=لائسنس معاهدو
LicenseLabel=جاري رکڻ کان اڳ هيٺين اهم معلومات پڙهو.
LicenseLabel3=هيٺين لائسنس معاهدو کي پڙهو. انسٽاليشن جاري رکڻ کان اڳ هن معاهدي جون شرطون قبول ڪرڻيون پونديون.
LicenseAccepted=مان معاهدو &قبول ڪريان ٿو
LicenseNotAccepted=مان معاهدو &قبول نٿو ڪريان
WizardInfoBefore=معلومات
InfoBeforeLabel=جاري رکڻ کان اڳ هيٺين اهم معلومات پڙهو.
InfoBeforeClickLabel=جڏهن سيٽ اپ جاري رکڻ لاءِ تيار هجو ته اڳيون ڪلڪ ڪريو.
WizardInfoAfter=معلومات
InfoAfterLabel=جاري رکڻ کان اڳ هيٺين اهم معلومات پڙهو.
InfoAfterClickLabel=جڏهن سيٽ اپ جاري رکڻ لاءِ تيار هجو ته اڳيون ڪلڪ ڪريو.
WizardUserInfo=يوزر معلومات
UserInfoDesc=پنهنجي معلومات داخل ڪريو.
UserInfoName=&يوزر نالو:
UserInfoOrg=&ادارو:
UserInfoSerial=&سيريل نمبر:
UserInfoNameRequired=نالو داخل ڪرڻو پوندو.
WizardSelectDir=منزل جي جاءِ چونڊيو
SelectDirDesc=[name] ڪٿي انسٽال ٿيڻ گهرجي؟
SelectDirLabel3=سيٽ اپ [name] کي هيٺين فولڊر ۾ انسٽال ڪندو.
SelectDirBrowseLabel=جاري رکڻ لاءِ اڳيون ڪلڪ ڪريو. ٻيو فولڊر چونڊڻ لاءِ برائوز ڪلڪ ڪريو.
DiskSpaceGBLabel=گهٽ ۾ گهٽ [gb] GB خالي ڊسڪ جاءِ گهرجي.
DiskSpaceMBLabel=گهٽ ۾ گهٽ [mb] MB خالي ڊسڪ جاءِ گهرجي.
CannotInstallToNetworkDrive=سيٽ اپ نيٽ ورڪ ڊرائيو تي انسٽال نٿو ڪري سگهي.
CannotInstallToUNCPath=سيٽ اپ UNC رستي تي انسٽال نٿو ڪري سگهي.
InvalidPath=ڊرائيو اکر سان مڪمل رستو داخل ڪرڻو پوندو؛ مثال:%n%nC:\APP%n%nيا هن شڪل ۾ UNC رستو:%n%n\\server\share
InvalidDrive=چونڊيل ڊرائيو يا UNC share موجود ناهي يا رسائي نٿي ٿي سگهي. ٻيو چونڊيو.
DiskSpaceWarningTitle=ڊسڪ جاءِ ڪافي ناهي
DiskSpaceWarning=انسٽال ڪرڻ لاءِ سيٽ اپ کي گهٽ ۾ گهٽ %1 KB خالي جاءِ گهرجي، پر چونڊيل ڊرائيو تي رڳو %2 KB موجود آهي.%n%nڇا پوءِ به جاري رکڻ چاهيو ٿا؟
DirNameTooLong=فولڊر جو نالو يا رستو تمام ڊگهو آهي.
InvalidDirName=فولڊر جو نالو صحيح ناهي.
BadDirName32=فولڊر جي نالي ۾ هيٺين مان ڪو به اکر شامل نٿو ٿي سگهي:%n%n%1
DirExistsTitle=فولڊر موجود آهي
DirExists=فولڊر:%n%n%1%n%nاڳ ئي موجود آهي. ڇا پوءِ به انهي فولڊر ۾ انسٽال ڪرڻ چاهيو ٿا؟
DirDoesntExistTitle=فولڊر موجود ناهي
DirDoesntExist=فولڊر:%n%n%1%n%nموجود ناهي. ڇا فولڊر ٺاهڻ چاهيو ٿا؟
WizardSelectComponents=جزا چونڊيو
SelectComponentsDesc=ڪهڙا جزا انسٽال ڪرڻ گهرجن؟
SelectComponentsLabel2=جيڪي جزا انسٽال ڪرڻ چاهيو ٿا اهي چونڊيو؛ جيڪي نه چاهيو انهن جي چونڊ هٽايو. جاري رکڻ لاءِ تيار هجو ته اڳيون ڪلڪ ڪريو.
FullInstallation=مڪمل انسٽاليشن
CompactInstallation=مختصر انسٽاليشن
CustomInstallation=ڪسٽم انسٽاليشن
NoUninstallWarningTitle=جزا موجود آهن
NoUninstallWarning=سيٽ اپ معلوم ڪيو آهي ته هيٺيان جزا اڳ ئي توهان جي ڪمپيوٽر تي انسٽال آهن:%n%n%1%n%nانهن جزن جي چونڊ هٽائڻ سان اهي هٽائڻ نه ٿيندا.%n%nڇا پوءِ به جاري رکڻ چاهيو ٿا؟
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=هاڻوڪي چونڊ لاءِ گهٽ ۾ گهٽ [gb] GB ڊسڪ جاءِ گهرجي.
ComponentsDiskSpaceMBLabel=هاڻوڪي چونڊ لاءِ گهٽ ۾ گهٽ [mb] MB ڊسڪ جاءِ گهرجي.
WizardSelectTasks=اضافي ڪم چونڊيو
SelectTasksDesc=ڪهڙا اضافي ڪم ڪرڻ گهرجن؟
SelectTasksLabel2=[name] انسٽال ڪندي سيٽ اپ کان جيڪي اضافي ڪم ڪرائڻ چاهيو اهي چونڊيو، پوءِ اڳيون ڪلڪ ڪريو.
WizardSelectProgramGroup=اسٽارٽ مينيو فولڊر چونڊيو
SelectStartMenuFolderDesc=سيٽ اپ پروگرام جا شارٽ ڪٽ ڪٿي رکڻ گهرجن؟
SelectStartMenuFolderLabel3=سيٽ اپ پروگرام جا شارٽ ڪٽ هيٺين اسٽارٽ مينيو فولڊر ۾ ٺاهيندو.
SelectStartMenuFolderBrowseLabel=جاري رکڻ لاءِ اڳيون ڪلڪ ڪريو. ٻيو فولڊر چونڊڻ لاءِ برائوز ڪلڪ ڪريو.
MustEnterGroupName=فولڊر جو نالو داخل ڪرڻو پوندو.
GroupNameTooLong=فولڊر جو نالو يا رستو تمام ڊگهو آهي.
InvalidGroupName=فولڊر جو نالو صحيح ناهي.
BadGroupName=فولڊر جي نالي ۾ هيٺين مان ڪو به اکر شامل نٿو ٿي سگهي:%n%n%1
NoProgramGroupCheck2=اسٽارٽ مينيو فولڊر &نه ٺاهيو
WizardReady=انسٽال ڪرڻ لاءِ تيار
ReadyLabel1=سيٽ اپ هاڻي توهان جي ڪمپيوٽر تي [name] انسٽال ڪرڻ لاءِ تيار آهي.
ReadyLabel2a=انسٽاليشن جاري رکڻ لاءِ انسٽال ڪلڪ ڪريو، يا سيٽنگون ڏسڻ يا بدلائڻ لاءِ واپس ڪلڪ ڪريو.
ReadyLabel2b=انسٽاليشن جاري رکڻ لاءِ انسٽال ڪلڪ ڪريو.
ReadyMemoUserInfo=يوزر معلومات:
ReadyMemoDir=منزل جي جاءِ:
ReadyMemoType=سيٽ اپ قسم:
ReadyMemoComponents=چونڊيل جزا:
ReadyMemoGroup=اسٽارٽ مينيو فولڊر:
ReadyMemoTasks=اضافي ڪم:
DownloadingLabel2=فائلون ڊائون لوڊ ٿي رهيون آهن...
ButtonStopDownload=&ڊائون لوڊ روڪيو
StopDownload=ڇا پڪ سان ڊائون لوڊ روڪڻ چاهيو ٿا؟
ErrorDownloadAborted=ڊائون لوڊ رد ٿيو
ErrorDownloadFailed=ڊائون لوڊ ناڪام: %1 %2
ErrorDownloadSizeFailed=سائيز وٺڻ ناڪام: %1 %2
ErrorProgress=غلط اڳڀرائي: %1 / %2
ErrorFileSize=غلط فائل سائيز: متوقع %1، مليو %2
ExtractingLabel=فائلون ڪڍيون پيون وڃن...
ButtonStopExtraction=&ڪڍڻ روڪيو
StopExtraction=ڇا پڪ سان ڪڍڻ روڪڻ چاهيو ٿا؟
ErrorExtractionAborted=ڪڍڻ رد ٿيو
ErrorExtractionFailed=ڪڍڻ ناڪام: %1
ArchiveIncorrectPassword=پاسورڊ غلط آهي
ArchiveIsCorrupted=آرڪائيو خراب آهي
ArchiveUnsupportedFormat=آرڪائيو فارميٽ سپورٽ ٿيل ناهي
WizardPreparing=انسٽال ڪرڻ جي تياري
PreparingDesc=سيٽ اپ توهان جي ڪمپيوٽر تي [name] انسٽال ڪرڻ جي تياري ڪري رهيو آهي.
PreviousInstallNotCompleted=پوئين پروگرام جي انسٽاليشن/هٽائڻ مڪمل نه ٿيو. اهو مڪمل ڪرڻ لاءِ ڪمپيوٽر ٻيهر شروع ڪرڻو پوندو.%n%nڪمپيوٽر ٻيهر شروع ٿيڻ کان پوءِ [name] جي انسٽاليشن مڪمل ڪرڻ لاءِ سيٽ اپ ٻيهر هلائي ڇڏيو.
CannotContinue=سيٽ اپ جاري نٿو رکي سگهي. ٻاهر نڪرڻ لاءِ رد ڪريو ڪلڪ ڪريو.
ApplicationsFound=هيٺيون ايپس اهي فائلون استعمال ڪري رهيون آهن جن کي سيٽ اپ اپڊيٽ ڪرڻو آهي. سفارش آهي ته سيٽ اپ کي اهي ايپس پاڻمرادو بند ڪرڻ ڏيو.
ApplicationsFound2=هيٺيون ايپس اهي فائلون استعمال ڪري رهيون آهن جن کي سيٽ اپ اپڊيٽ ڪرڻو آهي. سفارش آهي ته سيٽ اپ کي اهي ايپس پاڻمرادو بند ڪرڻ ڏيو. انسٽاليشن مڪمل ٿيڻ کان پوءِ سيٽ اپ ايپس کي ٻيهر شروع ڪرڻ جي ڪوشش ڪندو.
CloseApplications=ايپس کي &پاڻمرادو بند ڪريو
DontCloseApplications=ايپس کي &بند نه ڪريو
ErrorCloseApplications=سيٽ اپ سڀئي ايپس پاڻمرادو بند نه ڪري سگهيو. جاري رکڻ کان اڳ اهي سڀ ايپس بند ڪرڻ جي سفارش آهي جيڪي سيٽ اپ طرفان اپڊيٽ ٿيندڙ فائلون استعمال ڪن ٿيون.
PrepareToInstallNeedsRestart=سيٽ اپ کي ڪمپيوٽر ٻيهر شروع ڪرڻو پوندو. ڪمپيوٽر ٻيهر شروع ٿيڻ کان پوءِ [name] جي انسٽاليشن مڪمل ڪرڻ لاءِ سيٽ اپ ٻيهر هلائي ڇڏيو.%n%nهاڻي ٻيهر شروع ڪرڻ چاهيو ٿا؟
WizardInstalling=انسٽال ٿي رهيو آهي
InstallingLabel=سيٽ اپ توهان جي ڪمپيوٽر تي [name] انسٽال ڪري رهيو آهي، مهرباني ڪري انتظار ڪريو.
FinishedHeadingLabel=[name] سيٽ اپ رهنما مڪمل ٿي رهيو آهي
FinishedLabelNoIcons=سيٽ اپ توهان جي ڪمپيوٽر تي [name] انسٽال ڪرڻ مڪمل ڪيو.
FinishedLabel=سيٽ اپ توهان جي ڪمپيوٽر تي [name] انسٽال ڪرڻ مڪمل ڪيو. انسٽال ٿيل شارٽ ڪٽ چونڊي ايپ شروع ڪري سگهجي ٿي.
ClickFinish=سيٽ اپ مان نڪرڻ لاءِ مڪمل ڪريو ڪلڪ ڪريو.
FinishedRestartLabel=[name] جي انسٽاليشن مڪمل ڪرڻ لاءِ سيٽ اپ کي ڪمپيوٽر ٻيهر شروع ڪرڻو پوندو. هاڻي ٻيهر شروع ڪرڻ چاهيو ٿا؟
FinishedRestartMessage=[name] جي انسٽاليشن مڪمل ڪرڻ لاءِ سيٽ اپ کي ڪمپيوٽر ٻيهر شروع ڪرڻو پوندو.%n%nهاڻي ٻيهر شروع ڪرڻ چاهيو ٿا؟
ShowReadmeCheck=ها، مان README فائل ڏسڻ چاهيان ٿو
YesRadio=&ها، ڪمپيوٽر هاڻي ٻيهر شروع ڪريو
NoRadio=&نه، مان ڪمپيوٽر پوءِ ٻيهر شروع ڪندس
RunEntryExec=%1 هلائي ڇڏيو
RunEntryShellExec=%1 ڏسو
ChangeDiskTitle=سيٽ اپ کي ايندڙ ڊسڪ گهرجي
SelectDiskLabel2=ڊسڪ %1 داخل ڪريو ۽ OK ڪلڪ ڪريو.%n%nجيڪڏهن هن ڊسڪ جون فائلون هيٺ ڏيکاريل فولڊر کان سواءِ ڪنهن ٻئي فولڊر ۾ آهن ته صحيح رستو داخل ڪريو يا برائوز ڪلڪ ڪريو.
PathLabel=&رستو:
FileNotInDir2=فائل "%1" "%2" ۾ نه ملي. صحيح ڊسڪ داخل ڪريو يا ٻيو فولڊر چونڊيو.
SelectDirectoryLabel=ايندڙ ڊسڪ جي جاءِ ٻڌايو.
SetupAborted=سيٽ اپ مڪمل نه ٿيو.%n%nمسئلو درست ڪريو ۽ سيٽ اپ ٻيهر هلائي ڇڏيو.
AbortRetryIgnoreSelectAction=عمل چونڊيو
AbortRetryIgnoreRetry=&ٻيهر ڪوشش ڪريو
AbortRetryIgnoreIgnore=غلطي کي &نظرانداز ڪري جاري رکو
AbortRetryIgnoreCancel=انسٽاليشن رد ڪريو
RetryCancelSelectAction=عمل چونڊيو
RetryCancelRetry=&ٻيهر ڪوشش ڪريو
RetryCancelCancel=رد ڪريو
StatusClosingApplications=ايپس بند ٿي رهيون آهن...
StatusCreateDirs=ڊائريڪٽريون ٺهي رهيون آهن...
StatusExtractFiles=فائلون ڪڍيون پيون وڃن...
StatusDownloadFiles=فائلون ڊائون لوڊ ٿي رهيون آهن...
StatusCreateIcons=شارٽ ڪٽ ٺهي رهيا آهن...
StatusCreateIniEntries=INI داخلا ٺهي رهيون آهن...
StatusCreateRegistryEntries=رجسٽري داخلا ٺهي رهيون آهن...
StatusRegisterFiles=فائلون رجسٽر ٿي رهيون آهن...
StatusSavingUninstall=هٽائڻ معلومات محفوظ ٿي رهي آهي...
StatusRunProgram=انسٽاليشن مڪمل ٿي رهي آهي...
StatusRestartingApplications=ايپس ٻيهر شروع ٿي رهيون آهن...
StatusRollback=تبديليون واپس ٿي رهيون آهن...
ErrorInternal2=اندروني غلطي: %1
ErrorFunctionFailedNoCode=%1 ناڪام
ErrorFunctionFailed=%1 ناڪام؛ ڪوڊ %2
ErrorFunctionFailedWithMessage=%1 ناڪام؛ ڪوڊ %2.%n%3
ErrorExecutingProgram=فائل هلائي نه سگهجي:%n%1
ErrorRegOpenKey=رجسٽري ڪنجي کولڻ ۾ غلطي:%n%1\%2
ErrorRegCreateKey=رجسٽري ڪنجي ٺاهڻ ۾ غلطي:%n%1\%2
ErrorRegWriteKey=رجسٽري ڪنجي ۾ لکڻ ۾ غلطي:%n%1\%2
ErrorIniEntry=فائل "%1" ۾ INI داخلا ٺاهڻ ۾ غلطي.
FileAbortRetryIgnoreSkipNotRecommended=هي فائل &ڇڏي ڏيو (سفارش ناهي)
FileAbortRetryIgnoreIgnoreNotRecommended=غلطي کي &نظرانداز ڪري جاري رکو (سفارش ناهي)
SourceIsCorrupted=سورس فائل خراب آهي
SourceDoesntExist=سورس فائل "%1" موجود ناهي
SourceVerificationFailed=سورس فائل جي تصديق ناڪام: %1
VerificationSignatureDoesntExist=دستخط فائل "%1" موجود ناهي
VerificationSignatureInvalid=دستخط فائل "%1" غلط آهي
VerificationKeyNotFound=دستخط فائل "%1" اڻڄاتل ڪنجي استعمال ڪري ٿي
VerificationFileNameIncorrect=فائل جو نالو غلط آهي
VerificationFileTagIncorrect=فائل جو tag غلط آهي
VerificationFileSizeIncorrect=فائل جي سائيز غلط آهي
VerificationFileHashIncorrect=فائل جو hash غلط آهي
ExistingFileReadOnly2=موجود فائل کي بدلائي نه سگهيو ڇاڪاڻ ته اها صرف پڙهڻ طور نشان لڳل آهي.
ExistingFileReadOnlyRetry=صرف پڙهڻ خاصيت هٽائي &ٻيهر ڪوشش ڪريو
ExistingFileReadOnlyKeepExisting=موجود فائل &رکو
ErrorReadingExistingDest=موجود فائل پڙهڻ دوران غلطي ٿي:
FileExistsSelectAction=عمل چونڊيو
FileExists2=فائل اڳ ئي موجود آهي.
FileExistsOverwriteExisting=موجود فائل تي &لکو
FileExistsKeepExisting=موجود فائل &رکو
FileExistsOverwriteOrKeepAll=ايندڙ ٽڪراءَ لاءِ &هي ڪريو
ExistingFileNewerSelectAction=عمل چونڊيو
ExistingFileNewer2=موجود فائل ان فائل کان نئين آهي جنهن کي سيٽ اپ انسٽال ڪرڻ جي ڪوشش ڪري رهيو آهي.
ExistingFileNewerOverwriteExisting=موجود فائل تي &لکو
ExistingFileNewerKeepExisting=موجود فائل &رکو (سفارش ٿيل)
ExistingFileNewerOverwriteOrKeepAll=ايندڙ ٽڪراءَ لاءِ &هي ڪريو
ErrorChangingAttr=موجود فائل جون خاصيتون بدلائڻ دوران غلطي ٿي:
ErrorCreatingTemp=منزل ڊائريڪٽري ۾ فائل ٺاهڻ دوران غلطي ٿي:
ErrorReadingSource=سورس فائل پڙهڻ دوران غلطي ٿي:
ErrorCopying=فائل ڪاپي ڪرڻ دوران غلطي ٿي:
ErrorDownloading=فائل ڊائون لوڊ ڪرڻ دوران غلطي ٿي:
ErrorExtracting=آرڪائيو ڪڍڻ دوران غلطي ٿي:
ErrorReplacingExistingFile=موجود فائل بدلائڻ دوران غلطي ٿي:
ErrorRestartReplace=RestartReplace ناڪام:
ErrorRenamingTemp=منزل ڊائريڪٽري ۾ فائل جو نالو بدلائڻ دوران غلطي ٿي:
ErrorRegisterServer=DLL/OCX رجسٽر نه ٿي سگهيو: %1
ErrorRegSvr32Failed=RegSvr32 exit code %1 سان ناڪام ٿيو
ErrorRegisterTypeLib=ٽائپ لائبريري رجسٽر نه ٿي سگهي: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=سڀ يوزر
UninstallDisplayNameMarkCurrentUser=هاڻوڪو يوزر
ErrorOpeningReadme=README فائل کولڻ دوران غلطي ٿي.
ErrorRestartingComputer=سيٽ اپ ڪمپيوٽر ٻيهر شروع نه ڪري سگهيو. مهرباني ڪري پاڻ ڪريو.
UninstallNotFound=فائل "%1" موجود ناهي. هٽائڻ نٿو ٿي سگهي.
UninstallOpenError=فائل "%1" کلي نه سگهي. هٽائڻ نٿو ٿي سگهي
UninstallUnsupportedVer=هٽائڻ لاگ فائل "%1" اهڙي فارميٽ ۾ آهي جنهن کي هٽائيندڙ جو هي ورزن نٿو سڃاڻي. هٽائڻ نٿو ٿي سگهي
UninstallUnknownEntry=هٽائڻ لاگ ۾ اڻڄاتل داخلا (%1) ملي
ConfirmUninstall=ڇا توهان پڪ سان %1 ۽ ان جا سڀئي جزا مڪمل طور هٽائڻ چاهيو ٿا؟
UninstallOnlyOnWin64=هي انسٽاليشن رڳو 64-bit Windows تي هٽائڻ ٿي سگهي ٿي.
OnlyAdminCanUninstall=هي انسٽاليشن صرف administrative privileges رکندڙ يوزر هٽائڻ ڪري سگهي ٿو.
UninstallStatusLabel=%1 توهان جي ڪمپيوٽر مان هٽايو پيو وڃي، مهرباني ڪري انتظار ڪريو.
UninstalledAll=%1 ڪاميابي سان توهان جي ڪمپيوٽر مان هٽايو ويو.
UninstalledMost=%1 هٽائڻ مڪمل.%n%nڪجهه شيون هٽائي نه سگهجن. اهي هٿ سان هٽائي سگهجن ٿيون.
UninstalledAndNeedsRestart=%1 جي هٽائڻ مڪمل ڪرڻ لاءِ ڪمپيوٽر ٻيهر شروع ڪرڻو پوندو.%n%nهاڻي ٻيهر شروع ڪرڻ چاهيو ٿا؟
UninstallDataCorrupted="%1" فائل خراب آهي. هٽائڻ نٿو ٿي سگهي
ConfirmDeleteSharedFileTitle=گڏيل فائل هٽائجي؟
ConfirmDeleteSharedFile2=سسٽم ڏيکاري ٿو ته هيٺين گڏيل فائل کي هاڻي ڪو به پروگرام استعمال نٿو ڪري. ڇا توهان چاهيو ٿا ته هٽائڻ هي گڏيل فائل هٽائي؟%n%nجيڪڏهن ڪو پروگرام اڃا هي فائل استعمال ڪري رهيو آهي ۽ اها هٽائي وئي ته اهي پروگرام صحيح نموني ڪم نه ڪري سگهندا. جيڪڏهن پڪ نه هجي ته نه چونڊيو. فائل کي سسٽم تي رهڻ ڏيڻ سان ڪو نقصان نه ٿيندو.
SharedFileNameLabel=فائل جو نالو:
SharedFileLocationLabel=جاءِ:
WizardUninstalling=هٽائڻ حالت
StatusUninstalling=%1 هٽائڻ ٿي رهيو آهي...
ShutdownBlockReasonInstallingApp=%1 انسٽال ٿي رهيو آهي.
ShutdownBlockReasonUninstallingApp=%1 هٽائڻ ٿي رهيو آهي.
[CustomMessages]
NameAndVersion=%1 ورزن %2
AdditionalIcons=اضافي شارٽ ڪٽ:
CreateDesktopIcon=&ڊيسڪ ٽاپ شارٽ ڪٽ ٺاهيو
CreateQuickLaunchIcon=&تڪڙو لانچ شارٽ ڪٽ ٺاهيو
ProgramOnTheWeb=ويب تي %1
UninstallProgram=%1 هٽائڻ ڪريو
LaunchProgram=%1 هلائي ڇڏيو
AssocFileExtension=%1 کي %2 فائل ايڪسٽينشن سان &ڳنڍيو
AssocingFileExtension=%1 کي %2 فائل ايڪسٽينشن سان ڳنڍيو پيو وڃي...
AutoStartProgramGroupDescription=شروع ٿيڻ:
AutoStartProgram=%1 پاڻمرادو شروع ڪريو
AddonHostProgramNotFound=توهان جي چونڊيل فولڊر ۾ %1 نه مليو.%n%nڇا پوءِ به جاري رکڻ چاهيو ٿا؟
