; Generated standard message overrides.
[Messages]
SetupAppTitle=Pamasangan
SetupWindowTitle=Pamasangan - %1
UninstallAppTitle=Pupus Pamasangan
UninstallAppFullTitle=Pupus pamasangan %1
InformationTitle=Inpormasi
ConfirmTitle=Konfirmasi
ErrorTitle=Kasalahan
SetupLdrStartupMessage=Ieu bakal masang %1. Naha rék diteruskeun?
LdrCannotCreateTemp=Teu bisa nyieun file samentara. Pamasangan dibatalkeun
LdrCannotExecTemp=Teu bisa ngajalankeun file dina direktori samentara. Pamasangan dibatalkeun
HelpTextNote=
LastErrorMessage=%1.%n%nKasalahan %2: %3
SetupFileMissing=File %1 teu aya dina direktori instalasi. Benerkeun masalahna atawa meunangkeun salinan program nu anyar.
SetupFileCorrupt=File pamasangan ruksak. Mangga meunangkeun salinan program nu anyar.
SetupFileCorruptOrWrongVer=File pamasangan ruksak atawa teu cocog jeung vérsi Pamasangan ieu. Benerkeun masalahna atawa meunangkeun salinan program nu anyar.
InvalidParameter=Parameter nu teu valid dikirim dina command line:%n%n%1
SetupAlreadyRunning=Pamasangan geus keur jalan.
WindowsVersionNotSupported=Program ieu teu ngarojong vérsi Windows nu keur dijalankeun ku komputer.
WindowsServicePackRequired=Program ieu merlukeun %1 Service Pack %2 atawa leuwih anyar.
NotOnThisPlatform=Program ieu moal jalan dina %1.
OnlyOnThisPlatform=Program ieu kudu dijalankeun dina %1.
OnlyOnTheseArchitectures=Program ieu ngan bisa dipasang dina vérsi Windows nu dirancang keur arsitektur prosésor di handap:%n%n%1
WinVersionTooLowError=Program ieu merlukeun %1 vérsi %2 atawa leuwih anyar.
WinVersionTooHighError=Program ieu teu bisa dipasang dina %1 vérsi %2 atawa leuwih anyar.
AdminPrivilegesRequired=Anjeun kudu login salaku administrator nalika masang program ieu.
PowerUserPrivilegesRequired=Anjeun kudu login salaku administrator atawa anggota grup Power Users nalika masang program ieu.
SetupAppRunningError=Pamasangan manggihan yén %1 keur jalan.%n%nTutup sakabéh instansina ayeuna, tuluy klik OK pikeun neruskeun, atawa Batal pikeun kaluar.
UninstallAppRunningError=Pupus Pamasangan manggihan yén %1 keur jalan.%n%nTutup sakabéh instansina ayeuna, tuluy klik OK pikeun neruskeun, atawa Batal pikeun kaluar.
PrivilegesRequiredOverrideTitle=Pilih Modeu Pamasangan
PrivilegesRequiredOverrideInstruction=Pilih modeu pamasangan
PrivilegesRequiredOverrideText1=%1 bisa dipasang keur sadayana pamaké (merlukeun hak administrator), atawa ngan keur anjeun.
PrivilegesRequiredOverrideText2=%1 bisa dipasang ngan keur anjeun, atawa keur sadayana pamaké (merlukeun hak administrator).
PrivilegesRequiredOverrideAllUsers=Pasang keur &sadayana pamaké
PrivilegesRequiredOverrideAllUsersRecommended=Pasang keur &sadayana pamaké (disarankeun)
PrivilegesRequiredOverrideCurrentUser=Pasang ngan keur &kuring
PrivilegesRequiredOverrideCurrentUserRecommended=Pasang ngan keur &kuring (disarankeun)
ErrorCreatingDir=Pamasangan teu bisa nyieun direktori "%1"
ErrorTooManyFilesInDir=Teu bisa nyieun file dina direktori "%1" sabab eusina loba teuing file
ExitSetupTitle=Kaluar tina Pamasangan
ExitSetupMessage=Pamasangan can réngsé. Lamun kaluar ayeuna, program moal dipasang.%n%nAnjeun bisa ngajalankeun Pamasangan deui engké pikeun ngaréngsékeun pamasangan.%n%nKaluar tina Pamasangan?
AboutSetupMenuItem=&Ngeunaan Pamasangan...
AboutSetupTitle=Ngeunaan Pamasangan
AboutSetupMessage=%1 vérsi %2%n%3%n%nKaca utama %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Balik
ButtonNext=&Salajengna >
ButtonInstall=&Pasang
ButtonOK=OK
ButtonCancel=Batal
ButtonYes=&Enya
ButtonYesToAll=Enya keur &Sadayana
ButtonNo=&Henteu
ButtonNoToAll=He&nteu keur Sadayana
ButtonFinish=&Réngsé
ButtonBrowse=&Téangan...
ButtonWizardBrowse=T&éangan...
ButtonNewFolder=&Jieun Folder Anyar
SelectLanguageTitle=Pilih Basa Pamasangan
SelectLanguageLabel=Pilih basa nu rék dipaké nalika pamasangan.
ClickNext=Klik Salajengna pikeun teruskeun, atawa Batal pikeun kaluar tina Pamasangan.
BeveledLabel=
BrowseDialogTitle=Téangan Folder
BrowseDialogLabel=Pilih folder tina daptar di handap, tuluy klik OK.
NewFolderName=Folder Anyar
WelcomeLabel1=Wilujeng sumping di Wizard Pamasangan [name]
WelcomeLabel2=Ieu bakal masang [name/ver] dina komputer.%n%nDisarankeun nutup sakabéh aplikasi séjén saméméh neruskeun.
WizardPassword=Sandi
PasswordLabel1=Pamasangan ieu ditangtayungan ku sandi.
PasswordLabel3=Asupkeun sandi, tuluy klik Salajengna pikeun neruskeun. Hurup gedé jeung leutik dina sandi dibédakeun.
PasswordEditLabel=&Sandi:
IncorrectPassword=Sandi nu diasupkeun salah. Mangga cobaan deui.
WizardLicense=Pasatujuan Lisénsi
LicenseLabel=Mangga baca inpormasi penting di handap saméméh neruskeun.
LicenseLabel3=Mangga baca Pasatujuan Lisénsi di handap. Anjeun kudu nampa sarat pasatujuan ieu saméméh neruskeun pamasangan.
LicenseAccepted=Kuring &nampa pasatujuan
LicenseNotAccepted=Kuring &teu nampa pasatujuan
WizardInfoBefore=Inpormasi
InfoBeforeLabel=Mangga baca inpormasi penting di handap saméméh neruskeun.
InfoBeforeClickLabel=Lamun geus siap neruskeun Pamasangan, klik Salajengna.
WizardInfoAfter=Inpormasi
InfoAfterLabel=Mangga baca inpormasi penting di handap saméméh neruskeun.
InfoAfterClickLabel=Lamun geus siap neruskeun Pamasangan, klik Salajengna.
WizardUserInfo=Inpormasi Pamaké
UserInfoDesc=Asupkeun inpormasi anjeun.
UserInfoName=Ngaran &Pamaké:
UserInfoOrg=&Organisasi:
UserInfoSerial=&Nomer Séri:
UserInfoNameRequired=Anjeun kudu nuliskeun ngaran.
WizardSelectDir=Pilih Lokasi Tujuan
SelectDirDesc=Di mana [name] kudu dipasang?
SelectDirLabel3=Pamasangan bakal masang [name] kana folder di handap.
SelectDirBrowseLabel=Pikeun neruskeun, klik Salajengna. Lamun rék milih folder séjén, klik Téangan.
DiskSpaceGBLabel=Sahanteuna [gb] GB rohangan disk kosong diperlukeun.
DiskSpaceMBLabel=Sahanteuna [mb] MB rohangan disk kosong diperlukeun.
CannotInstallToNetworkDrive=Pamasangan teu bisa dipasang ka drive jaringan.
CannotInstallToUNCPath=Pamasangan teu bisa dipasang ka jalur UNC.
InvalidPath=Anjeun kudu nuliskeun jalur lengkep jeung hurup drive; contona:%n%nC:\APP%n%natawa jalur UNC dina wangun:%n%n\\server\share
InvalidDrive=Drive atawa share UNC nu dipilih teu aya atawa teu bisa diaksés. Pilih nu séjén.
DiskSpaceWarningTitle=Rohangan Disk Teu Cukup
DiskSpaceWarning=Pamasangan merlukeun sahanteuna %1 KB rohangan kosong, tapi drive nu dipilih ngan boga %2 KB.%n%nNaha rék diteruskeun waé?
DirNameTooLong=Ngaran folder atawa jalurna panjang teuing.
InvalidDirName=Ngaran folder teu valid.
BadDirName32=Ngaran folder teu meunang ngandung karakter ieu:%n%n%1
DirExistsTitle=Folder Geus Aya
DirExists=Folder:%n%n%1%n%ngeus aya. Naha rék masang ka folder éta waé?
DirDoesntExistTitle=Folder Teu Aya
DirDoesntExist=Folder:%n%n%1%n%nteu aya. Naha rék dijieun?
WizardSelectComponents=Pilih Komponén
SelectComponentsDesc=Komponén mana nu kudu dipasang?
SelectComponentsLabel2=Pilih komponén nu rék dipasang; pupus pilihan komponén nu teu rék dipasang. Klik Salajengna lamun geus siap neruskeun.
FullInstallation=Pamasangan lengkep
CompactInstallation=Pamasangan ringkes
CustomInstallation=Pamasangan husus
NoUninstallWarningTitle=Komponén Geus Aya
NoUninstallWarning=Pamasangan manggihan yén komponén di handap geus dipasang dina komputer:%n%n%1%n%nMupus centang komponén ieu moal mupus pamasanganana.%n%nNaha rék diteruskeun waé?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Pilihan ayeuna merlukeun sahanteuna [gb] GB rohangan disk.
ComponentsDiskSpaceMBLabel=Pilihan ayeuna merlukeun sahanteuna [mb] MB rohangan disk.
WizardSelectTasks=Pilih Tugas Tambahan
SelectTasksDesc=Tugas tambahan mana nu kudu dilakukeun?
SelectTasksLabel2=Pilih tugas tambahan nu rék dilakukeun ku Pamasangan nalika masang [name], tuluy klik Salajengna.
WizardSelectProgramGroup=Pilih Folder Start Menu
SelectStartMenuFolderDesc=Di mana Pamasangan kudu nempatkeun shortcut program?
SelectStartMenuFolderLabel3=Pamasangan bakal nyieun shortcut program dina folder Start Menu di handap.
SelectStartMenuFolderBrowseLabel=Pikeun neruskeun, klik Salajengna. Lamun rék milih folder séjén, klik Téangan.
MustEnterGroupName=Anjeun kudu nuliskeun ngaran folder.
GroupNameTooLong=Ngaran folder atawa jalurna panjang teuing.
InvalidGroupName=Ngaran folder teu valid.
BadGroupName=Ngaran folder teu meunang ngandung karakter ieu:%n%n%1
NoProgramGroupCheck2=&Ulah nyieun folder Start Menu
WizardReady=Siap Dipasang
ReadyLabel1=Pamasangan ayeuna siap ngamimitian masang [name] dina komputer.
ReadyLabel2a=Klik Pasang pikeun neruskeun pamasangan, atawa klik Balik lamun rék mariksa atawa ngarobah setélan.
ReadyLabel2b=Klik Pasang pikeun neruskeun pamasangan.
ReadyMemoUserInfo=Inpormasi pamaké:
ReadyMemoDir=Lokasi tujuan:
ReadyMemoType=Jinis pamasangan:
ReadyMemoComponents=Komponén nu dipilih:
ReadyMemoGroup=Folder Start Menu:
ReadyMemoTasks=Tugas tambahan:
DownloadingLabel2=Ngundeur file...
ButtonStopDownload=&Eureunkeun unduhan
StopDownload=Naha yakin rék ngeureunkeun unduhan?
ErrorDownloadAborted=Unduhan dibatalkeun
ErrorDownloadFailed=Unduhan gagal: %1 %2
ErrorDownloadSizeFailed=Nyokot ukuran gagal: %1 %2
ErrorProgress=Kamajuan teu valid: %1 tina %2
ErrorFileSize=Ukuran file teu valid: dipiharep %1, kapanggih %2
ExtractingLabel=Ngékstrak file...
ButtonStopExtraction=&Eureunkeun ékstraksi
StopExtraction=Naha yakin rék ngeureunkeun ékstraksi?
ErrorExtractionAborted=Ékstraksi dibatalkeun
ErrorExtractionFailed=Ékstraksi gagal: %1
ArchiveIncorrectPassword=Sandi salah
ArchiveIsCorrupted=Arsip ruksak
ArchiveUnsupportedFormat=Format arsip teu dirojong
WizardPreparing=Nyiapkeun Pamasangan
PreparingDesc=Pamasangan keur nyiapkeun pamasangan [name] dina komputer.
PreviousInstallNotCompleted=Pamasangan/pupusan program saméméhna can réngsé. Komputer kudu dimimitian deui pikeun ngaréngsékeun éta pamasangan.%n%nSanggeus komputer dimimitian deui, jalankeun Pamasangan deui pikeun ngaréngsékeun pamasangan [name].
CannotContinue=Pamasangan teu bisa diteruskeun. Klik Batal pikeun kaluar.
ApplicationsFound=Aplikasi di handap keur maké file nu kudu diropéa ku Pamasangan. Disarankeun sangkan Pamasangan diidinan nutup aplikasi ieu sacara otomatis.
ApplicationsFound2=Aplikasi di handap keur maké file nu kudu diropéa ku Pamasangan. Disarankeun sangkan Pamasangan diidinan nutup aplikasi ieu sacara otomatis. Sanggeus pamasangan réngsé, Pamasangan bakal nyobaan ngamimitian deui aplikasi éta.
CloseApplications=&Tutup aplikasi sacara otomatis
DontCloseApplications=&Ulah tutup aplikasi
ErrorCloseApplications=Pamasangan teu bisa nutup sakabéh aplikasi sacara otomatis. Disarankeun nutup sakabéh aplikasi nu maké file nu kudu diropéa ku Pamasangan saméméh diteruskeun.
PrepareToInstallNeedsRestart=Pamasangan kudu ngamimitian deui komputer. Sanggeus komputer dimimitian deui, jalankeun Pamasangan deui pikeun ngaréngsékeun pamasangan [name].%n%nNaha rék ngamimitian deui ayeuna?
WizardInstalling=Masang
InstallingLabel=Mangga antosan nalika Pamasangan masang [name] dina komputer.
FinishedHeadingLabel=Ngaréngsékeun Wizard Pamasangan [name]
FinishedLabelNoIcons=Pamasangan geus réngsé masang [name] dina komputer.
FinishedLabel=Pamasangan geus réngsé masang [name] dina komputer. Aplikasi bisa dimimitian tina shortcut nu dipasang.
ClickFinish=Klik Réngsé pikeun kaluar tina Pamasangan.
FinishedRestartLabel=Pikeun ngaréngsékeun pamasangan [name], Pamasangan kudu ngamimitian deui komputer. Naha rék ngamimitian deui ayeuna?
FinishedRestartMessage=Pikeun ngaréngsékeun pamasangan [name], Pamasangan kudu ngamimitian deui komputer.%n%nNaha rék ngamimitian deui ayeuna?
ShowReadmeCheck=Enya, kuring rék ningali file README
YesRadio=&Enya, mimitian deui komputer ayeuna
NoRadio=&Henteu, kuring bakal ngamimitian deui komputer engké
RunEntryExec=Jalankeun %1
RunEntryShellExec=Témbongkeun %1
ChangeDiskTitle=Pamasangan Merlukeun Disk Salajengna
SelectDiskLabel2=Lebetkeun Disk %1 tuluy klik OK.%n%nLamun file dina disk ieu aya dina folder séjén salian ti nu dipintonkeun di handap, asupkeun jalur nu bener atawa klik Téangan.
PathLabel=&Jalur:
FileNotInDir2=File "%1" teu kapanggih dina "%2". Lebetkeun disk nu bener atawa pilih folder séjén.
SelectDirectoryLabel=Tangtukeun lokasi disk salajengna.
SetupAborted=Pamasangan teu réngsé.%n%nBenerkeun masalahna tuluy jalankeun Pamasangan deui.
AbortRetryIgnoreSelectAction=Pilih tindakan
AbortRetryIgnoreRetry=&Cobaan deui
AbortRetryIgnoreIgnore=&Teu maliré kasalahan jeung teruskeun
AbortRetryIgnoreCancel=Batalkeun pamasangan
RetryCancelSelectAction=Pilih tindakan
RetryCancelRetry=&Cobaan deui
RetryCancelCancel=Batal
StatusClosingApplications=Nutup aplikasi...
StatusCreateDirs=Nyieun direktori...
StatusExtractFiles=Ngékstrak file...
StatusDownloadFiles=Ngundeur file...
StatusCreateIcons=Nyieun shortcut...
StatusCreateIniEntries=Nyieun éntri INI...
StatusCreateRegistryEntries=Nyieun éntri registry...
StatusRegisterFiles=Ngadaptarkeun file...
StatusSavingUninstall=Nyimpen inpormasi pupus pamasangan...
StatusRunProgram=Ngaréngsékeun pamasangan...
StatusRestartingApplications=Ngamimitian deui aplikasi...
StatusRollback=Ngabalikeun parobahan...
ErrorInternal2=Kasalahan internal: %1
ErrorFunctionFailedNoCode=%1 gagal
ErrorFunctionFailed=%1 gagal; kode %2
ErrorFunctionFailedWithMessage=%1 gagal; kode %2.%n%3
ErrorExecutingProgram=Teu bisa ngajalankeun file:%n%1
ErrorRegOpenKey=Kasalahan muka konci registry:%n%1\%2
ErrorRegCreateKey=Kasalahan nyieun konci registry:%n%1\%2
ErrorRegWriteKey=Kasalahan nulis kana konci registry:%n%1\%2
ErrorIniEntry=Kasalahan nyieun éntri INI dina file "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Leupaskeun file ieu (teu disarankeun)
FileAbortRetryIgnoreIgnoreNotRecommended=&Teu maliré kasalahan jeung teruskeun (teu disarankeun)
SourceIsCorrupted=File sumber ruksak
SourceDoesntExist=File sumber "%1" teu aya
SourceVerificationFailed=Verifikasi file sumber gagal: %1
VerificationSignatureDoesntExist=File tanda tangan "%1" teu aya
VerificationSignatureInvalid=File tanda tangan "%1" teu valid
VerificationKeyNotFound=File tanda tangan "%1" maké konci nu teu dipikawanoh
VerificationFileNameIncorrect=Ngaran file salah
VerificationFileTagIncorrect=Tag file salah
VerificationFileSizeIncorrect=Ukuran file salah
VerificationFileHashIncorrect=Hash file salah
ExistingFileReadOnly2=File nu geus aya teu bisa diganti sabab ditandaan ngan-baca.
ExistingFileReadOnlyRetry=&Pupus atribut ngan-baca tuluy cobaan deui
ExistingFileReadOnlyKeepExisting=&Simpen file nu geus aya
ErrorReadingExistingDest=Aya kasalahan nalika maca file nu geus aya:
FileExistsSelectAction=Pilih tindakan
FileExists2=File geus aya.
FileExistsOverwriteExisting=&Timpah file nu geus aya
FileExistsKeepExisting=&Simpen file nu geus aya
FileExistsOverwriteOrKeepAll=&Larapkeun ieu ka konflik salajengna
ExistingFileNewerSelectAction=Pilih tindakan
ExistingFileNewer2=File nu geus aya leuwih anyar tibatan file nu rék dipasang ku Pamasangan.
ExistingFileNewerOverwriteExisting=&Timpah file nu geus aya
ExistingFileNewerKeepExisting=&Simpen file nu geus aya (disarankeun)
ExistingFileNewerOverwriteOrKeepAll=&Larapkeun ieu ka konflik salajengna
ErrorChangingAttr=Aya kasalahan nalika ngarobah atribut file nu geus aya:
ErrorCreatingTemp=Aya kasalahan nalika nyieun file dina direktori tujuan:
ErrorReadingSource=Aya kasalahan nalika maca file sumber:
ErrorCopying=Aya kasalahan nalika nyalin file:
ErrorDownloading=Aya kasalahan nalika ngundeur file:
ErrorExtracting=Aya kasalahan nalika ngékstrak arsip:
ErrorReplacingExistingFile=Aya kasalahan nalika ngaganti file nu geus aya:
ErrorRestartReplace=RestartReplace gagal:
ErrorRenamingTemp=Aya kasalahan nalika ngaganti ngaran file dina direktori tujuan:
ErrorRegisterServer=Teu bisa ngadaptarkeun DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 gagal kalayan kode kaluar %1
ErrorRegisterTypeLib=Teu bisa ngadaptarkeun type library: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Sadayana pamaké
UninstallDisplayNameMarkCurrentUser=Pamaké ayeuna
ErrorOpeningReadme=Aya kasalahan nalika muka file README.
ErrorRestartingComputer=Pamasangan teu bisa ngamimitian deui komputer. Mangga lakukeun sacara manual.
UninstallNotFound=File "%1" teu aya. Teu bisa mupus pamasangan.
UninstallOpenError=File "%1" teu bisa dibuka. Teu bisa mupus pamasangan
UninstallUnsupportedVer=File log pupus pamasangan "%1" boga format nu teu dipikawanoh ku vérsi uninstaller ieu. Teu bisa mupus pamasangan
UninstallUnknownEntry=Kapanggih éntri teu dipikawanoh (%1) dina log pupus pamasangan
ConfirmUninstall=Naha anjeun yakin rék mupus %1 jeung sakabéh komponénna?
UninstallOnlyOnWin64=Pamasangan ieu ngan bisa dipupus dina 64-bit Windows.
OnlyAdminCanUninstall=Pamasangan ieu ngan bisa dipupus ku pamaké nu boga hak administrator.
UninstallStatusLabel=Mangga antosan nalika %1 dipupus tina komputer.
UninstalledAll=%1 hasil dipupus tina komputer.
UninstalledMost=Pupus pamasangan %1 geus réngsé.%n%nSababaraha unsur teu bisa dipupus. Ieu bisa dipupus sacara manual.
UninstalledAndNeedsRestart=Pikeun ngaréngsékeun pupus pamasangan %1, komputer kudu dimimitian deui.%n%nNaha rék ngamimitian deui ayeuna?
UninstallDataCorrupted=File "%1" ruksak. Teu bisa mupus pamasangan
ConfirmDeleteSharedFileTitle=Pupus File Babarengan?
ConfirmDeleteSharedFile2=Sistem nunjukkeun yén file babarengan di handap geus teu dipaké ku program mana waé. Naha Pupus Pamasangan kudu mupus file babarengan ieu?%n%nLamun masih aya program nu maké file ieu sarta file-na dipupus, program éta bisa jadi teu jalan leres. Lamun teu yakin, pilih Henteu. Ngantepkeun file dina sistem moal ngarugikeun nanaon.
SharedFileNameLabel=Ngaran file:
SharedFileLocationLabel=Lokasi:
WizardUninstalling=Status Pupus Pamasangan
StatusUninstalling=Mupus pamasangan %1...
ShutdownBlockReasonInstallingApp=Masang %1.
ShutdownBlockReasonUninstallingApp=Mupus pamasangan %1.
[CustomMessages]
NameAndVersion=%1 vérsi %2
AdditionalIcons=Shortcut tambahan:
CreateDesktopIcon=Jieun shortcut &desktop
CreateQuickLaunchIcon=Jieun shortcut &Quick Launch
ProgramOnTheWeb=%1 dina wéb
UninstallProgram=Pupus pamasangan %1
LaunchProgram=Mimitian %1
AssocFileExtension=&Hubungkeun %1 jeung ekstensi file %2
AssocingFileExtension=Ngahubungkeun %1 jeung ekstensi file %2...
AutoStartProgramGroupDescription=Mimitian otomatis:
AutoStartProgram=Mimitian %1 sacara otomatis
AddonHostProgramNotFound=%1 teu kapanggih dina folder nu dipilih.%n%nNaha rék diteruskeun waé?
