; Generated standard message overrides.
[Messages]
SetupAppTitle=Usanidi
SetupWindowTitle=Usanidi - %1
UninstallAppTitle=Sanidua
UninstallAppFullTitle=Sanidua %1
InformationTitle=Taarifa
ConfirmTitle=Thibitisha
ErrorTitle=Hitilafu
SetupLdrStartupMessage=Hii itasakinisha %1. Unataka kuendelea?
LdrCannotCreateTemp=Haiwezi kuunda faili ya muda. Usanidi umesitishwa
LdrCannotExecTemp=Haiwezi kutekeleza faili katika saraka ya muda. Usanidi umesitishwa
HelpTextNote=
LastErrorMessage=%1.%n%nHitilafu %2: %3
SetupFileMissing=Faili %1 haipo katika saraka ya usakinishaji. Tafadhali rekebisha tatizo au pata nakala mpya ya programu.
SetupFileCorrupt=Faili za usanidi zimeharibika. Tafadhali pata nakala mpya ya programu.
SetupFileCorruptOrWrongVer=Faili za usanidi zimeharibika, au haziendani na toleo hili la Usanidi. Tafadhali rekebisha tatizo au pata nakala mpya ya programu.
InvalidParameter=Kigezo kisicho sahihi kimepitishwa kwenye mstari wa amri:%n%n%1
SetupAlreadyRunning=Usanidi tayari unaendeshwa.
WindowsVersionNotSupported=Programu hii haitumii toleo la Windows linaloendeshwa na kompyuta yako.
WindowsServicePackRequired=Programu hii inahitaji %1 Service Pack %2 au la baadaye.
NotOnThisPlatform=Programu hii haitafanya kazi kwenye %1.
OnlyOnThisPlatform=Programu hii lazima iendeshwe kwenye %1.
OnlyOnTheseArchitectures=Programu hii inaweza kusakinishwa tu kwenye matoleo ya Windows yaliyoundwa kwa miundo ya vichakataji ifuatayo:%n%n%1
WinVersionTooLowError=Programu hii inahitaji %1 toleo %2 au la baadaye.
WinVersionTooHighError=Programu hii haiwezi kusakinishwa kwenye %1 toleo %2 au la baadaye.
AdminPrivilegesRequired=Lazima uwe umeingia kama msimamizi wakati wa kusakinisha programu hii.
PowerUserPrivilegesRequired=Lazima uwe umeingia kama msimamizi au mwanachama wa kikundi cha Power Users wakati wa kusakinisha programu hii.
SetupAppRunningError=Usanidi umegundua kwamba %1 inaendeshwa sasa.%n%nTafadhali funga matukio yake yote sasa, kisha bofya OK ili kuendelea, au Ghairi ili kutoka.
UninstallAppRunningError=Sanidua imegundua kwamba %1 inaendeshwa sasa.%n%nTafadhali funga matukio yake yote sasa, kisha bofya OK ili kuendelea, au Ghairi ili kutoka.
PrivilegesRequiredOverrideTitle=Chagua Hali ya Usakinishaji wa Usanidi
PrivilegesRequiredOverrideInstruction=Chagua hali ya usakinishaji
PrivilegesRequiredOverrideText1=%1 inaweza kusakinishwa kwa watumiaji wote (inahitaji haki za msimamizi), au kwako tu.
PrivilegesRequiredOverrideText2=%1 inaweza kusakinishwa kwako tu, au kwa watumiaji wote (inahitaji haki za msimamizi).
PrivilegesRequiredOverrideAllUsers=Sakinisha kwa &watumiaji wote
PrivilegesRequiredOverrideAllUsersRecommended=Sakinisha kwa &watumiaji wote (inapendekezwa)
PrivilegesRequiredOverrideCurrentUser=Sakinisha kwa &mimi tu
PrivilegesRequiredOverrideCurrentUserRecommended=Sakinisha kwa &mimi tu (inapendekezwa)
ErrorCreatingDir=Usanidi haukuweza kuunda saraka "%1"
ErrorTooManyFilesInDir=Haiwezi kuunda faili katika saraka "%1" kwa sababu ina faili nyingi sana
ExitSetupTitle=Toka kwenye Usanidi
ExitSetupMessage=Usanidi haujakamilika. Ukiondoka sasa, programu haitasakinishwa.%n%nUnaweza kuendesha Usanidi tena wakati mwingine ili kukamilisha usakinishaji.%n%nUtoke kwenye Usanidi?
AboutSetupMenuItem=&Kuhusu Usanidi...
AboutSetupTitle=Kuhusu Usanidi
AboutSetupMessage=%1 toleo %2%n%3%n%nukurasa wa nyumbani wa %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Rudi
ButtonNext=&Ifuatayo >
ButtonInstall=&Sakinisha
ButtonOK=OK
ButtonCancel=Ghairi
ButtonYes=&Ndiyo
ButtonYesToAll=Ndiyo kwa &Zote
ButtonNo=&Hapana
ButtonNoToAll=Ha&pana kwa Zote
ButtonFinish=&Maliza
ButtonBrowse=&Vinjari...
ButtonWizardBrowse=V&injari...
ButtonNewFolder=&Unda Folda Mpya
SelectLanguageTitle=Chagua Lugha ya Usanidi
SelectLanguageLabel=Chagua lugha ya kutumia wakati wa usakinishaji.
ClickNext=Bofya Ifuatayo ili kuendelea, au Ghairi ili kutoka kwenye Usanidi.
BeveledLabel=
BrowseDialogTitle=Vinjari Folda
BrowseDialogLabel=Chagua folda katika orodha iliyo hapa chini, kisha ubofye OK.
NewFolderName=Folda Mpya
WelcomeLabel1=Karibu kwenye Kichawi cha Usanidi cha [name]
WelcomeLabel2=Hii itasakinisha [name/ver] kwenye kompyuta yako.%n%nInapendekezwa ufunge programu nyingine zote kabla ya kuendelea.
WizardPassword=Nenosiri
PasswordLabel1=Usakinishaji huu umelindwa kwa nenosiri.
PasswordLabel3=Tafadhali toa nenosiri, kisha bofya Ifuatayo ili kuendelea. Nenosiri linatofautisha herufi kubwa na ndogo.
PasswordEditLabel=&Nenosiri:
IncorrectPassword=Nenosiri uliloingiza si sahihi. Tafadhali jaribu tena.
WizardLicense=Makubaliano ya Leseni
LicenseLabel=Tafadhali soma taarifa muhimu ifuatayo kabla ya kuendelea.
LicenseLabel3=Tafadhali soma Makubaliano ya Leseni yafuatayo. Lazima ukubali masharti ya makubaliano haya kabla ya kuendelea na usakinishaji.
LicenseAccepted=Nina&kubali makubaliano
LicenseNotAccepted=Si&kubali makubaliano
WizardInfoBefore=Taarifa
InfoBeforeLabel=Tafadhali soma taarifa muhimu ifuatayo kabla ya kuendelea.
InfoBeforeClickLabel=Ukiwa tayari kuendelea na Usanidi, bofya Ifuatayo.
WizardInfoAfter=Taarifa
InfoAfterLabel=Tafadhali soma taarifa muhimu ifuatayo kabla ya kuendelea.
InfoAfterClickLabel=Ukiwa tayari kuendelea na Usanidi, bofya Ifuatayo.
WizardUserInfo=Taarifa za Mtumiaji
UserInfoDesc=Tafadhali ingiza taarifa zako.
UserInfoName=&Jina la Mtumiaji:
UserInfoOrg=&Shirika:
UserInfoSerial=&Nambari ya Mfululizo:
UserInfoNameRequired=Lazima uingize jina.
WizardSelectDir=Chagua Mahali Lengwa
SelectDirDesc=[name] isakinishwe wapi?
SelectDirLabel3=Usanidi utasakinisha [name] kwenye folda ifuatayo.
SelectDirBrowseLabel=Ili kuendelea, bofya Ifuatayo. Ikiwa ungependa kuchagua folda tofauti, bofya Vinjari.
DiskSpaceGBLabel=Angalau [gb] GB ya nafasi tupu ya diski inahitajika.
DiskSpaceMBLabel=Angalau [mb] MB ya nafasi tupu ya diski inahitajika.
CannotInstallToNetworkDrive=Usanidi hauwezi kusakinisha kwenye diski ya mtandao.
CannotInstallToUNCPath=Usanidi hauwezi kusakinisha kwenye njia ya UNC.
InvalidPath=Lazima uingize njia kamili yenye herufi ya diski; kwa mfano:%n%nC:\APP%n%nau njia ya UNC katika umbo:%n%n\\server\share
InvalidDrive=Diski au ushiriki wa UNC uliochagua haupo au haupatikani. Tafadhali chagua mwingine.
DiskSpaceWarningTitle=Nafasi ya Diski Haitoshi
DiskSpaceWarning=Usanidi unahitaji angalau %1 KB ya nafasi tupu ili kusakinisha, lakini diski iliyochaguliwa ina %2 KB tu.%n%nUnataka kuendelea hata hivyo?
DirNameTooLong=Jina la folda au njia ni ndefu sana.
InvalidDirName=Jina la folda si sahihi.
BadDirName32=Majina ya folda hayawezi kuwa na herufi zozote zifuatazo:%n%n%1
DirExistsTitle=Folda Ipo
DirExists=Folda:%n%n%1%n%ntayari ipo. Unataka kusakinisha kwenye folda hiyo hata hivyo?
DirDoesntExistTitle=Folda Haipo
DirDoesntExist=Folda:%n%n%1%n%nhaipo. Unataka folda iundwe?
WizardSelectComponents=Chagua Vipengele
SelectComponentsDesc=Ni vipengele gani visakinishwe?
SelectComponentsLabel2=Chagua vipengele unavyotaka kusakinisha; ondoa uteuzi wa vipengele usivyotaka kusakinisha. Bofya Ifuatayo ukiwa tayari kuendelea.
FullInstallation=Usakinishaji kamili
CompactInstallation=Usakinishaji wa kubana
CustomInstallation=Usakinishaji maalum
NoUninstallWarningTitle=Vipengele Vipo
NoUninstallWarning=Usanidi umegundua kwamba vipengele vifuatavyo tayari vimesakinishwa kwenye kompyuta yako:%n%n%1%n%nKuondoa uteuzi wa vipengele hivi hakutavisanidua.%n%nUnataka kuendelea hata hivyo?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Uteuzi wa sasa unahitaji angalau [gb] GB ya nafasi ya diski.
ComponentsDiskSpaceMBLabel=Uteuzi wa sasa unahitaji angalau [mb] MB ya nafasi ya diski.
WizardSelectTasks=Chagua Majukumu ya Ziada
SelectTasksDesc=Ni majukumu gani ya ziada yafanywe?
SelectTasksLabel2=Chagua majukumu ya ziada unayotaka Usanidi ufanye wakati wa kusakinisha [name], kisha bofya Ifuatayo.
WizardSelectProgramGroup=Chagua Folda ya Menyu ya Anza
SelectStartMenuFolderDesc=Usanidi uweke njia za mkato za programu wapi?
SelectStartMenuFolderLabel3=Usanidi utaunda njia za mkato za programu katika folda ifuatayo ya Menyu ya Anza.
SelectStartMenuFolderBrowseLabel=Ili kuendelea, bofya Ifuatayo. Ikiwa ungependa kuchagua folda tofauti, bofya Vinjari.
MustEnterGroupName=Lazima uingize jina la folda.
GroupNameTooLong=Jina la folda au njia ni ndefu sana.
InvalidGroupName=Jina la folda si sahihi.
BadGroupName=Jina la folda haliwezi kuwa na herufi zozote zifuatazo:%n%n%1
NoProgramGroupCheck2=&Usiunde folda ya Menyu ya Anza
WizardReady=Tayari Kusakinisha
ReadyLabel1=Usanidi sasa uko tayari kuanza kusakinisha [name] kwenye kompyuta yako.
ReadyLabel2a=Bofya Sakinisha ili kuendelea na usakinishaji, au bofya Rudi ikiwa unataka kukagua au kubadilisha mipangilio yoyote.
ReadyLabel2b=Bofya Sakinisha ili kuendelea na usakinishaji.
ReadyMemoUserInfo=Taarifa za mtumiaji:
ReadyMemoDir=Mahali lengwa:
ReadyMemoType=Aina ya usanidi:
ReadyMemoComponents=Vipengele vilivyochaguliwa:
ReadyMemoGroup=Folda ya Menyu ya Anza:
ReadyMemoTasks=Majukumu ya ziada:
DownloadingLabel2=Inapakua faili...
ButtonStopDownload=&Simamisha upakuaji
StopDownload=Una uhakika unataka kusimamisha upakuaji?
ErrorDownloadAborted=Upakuaji umesitishwa
ErrorDownloadFailed=Upakuaji umeshindwa: %1 %2
ErrorDownloadSizeFailed=Imeshindwa kupata ukubwa: %1 %2
ErrorProgress=Maendeleo si sahihi: %1 kati ya %2
ErrorFileSize=Ukubwa wa faili si sahihi: ilitarajiwa %1, imepatikana %2
ExtractingLabel=Inatoa faili...
ButtonStopExtraction=&Simamisha utoaji
StopExtraction=Una uhakika unataka kusimamisha utoaji?
ErrorExtractionAborted=Utoaji umesitishwa
ErrorExtractionFailed=Utoaji umeshindwa: %1
ArchiveIncorrectPassword=Nenosiri si sahihi
ArchiveIsCorrupted=Jalada limeharibika
ArchiveUnsupportedFormat=Muundo wa jalada hautumiki
WizardPreparing=Inaandaa Kusakinisha
PreparingDesc=Usanidi unaandaa kusakinisha [name] kwenye kompyuta yako.
PreviousInstallNotCompleted=Usakinishaji/uondoaji wa programu iliyotangulia haukukamilika. Utahitaji kuanzisha upya kompyuta ili kukamilisha usakinishaji huo.%n%nBaada ya kuanzisha upya kompyuta, endesha Usanidi tena ili kukamilisha usakinishaji wa [name].
CannotContinue=Usanidi hauwezi kuendelea. Tafadhali bofya Ghairi ili kutoka.
ApplicationsFound=Programu zifuatazo zinatumia faili zinazohitaji kusasishwa na Usanidi. Inapendekezwa uruhusu Usanidi kufunga programu hizi kiotomatiki.
ApplicationsFound2=Programu zifuatazo zinatumia faili zinazohitaji kusasishwa na Usanidi. Inapendekezwa uruhusu Usanidi kufunga programu hizi kiotomatiki. Baada ya usakinishaji kukamilika, Usanidi utajaribu kuanzisha programu hizo tena.
CloseApplications=&Funga programu kiotomatiki
DontCloseApplications=&Usifunge programu
ErrorCloseApplications=Usanidi haukuweza kufunga programu zote kiotomatiki. Inapendekezwa ufunge programu zote zinazotumia faili zinazohitaji kusasishwa na Usanidi kabla ya kuendelea.
PrepareToInstallNeedsRestart=Usanidi lazima uanzishe upya kompyuta yako. Baada ya kuanzisha upya kompyuta, endesha Usanidi tena ili kukamilisha usakinishaji wa [name].%n%nUnataka kuanzisha upya sasa?
WizardInstalling=Inasakinisha
InstallingLabel=Tafadhali subiri Usanidi unaposakinisha [name] kwenye kompyuta yako.
FinishedHeadingLabel=Inakamilisha Kichawi cha Usanidi cha [name]
FinishedLabelNoIcons=Usanidi umemaliza kusakinisha [name] kwenye kompyuta yako.
FinishedLabel=Usanidi umemaliza kusakinisha [name] kwenye kompyuta yako. Programu inaweza kuzinduliwa kwa kuchagua njia za mkato zilizosakinishwa.
ClickFinish=Bofya Maliza ili kutoka kwenye Usanidi.
FinishedRestartLabel=Ili kukamilisha usakinishaji wa [name], Usanidi lazima uanzishe upya kompyuta yako. Unataka kuanzisha upya sasa?
FinishedRestartMessage=Ili kukamilisha usakinishaji wa [name], Usanidi lazima uanzishe upya kompyuta yako.%n%nUnataka kuanzisha upya sasa?
ShowReadmeCheck=Ndiyo, ningependa kuona faili ya README
YesRadio=&Ndiyo, anzisha upya kompyuta sasa
NoRadio=&Hapana, nitaanzisha upya kompyuta baadaye
RunEntryExec=Endesha %1
RunEntryShellExec=Tazama %1
ChangeDiskTitle=Usanidi Unahitaji Diski Inayofuata
SelectDiskLabel2=Tafadhali ingiza Diski %1 na ubofye OK.%n%nIkiwa faili kwenye diski hii zinaweza kupatikana katika folda tofauti na iliyoonyeshwa hapa chini, ingiza njia sahihi au ubofye Vinjari.
PathLabel=&Njia:
FileNotInDir2=Faili "%1" haikuweza kupatikana katika "%2". Tafadhali ingiza diski sahihi au chagua folda nyingine.
SelectDirectoryLabel=Tafadhali taja mahali pa diski inayofuata.
SetupAborted=Usanidi haukukamilika.%n%nTafadhali rekebisha tatizo na uendeshe Usanidi tena.
AbortRetryIgnoreSelectAction=Chagua kitendo
AbortRetryIgnoreRetry=&Jaribu tena
AbortRetryIgnoreIgnore=&Puuza hitilafu na uendelee
AbortRetryIgnoreCancel=Ghairi usakinishaji
RetryCancelSelectAction=Chagua kitendo
RetryCancelRetry=&Jaribu tena
RetryCancelCancel=Ghairi
StatusClosingApplications=Inafunga programu...
StatusCreateDirs=Inaunda saraka...
StatusExtractFiles=Inatoa faili...
StatusDownloadFiles=Inapakua faili...
StatusCreateIcons=Inaunda njia za mkato...
StatusCreateIniEntries=Inaunda maingizo ya INI...
StatusCreateRegistryEntries=Inaunda maingizo ya rejista...
StatusRegisterFiles=Inasajili faili...
StatusSavingUninstall=Inahifadhi taarifa za usaniduaji...
StatusRunProgram=Inakamilisha usakinishaji...
StatusRestartingApplications=Inaanzisha programu tena...
StatusRollback=Inarudisha nyuma mabadiliko...
ErrorInternal2=Hitilafu ya ndani: %1
ErrorFunctionFailedNoCode=%1 imeshindwa
ErrorFunctionFailed=%1 imeshindwa; msimbo %2
ErrorFunctionFailedWithMessage=%1 imeshindwa; msimbo %2.%n%3
ErrorExecutingProgram=Haiwezi kutekeleza faili:%n%1
ErrorRegOpenKey=Hitilafu kufungua ufunguo wa rejista:%n%1\%2
ErrorRegCreateKey=Hitilafu kuunda ufunguo wa rejista:%n%1\%2
ErrorRegWriteKey=Hitilafu kuandika kwenye ufunguo wa rejista:%n%1\%2
ErrorIniEntry=Hitilafu kuunda ingizo la INI katika faili "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Ruka faili hii (haipendekezwi)
FileAbortRetryIgnoreIgnoreNotRecommended=&Puuza hitilafu na uendelee (haipendekezwi)
SourceIsCorrupted=Faili chanzo imeharibika
SourceDoesntExist=Faili chanzo "%1" haipo
SourceVerificationFailed=Uthibitishaji wa faili chanzo umeshindwa: %1
VerificationSignatureDoesntExist=Faili ya sahihi "%1" haipo
VerificationSignatureInvalid=Faili ya sahihi "%1" si sahihi
VerificationKeyNotFound=Faili ya sahihi "%1" inatumia ufunguo usiojulikana
VerificationFileNameIncorrect=Jina la faili si sahihi
VerificationFileTagIncorrect=Lebo ya faili si sahihi
VerificationFileSizeIncorrect=Ukubwa wa faili si sahihi
VerificationFileHashIncorrect=Hashi ya faili si sahihi
ExistingFileReadOnly2=Faili iliyopo haikuweza kubadilishwa kwa sababu imewekwa kuwa ya kusoma tu.
ExistingFileReadOnlyRetry=&Ondoa sifa ya kusoma tu na ujaribu tena
ExistingFileReadOnlyKeepExisting=&Weka faili iliyopo
ErrorReadingExistingDest=Hitilafu imetokea wakati wa kujaribu kusoma faili iliyopo:
FileExistsSelectAction=Chagua kitendo
FileExists2=Faili tayari ipo.
FileExistsOverwriteExisting=&Andika juu ya faili iliyopo
FileExistsKeepExisting=&Weka faili iliyopo
FileExistsOverwriteOrKeepAll=&Fanya hivi kwa migongano inayofuata
ExistingFileNewerSelectAction=Chagua kitendo
ExistingFileNewer2=Faili iliyopo ni mpya zaidi kuliko ile Usanidi unayojaribu kusakinisha.
ExistingFileNewerOverwriteExisting=&Andika juu ya faili iliyopo
ExistingFileNewerKeepExisting=&Weka faili iliyopo (inapendekezwa)
ExistingFileNewerOverwriteOrKeepAll=&Fanya hivi kwa migongano inayofuata
ErrorChangingAttr=Hitilafu imetokea wakati wa kujaribu kubadilisha sifa za faili iliyopo:
ErrorCreatingTemp=Hitilafu imetokea wakati wa kujaribu kuunda faili katika saraka lengwa:
ErrorReadingSource=Hitilafu imetokea wakati wa kujaribu kusoma faili chanzo:
ErrorCopying=Hitilafu imetokea wakati wa kujaribu kunakili faili:
ErrorDownloading=Hitilafu imetokea wakati wa kujaribu kupakua faili:
ErrorExtracting=Hitilafu imetokea wakati wa kujaribu kutoa jalada:
ErrorReplacingExistingFile=Hitilafu imetokea wakati wa kujaribu kubadilisha faili iliyopo:
ErrorRestartReplace=RestartReplace imeshindwa:
ErrorRenamingTemp=Hitilafu imetokea wakati wa kujaribu kubadilisha jina la faili katika saraka lengwa:
ErrorRegisterServer=Haiwezi kusajili DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 imeshindwa kwa msimbo wa kutoka %1
ErrorRegisterTypeLib=Haiwezi kusajili maktaba ya aina: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Watumiaji wote
UninstallDisplayNameMarkCurrentUser=Mtumiaji wa sasa
ErrorOpeningReadme=Hitilafu imetokea wakati wa kujaribu kufungua faili ya README.
ErrorRestartingComputer=Usanidi haukuweza kuanzisha upya kompyuta. Tafadhali fanya hivi mwenyewe.
UninstallNotFound=Faili "%1" haipo. Haiwezi kusanidua.
UninstallOpenError=Faili "%1" haikuweza kufunguliwa. Haiwezi kusanidua
UninstallUnsupportedVer=Faili ya kumbukumbu ya usaniduaji "%1" iko katika muundo usiotambuliwa na toleo hili la kisaniduaji. Haiwezi kusanidua
UninstallUnknownEntry=Ingizo lisilojulikana (%1) limekutwa katika kumbukumbu ya usaniduaji
ConfirmUninstall=Una uhakika unataka kuondoa kabisa %1 na vipengele vyake vyote?
UninstallOnlyOnWin64=Usakinishaji huu unaweza kusaniduliwa tu kwenye Windows ya 64-bit.
OnlyAdminCanUninstall=Usakinishaji huu unaweza kusaniduliwa tu na mtumiaji mwenye haki za msimamizi.
UninstallStatusLabel=Tafadhali subiri %1 inapoondolewa kwenye kompyuta yako.
UninstalledAll=%1 imeondolewa kwa mafanikio kwenye kompyuta yako.
UninstalledMost=Usaniduaji wa %1 umekamilika.%n%nBaadhi ya vipengele havikuweza kuondolewa. Hivi vinaweza kuondolewa mwenyewe.
UninstalledAndNeedsRestart=Ili kukamilisha usaniduaji wa %1, kompyuta yako lazima ianzishwe upya.%n%nUnataka kuanzisha upya sasa?
UninstallDataCorrupted=Faili "%1" imeharibika. Haiwezi kusanidua
ConfirmDeleteSharedFileTitle=Ondoa Faili Iliyoshirikiwa?
ConfirmDeleteSharedFile2=Mfumo unaonyesha kwamba faili iliyoshirikiwa ifuatayo haitumiwi tena na programu yoyote. Ungependa Sanidua iondoe faili hii iliyoshirikiwa?%n%nIkiwa programu zozote bado zinatumia faili hii na ikaondolewa, programu hizo zinaweza kutofanya kazi vizuri. Ikiwa huna uhakika, chagua Hapana. Kuacha faili kwenye mfumo wako hakutasababisha madhara.
SharedFileNameLabel=Jina la faili:
SharedFileLocationLabel=Mahali:
WizardUninstalling=Hali ya Usaniduaji
StatusUninstalling=Inasanidua %1...
ShutdownBlockReasonInstallingApp=Inasakinisha %1.
ShutdownBlockReasonUninstallingApp=Inasanidua %1.
[CustomMessages]
NameAndVersion=%1 toleo %2
AdditionalIcons=Njia za mkato za ziada:
CreateDesktopIcon=Unda njia ya mkato ya &eneo-kazi
CreateQuickLaunchIcon=Unda njia ya mkato ya &Uzinduzi wa Haraka
ProgramOnTheWeb=%1 kwenye Wavuti
UninstallProgram=Sanidua %1
LaunchProgram=Zindua %1
AssocFileExtension=&Husisha %1 na kiendelezi cha faili %2
AssocingFileExtension=Inahusisha %1 na kiendelezi cha faili %2...
AutoStartProgramGroupDescription=Uanzishaji:
AutoStartProgram=Anzisha %1 kiotomatiki
AddonHostProgramNotFound=%1 haikuweza kupatikana katika folda uliyochagua.%n%nUnataka kuendelea hata hivyo?
