; Generated standard message overrides.
[Messages]
SetupAppTitle=การติดตั้ง
SetupWindowTitle=การติดตั้ง - %1
UninstallAppTitle=การถอนการติดตั้ง
UninstallAppFullTitle=ถอนการติดตั้ง %1
InformationTitle=ข้อมูล
ConfirmTitle=ยืนยัน
ErrorTitle=ข้อผิดพลาด
SetupLdrStartupMessage=กระบวนการนี้จะติดตั้ง %1 คุณต้องการดำเนินการต่อหรือไม่
LdrCannotCreateTemp=ไม่สามารถสร้างไฟล์ชั่วคราวได้ การติดตั้งถูกยกเลิก
LdrCannotExecTemp=ไม่สามารถเรียกใช้ไฟล์ในโฟลเดอร์ชั่วคราวได้ การติดตั้งถูกยกเลิก
HelpTextNote=
LastErrorMessage=%1.%n%nข้อผิดพลาด %2: %3
SetupFileMissing=ไม่พบไฟล์ %1 ในโฟลเดอร์การติดตั้ง โปรดแก้ไขปัญหาหรือรับสำเนาใหม่ของโปรแกรม
SetupFileCorrupt=ไฟล์ติดตั้งเสียหาย โปรดรับสำเนาใหม่ของโปรแกรม
SetupFileCorruptOrWrongVer=ไฟล์ติดตั้งเสียหายหรือไม่เข้ากันกับตัวติดตั้งเวอร์ชั่นนี้ โปรดแก้ไขปัญหาหรือรับสำเนาใหม่ของโปรแกรม
InvalidParameter=มีการส่งพารามิเตอร์ที่ไม่ถูกต้องบนบรรทัดคำสั่ง:%n%n%1
SetupAlreadyRunning=ตัวติดตั้งทำงานอยู่แล้ว
WindowsVersionNotSupported=โปรแกรมนี้ไม่รองรับเวอร์ชั่น Windows ที่คอมพิวเตอร์ของคุณใช้งานอยู่
WindowsServicePackRequired=โปรแกรมนี้ต้องใช้ %1 Service Pack %2 ขึ้นไป
NotOnThisPlatform=โปรแกรมนี้จะไม่ทำงานบน %1
OnlyOnThisPlatform=โปรแกรมนี้ต้องทำงานบน %1
OnlyOnTheseArchitectures=โปรแกรมนี้สามารถติดตั้งได้บน Windows ที่ออกแบบสำหรับสถาปัตยกรรมหน่วยประมวลผลต่อไปนี้เท่านั้น:%n%n%1
WinVersionTooLowError=โปรแกรมนี้ต้องใช้ %1 เวอร์ชั่น %2 ขึ้นไป
WinVersionTooHighError=โปรแกรมนี้ไม่สามารถติดตั้งบน %1 เวอร์ชั่น %2 ขึ้นไปได้
AdminPrivilegesRequired=คุณจำเป็นต้องล็อกอินเป็นผู้ดูแลระบบในการติดตั้งโปรแกรมนี้
PowerUserPrivilegesRequired=คุณต้องล็อกอินเป็นผู้ดูแลระบบหรือสมาชิกกลุ่ม Power Users ในการติดตั้งโปรแกรมนี้
SetupAppRunningError=ตัวติดตั้งพบว่า %1 กำลังทำงานอยู่%n%nโปรดปิดทุกอินสแตนซ์ แล้วคลิกตกลงเพื่อดำเนินการต่อ หรือยกเลิกเพื่อออก
UninstallAppRunningError=ตัวถอนการติดตั้งพบว่า %1 กำลังทำงานอยู่%n%nโปรดปิดทุกอินสแตนซ์ แล้วคลิกตกลงเพื่อดำเนินการต่อ หรือยกเลิกเพื่อออก
PrivilegesRequiredOverrideTitle=เลือกโหมดการติดตั้ง
PrivilegesRequiredOverrideInstruction=เลือกโหมดการติดตั้ง
PrivilegesRequiredOverrideText1=%1 สามารถติดตั้งสำหรับผู้ใช้ทั้งหมด (ต้องมีสิทธิ์ผู้ดูแลระบบ) หรือเฉพาะคุณเท่านั้น
PrivilegesRequiredOverrideText2=%1 สามารถติดตั้งเฉพาะคุณ หรือสำหรับผู้ใช้ทั้งหมด (ต้องมีสิทธิ์ผู้ดูแลระบบ)
PrivilegesRequiredOverrideAllUsers=ติดตั้งสำหรับผู้ใช้&ทั้งหมด
PrivilegesRequiredOverrideAllUsersRecommended=ติดตั้งสำหรับผู้ใช้&ทั้งหมด (แนะนำ)
PrivilegesRequiredOverrideCurrentUser=ติดตั้งให้&ฉันเท่านั้น
PrivilegesRequiredOverrideCurrentUserRecommended=ติดตั้งให้&ฉันเท่านั้น (แนะนำ)
ErrorCreatingDir=ตัวติดตั้งไม่สามารถสร้างโฟลเดอร์ "%1" ได้
ErrorTooManyFilesInDir=ไม่สามารถสร้างไฟล์ในโฟลเดอร์ "%1" ได้เพราะมีไฟล์มากเกินไป
ExitSetupTitle=ออกจากตัวติดตั้ง
ExitSetupMessage=การติดตั้งยังไม่เสร็จสมบูรณ์ หากคุณออกตอนนี้ โปรแกรมจะไม่ถูกติดตั้ง%n%nคุณสามารถเปิดตัวติดตั้งอีกครั้งภายหลังเพื่อทำการติดตั้งให้เสร็จ%n%nออกจากตัวติดตั้งหรือไม่
AboutSetupMenuItem=&เกี่ยวกับตัวติดตั้ง...
AboutSetupTitle=เกี่ยวกับตัวติดตั้ง
AboutSetupMessage=%1 เวอร์ชั่น %2%n%3%n%n%1 หน้าหลัก:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &กลับ
ButtonNext=&ถัดไป >
ButtonInstall=&ติดตั้ง
ButtonOK=ตกลง
ButtonCancel=ยกเลิก
ButtonYes=&ใช่
ButtonYesToAll=ใช่สำหรับ&ทั้งหมด
ButtonNo=&ไม่
ButtonNoToAll=ไ&ม่สำหรับทั้งหมด
ButtonFinish=&เสร็จสิ้น
ButtonBrowse=&เรียกดู...
ButtonWizardBrowse=เ&รียกดู...
ButtonNewFolder=&สร้างโฟลเดอร์ใหม่
SelectLanguageTitle=เลือกภาษาตัวติดตั้ง
SelectLanguageLabel=เลือกภาษาที่จะใช้ระหว่างการติดตั้ง
ClickNext=คลิกถัดไปเพื่อดำเนินการต่อ หรือยกเลิกเพื่อออกจากตัวติดตั้ง
BeveledLabel=
BrowseDialogTitle=เรียกดูโฟลเดอร์
BrowseDialogLabel=เลือกโฟลเดอร์จากรายการด้านล่าง แล้วคลิกตกลง
NewFolderName=โฟลเดอร์ใหม่
WelcomeLabel1=ยินดีต้อนรับสู่ตัวติดตั้ง [name]
WelcomeLabel2=กระบวนการนี้จะติดตั้ง [name/ver] ลงบนคอมพิวเตอร์ของคุณ%n%nแนะนำให้ปิดแอปพลิเคชันอื่นทั้งหมดก่อนดำเนินการต่อ
WizardPassword=รหัสผ่าน
PasswordLabel1=การติดตั้งนี้ถูกป้องกันด้วยรหัสผ่าน
PasswordLabel3=โปรดใส่รหัสผ่านแล้วคลิกถัดไปเพื่อดำเนินการต่อ รหัสผ่านคำนึงถึงตัวพิมพ์เล็ก/ใหญ่
PasswordEditLabel=&รหัสผ่าน:
IncorrectPassword=รหัสผ่านที่คุณใส่ไม่ถูกต้อง โปรดลองอีกครั้ง
WizardLicense=ข้อตกลงการอนุญาต
LicenseLabel=โปรดอ่านข้อมูลสำคัญต่อไปนี้ก่อนดำเนินการต่อ
LicenseLabel3=โปรดอ่านข้อตกลงใบอนุญาตต่อไปนี้ คุณต้องยอมรับเงื่อนไขก่อนดำเนินการติดตั้งต่อ
LicenseAccepted=ฉัน&ยอมรับข้อตกลง
LicenseNotAccepted=ฉัน&ไม่ยอมรับข้อตกลง
WizardInfoBefore=ข้อมูล
InfoBeforeLabel=โปรดอ่านข้อมูลสำคัญต่อไปนี้ก่อนดำเนินการต่อ
InfoBeforeClickLabel=เมื่อพร้อมดำเนินการติดตั้งต่อ คลิกถัดไป
WizardInfoAfter=ข้อมูล
InfoAfterLabel=โปรดอ่านข้อมูลสำคัญต่อไปนี้ก่อนดำเนินการต่อ
InfoAfterClickLabel=เมื่อพร้อมดำเนินการต่อ คลิกถัดไป
WizardUserInfo=ข้อมูลผู้ใช้
UserInfoDesc=โปรดใส่ข้อมูลของคุณ
UserInfoName=&ชื่อผู้ใช้:
UserInfoOrg=&องค์กร:
UserInfoSerial=&หมายเลขซีเรียล:
UserInfoNameRequired=คุณต้องใส่ชื่อ
WizardSelectDir=เลือกสถานที่ติดตั้ง
SelectDirDesc=ควรติดตั้ง [name] ที่ใด
SelectDirLabel3=ตัวติดตั้งจะติดตั้ง [name] ไปยังโฟลเดอร์ต่อไปนี้
SelectDirBrowseLabel=เพื่อดำเนินการต่อ คลิกถัดไป หากต้องการเลือกโฟลเดอร์อื่น คลิกเรียกดู
DiskSpaceGBLabel=จำเป็นต้องใช้พื้นที่ดิสก์ว่างอย่างน้อย [gb] GB
DiskSpaceMBLabel=จำเป็นต้องใช้พื้นที่ดิสก์ว่างอย่างน้อย [mb] MB
CannotInstallToNetworkDrive=ตัวติดตั้งไม่สามารถติดตั้งไปยังไดรฟ์เครือข่ายได้
CannotInstallToUNCPath=ตัวติดตั้งไม่สามารถติดตั้งไปยังพาธ UNC ได้
InvalidPath=คุณต้องใส่พาธเต็มที่มีอักษรไดรฟ์ ตัวอย่างเช่น:%n%nC:\APP%n%nหรือพาธ UNC ในรูปแบบ:%n%n\\server\share
InvalidDrive=ไดรฟ์หรือแชร์ UNC ที่คุณเลือกไม่มีอยู่หรือเข้าถึงไม่ได้ โปรดเลือกอื่น
DiskSpaceWarningTitle=พื้นที่ดิสก์ไม่เพียงพอ
DiskSpaceWarning=ตัวติดตั้งต้องใช้พื้นที่ว่างอย่างน้อย %1 KB แต่ไดรฟ์ที่เลือกมีเพียง %2 KB%n%nคุณต้องการดำเนินการต่อหรือไม่
DirNameTooLong=ชื่อโฟลเดอร์หรือพาธยาวเกินไป
InvalidDirName=ชื่อโฟลเดอร์ไม่ถูกต้อง
BadDirName32=ชื่อโฟลเดอร์ไม่สามารถมีอักขระต่อไปนี้ได้:%n%n%1
DirExistsTitle=มีโฟลเดอร์อยู่แล้ว
DirExists=โฟลเดอร์:%n%n%1%n%nมีอยู่แล้ว คุณต้องการติดตั้งลงในโฟลเดอร์นั้นอยู่หรือไม่
DirDoesntExistTitle=ไม่มีโฟลเดอร์
DirDoesntExist=โฟลเดอร์:%n%n%1%n%nไม่มีอยู่ คุณต้องการสร้างโฟลเดอร์หรือไม่
WizardSelectComponents=เลือกส่วนประกอบ
SelectComponentsDesc=ส่วนประกอบใดบ้างที่จะติดตั้ง
SelectComponentsLabel2=เลือกส่วนประกอบที่คุณต้องการติดตั้ง ยกเลิกส่วนประกอบที่ไม่ต้องการ คลิกถัดไปเมื่อพร้อมดำเนินการต่อ
FullInstallation=การติดตั้งแบบเต็ม
CompactInstallation=การติดตั้งแบบกะทัดรัด
CustomInstallation=การติดตั้งแบบกำหนดเอง
NoUninstallWarningTitle=มีส่วนประกอบอยู่แล้ว
NoUninstallWarning=ตัวติดตั้งพบว่าส่วนประกอบต่อไปนี้ติดตั้งอยู่บนคอมพิวเตอร์แล้ว:%n%n%1%n%nการยกเลิกการเลือกส่วนประกอบเหล่านี้จะไม่ถอนการติดตั้ง%n%nคุณต้องการดำเนินการต่อหรือไม่
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=การเลือกปัจจุบันต้องใช้พื้นที่ดิสก์อย่างน้อย [gb] GB
ComponentsDiskSpaceMBLabel=การเลือกปัจจุบันต้องใช้พื้นที่ดิสก์อย่างน้อย [mb] MB
WizardSelectTasks=เลือกงานเพิ่มเติม
SelectTasksDesc=งานเพิ่มเติมใดบ้างที่ควรดำเนินการ
SelectTasksLabel2=เลือกงานเพิ่มเติมที่ต้องการให้ตัวติดตั้งทำระหว่างการติดตั้ง [name] แล้วคลิกถัดไป
WizardSelectProgramGroup=เลือกโฟลเดอร์สตาร์ทเมนู
SelectStartMenuFolderDesc=ตัวติดตั้งควรวางทางลัดโปรแกรมไว้ที่ใด
SelectStartMenuFolderLabel3=ตัวติดตั้งจะสร้างทางลัดโปรแกรมในโฟลเดอร์สตาร์ทเมนูต่อไปนี้
SelectStartMenuFolderBrowseLabel=เพื่อดำเนินการต่อ คลิกถัดไป หากต้องการเลือกโฟลเดอร์อื่น คลิกเรียกดู
MustEnterGroupName=คุณต้องใส่ชื่อโฟลเดอร์
GroupNameTooLong=ชื่อโฟลเดอร์หรือพาธยาวเกินไป
InvalidGroupName=ชื่อโฟลเดอร์ไม่ถูกต้อง
BadGroupName=ชื่อโฟลเดอร์ไม่สามารถมีอักขระต่อไปนี้ได้:%n%n%1
NoProgramGroupCheck2=&ไม่ต้องสร้างโฟลเดอร์สตาร์ทเมนู
WizardReady=พร้อมติดตั้ง
ReadyLabel1=ตัวติดตั้งพร้อมเริ่มติดตั้ง [name] ลงบนคอมพิวเตอร์แล้ว
ReadyLabel2a=คลิกติดตั้งเพื่อดำเนินการต่อ หรือคลิกกลับหากต้องการตรวจสอบหรือเปลี่ยนการตั้งค่า
ReadyLabel2b=คลิกติดตั้งเพื่อดำเนินการติดตั้งต่อ
ReadyMemoUserInfo=ข้อมูลผู้ใช้:
ReadyMemoDir=สถานที่ปลายทาง:
ReadyMemoType=ประเภทการติดตั้ง:
ReadyMemoComponents=ส่วนประกอบที่เลือก:
ReadyMemoGroup=โฟลเดอร์สตาร์ทเมนู:
ReadyMemoTasks=งานเพิ่มเติม:
DownloadingLabel2=กำลังดาวน์โหลดไฟล์...
ButtonStopDownload=&หยุดดาวน์โหลด
StopDownload=คุณแน่ใจหรือไม่ว่าจะหยุดการดาวน์โหลด
ErrorDownloadAborted=การดาวน์โหลดถูกยกเลิก
ErrorDownloadFailed=การดาวน์โหลดล้มเหลว: %1 %2
ErrorDownloadSizeFailed=การอ่านขนาดล้มเหลว: %1 %2
ErrorProgress=ความคืบหน้าไม่ถูกต้อง: %1 จาก %2
ErrorFileSize=ขนาดไฟล์ไม่ถูกต้อง: ควรเป็น %1 พบ %2
ExtractingLabel=กำลังแตกไฟล์...
ButtonStopExtraction=&หยุดการแตกไฟล์
StopExtraction=คุณแน่ใจหรือไม่ว่าจะหยุดการแตกไฟล์
ErrorExtractionAborted=การแตกไฟล์ถูกยกเลิก
ErrorExtractionFailed=การแตกไฟล์ล้มเหลว: %1
ArchiveIncorrectPassword=รหัสผ่านไม่ถูกต้อง
ArchiveIsCorrupted=ไฟล์บีบอัดเสียหาย
ArchiveUnsupportedFormat=ไม่รองรับรูปแบบไฟล์บีบอัด
WizardPreparing=กำลังเตรียมติดตั้ง
PreparingDesc=ตัวติดตั้งกำลังเตรียมติดตั้ง [name] ลงบนคอมพิวเตอร์
PreviousInstallNotCompleted=การติดตั้ง/ถอนการติดตั้งโปรแกรมก่อนหน้านี้ยังไม่เสร็จ คุณต้องรีสตาร์ทคอมพิวเตอร์เพื่อทำให้เสร็จ%n%nหลังจากรีสตาร์ท ให้เปิดตัวติดตั้งอีกครั้งเพื่อทำการติดตั้ง [name] ให้เสร็จ
CannotContinue=ตัวติดตั้งไม่สามารถดำเนินการต่อได้ โปรดคลิกยกเลิกเพื่อออก
ApplicationsFound=แอปพลิเคชันต่อไปนี้กำลังใช้ไฟล์ที่ตัวติดตั้งต้องอัปเดต แนะนำให้อนุญาตให้ตัวติดตั้งปิดแอปพลิเคชันเหล่านี้โดยอัตโนมัติ
ApplicationsFound2=แอปพลิเคชันต่อไปนี้กำลังใช้ไฟล์ที่ตัวติดตั้งต้องอัปเดต แนะนำให้อนุญาตให้ตัวติดตั้งปิดแอปพลิเคชันเหล่านี้โดยอัตโนมัติ หลังการติดตั้งเสร็จ ตัวติดตั้งจะพยายามเปิดแอปพลิเคชันอีกครั้ง
CloseApplications=ปิดแอปพลิเคชันโดย&อัตโนมัติ
DontCloseApplications=&ไม่ปิดแอปพลิเคชัน
ErrorCloseApplications=ตัวติดตั้งไม่สามารถปิดแอปพลิเคชันทั้งหมดโดยอัตโนมัติได้ แนะนำให้ปิดแอปพลิเคชันทั้งหมดที่กำลังใช้ไฟล์ซึ่งตัวติดตั้งต้องอัปเดตก่อนดำเนินการต่อ
PrepareToInstallNeedsRestart=ตัวติดตั้งต้องรีสตาร์ทคอมพิวเตอร์ หลังจากรีสตาร์ทแล้วให้เปิดตัวติดตั้งอีกครั้งเพื่อทำการติดตั้ง [name] ให้เสร็จ%n%nคุณต้องการรีสตาร์ทตอนนี้หรือไม่
WizardInstalling=กำลังติดตั้ง
InstallingLabel=โปรดรอขณะที่ตัวติดตั้งติดตั้ง [name] ลงบนคอมพิวเตอร์
FinishedHeadingLabel=กำลังเสร็จสิ้นตัวติดตั้ง [name]
FinishedLabelNoIcons=ตัวติดตั้งติดตั้ง [name] ลงบนคอมพิวเตอร์ของคุณแล้ว
FinishedLabel=ตัวติดตั้งติดตั้ง [name] ลงบนคอมพิวเตอร์ของคุณแล้ว สามารถเปิดแอปพลิเคชันผ่านทางลัดที่ติดตั้งไว้
ClickFinish=คลิกเสร็จสิ้นเพื่อออกจากตัวติดตั้ง
FinishedRestartLabel=เพื่อให้การติดตั้ง [name] เสร็จสมบูรณ์ ตัวติดตั้งต้องรีสตาร์ทคอมพิวเตอร์ คุณต้องการรีสตาร์ทตอนนี้หรือไม่
FinishedRestartMessage=เพื่อให้การติดตั้ง [name] เสร็จสมบูรณ์ ตัวติดตั้งต้องรีสตาร์ทคอมพิวเตอร์%n%nคุณต้องการรีสตาร์ทตอนนี้หรือไม่
ShowReadmeCheck=ใช่ ฉันต้องการดูไฟล์ README
YesRadio=&ใช่ รีสตาร์ทคอมพิวเตอร์ตอนนี้
NoRadio=&ไม่ ฉันจะรีสตาร์ทคอมพิวเตอร์ภายหลัง
RunEntryExec=เปิด %1
RunEntryShellExec=ดู %1
ChangeDiskTitle=ตัวติดตั้งต้องการดิสก์ถัดไป
SelectDiskLabel2=โปรดใส่ดิสก์ %1 แล้วคลิกตกลง%n%nหากไฟล์ในดิสก์นี้อยู่ในโฟลเดอร์อื่นนอกจากที่แสดงด้านล่าง ให้กรอกพาธที่ถูกต้องหรือคลิกเรียกดู
PathLabel=&พาธ:
FileNotInDir2=ไม่พบไฟล์ "%1" ใน "%2" โปรดใส่ดิสก์ที่ถูกต้องหรือเลือกโฟลเดอร์อื่น
SelectDirectoryLabel=โปรดระบุตำแหน่งของดิสก์ถัดไป
SetupAborted=การติดตั้งไม่เสร็จสมบูรณ์%n%nโปรดแก้ไขปัญหาแล้วเปิดตัวติดตั้งอีกครั้ง
AbortRetryIgnoreSelectAction=เลือกการดำเนินการ
AbortRetryIgnoreRetry=&ลองอีกครั้ง
AbortRetryIgnoreIgnore=&ไม่สนใจข้อผิดพลาดและดำเนินการต่อ
AbortRetryIgnoreCancel=ยกเลิกการติดตั้ง
RetryCancelSelectAction=เลือกการดำเนินการ
RetryCancelRetry=&ลองอีกครั้ง
RetryCancelCancel=ยกเลิก
StatusClosingApplications=กำลังปิดแอปพลิเคชัน...
StatusCreateDirs=กำลังสร้างโฟลเดอร์...
StatusExtractFiles=กำลังแตกไฟล์...
StatusDownloadFiles=กำลังดาวน์โหลดไฟล์...
StatusCreateIcons=กำลังสร้างทางลัด...
StatusCreateIniEntries=กำลังสร้างรายการ INI...
StatusCreateRegistryEntries=กำลังสร้างรายการรีจิสทรี...
StatusRegisterFiles=กำลังลงทะเบียนไฟล์...
StatusSavingUninstall=กำลังบันทึกข้อมูลการถอนการติดตั้ง...
StatusRunProgram=กำลังทำการติดตั้งให้เสร็จ...
StatusRestartingApplications=กำลังรีสตาร์ทแอปพลิเคชัน...
StatusRollback=กำลังย้อนการเปลี่ยนแปลง...
ErrorInternal2=ข้อผิดพลาดภายใน: %1
ErrorFunctionFailedNoCode=%1 ล้มเหลว
ErrorFunctionFailed=%1 ล้มเหลว; โค้ด %2
ErrorFunctionFailedWithMessage=%1 ล้มเหลว; โค้ด %2.%n%3
ErrorExecutingProgram=ไม่สามารถเปิดไฟล์ได้:%n%1
ErrorRegOpenKey=ข้อผิดพลาดในการเปิดคีย์รีจิสทรี:%n%1\%2
ErrorRegCreateKey=ข้อผิดพลาดในการสร้างคีย์รีจิสทรี:%n%1\%2
ErrorRegWriteKey=ข้อผิดพลาดในการเขียนคีย์รีจิสทรี:%n%1\%2
ErrorIniEntry=ข้อผิดพลาดในการสร้างรายการ INI ในไฟล์ "%1"
FileAbortRetryIgnoreSkipNotRecommended=&ข้ามไฟล์นี้ (ไม่แนะนำ)
FileAbortRetryIgnoreIgnoreNotRecommended=&ไม่สนใจข้อผิดพลาดและดำเนินการต่อ (ไม่แนะนำ)
SourceIsCorrupted=ไฟล์ต้นฉบับเสียหาย
SourceDoesntExist=ไม่มีไฟล์ต้นฉบับ "%1"
SourceVerificationFailed=การตรวจสอบไฟล์ต้นฉบับล้มเหลว: %1
VerificationSignatureDoesntExist=ไม่มีไฟล์ลายเซ็น "%1"
VerificationSignatureInvalid=ไฟล์ลายเซ็น "%1" ไม่ถูกต้อง
VerificationKeyNotFound=ไฟล์ลายเซ็น "%1" ใช้คีย์ที่ไม่รู้จัก
VerificationFileNameIncorrect=ชื่อไฟล์ไม่ถูกต้อง
VerificationFileTagIncorrect=แท็กของไฟล์ไม่ถูกต้อง
VerificationFileSizeIncorrect=ขนาดไฟล์ไม่ถูกต้อง
VerificationFileHashIncorrect=แฮชของไฟล์ไม่ถูกต้อง
ExistingFileReadOnly2=ไม่สามารถแทนที่ไฟล์ที่มีอยู่ได้เนื่องจากถูกทำเครื่องหมายเป็นอ่านอย่างเดียว
ExistingFileReadOnlyRetry=&ลบคุณสมบัติอ่านอย่างเดียวแล้วลองอีกครั้ง
ExistingFileReadOnlyKeepExisting=&เก็บไฟล์ที่มีอยู่ไว้
ErrorReadingExistingDest=เกิดข้อผิดพลาดขณะอ่านไฟล์ที่มีอยู่:
FileExistsSelectAction=เลือกการดำเนินการ
FileExists2=ไฟล์มีอยู่แล้ว
FileExistsOverwriteExisting=&เขียนทับไฟล์ที่มีอยู่
FileExistsKeepExisting=&เก็บไฟล์ที่มีอยู่ไว้
FileExistsOverwriteOrKeepAll=&ทำเช่นนี้กับข้อขัดแย้งถัดไป
ExistingFileNewerSelectAction=เลือกการดำเนินการ
ExistingFileNewer2=ไฟล์ที่มีอยู่ใหม่กว่าไฟล์ที่ตัวติดตั้งกำลังพยายามติดตั้ง
ExistingFileNewerOverwriteExisting=&เขียนทับไฟล์ที่มีอยู่
ExistingFileNewerKeepExisting=&เก็บไฟล์ที่มีอยู่ (แนะนำ)
ExistingFileNewerOverwriteOrKeepAll=&ทำเช่นนี้กับข้อขัดแย้งถัดไป
ErrorChangingAttr=เกิดข้อผิดพลาดขณะเปลี่ยนคุณสมบัติของไฟล์ที่มีอยู่:
ErrorCreatingTemp=เกิดข้อผิดพลาดขณะสร้างไฟล์ในโฟลเดอร์ปลายทาง:
ErrorReadingSource=เกิดข้อผิดพลาดขณะอ่านไฟล์ต้นฉบับ:
ErrorCopying=เกิดข้อผิดพลาดขณะคัดลอกไฟล์:
ErrorDownloading=เกิดข้อผิดพลาดขณะดาวน์โหลดไฟล์:
ErrorExtracting=เกิดข้อผิดพลาดขณะแตกไฟล์บีบอัด:
ErrorReplacingExistingFile=เกิดข้อผิดพลาดขณะแทนที่ไฟล์ที่มีอยู่:
ErrorRestartReplace=RestartReplace ล้มเหลว:
ErrorRenamingTemp=เกิดข้อผิดพลาดขณะเปลี่ยนชื่อไฟล์ในโฟลเดอร์ปลายทาง:
ErrorRegisterServer=ไม่สามารถลงทะเบียน DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 ล้มเหลวด้วยโค้ดออก %1
ErrorRegisterTypeLib=ไม่สามารถลงทะเบียนไลบรารีชนิดได้: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=ผู้ใช้ทั้งหมด
UninstallDisplayNameMarkCurrentUser=ผู้ใช้ปัจจุบัน
ErrorOpeningReadme=เกิดข้อผิดพลาดขณะเปิดไฟล์ README
ErrorRestartingComputer=ตัวติดตั้งไม่สามารถรีสตาร์ทคอมพิวเตอร์ได้ โปรดทำด้วยตนเอง
UninstallNotFound=ไม่มีไฟล์ "%1" ไม่สามารถถอนการติดตั้งได้
UninstallOpenError=ไม่สามารถเปิดไฟล์ "%1" ไม่สามารถถอนการติดตั้งได้
UninstallUnsupportedVer=ไฟล์บันทึกการถอนการติดตั้ง "%1" อยู่ในรูปแบบที่ตัวถอนการติดตั้งเวอร์ชั่นนี้ไม่รู้จัก ไม่สามารถถอนการติดตั้งได้
UninstallUnknownEntry=พบรายการที่ไม่รู้จัก (%1) ในบันทึกการถอนการติดตั้ง
ConfirmUninstall=คุณแน่ใจหรือไม่ว่าต้องการลบ %1 และส่วนประกอบทั้งหมดอย่างสมบูรณ์
UninstallOnlyOnWin64=การติดตั้งนี้สามารถถอนการติดตั้งได้บน Windows 64-bit เท่านั้น
OnlyAdminCanUninstall=การติดตั้งนี้สามารถถอนการติดตั้งได้โดยผู้ใช้ที่มีสิทธิ์ผู้ดูแลระบบเท่านั้น
UninstallStatusLabel=โปรดรอขณะที่ %1 ถูกลบออกจากคอมพิวเตอร์
UninstalledAll=ลบ %1 ออกจากคอมพิวเตอร์สำเร็จแล้ว
UninstalledMost=ถอนการติดตั้ง %1 เสร็จแล้ว%n%nบางรายการไม่สามารถลบได้ สามารถลบด้วยตนเอง
UninstalledAndNeedsRestart=เพื่อทำการถอนการติดตั้ง %1 ให้เสร็จ คอมพิวเตอร์ต้องรีสตาร์ท%n%nคุณต้องการรีสตาร์ทตอนนี้หรือไม่
UninstallDataCorrupted=ไฟล์ "%1" เสียหาย ไม่สามารถถอนการติดตั้งได้
ConfirmDeleteSharedFileTitle=ลบไฟล์ที่แชร์หรือไม่
ConfirmDeleteSharedFile2=ระบบระบุว่าไฟล์ที่แชร์ต่อไปนี้ไม่ได้ถูกใช้งานโดยโปรแกรมใดอีกแล้ว คุณต้องการให้ตัวถอนการติดตั้งลบไฟล์ที่แชร์นี้หรือไม่%n%nหากยังมีโปรแกรมใดใช้ไฟล์นี้อยู่และไฟล์ถูกลบ โปรแกรมเหล่านั้นอาจทำงานไม่ถูกต้อง หากไม่แน่ใจให้เลือก ไม่ การปล่อยไฟล์ไว้ในระบบจะไม่ก่อให้เกิดอันตราย
SharedFileNameLabel=ชื่อไฟล์:
SharedFileLocationLabel=สถานที่:
WizardUninstalling=สถานะการถอนการติดตั้ง
StatusUninstalling=กำลังถอนการติดตั้ง %1...
ShutdownBlockReasonInstallingApp=กำลังติดตั้ง %1
ShutdownBlockReasonUninstallingApp=กำลังถอนการติดตั้ง %1
[CustomMessages]
NameAndVersion=%1 เวอร์ชั่น %2
AdditionalIcons=ทางลัดเพิ่มเติม:
CreateDesktopIcon=สร้างทางลัด&เดสก์ท็อป
CreateQuickLaunchIcon=สร้างทางลัด &Quick Launch
ProgramOnTheWeb=%1 บนเว็บ
UninstallProgram=ถอนการติดตั้ง %1
LaunchProgram=เปิด %1
AssocFileExtension=&เชื่อมโยง %1 กับนามสกุลไฟล์ %2
AssocingFileExtension=กำลังเชื่อมโยง %1 กับนามสกุลไฟล์ %2...
AutoStartProgramGroupDescription=สตาร์ทอัพ:
AutoStartProgram=เริ่ม %1 โดยอัตโนมัติ
AddonHostProgramNotFound=ไม่พบ %1 ในโฟลเดอร์ที่คุณเลือก%n%nคุณต้องการดำเนินการต่อหรือไม่
