; Generated standard message overrides.
[Messages]
SetupAppTitle=Встановлення
SetupWindowTitle=Встановлення - %1
UninstallAppTitle=Видалення
UninstallAppFullTitle=Видалення %1
InformationTitle=Інформація
ConfirmTitle=Підтвердження
ErrorTitle=Помилка
SetupLdrStartupMessage=Буде встановлено %1. Продовжити?
LdrCannotCreateTemp=Не вдалося створити тимчасовий файл. Встановлення перервано
LdrCannotExecTemp=Не вдалося запустити файл у тимчасовому каталозі. Встановлення перервано
HelpTextNote=
LastErrorMessage=%1.%n%nПомилка %2: %3
SetupFileMissing=У каталозі встановлення немає файлу %1. Виправте проблему або отримайте нову копію програми.
SetupFileCorrupt=Файли встановлення пошкоджено. Отримайте нову копію програми.
SetupFileCorruptOrWrongVer=Файли встановлення пошкоджено або вони несумісні з цією версією програми встановлення. Виправте проблему або отримайте нову копію програми.
InvalidParameter=У командному рядку передано неприпустимий параметр:%n%n%1
SetupAlreadyRunning=Програму встановлення вже запущено.
WindowsVersionNotSupported=Ця програма не підтримує версію Windows, запущену на комп’ютері.
WindowsServicePackRequired=Для цієї програми потрібен %1 Service Pack %2 або новіший.
NotOnThisPlatform=Ця програма не працюватиме на %1.
OnlyOnThisPlatform=Цю програму потрібно запускати на %1.
OnlyOnTheseArchitectures=Цю програму можна встановити лише у версіях Windows, призначених для таких архітектур процесорів:%n%n%1
WinVersionTooLowError=Для цієї програми потрібна %1 версії %2 або новіша.
WinVersionTooHighError=Цю програму не можна встановити на %1 версії %2 або новішій.
AdminPrivilegesRequired=Під час встановлення цієї програми потрібно ввійти як адміністратор.
PowerUserPrivilegesRequired=Під час встановлення цієї програми потрібно ввійти як адміністратор або член групи Power Users.
SetupAppRunningError=Програма встановлення виявила, що %1 зараз працює.%n%nЗакрийте всі її екземпляри, потім натисніть OK, щоб продовжити, або Скасувати, щоб вийти.
UninstallAppRunningError=Програма видалення виявила, що %1 зараз працює.%n%nЗакрийте всі її екземпляри, потім натисніть OK, щоб продовжити, або Скасувати, щоб вийти.
PrivilegesRequiredOverrideTitle=Виберіть режим встановлення
PrivilegesRequiredOverrideInstruction=Виберіть режим встановлення
PrivilegesRequiredOverrideText1=%1 можна встановити для всіх користувачів (потрібні права адміністратора) або лише для вас.
PrivilegesRequiredOverrideText2=%1 можна встановити лише для вас або для всіх користувачів (потрібні права адміністратора).
PrivilegesRequiredOverrideAllUsers=Встановити для &всіх користувачів
PrivilegesRequiredOverrideAllUsersRecommended=Встановити для &всіх користувачів (рекомендовано)
PrivilegesRequiredOverrideCurrentUser=Встановити лише для &мене
PrivilegesRequiredOverrideCurrentUserRecommended=Встановити лише для &мене (рекомендовано)
ErrorCreatingDir=Не вдалося створити каталог "%1"
ErrorTooManyFilesInDir=Не вдалося створити файл у каталозі "%1", оскільки він містить забагато файлів
ExitSetupTitle=Вийти з програми встановлення
ExitSetupMessage=Встановлення не завершено. Якщо вийти зараз, програму не буде встановлено.%n%nВи зможете запустити програму встановлення пізніше, щоб завершити встановлення.%n%nВийти з програми встановлення?
AboutSetupMenuItem=&Про програму встановлення...
AboutSetupTitle=Про програму встановлення
AboutSetupMessage=%1 версія %2%n%3%n%nДомашня сторінка %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Назад
ButtonNext=&Далі >
ButtonInstall=&Встановити
ButtonOK=OK
ButtonCancel=Скасувати
ButtonYes=&Так
ButtonYesToAll=Так для &всіх
ButtonNo=&Ні
ButtonNoToAll=Н&і для всіх
ButtonFinish=&Завершити
ButtonBrowse=&Огляд...
ButtonWizardBrowse=О&гляд...
ButtonNewFolder=&Створити нову папку
SelectLanguageTitle=Виберіть мову встановлення
SelectLanguageLabel=Виберіть мову, яка використовуватиметься під час встановлення.
ClickNext=Натисніть Далі, щоб продовжити, або Скасувати, щоб вийти з програми встановлення.
BeveledLabel=
BrowseDialogTitle=Огляд папок
BrowseDialogLabel=Виберіть папку зі списку нижче, а потім натисніть OK.
NewFolderName=Нова папка
WelcomeLabel1=Ласкаво просимо до майстра встановлення [name]
WelcomeLabel2=На комп’ютер буде встановлено [name/ver].%n%nПеред продовженням рекомендується закрити всі інші програми.
WizardPassword=Пароль
PasswordLabel1=Це встановлення захищено паролем.
PasswordLabel3=Введіть пароль, а потім натисніть Далі. Пароль чутливий до регістру.
PasswordEditLabel=&Пароль:
IncorrectPassword=Введений пароль неправильний. Спробуйте ще раз.
WizardLicense=Ліцензійна угода
LicenseLabel=Перед продовженням прочитайте наведені нижче важливі відомості.
LicenseLabel3=Прочитайте наведену нижче Ліцензійну угоду. Щоб продовжити встановлення, потрібно прийняти її умови.
LicenseAccepted=Я &приймаю умови угоди
LicenseNotAccepted=Я &не приймаю умови угоди
WizardInfoBefore=Інформація
InfoBeforeLabel=Перед продовженням прочитайте наведені нижче важливі відомості.
InfoBeforeClickLabel=Коли будете готові продовжити встановлення, натисніть Далі.
WizardInfoAfter=Інформація
InfoAfterLabel=Перед продовженням прочитайте наведені нижче важливі відомості.
InfoAfterClickLabel=Коли будете готові продовжити встановлення, натисніть Далі.
WizardUserInfo=Відомості про користувача
UserInfoDesc=Введіть свої відомості.
UserInfoName=&Ім’я користувача:
UserInfoOrg=&Організація:
UserInfoSerial=&Серійний номер:
UserInfoNameRequired=Потрібно ввести ім’я.
WizardSelectDir=Виберіть папку призначення
SelectDirDesc=Куди встановити [name]?
SelectDirLabel3=Програма встановлення встановить [name] у таку папку.
SelectDirBrowseLabel=Щоб продовжити, натисніть Далі. Щоб вибрати іншу папку, натисніть Огляд.
DiskSpaceGBLabel=Потрібно щонайменше [gb] GB вільного місця на диску.
DiskSpaceMBLabel=Потрібно щонайменше [mb] MB вільного місця на диску.
CannotInstallToNetworkDrive=Програма встановлення не може встановлювати на мережевий диск.
CannotInstallToUNCPath=Програма встановлення не може встановлювати за шляхом UNC.
InvalidPath=Потрібно ввести повний шлях із літерою диска; наприклад:%n%nC:\APP%n%nабо шлях UNC у формі:%n%n\\server\share
InvalidDrive=Вибраний диск або спільний ресурс UNC не існує чи недоступний. Виберіть інший.
DiskSpaceWarningTitle=Недостатньо місця на диску
DiskSpaceWarning=Для встановлення потрібно щонайменше %1 KB вільного місця, але на вибраному диску доступно лише %2 KB.%n%nПродовжити попри це?
DirNameTooLong=Назва папки або шлях надто довгі.
InvalidDirName=Неприпустима назва папки.
BadDirName32=Назва папки не може містити жодного з таких символів:%n%n%1
DirExistsTitle=Папка існує
DirExists=Папка:%n%n%1%n%nвже існує. Усе одно встановити в цю папку?
DirDoesntExistTitle=Папка не існує
DirDoesntExist=Папка:%n%n%1%n%nне існує. Створити її?
WizardSelectComponents=Виберіть компоненти
SelectComponentsDesc=Які компоненти потрібно встановити?
SelectComponentsLabel2=Виберіть компоненти для встановлення; зніміть вибір із тих, які не потрібно встановлювати. Коли будете готові, натисніть Далі.
FullInstallation=Повне встановлення
CompactInstallation=Компактне встановлення
CustomInstallation=Вибіркове встановлення
NoUninstallWarningTitle=Компоненти вже існують
NoUninstallWarning=Програма встановлення виявила, що наведені нижче компоненти вже встановлено на комп’ютері:%n%n%1%n%nЗняття вибору з цих компонентів не видалить їх.%n%nПродовжити попри це?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Поточний вибір потребує щонайменше [gb] GB місця на диску.
ComponentsDiskSpaceMBLabel=Поточний вибір потребує щонайменше [mb] MB місця на диску.
WizardSelectTasks=Виберіть додаткові завдання
SelectTasksDesc=Які додаткові завдання потрібно виконати?
SelectTasksLabel2=Виберіть додаткові завдання, які потрібно виконати під час встановлення [name], а потім натисніть Далі.
WizardSelectProgramGroup=Виберіть папку меню «Пуск»
SelectStartMenuFolderDesc=Де розмістити ярлики програми?
SelectStartMenuFolderLabel3=Програма встановлення створить ярлики програми в такій папці меню «Пуск».
SelectStartMenuFolderBrowseLabel=Щоб продовжити, натисніть Далі. Щоб вибрати іншу папку, натисніть Огляд.
MustEnterGroupName=Потрібно ввести назву папки.
GroupNameTooLong=Назва папки або шлях надто довгі.
InvalidGroupName=Неприпустима назва папки.
BadGroupName=Назва папки не може містити жодного з таких символів:%n%n%1
NoProgramGroupCheck2=&Не створювати папку меню «Пуск»
WizardReady=Готово до встановлення
ReadyLabel1=Програма встановлення готова розпочати встановлення [name] на комп’ютері.
ReadyLabel2a=Натисніть Встановити, щоб продовжити, або Назад, щоб переглянути чи змінити налаштування.
ReadyLabel2b=Натисніть Встановити, щоб продовжити встановлення.
ReadyMemoUserInfo=Відомості про користувача:
ReadyMemoDir=Папка призначення:
ReadyMemoType=Тип встановлення:
ReadyMemoComponents=Вибрані компоненти:
ReadyMemoGroup=Папка меню «Пуск»:
ReadyMemoTasks=Додаткові завдання:
DownloadingLabel2=Завантаження файлів...
ButtonStopDownload=&Зупинити завантаження
StopDownload=Справді зупинити завантаження?
ErrorDownloadAborted=Завантаження перервано
ErrorDownloadFailed=Не вдалося завантажити: %1 %2
ErrorDownloadSizeFailed=Не вдалося отримати розмір: %1 %2
ErrorProgress=Неприпустимий прогрес: %1 з %2
ErrorFileSize=Неприпустимий розмір файлу: очікувалося %1, отримано %2
ExtractingLabel=Розпакування файлів...
ButtonStopExtraction=&Зупинити розпакування
StopExtraction=Справді зупинити розпакування?
ErrorExtractionAborted=Розпакування перервано
ErrorExtractionFailed=Не вдалося розпакувати: %1
ArchiveIncorrectPassword=Пароль неправильний
ArchiveIsCorrupted=Архів пошкоджено
ArchiveUnsupportedFormat=Формат архіву не підтримується
WizardPreparing=Підготовка до встановлення
PreparingDesc=Програма встановлення готується встановити [name] на комп’ютері.
PreviousInstallNotCompleted=Встановлення/видалення попередньої програми не було завершено. Щоб завершити його, потрібно перезапустити комп’ютер.%n%nПісля перезапуску знову запустіть програму встановлення, щоб завершити встановлення [name].
CannotContinue=Програма встановлення не може продовжити. Натисніть Скасувати, щоб вийти.
ApplicationsFound=Наведені нижче програми використовують файли, які потрібно оновити програмі встановлення. Рекомендується дозволити програмі встановлення автоматично закрити ці програми.
ApplicationsFound2=Наведені нижче програми використовують файли, які потрібно оновити програмі встановлення. Рекомендується дозволити програмі встановлення автоматично закрити ці програми. Після завершення встановлення програма встановлення спробує перезапустити їх.
CloseApplications=&Автоматично закрити програми
DontCloseApplications=&Не закривати програми
ErrorCloseApplications=Не вдалося автоматично закрити всі програми. Перед продовженням рекомендується закрити всі програми, які використовують файли, що мають бути оновлені програмою встановлення.
PrepareToInstallNeedsRestart=Програма встановлення має перезапустити комп’ютер. Після перезапуску знову запустіть програму встановлення, щоб завершити встановлення [name].%n%nПерезапустити зараз?
WizardInstalling=Встановлення
InstallingLabel=Зачекайте, поки програма встановлення встановлює [name] на комп’ютері.
FinishedHeadingLabel=Завершення майстра встановлення [name]
FinishedLabelNoIcons=Програма встановлення завершила встановлення [name] на комп’ютері.
FinishedLabel=Програма встановлення завершила встановлення [name] на комп’ютері. Програму можна запустити за допомогою встановлених ярликів.
ClickFinish=Натисніть Завершити, щоб вийти з програми встановлення.
FinishedRestartLabel=Щоб завершити встановлення [name], потрібно перезапустити комп’ютер. Перезапустити зараз?
FinishedRestartMessage=Щоб завершити встановлення [name], потрібно перезапустити комп’ютер.%n%nПерезапустити зараз?
ShowReadmeCheck=Так, я хочу переглянути файл README
YesRadio=&Так, перезапустити комп’ютер зараз
NoRadio=&Ні, я перезапущу комп’ютер пізніше
RunEntryExec=Запустити %1
RunEntryShellExec=Переглянути %1
ChangeDiskTitle=Потрібен наступний диск
SelectDiskLabel2=Вставте диск %1 і натисніть OK.%n%nЯкщо файли на цьому диску містяться в іншій папці, ніж показано нижче, введіть правильний шлях або натисніть Огляд.
PathLabel=&Шлях:
FileNotInDir2=Не вдалося знайти файл "%1" у "%2". Вставте правильний диск або виберіть іншу папку.
SelectDirectoryLabel=Укажіть розташування наступного диска.
SetupAborted=Встановлення не завершено.%n%nВиправте проблему й запустіть програму встановлення знову.
AbortRetryIgnoreSelectAction=Виберіть дію
AbortRetryIgnoreRetry=&Спробувати ще раз
AbortRetryIgnoreIgnore=&Ігнорувати помилку й продовжити
AbortRetryIgnoreCancel=Скасувати встановлення
RetryCancelSelectAction=Виберіть дію
RetryCancelRetry=&Спробувати ще раз
RetryCancelCancel=Скасувати
StatusClosingApplications=Закривання програм...
StatusCreateDirs=Створення каталогів...
StatusExtractFiles=Розпакування файлів...
StatusDownloadFiles=Завантаження файлів...
StatusCreateIcons=Створення ярликів...
StatusCreateIniEntries=Створення записів INI...
StatusCreateRegistryEntries=Створення записів реєстру...
StatusRegisterFiles=Реєстрація файлів...
StatusSavingUninstall=Збереження відомостей про видалення...
StatusRunProgram=Завершення встановлення...
StatusRestartingApplications=Перезапуск програм...
StatusRollback=Скасування змін...
ErrorInternal2=Внутрішня помилка: %1
ErrorFunctionFailedNoCode=%1 завершилося помилкою
ErrorFunctionFailed=%1 завершилося помилкою; код %2
ErrorFunctionFailedWithMessage=%1 завершилося помилкою; код %2.%n%3
ErrorExecutingProgram=Не вдалося запустити файл:%n%1
ErrorRegOpenKey=Помилка відкривання ключа реєстру:%n%1\%2
ErrorRegCreateKey=Помилка створення ключа реєстру:%n%1\%2
ErrorRegWriteKey=Помилка запису до ключа реєстру:%n%1\%2
ErrorIniEntry=Помилка створення запису INI у файлі "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Пропустити цей файл (не рекомендовано)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ігнорувати помилку й продовжити (не рекомендовано)
SourceIsCorrupted=Вихідний файл пошкоджено
SourceDoesntExist=Вихідний файл "%1" не існує
SourceVerificationFailed=Не вдалося перевірити вихідний файл: %1
VerificationSignatureDoesntExist=Файл підпису "%1" не існує
VerificationSignatureInvalid=Файл підпису "%1" недійсний
VerificationKeyNotFound=Файл підпису "%1" використовує невідомий ключ
VerificationFileNameIncorrect=Ім’я файлу неправильне
VerificationFileTagIncorrect=Тег файлу неправильний
VerificationFileSizeIncorrect=Розмір файлу неправильний
VerificationFileHashIncorrect=Хеш файлу неправильний
ExistingFileReadOnly2=Наявний файл неможливо замінити, оскільки його позначено лише для читання.
ExistingFileReadOnlyRetry=&Зняти атрибут «лише для читання» й спробувати знову
ExistingFileReadOnlyKeepExisting=&Зберегти наявний файл
ErrorReadingExistingDest=Сталася помилка під час читання наявного файлу:
FileExistsSelectAction=Виберіть дію
FileExists2=Файл уже існує.
FileExistsOverwriteExisting=&Перезаписати наявний файл
FileExistsKeepExisting=&Зберегти наявний файл
FileExistsOverwriteOrKeepAll=&Застосувати це до наступних конфліктів
ExistingFileNewerSelectAction=Виберіть дію
ExistingFileNewer2=Наявний файл новіший за той, який програма встановлення намагається встановити.
ExistingFileNewerOverwriteExisting=&Перезаписати наявний файл
ExistingFileNewerKeepExisting=&Зберегти наявний файл (рекомендовано)
ExistingFileNewerOverwriteOrKeepAll=&Застосувати це до наступних конфліктів
ErrorChangingAttr=Сталася помилка під час зміни атрибутів наявного файлу:
ErrorCreatingTemp=Сталася помилка під час створення файлу в каталозі призначення:
ErrorReadingSource=Сталася помилка під час читання вихідного файлу:
ErrorCopying=Сталася помилка під час копіювання файлу:
ErrorDownloading=Сталася помилка під час завантаження файлу:
ErrorExtracting=Сталася помилка під час розпакування архіву:
ErrorReplacingExistingFile=Сталася помилка під час заміни наявного файлу:
ErrorRestartReplace=RestartReplace завершилося помилкою:
ErrorRenamingTemp=Сталася помилка під час перейменування файлу в каталозі призначення:
ErrorRegisterServer=Не вдалося зареєструвати DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 завершився з кодом виходу %1
ErrorRegisterTypeLib=Не вдалося зареєструвати бібліотеку типів: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Усі користувачі
UninstallDisplayNameMarkCurrentUser=Поточний користувач
ErrorOpeningReadme=Сталася помилка під час відкривання файлу README.
ErrorRestartingComputer=Програмі встановлення не вдалося перезапустити комп’ютер. Зробіть це вручну.
UninstallNotFound=Файл "%1" не існує. Видалення неможливе.
UninstallOpenError=Не вдалося відкрити файл "%1". Видалення неможливе
UninstallUnsupportedVer=Файл журналу видалення "%1" має формат, який не розпізнає ця версія програми видалення. Видалення неможливе
UninstallUnknownEntry=У журналі видалення знайдено невідомий запис (%1)
ConfirmUninstall=Ви впевнені, що хочете повністю видалити %1 і всі його компоненти?
UninstallOnlyOnWin64=Цю інсталяцію можна видалити лише в 64-bit Windows.
OnlyAdminCanUninstall=Цю інсталяцію може видалити лише користувач із правами адміністратора.
UninstallStatusLabel=Зачекайте, поки %1 видаляється з комп’ютера.
UninstalledAll=%1 успішно видалено з комп’ютера.
UninstalledMost=Видалення %1 завершено.%n%nДеякі елементи не вдалося видалити. Їх можна видалити вручну.
UninstalledAndNeedsRestart=Щоб завершити видалення %1, потрібно перезапустити комп’ютер.%n%nПерезапустити зараз?
UninstallDataCorrupted=Файл "%1" пошкоджено. Видалення неможливе
ConfirmDeleteSharedFileTitle=Видалити спільний файл?
ConfirmDeleteSharedFile2=Система повідомляє, що наведений нижче спільний файл більше не використовується жодною програмою. Видалити цей спільний файл під час видалення?%n%nЯкщо файл усе ще використовується іншими програмами й буде видалений, вони можуть працювати неправильно. Якщо не впевнені, виберіть Ні. Залишити файл у системі безпечно.
SharedFileNameLabel=Ім’я файлу:
SharedFileLocationLabel=Розташування:
WizardUninstalling=Стан видалення
StatusUninstalling=Видалення %1...
ShutdownBlockReasonInstallingApp=Встановлення %1.
ShutdownBlockReasonUninstallingApp=Видалення %1.
[CustomMessages]
NameAndVersion=%1 версія %2
AdditionalIcons=Додаткові ярлики:
CreateDesktopIcon=Створити ярлик на &робочому столі
CreateQuickLaunchIcon=Створити ярлик на панелі &швидкого запуску
ProgramOnTheWeb=%1 в Інтернеті
UninstallProgram=Видалити %1
LaunchProgram=Запустити %1
AssocFileExtension=&Пов’язати %1 з розширенням файлів %2
AssocingFileExtension=Пов’язування %1 з розширенням файлів %2...
AutoStartProgramGroupDescription=Автозапуск:
AutoStartProgram=Автоматично запускати %1
AddonHostProgramNotFound=Не вдалося знайти %1 у вибраній папці.%n%nПродовжити попри це?
