; Generated standard message overrides.
[Messages]
SetupAppTitle=سیٹ اپ
SetupWindowTitle=سیٹ اپ - %1
UninstallAppTitle=اَن انسٹال
UninstallAppFullTitle=%1 اَن انسٹال
InformationTitle=معلومات
ConfirmTitle=تصدیق
ErrorTitle=خرابی
SetupLdrStartupMessage=یہ %1 نصب کرے گا۔ کیا جاری رکھنا چاہتے ہیں؟
LdrCannotCreateTemp=عارضی فائل نہیں بنائی جا سکی۔ سیٹ اپ منسوخ
LdrCannotExecTemp=عارضی ڈائریکٹری میں فائل نہیں چلائی جا سکی۔ سیٹ اپ منسوخ
HelpTextNote=
LastErrorMessage=%1۔%n%nخرابی %2: %3
SetupFileMissing=فائل %1 تنصیب کی ڈائریکٹری میں موجود نہیں۔ مسئلہ درست کریں یا پروگرام کی نئی نقل حاصل کریں۔
SetupFileCorrupt=سیٹ اپ فائلیں خراب ہیں۔ پروگرام کی نئی نقل حاصل کریں۔
SetupFileCorruptOrWrongVer=سیٹ اپ فائلیں خراب ہیں یا سیٹ اپ کے اس ورژن سے مطابقت نہیں رکھتیں۔ مسئلہ درست کریں یا پروگرام کی نئی نقل حاصل کریں۔
InvalidParameter=کمانڈ لائن پر ایک غلط پیرامیٹر دیا گیا:%n%n%1
SetupAlreadyRunning=سیٹ اپ پہلے ہی چل رہا ہے۔
WindowsVersionNotSupported=یہ پروگرام آپ کے کمپیوٹر پر چلنے والے Windows ورژن کی معاونت نہیں کرتا۔
WindowsServicePackRequired=اس پروگرام کو %1 Service Pack %2 یا اس کے بعد کا ورژن درکار ہے۔
NotOnThisPlatform=یہ پروگرام %1 پر نہیں چلے گا۔
OnlyOnThisPlatform=یہ پروگرام %1 پر ہی چلایا جانا چاہیے۔
OnlyOnTheseArchitectures=یہ پروگرام صرف ان Windows ورژنز پر نصب کیا جا سکتا ہے جو درج ذیل پروسیسر آرکیٹیکچرز کے لیے بنائے گئے ہیں:%n%n%1
WinVersionTooLowError=اس پروگرام کو %1 ورژن %2 یا اس کے بعد کا ورژن درکار ہے۔
WinVersionTooHighError=یہ پروگرام %1 ورژن %2 یا اس کے بعد کے ورژن پر نصب نہیں کیا جا سکتا۔
AdminPrivilegesRequired=اس پروگرام کی تنصیب کے وقت آپ کو منتظم کے طور پر لاگ ان ہونا ضروری ہے۔
PowerUserPrivilegesRequired=یہ پروگرام نصب کرتے وقت آپ کا منتظم یا Power Users گروپ کے رکن کے طور پر لاگ اِن ہونا ضروری ہے۔
SetupAppRunningError=سیٹ اپ نے معلوم کیا ہے کہ %1 اس وقت چل رہا ہے۔%n%nاس کی تمام مثالیں بند کریں، پھر جاری رکھنے کے لیے OK یا باہر نکلنے کے لیے منسوخ پر کلک کریں۔
UninstallAppRunningError=اَن انسٹال نے معلوم کیا ہے کہ %1 اس وقت چل رہا ہے۔%n%nاس کی تمام مثالیں بند کریں، پھر جاری رکھنے کے لیے OK یا باہر نکلنے کے لیے منسوخ پر کلک کریں۔
PrivilegesRequiredOverrideTitle=سیٹ اپ تنصیب کا طریقہ منتخب کریں
PrivilegesRequiredOverrideInstruction=تنصیب کا طریقہ منتخب کریں
PrivilegesRequiredOverrideText1=%1 تمام صارفین کے لیے (انتظامی اختیارات درکار)، یا صرف آپ کے لیے نصب کیا جا سکتا ہے۔
PrivilegesRequiredOverrideText2=%1 صرف آپ کے لیے، یا تمام صارفین کے لیے (انتظامی اختیارات درکار) نصب کیا جا سکتا ہے۔
PrivilegesRequiredOverrideAllUsers=&تمام صارفین کے لیے نصب کریں
PrivilegesRequiredOverrideAllUsersRecommended=&تمام صارفین کے لیے نصب کریں (تجویز کردہ)
PrivilegesRequiredOverrideCurrentUser=صرف &میرے لیے نصب کریں
PrivilegesRequiredOverrideCurrentUserRecommended=صرف &میرے لیے نصب کریں (تجویز کردہ)
ErrorCreatingDir=سیٹ اپ ڈائریکٹری "%1" نہیں بنا سکا
ErrorTooManyFilesInDir=ڈائریکٹری "%1" میں بہت زیادہ فائلیں ہونے کی وجہ سے نئی فائل نہیں بنائی جا سکتی
ExitSetupTitle=سیٹ اپ سے باہر نکلیں
ExitSetupMessage=سیٹ اپ مکمل نہیں ہوا۔ اگر اب باہر نکلیں تو پروگرام نصب نہیں ہوگا۔%n%nآپ بعد میں سیٹ اپ دوبارہ چلا کر تنصیب مکمل کر سکتے ہیں۔%n%nسیٹ اپ سے باہر نکلیں؟
AboutSetupMenuItem=&سیٹ اپ کے بارے میں...
AboutSetupTitle=سیٹ اپ کے بارے میں
AboutSetupMessage=%1 ورژن %2%n%3%n%n%1 ابتدائی صفحہ:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &پچھلا
ButtonNext=&اگلا >
ButtonInstall=&تنصیب کریں
ButtonOK=ٹھیک ہے
ButtonCancel=منسوخ
ButtonYes=&ہاں
ButtonYesToAll=سب کے لیے &ہاں
ButtonNo=&نہیں
ButtonNoToAll=تم&ام کے لیے نہیں
ButtonFinish=&مکمل
ButtonBrowse=&براؤز...
ButtonWizardBrowse=ب&راؤز...
ButtonNewFolder=&نیا فولڈر بنائیں
SelectLanguageTitle=سیٹ اپ کی زبان منتخب کریں
SelectLanguageLabel=تنصیب کے دوران استعمال ہونے والی زبان منتخب کریں۔
ClickNext=جاری رکھنے کے لیے اگلا پر کلک کریں، یا سیٹ اپ سے باہر نکلنے کے لیے منسوخ پر کلک کریں۔
BeveledLabel=
BrowseDialogTitle=فولڈر تلاش کریں
BrowseDialogLabel=نیچے فہرست میں ایک فولڈر منتخب کریں، پھر ٹھیک ہے پر کلک کریں۔
NewFolderName=نیا فولڈر
WelcomeLabel1=[name] سیٹ اپ مددگار میں خوش آمدید
WelcomeLabel2=یہ آپ کے کمپیوٹر پر [name/ver] نصب کرے گا۔%n%nجاری رکھنے سے پہلے دیگر تمام ایپلی کیشنز بند کرنے کی سفارش کی جاتی ہے۔
WizardPassword=پاس ورڈ
PasswordLabel1=یہ تنصیب پاس ورڈ سے محفوظ ہے۔
PasswordLabel3=پاس ورڈ درج کریں، پھر جاری رکھنے کے لیے اگلا پر کلک کریں۔ پاس ورڈ میں بڑے اور چھوٹے حروف اہم ہیں۔
PasswordEditLabel=&پاس ورڈ:
IncorrectPassword=آپ کا درج کردہ پاس ورڈ درست نہیں۔ دوبارہ کوشش کریں۔
WizardLicense=لائسنس معاہدہ
LicenseLabel=جاری رکھنے سے پہلے درج ذیل اہم معلومات پڑھیں۔
LicenseLabel3=براہِ کرم درج ذیل لائسنس معاہدہ پڑھیں۔ تنصیب جاری رکھنے سے پہلے اس کی شرائط قبول کرنا ضروری ہے۔
LicenseAccepted=میں معاہدہ &قبول کرتا ہوں
LicenseNotAccepted=میں معاہدہ &قبول نہیں کرتا
WizardInfoBefore=معلومات
InfoBeforeLabel=جاری رکھنے سے پہلے درج ذیل اہم معلومات پڑھیں۔
InfoBeforeClickLabel=جب سیٹ اپ جاری رکھنے کے لیے تیار ہوں تو اگلا پر کلک کریں۔
WizardInfoAfter=معلومات
InfoAfterLabel=جاری رکھنے سے پہلے درج ذیل اہم معلومات پڑھیں۔
InfoAfterClickLabel=جب سیٹ اپ جاری رکھنے کے لیے تیار ہوں تو اگلا پر کلک کریں۔
WizardUserInfo=صارف کی معلومات
UserInfoDesc=اپنی معلومات درج کریں۔
UserInfoName=&صارف کا نام:
UserInfoOrg=&ادارہ:
UserInfoSerial=&سیریل نمبر:
UserInfoNameRequired=نام درج کرنا ضروری ہے۔
WizardSelectDir=منزل کا مقام منتخب کریں
SelectDirDesc=[name] کہاں نصب کیا جائے؟
SelectDirLabel3=سیٹ اپ [name] کو درج ذیل فولڈر میں نصب کرے گا۔
SelectDirBrowseLabel=جاری رکھنے کے لیے اگلا پر کلک کریں۔ دوسرا فولڈر منتخب کرنے کے لیے براؤز پر کلک کریں۔
DiskSpaceGBLabel=کم از کم [gb] GB خالی ڈسک جگہ درکار ہے۔
DiskSpaceMBLabel=کم از کم [mb] MB خالی ڈسک جگہ درکار ہے۔
CannotInstallToNetworkDrive=سیٹ اپ نیٹ ورک ڈرائیو پر تنصیب نہیں کر سکتا۔
CannotInstallToUNCPath=سیٹ اپ UNC راستے پر تنصیب نہیں کر سکتا۔
InvalidPath=ڈرائیو حرف کے ساتھ مکمل راستہ درج کریں؛ مثلاً:%n%nC:\APP%n%nیا اس شکل میں UNC راستہ:%n%n\\server\share
InvalidDrive=منتخب ڈرائیو یا UNC شیئر موجود نہیں یا قابلِ رسائی نہیں۔ کوئی اور منتخب کریں۔
DiskSpaceWarningTitle=ڈسک میں کافی جگہ نہیں
DiskSpaceWarning=تنصیب کے لیے سیٹ اپ کو کم از کم %1 KB خالی جگہ درکار ہے، مگر منتخب ڈرائیو میں صرف %2 KB دستیاب ہے۔%n%nکیا پھر بھی جاری رکھنا چاہتے ہیں؟
DirNameTooLong=فولڈر کا نام یا راستہ بہت طویل ہے۔
InvalidDirName=فولڈر کا نام درست نہیں۔
BadDirName32=فولڈر کے نام میں درج ذیل میں سے کوئی حرف شامل نہیں ہو سکتا:%n%n%1
DirExistsTitle=فولڈر موجود ہے
DirExists=فولڈر:%n%n%1%n%nپہلے سے موجود ہے۔ کیا پھر بھی اسی فولڈر میں تنصیب کرنا چاہتے ہیں؟
DirDoesntExistTitle=فولڈر موجود نہیں
DirDoesntExist=فولڈر:%n%n%1%n%nموجود نہیں ہے۔ کیا فولڈر بنانا چاہتے ہیں؟
WizardSelectComponents=اجزاء منتخب کریں
SelectComponentsDesc=کون سے اجزاء نصب کیے جائیں؟
SelectComponentsLabel2=وہ اجزاء منتخب کریں جو نصب کرنا چاہتے ہیں؛ جنہیں نہیں چاہتے ان کی منتخب حالت ہٹا دیں۔ تیار ہوں تو اگلا پر کلک کریں۔
FullInstallation=مکمل تنصیب
CompactInstallation=کومپیکٹ تنصیب
CustomInstallation=حسبِ ضرورت تنصیب
NoUninstallWarningTitle=اجزاء موجود ہیں
NoUninstallWarning=سیٹ اپ نے معلوم کیا ہے کہ درج ذیل اجزاء پہلے سے آپ کے کمپیوٹر پر نصب ہیں:%n%n%1%n%nان اجزاء کی منتخب حالت ہٹانے سے وہ اَن انسٹال نہیں ہوں گے۔%n%nکیا پھر بھی جاری رکھنا چاہتے ہیں؟
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=موجودہ انتخاب کو کم از کم [gb] GB ڈسک جگہ درکار ہے۔
ComponentsDiskSpaceMBLabel=موجودہ انتخاب کے لیے کم از کم [mb] MB ڈسک جگہ درکار ہے۔
WizardSelectTasks=اضافی کام منتخب کریں
SelectTasksDesc=کون سے اضافی کام کیے جائیں؟
SelectTasksLabel2=[name] نصب کرتے وقت سیٹ اپ سے کروانے والے اضافی کام منتخب کریں، پھر اگلا پر کلک کریں۔
WizardSelectProgramGroup=اسٹارٹ مینیو فولڈر منتخب کریں
SelectStartMenuFolderDesc=سیٹ اپ پروگرام کے شارٹ کٹس کہاں رکھے؟
SelectStartMenuFolderLabel3=سیٹ اپ درج ذیل اسٹارٹ مینیو فولڈر میں پروگرام کے شارٹ کٹس بنائے گا۔
SelectStartMenuFolderBrowseLabel=جاری رکھنے کے لیے اگلا پر کلک کریں۔ دوسرا فولڈر منتخب کرنے کے لیے براؤز پر کلک کریں۔
MustEnterGroupName=فولڈر کا نام درج کرنا ضروری ہے۔
GroupNameTooLong=فولڈر کا نام یا راستہ بہت طویل ہے۔
InvalidGroupName=فولڈر کا نام درست نہیں۔
BadGroupName=فولڈر کے نام میں درج ذیل میں سے کوئی حرف شامل نہیں ہو سکتا:%n%n%1
NoProgramGroupCheck2=اسٹارٹ مینیو فولڈر &نہ بنائیں
WizardReady=تنصیب کے لیے تیار
ReadyLabel1=سیٹ اپ اب آپ کے کمپیوٹر پر [name] کی تنصیب شروع کرنے کے لیے تیار ہے۔
ReadyLabel2a=تنصیب جاری رکھنے کے لیے نصب کریں پر کلک کریں، یا ترتیبات دیکھنے یا بدلنے کے لیے پچھلا پر کلک کریں۔
ReadyLabel2b=تنصیب جاری رکھنے کے لیے نصب کریں پر کلک کریں۔
ReadyMemoUserInfo=صارف کی معلومات:
ReadyMemoDir=منزل کا مقام:
ReadyMemoType=سیٹ اپ کی قسم:
ReadyMemoComponents=منتخب اجزاء:
ReadyMemoGroup=اسٹارٹ مینیو فولڈر:
ReadyMemoTasks=اضافی کام:
DownloadingLabel2=فائلیں ڈاؤن لوڈ ہو رہی ہیں...
ButtonStopDownload=&ڈاؤن لوڈ روکیں
StopDownload=کیا آپ ڈاؤن لوڈ روکنا چاہتے ہیں؟
ErrorDownloadAborted=ڈاؤن لوڈ منسوخ کر دیا گیا
ErrorDownloadFailed=ڈاؤن لوڈ ناکام: %1 %2
ErrorDownloadSizeFailed=سائز حاصل کرنا ناکام: %1 %2
ErrorProgress=غلط پیش رفت: %1 از %2
ErrorFileSize=فائل کا سائز درست نہیں: متوقع %1، ملا %2
ExtractingLabel=فائلیں نکالی جا رہی ہیں...
ButtonStopExtraction=&اخراج روکیں
StopExtraction=کیا آپ اخراج روکنا چاہتے ہیں؟
ErrorExtractionAborted=اخراج منسوخ کر دیا گیا
ErrorExtractionFailed=اخراج ناکام: %1
ArchiveIncorrectPassword=پاس ورڈ غلط ہے
ArchiveIsCorrupted=آرکائیو خراب ہے
ArchiveUnsupportedFormat=آرکائیو فارمیٹ معاون نہیں ہے
WizardPreparing=تنصیب کی تیاری
PreparingDesc=سیٹ اپ آپ کے کمپیوٹر پر [name] نصب کرنے کی تیاری کر رہا ہے۔
PreviousInstallNotCompleted=پچھلے پروگرام کی تنصیب/ہٹانا مکمل نہیں ہوا۔ اسے مکمل کرنے کے لیے کمپیوٹر دوبارہ شروع کرنا ہوگا۔%n%nدوبارہ شروع ہونے کے بعد [name] کی تنصیب مکمل کرنے کے لیے سیٹ اپ دوبارہ چلائیں۔
CannotContinue=سیٹ اپ جاری نہیں رہ سکتا۔ باہر نکلنے کے لیے منسوخ پر کلک کریں۔
ApplicationsFound=درج ذیل ایپلی کیشنز وہ فائلیں استعمال کر رہی ہیں جنہیں سیٹ اپ کو اپ ڈیٹ کرنا ہے۔ تجویز ہے کہ سیٹ اپ کو یہ ایپلی کیشنز خودکار طور پر بند کرنے کی اجازت دیں۔
ApplicationsFound2=درج ذیل ایپلی کیشنز وہ فائلیں استعمال کر رہی ہیں جنہیں سیٹ اپ کو اپ ڈیٹ کرنا ہے۔ تجویز ہے کہ سیٹ اپ کو یہ ایپلی کیشنز خودکار طور پر بند کرنے کی اجازت دیں۔ تنصیب مکمل ہونے کے بعد سیٹ اپ ایپلی کیشنز دوبارہ شروع کرنے کی کوشش کرے گا۔
CloseApplications=ایپلی کیشنز &خودکار طور پر بند کریں
DontCloseApplications=ایپلی کیشنز کو بند &نہ کریں
ErrorCloseApplications=سیٹ اپ تمام ایپلی کیشنز خودکار طور پر بند نہیں کر سکا۔ جاری رکھنے سے پہلے ان تمام ایپلی کیشنز کو بند کرنے کی سفارش کی جاتی ہے جو سیٹ اپ کے ذریعے اپ ڈیٹ ہونے والی فائلیں استعمال کر رہی ہیں۔
PrepareToInstallNeedsRestart=سیٹ اپ کو آپ کا کمپیوٹر دوبارہ شروع کرنا ہوگا۔ کمپیوٹر دوبارہ شروع ہونے کے بعد [name] کی تنصیب مکمل کرنے کے لیے سیٹ اپ دوبارہ چلائیں۔%n%nکیا ابھی دوبارہ شروع کریں؟
WizardInstalling=تنصیب ہو رہی ہے
InstallingLabel=براہِ کرم انتظار کریں، سیٹ اپ آپ کے کمپیوٹر پر [name] نصب کر رہا ہے۔
FinishedHeadingLabel=[name] سیٹ اپ مددگار مکمل کیا جا رہا ہے
FinishedLabelNoIcons=سیٹ اپ نے آپ کے کمپیوٹر پر [name] کی تنصیب مکمل کر دی ہے۔
FinishedLabel=سیٹ اپ نے آپ کے کمپیوٹر پر [name] کی تنصیب مکمل کر دی ہے۔ ایپلی کیشن نصب شدہ شارٹ کٹس سے چلائی جا سکتی ہے۔
ClickFinish=سیٹ اپ سے باہر نکلنے کے لیے مکمل پر کلک کریں۔
FinishedRestartLabel=[name] کی تنصیب مکمل کرنے کے لیے سیٹ اپ کو آپ کا کمپیوٹر دوبارہ شروع کرنا ہوگا۔ کیا ابھی دوبارہ شروع کریں؟
FinishedRestartMessage=[name] کی تنصیب مکمل کرنے کے لیے سیٹ اپ کو آپ کا کمپیوٹر دوبارہ شروع کرنا ہوگا۔%n%nکیا ابھی دوبارہ شروع کریں؟
ShowReadmeCheck=ہاں، میں README فائل دیکھنا چاہتا ہوں
YesRadio=&ہاں، کمپیوٹر ابھی دوبارہ شروع کریں
NoRadio=&نہیں، میں کمپیوٹر بعد میں دوبارہ شروع کروں گا
RunEntryExec=%1 چلائیں
RunEntryShellExec=%1 دیکھیں
ChangeDiskTitle=سیٹ اپ کو اگلی ڈسک درکار ہے
SelectDiskLabel2=ڈسک %1 داخل کریں اور OK پر کلک کریں۔%n%nاگر اس ڈسک کی فائلیں نیچے دکھائے گئے فولڈر کے علاوہ کہیں اور ہیں تو درست راستہ درج کریں یا براؤز پر کلک کریں۔
PathLabel=&راستہ:
FileNotInDir2=فائل "%1"، "%2" میں نہیں ملی۔ درست ڈسک داخل کریں یا دوسرا فولڈر منتخب کریں۔
SelectDirectoryLabel=اگلی ڈسک کا مقام بتائیں۔
SetupAborted=سیٹ اپ مکمل نہیں ہوا۔%n%nمسئلہ درست کریں اور سیٹ اپ دوبارہ چلائیں۔
AbortRetryIgnoreSelectAction=کارروائی منتخب کریں
AbortRetryIgnoreRetry=&دوبارہ کوشش کریں
AbortRetryIgnoreIgnore=&نقص نظر انداز کر کے جاری رکھیں
AbortRetryIgnoreCancel=تنصیب منسوخ کریں
RetryCancelSelectAction=عمل منتخب کریں
RetryCancelRetry=&دوبارہ کوشش کریں
RetryCancelCancel=منسوخ
StatusClosingApplications=ایپلی کیشنز بند ہو رہی ہیں...
StatusCreateDirs=ڈائریکٹریاں بن رہی ہیں...
StatusExtractFiles=فائلیں نکالی جا رہی ہیں...
StatusDownloadFiles=فائلیں ڈاؤن لوڈ ہو رہی ہیں...
StatusCreateIcons=شارٹ کٹس بن رہے ہیں...
StatusCreateIniEntries=INI اندراجات بن رہے ہیں...
StatusCreateRegistryEntries=رجسٹری اندراجات بن رہے ہیں...
StatusRegisterFiles=فائلیں رجسٹر ہو رہی ہیں...
StatusSavingUninstall=اَن انسٹال معلومات محفوظ ہو رہی ہیں...
StatusRunProgram=تنصیب مکمل ہو رہی ہے...
StatusRestartingApplications=ایپلی کیشنز دوبارہ شروع ہو رہی ہیں...
StatusRollback=تبدیلیاں واپس کی جا رہی ہیں...
ErrorInternal2=اندرونی خرابی: %1
ErrorFunctionFailedNoCode=%1 ناکام
ErrorFunctionFailed=%1 ناکام؛ کوڈ %2
ErrorFunctionFailedWithMessage=%1 ناکام؛ کوڈ %2۔%n%3
ErrorExecutingProgram=فائل چلائی نہیں جا سکی:%n%1
ErrorRegOpenKey=رجسٹری کلید کھولتے وقت خرابی:%n%1\%2
ErrorRegCreateKey=رجسٹری کلید بناتے وقت خرابی:%n%1\%2
ErrorRegWriteKey=رجسٹری کلید میں لکھتے وقت خرابی:%n%1\%2
ErrorIniEntry=فائل "%1" میں INI اندراج بناتے وقت خرابی۔
FileAbortRetryIgnoreSkipNotRecommended=اس فائل کو &چھوڑ دیں (تجویز نہیں)
FileAbortRetryIgnoreIgnoreNotRecommended=خرابی &نظر انداز کر کے جاری رکھیں (تجویز نہیں)
SourceIsCorrupted=ماخذ فائل خراب ہے
SourceDoesntExist=ماخذ فائل "%1" موجود نہیں
SourceVerificationFailed=ماخذ فائل کی توثیق ناکام: %1
VerificationSignatureDoesntExist=دستخط فائل "%1" موجود نہیں
VerificationSignatureInvalid=دستخط فائل "%1" درست نہیں
VerificationKeyNotFound=دستخط فائل "%1" نامعلوم کلید استعمال کرتی ہے
VerificationFileNameIncorrect=فائل کا نام درست نہیں
VerificationFileTagIncorrect=فائل کا ٹیگ درست نہیں
VerificationFileSizeIncorrect=فائل کا سائز درست نہیں
VerificationFileHashIncorrect=فائل کا ہیش درست نہیں
ExistingFileReadOnly2=موجودہ فائل صرف پڑھنے کے لیے نشان زد ہونے کی وجہ سے بدلی نہیں جا سکی۔
ExistingFileReadOnlyRetry=صرف پڑھنے کی خصوصیت &ہٹائیں اور دوبارہ کوشش کریں
ExistingFileReadOnlyKeepExisting=موجودہ فائل &رکھیں
ErrorReadingExistingDest=موجودہ فائل پڑھتے وقت خرابی پیش آئی:
FileExistsSelectAction=عمل منتخب کریں
FileExists2=فائل پہلے سے موجود ہے۔
FileExistsOverwriteExisting=موجودہ فائل &اوور رائٹ کریں
FileExistsKeepExisting=موجودہ فائل &رکھیں
FileExistsOverwriteOrKeepAll=اگلے تنازعات کے لیے &یہی کریں
ExistingFileNewerSelectAction=عمل منتخب کریں
ExistingFileNewer2=موجودہ فائل اس فائل سے نئی ہے جسے سیٹ اپ نصب کرنے کی کوشش کر رہا ہے۔
ExistingFileNewerOverwriteExisting=موجودہ فائل &اوور رائٹ کریں
ExistingFileNewerKeepExisting=موجودہ فائل &رکھیں (تجویز کردہ)
ExistingFileNewerOverwriteOrKeepAll=اگلے تنازعات کے لیے &یہی کریں
ErrorChangingAttr=موجودہ فائل کی خصوصیات تبدیل کرتے وقت خرابی پیش آئی:
ErrorCreatingTemp=منزل کی ڈائریکٹری میں فائل بناتے وقت خرابی پیش آئی:
ErrorReadingSource=ماخذ فائل پڑھتے وقت خرابی پیش آئی:
ErrorCopying=فائل نقل کرتے وقت خرابی پیش آئی:
ErrorDownloading=فائل ڈاؤن لوڈ کرتے وقت خرابی پیش آئی:
ErrorExtracting=آرکائیو نکالتے وقت خرابی پیش آئی:
ErrorReplacingExistingFile=موجودہ فائل بدلتے وقت خرابی پیش آئی:
ErrorRestartReplace=RestartReplace ناکام:
ErrorRenamingTemp=منزل کی ڈائریکٹری میں فائل کا نام بدلتے وقت خرابی پیش آئی:
ErrorRegisterServer=DLL/OCX رجسٹر نہیں کیا جا سکا: %1
ErrorRegSvr32Failed=RegSvr32 اخراج کوڈ %1 کے ساتھ ناکام
ErrorRegisterTypeLib=ٹائپ لائبریری رجسٹر نہیں کی جا سکی: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=تمام صارفین
UninstallDisplayNameMarkCurrentUser=موجودہ صارف
ErrorOpeningReadme=README فائل کھولتے وقت خرابی پیش آئی۔
ErrorRestartingComputer=سیٹ اپ کمپیوٹر دوبارہ شروع نہیں کر سکا۔ براہِ کرم خود دوبارہ شروع کریں۔
UninstallNotFound=فائل "%1" موجود نہیں۔ اَن انسٹال نہیں کیا جا سکتا۔
UninstallOpenError=فائل "%1" کھولی نہیں جا سکی۔ اَن انسٹال نہیں کیا جا سکتا
UninstallUnsupportedVer=اَن انسٹال لاگ فائل "%1" ایسے فارمیٹ میں ہے جسے اَن انسٹالر کا یہ ورژن نہیں پہچانتا۔ اَن انسٹال نہیں کیا جا سکتا
UninstallUnknownEntry=اَن انسٹال لاگ میں نامعلوم اندراج (%1) ملا
ConfirmUninstall=کیا آپ واقعی %1 اور اس کے تمام اجزاء مکمل طور پر ہٹانا چاہتے ہیں؟
UninstallOnlyOnWin64=یہ تنصیب صرف 64-bit Windows پر اَن انسٹال کی جا سکتی ہے۔
OnlyAdminCanUninstall=یہ تنصیب صرف انتظامی اختیارات رکھنے والا صارف اَن انسٹال کر سکتا ہے۔
UninstallStatusLabel=براہِ کرم انتظار کریں جب تک %1 آپ کے کمپیوٹر سے ہٹایا جا رہا ہے۔
UninstalledAll=%1 آپ کے کمپیوٹر سے کامیابی سے ہٹا دیا گیا۔
UninstalledMost=%1 کی اَن انسٹالیشن مکمل۔%n%nکچھ عناصر نہیں ہٹائے جا سکے۔ انہیں دستی طور پر حذف کیا جا سکتا ہے۔
UninstalledAndNeedsRestart=%1 کی اَن انسٹالیشن مکمل کرنے کے لیے کمپیوٹر دوبارہ شروع کرنا ہوگا۔%n%nکیا ابھی دوبارہ شروع کریں؟
UninstallDataCorrupted=فائل "%1" خراب ہے۔ اَن انسٹال نہیں کیا جا سکتا
ConfirmDeleteSharedFileTitle=مشترکہ فائل حذف کریں؟
ConfirmDeleteSharedFile2=سسٹم بتاتا ہے کہ درج ذیل مشترکہ فائل اب کسی پروگرام کے استعمال میں نہیں ہے۔ کیا اَن انسٹال اس مشترکہ فائل کو حذف کر دے؟%n%nاگر کوئی پروگرام اب بھی اس فائل کو استعمال کر رہا ہو اور اسے حذف کر دیا جائے تو وہ پروگرام درست طور پر کام نہ کرے۔ اگر آپ کو یقین نہیں تو نہیں منتخب کریں۔ فائل کو سسٹم میں رہنے دینے سے کوئی نقصان نہیں ہوگا۔
SharedFileNameLabel=فائل کا نام:
SharedFileLocationLabel=مقام:
WizardUninstalling=اَن انسٹال کی حالت
StatusUninstalling=%1 اَن انسٹال ہو رہا ہے...
ShutdownBlockReasonInstallingApp=%1 نصب ہو رہا ہے۔
ShutdownBlockReasonUninstallingApp=%1 اَن انسٹال ہو رہا ہے۔
[CustomMessages]
NameAndVersion=%1 ورژن %2
AdditionalIcons=اضافی شارٹ کٹس:
CreateDesktopIcon=&ڈیسک ٹاپ شارٹ کٹ بنائیں
CreateQuickLaunchIcon=&فوری لانچ شارٹ کٹ بنائیں
ProgramOnTheWeb=ویب پر %1
UninstallProgram=%1 اَن انسٹال کریں
LaunchProgram=%1 چلائیں
AssocFileExtension=%2 فائل ایکسٹینشن کے ساتھ %1 کو &منسلک کریں
AssocingFileExtension=%2 فائل ایکسٹینشن کے ساتھ %1 منسلک کیا جا رہا ہے...
AutoStartProgramGroupDescription=آغاز:
AutoStartProgram=%1 خودکار طور پر شروع کریں
AddonHostProgramNotFound=آپ کے منتخب کردہ فولڈر میں %1 نہیں ملا۔%n%nکیا آپ پھر بھی جاری رکھنا چاہتے ہیں؟
