; Generated standard message overrides.
[Messages]
SetupAppTitle=O‘rnatish
SetupWindowTitle=O‘rnatish - %1
UninstallAppTitle=O‘chirish
UninstallAppFullTitle=%1 O‘chirish
InformationTitle=Ma’lumot
ConfirmTitle=Tasdiqlash
ErrorTitle=Xato
SetupLdrStartupMessage=Bu %1 ni o‘rnatadi. Davom ettirishni xohlaysizmi?
LdrCannotCreateTemp=Vaqtinchalik fayl yaratib bo‘lmadi. O‘rnatish bekor qilindi
LdrCannotExecTemp=Vaqtinchalik katalogdagi faylni bajarib bo‘lmadi. O‘rnatish bekor qilindi
HelpTextNote=
LastErrorMessage=%1.%n%nXato %2: %3
SetupFileMissing=%1 fayli o‘rnatish katalogida topilmadi. Iltimos, muammoni hal qiling yoki dasturning yangi nusxasini oling.
SetupFileCorrupt=O‘rnatish fayllari buzilgan. Iltimos, dasturning yangi nusxasini oling.
SetupFileCorruptOrWrongVer=O‘rnatish fayllari buzilgan yoki ushbu o‘rnatish versiyasi bilan mos kelmaydi. Iltimos, muammoni hal qiling yoki dasturning yangi nusxasini oling.
InvalidParameter=Buyruq satrida noto‘g‘ri parametr berildi:%n%n%1
SetupAlreadyRunning=O‘rnatish allaqachon ishlamoqda.
WindowsVersionNotSupported=Ushbu dastur kompyuteringizda ishlayotgan Windows versiyasini qo‘llab-quvvatlamaydi.
WindowsServicePackRequired=Ushbu dastur uchun %1 Service Pack %2 yoki undan keyingi versiya talab qilinadi.
NotOnThisPlatform=Ushbu dastur %1 da ishlamaydi.
OnlyOnThisPlatform=Ushbu dastur %1 da ishlatilishi kerak.
OnlyOnTheseArchitectures=Ushbu dastur faqat quyidagi protsessor arxitekturalari uchun mo‘ljallangan Windows versiyalariga o‘rnatilishi mumkin:%n%n%1
WinVersionTooLowError=Ushbu dastur uchun %1 versiya %2 yoki undan keyingi versiya talab qilinadi.
WinVersionTooHighError=Ushbu dastur %1 versiya %2 yoki undan keyingi versiyaga o‘rnatib bo‘lmaydi.
AdminPrivilegesRequired=Ushbu dasturni o‘rnatish uchun administrator sifatida kirishingiz kerak.
PowerUserPrivilegesRequired=Ushbu dasturni o‘rnatish uchun administrator yoki Power Users guruhi a’zosi sifatida kirishingiz kerak.
SetupAppRunningError=O‘rnatish %1 hozir ishlayotganini aniqladi.%n%nIltimos, uning barcha instansiyalarini yoping, keyin davom ettirish uchun OK tugmasini bosing yoki chiqish uchun Bekor qilish tugmasini bosing.
UninstallAppRunningError=O‘chirish %1 hozir ishlayotganini aniqladi.%n%nIltimos, uning barcha instansiyalarini yoping, keyin davom ettirish uchun OK tugmasini bosing yoki chiqish uchun Bekor qilish tugmasini bosing.
PrivilegesRequiredOverrideTitle=O‘rnatish rejimini tanlang
PrivilegesRequiredOverrideInstruction=O‘rnatish rejimini tanlang
PrivilegesRequiredOverrideText1=%1 barcha foydalanuvchilar uchun (ma’muriy huquqlar talab qilinadi) yoki faqat siz uchun o‘rnatilishi mumkin.
PrivilegesRequiredOverrideText2=%1 faqat siz uchun yoki barcha foydalanuvchilar uchun (ma’muriy huquqlar talab qilinadi) o‘rnatilishi mumkin.
PrivilegesRequiredOverrideAllUsers=&Barcha foydalanuvchilar uchun o‘rnatish
PrivilegesRequiredOverrideAllUsersRecommended=&Barcha foydalanuvchilar uchun o‘rnatish (tavsiya etiladi)
PrivilegesRequiredOverrideCurrentUser=Faqat &men uchun o‘rnatish
PrivilegesRequiredOverrideCurrentUserRecommended=Faqat &men uchun o‘rnatish (tavsiya etiladi)
ErrorCreatingDir=O‘rnatish "%1" katalogini yarata olmaydi
ErrorTooManyFilesInDir="%1" katalogida juda ko‘p fayl borligi sababli fayl yaratib bo‘lmaydi
ExitSetupTitle=O‘rnatishdan chiqish
ExitSetupMessage=O‘rnatish tugamadi. Hozir chiqsangiz, dastur o‘rnatilmaydi.%n%nO‘rnatishni keyinroq qayta ishga tushirishingiz mumkin.%n%nO‘rnatishdan chiqish kerakmi?
AboutSetupMenuItem=O‘rnatish &haqida...
AboutSetupTitle=O‘rnatish haqida
AboutSetupMessage=%1 versiya %2%n%3%n%n%1 bosh sahifasi:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Orqaga
ButtonNext=&Keyingi >
ButtonInstall=&O‘rnatish
ButtonOK=OK
ButtonCancel=Bekor qilish
ButtonYes=&Ha
ButtonYesToAll=Hammasiga &Ha
ButtonNo=&Yo‘q
ButtonNoToAll=Hammasiga Y&o‘q
ButtonFinish=&Tugatish
ButtonBrowse=&Ko‘rish...
ButtonWizardBrowse=Ko‘&rish...
ButtonNewFolder=&Yangi jild yaratish
SelectLanguageTitle=O‘rnatish tilini tanlang
SelectLanguageLabel=O‘rnatish davomida ishlatiladigan tilni tanlang.
ClickNext=Davom ettirish uchun Keyingi tugmasini bosing yoki o‘rnatishdan chiqish uchun Bekor qilish tugmasini bosing.
BeveledLabel=
BrowseDialogTitle=Jildni ko‘rish
BrowseDialogLabel=Quyidagi ro‘yxatdan jildni tanlang, keyin OK tugmasini bosing.
NewFolderName=Yangi jild
WelcomeLabel1=[name] o‘rnatish ustasiga xush kelibsiz
WelcomeLabel2=Bu kompyuteringizga [name/ver] ni o‘rnatadi.%n%nDavom etishdan oldin boshqa ilovalarni yopish tavsiya etiladi.
WizardPassword=Parol
PasswordLabel1=Ushbu o‘rnatish parol bilan himoyalangan.
PasswordLabel3=Iltimos, parolni kiriting, so‘ng davom ettirish uchun Keyingi tugmasini bosing. Parollar katta-kichik harflarga sezgir.
PasswordEditLabel=&Parol:
IncorrectPassword=Siz kiritgan parol noto‘g‘ri. Iltimos, qayta urinib ko‘ring.
WizardLicense=Litsenziya shartnomasi
LicenseLabel=Iltimos, davom etishdan oldin quyidagi muhim ma’lumotni o‘qing.
LicenseLabel3=Iltimos, quyidagi litsenziya shartnomasini o‘qing. O‘rnatishni davom ettirishdan oldin ushbu shartnoma shartlarini qabul qilishingiz kerak.
LicenseAccepted=Men shartnomani &qabul qilaman
LicenseNotAccepted=Men shartnomani &qabul qilmayman
WizardInfoBefore=Ma’lumot
InfoBeforeLabel=Iltimos, davom etishdan oldin quyidagi muhim ma’lumotni o‘qing.
InfoBeforeClickLabel=O‘rnatishni davom ettirishga tayyor bo‘lganingizda, Keyingi tugmasini bosing.
WizardInfoAfter=Ma’lumot
InfoAfterLabel=Iltimos, davom etishdan oldin quyidagi muhim ma’lumotni o‘qing.
InfoAfterClickLabel=O‘rnatishni davom ettirishga tayyor bo‘lganingizda, Keyingi tugmasini bosing.
WizardUserInfo=Foydalanuvchi ma’lumotlari
UserInfoDesc=Iltimos, ma’lumotlaringizni kiriting.
UserInfoName=&Foydalanuvchi nomi:
UserInfoOrg=&Tashkilot:
UserInfoSerial=&Seriya raqami:
UserInfoNameRequired=Siz nom kiritishingiz kerak.
WizardSelectDir=Manzil joylashuvini tanlang
SelectDirDesc=[name] qayerga o‘rnatilishi kerak?
SelectDirLabel3=O‘rnatish [name] ni quyidagi jildga o‘rnatadi.
SelectDirBrowseLabel=Davom ettirish uchun Keyingi tugmasini bosing. Boshqa jildni tanlash uchun Ko‘rish tugmasini bosing.
DiskSpaceGBLabel=Kamida [gb] GB bo‘sh disk maydoni talab qilinadi.
DiskSpaceMBLabel=Kamida [mb] MB bo‘sh disk maydoni talab qilinadi.
CannotInstallToNetworkDrive=O‘rnatishni tarmoq diskiga o‘rnatib bo‘lmaydi.
CannotInstallToUNCPath=O‘rnatishni UNC yo‘liga o‘rnatib bo‘lmaydi.
InvalidPath=Disk harfi bilan to‘liq yo‘l kiritishingiz kerak; masalan:%n%nC:\APP%n%nyoki UNC yo‘li shaklida:%n%n\\server\share
InvalidDrive=Siz tanlagan disk yoki UNC share mavjud emas yoki unga kirib bo‘lmaydi. Iltimos, boshqasini tanlang.
DiskSpaceWarningTitle=Disk maydoni yetarli emas
DiskSpaceWarning=O‘rnatish uchun kamida %1 KB bo‘sh joy talab qilinadi, lekin tanlangan diskda faqat %2 KB mavjud.%n%nBaribir davom ettirishni xohlaysizmi?
DirNameTooLong=Jild nomi yoki yo‘li juda uzun.
InvalidDirName=Jild nomi noto‘g‘ri.
BadDirName32=Jild nomida quyidagi belgilardan birortasi bo‘lmasligi kerak:%n%n%1
DirExistsTitle=Jild mavjud
DirExists=Jild:%n%n%1%n%nallaqachon mavjud. Baribir shu jildga o‘rnatishni xohlaysizmi?
DirDoesntExistTitle=Jild mavjud emas
DirDoesntExist=Jild:%n%n%1%n%nmavjud emas. Jildni yaratishni xohlaysizmi?
WizardSelectComponents=Komponentlarni tanlang
SelectComponentsDesc=Qaysi komponentlar o‘rnatilishi kerak?
SelectComponentsLabel2=O‘rnatishni xohlagan komponentlarni tanlang; o‘rnatishni xohlamagan komponentlarni belgilanmagan holda qoldiring. Davom ettirishga tayyor bo‘lganingizda Keyingi tugmasini bosing.
FullInstallation=To‘liq o‘rnatish
CompactInstallation=Ixcham o‘rnatish
CustomInstallation=Maxsus o‘rnatish
NoUninstallWarningTitle=Komponentlar mavjud
NoUninstallWarning=O‘rnatish quyidagi komponentlar allaqachon kompyuteringizga o‘rnatilganligini aniqladi:%n%n%1%n%nUshbu komponentlarni belgilanmagan holda qoldirish ularni o‘chirmaydi.%n%nBaribir davom ettirishni xohlaysizmi?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Joriy tanlov uchun kamida [gb] GB disk maydoni talab qilinadi.
ComponentsDiskSpaceMBLabel=Joriy tanlov uchun kamida [mb] MB disk maydoni talab qilinadi.
WizardSelectTasks=Qo‘shimcha vazifalarni tanlang
SelectTasksDesc=Qaysi qo‘shimcha vazifalar bajarilishi kerak?
SelectTasksLabel2=[name] ni o‘rnatish davomida o‘rnatish bajarishini xohlagan qo‘shimcha vazifalarni tanlang, keyin Keyingi tugmasini bosing.
WizardSelectProgramGroup=Start Menu jildini tanlang
SelectStartMenuFolderDesc=O‘rnatish dastur yorliqlarini qayerga joylashtirishi kerak?
SelectStartMenuFolderLabel3=O‘rnatish dastur yorliqlarini quyidagi Start Menu jildida yaratadi.
SelectStartMenuFolderBrowseLabel=Davom ettirish uchun Keyingi tugmasini bosing. Boshqa jildni tanlash uchun Ko‘rish tugmasini bosing.
MustEnterGroupName=Jild nomini kiritishingiz kerak.
GroupNameTooLong=Jild nomi yoki yo‘li juda uzun.
InvalidGroupName=Jild nomi noto‘g‘ri.
BadGroupName=Jild nomida quyidagi belgilardan birortasi bo‘lmasligi kerak:%n%n%1
NoProgramGroupCheck2=Start Menu jildini &yaratmaslik
WizardReady=O‘rnatishga tayyor
ReadyLabel1=O‘rnatish hozir kompyuteringizga [name] ni o‘rnatishga tayyor.
ReadyLabel2a=O‘rnatishni davom ettirish uchun O‘rnatish tugmasini bosing yoki sozlamalarni ko‘rib chiqish yoki o‘zgartirish uchun Orqaga tugmasini bosing.
ReadyLabel2b=O‘rnatishni davom ettirish uchun O‘rnatish tugmasini bosing.
ReadyMemoUserInfo=Foydalanuvchi ma’lumotlari:
ReadyMemoDir=Manzil joylashuvi:
ReadyMemoType=O‘rnatish turi:
ReadyMemoComponents=Tanlangan komponentlar:
ReadyMemoGroup=Start Menu jildi:
ReadyMemoTasks=Qo‘shimcha vazifalar:
DownloadingLabel2=Fayllar yuklab olinmoqda...
ButtonStopDownload=&Yuklab olishni to‘xtatish
StopDownload=Yuklab olishni to‘xtatishni xohlaysizmi?
ErrorDownloadAborted=Yuklab olish bekor qilindi
ErrorDownloadFailed=Yuklab olish amalga oshmadi: %1 %2
ErrorDownloadSizeFailed=Hajmni tekshirish amalga oshmadi: %1 %2
ErrorProgress=Noto‘g‘ri jarayon: %1 / %2
ErrorFileSize=Noto‘g‘ri fayl hajmi: kutilgan %1, olingan %2
ExtractingLabel=Fayllar chiqarilmoqda...
ButtonStopExtraction=&Chiqarishni to‘xtatish
StopExtraction=Chiqarishni to‘xtatishni xohlaysizmi?
ErrorExtractionAborted=Chiqarish bekor qilindi
ErrorExtractionFailed=Chiqarish amalga oshmadi: %1
ArchiveIncorrectPassword=Ko‘rsatilgan parol noto‘g‘ri
ArchiveIsCorrupted=Fayl buzilgan
ArchiveUnsupportedFormat=Arxiv formati qo‘llab-quvvatlanmaydi
WizardPreparing=O‘rnatishga tayyorlanmoqda
PreparingDesc=O‘rnatish kompyuteringizga [name] ni o‘rnatishga tayyorlanmoqda.
PreviousInstallNotCompleted=Oldingi dasturning o‘rnatilishi/o‘chirilishi tugatilmagan. Ushbu o‘rnatishni tugatish uchun kompyuteringizni qayta ishga tushirishingiz kerak.%n%nKompyuteringizni qayta ishga tushirgandan so‘ng, [name] ni o‘rnatishni tugatish uchun o‘rnatishni qayta ishga tushiring.
CannotContinue=O‘rnatish davom eta olmaydi. Iltimos, chiqish uchun Bekor qilish tugmasini bosing.
ApplicationsFound=Quyidagi ilovalar o‘rnatish yangilashi kerak bo‘lgan fayllardan foydalanmoqda. O‘rnatishga ushbu ilovalarni avtomatik yopishga ruxsat berish tavsiya etiladi.
ApplicationsFound2=Quyidagi ilovalar o‘rnatish yangilashi kerak bo‘lgan fayllardan foydalanmoqda. O‘rnatishga ushbu ilovalarni avtomatik yopishga ruxsat berish tavsiya etiladi. O‘rnatish tugagandan so‘ng, o‘rnatish ilovalarni qayta ishga tushirishga harakat qiladi.
CloseApplications=Ilovalarni &avtomatik yopish
DontCloseApplications=Ilovalarni &yopmaslik
ErrorCloseApplications=O‘rnatish barcha ilovalarni avtomatik yopa olmadi. Davom etishdan oldin o‘rnatish yangilashi kerak bo‘lgan fayllardan foydalanadigan barcha ilovalarni yopish tavsiya etiladi.
PrepareToInstallNeedsRestart=O‘rnatish kompyuteringizni qayta ishga tushirishi kerak. Kompyuteringizni qayta ishga tushirgandan so‘ng, [name] ni o‘rnatishni tugatish uchun o‘rnatishni qayta ishga tushiring.%n%nHozir qayta ishga tushirishni xohlaysizmi?
WizardInstalling=O‘rnatilmoqda
InstallingLabel=O‘rnatish kompyuteringizga [name] ni o‘rnatayotganda iltimos, kuting.
FinishedHeadingLabel=[name] o‘rnatish ustasi tugatilmoqda
FinishedLabelNoIcons=O‘rnatish kompyuteringizga [name] ni o‘rnatishni tugatdi.
FinishedLabel=O‘rnatish kompyuteringizga [name] ni o‘rnatishni tugatdi. Ilovani o‘rnatilgan yorliqlarni tanlash orqali ishga tushirish mumkin.
ClickFinish=O‘rnatishdan chiqish uchun Tugatish tugmasini bosing.
FinishedRestartLabel=[name] ni o‘rnatishni tugatish uchun o‘rnatish kompyuteringizni qayta ishga tushirishi kerak. Hozir qayta ishga tushirishni xohlaysizmi?
FinishedRestartMessage=[name] ni o‘rnatishni tugatish uchun o‘rnatish kompyuteringizni qayta ishga tushirishi kerak.%n%nHozir qayta ishga tushirishni xohlaysizmi?
ShowReadmeCheck=Ha, README faylini ko‘rmoqchiman
YesRadio=&Ha, kompyuterni hozir qayta ishga tushirish
NoRadio=&Yo‘q, kompyuterni keyinroq qayta ishga tushiraman
RunEntryExec=%1 ni ishga tushirish
RunEntryShellExec=%1 ni ko‘rish
ChangeDiskTitle=O‘rnatish keyingi diskka muhtoj
SelectDiskLabel2=Iltimos, %1 diskini kiriting va OK tugmasini bosing.%n%nAgar ushbu diskdagi fayllar quyida ko‘rsatilgandan boshqa jildda topilsa, to‘g‘ri yo‘lni kiriting yoki Ko‘rish tugmasini bosing.
PathLabel=&Yo‘l:
FileNotInDir2="%1" fayli "%2" ichida topilmadi. Iltimos, to‘g‘ri diskni kiriting yoki boshqa jildni tanlang.
SelectDirectoryLabel=Iltimos, keyingi diskning joylashuvini ko‘rsating.
SetupAborted=O‘rnatish tugatilmadi.%n%nIltimos, muammoni hal qiling va o‘rnatishni qayta ishga tushiring.
AbortRetryIgnoreSelectAction=Harakatni tanlang
AbortRetryIgnoreRetry=&Qayta urinish
AbortRetryIgnoreIgnore=Xatoni &e’tiborsiz qoldirish va davom ettirish
AbortRetryIgnoreCancel=O‘rnatishni bekor qilish
RetryCancelSelectAction=Harakatni tanlang
RetryCancelRetry=&Qayta urinish
RetryCancelCancel=Bekor qilish
StatusClosingApplications=Ilovalar yopilmoqda...
StatusCreateDirs=Kataloglar yaratilmoqda...
StatusExtractFiles=Fayllar chiqarilmoqda...
StatusDownloadFiles=Fayllar yuklab olinmoqda...
StatusCreateIcons=Yorliqlar yaratilmoqda...
StatusCreateIniEntries=INI yozuvlari yaratilmoqda...
StatusCreateRegistryEntries=Registry yozuvlari yaratilmoqda...
StatusRegisterFiles=Fayllar ro‘yxatga olinmoqda...
StatusSavingUninstall=O‘chirish ma’lumotlari saqlanmoqda...
StatusRunProgram=O‘rnatish tugatilmoqda...
StatusRestartingApplications=Ilovalar qayta ishga tushirilmoqda...
StatusRollback=O‘zgarishlar qaytarilmoqda...
ErrorInternal2=Ichki xato: %1
ErrorFunctionFailedNoCode=%1 amalga oshmadi
ErrorFunctionFailed=%1 amalga oshmadi; kod %2
ErrorFunctionFailedWithMessage=%1 amalga oshmadi; kod %2.%n%3
ErrorExecutingProgram=Faylni bajarib bo‘lmadi:%n%1
ErrorRegOpenKey=Registry kalitini ochishda xato:%n%1\%2
ErrorRegCreateKey=Registry kalitini yaratishda xato:%n%1\%2
ErrorRegWriteKey=Registry kalitiga yozishda xato:%n%1\%2
ErrorIniEntry="%1" faylida INI yozuvini yaratishda xato.
FileAbortRetryIgnoreSkipNotRecommended=Ushbu faylni &o‘tkazib yuborish (tavsiya etilmaydi)
FileAbortRetryIgnoreIgnoreNotRecommended=Xatoni &e’tiborsiz qoldirish va davom ettirish (tavsiya etilmaydi)
SourceIsCorrupted=Manba fayl buzilgan
SourceDoesntExist=Manba fayl "%1" mavjud emas
SourceVerificationFailed=Manba faylni tekshirish amalga oshmadi: %1
VerificationSignatureDoesntExist=Imzo fayli "%1" mavjud emas
VerificationSignatureInvalid=Imzo fayli "%1" noto‘g‘ri
VerificationKeyNotFound=Imzo fayli "%1" noma’lum kalitdan foydalangan
VerificationFileNameIncorrect=Fayl nomi noto‘g‘ri
VerificationFileTagIncorrect=Fayl tegi noto‘g‘ri
VerificationFileSizeIncorrect=Fayl hajmi noto‘g‘ri
VerificationFileHashIncorrect=Fayl xeshi noto‘g‘ri
ExistingFileReadOnly2=Mavjud faylni almashtirib bo‘lmadi, chunki u faqat o‘qish uchun belgilangan.
ExistingFileReadOnlyRetry=Faqat o‘qish atributini olib tashlab &qayta urinish
ExistingFileReadOnlyKeepExisting=Mavjud faylni &saqlash
ErrorReadingExistingDest=Mavjud faylni o‘qishga urinayotganda xato yuz berdi:
FileExistsSelectAction=Harakatni tanlang
FileExists2=Fayl allaqachon mavjud.
FileExistsOverwriteExisting=Mavjud faylni &almashtirish
FileExistsKeepExisting=Mavjud faylni &saqlash
FileExistsOverwriteOrKeepAll=Keyingi ziddiyatlar uchun &shunday qilish
ExistingFileNewerSelectAction=Harakatni tanlang
ExistingFileNewer2=Mavjud fayl o‘rnatish o‘rnatmoqchi bo‘lgan fayldan yangiroq.
ExistingFileNewerOverwriteExisting=Mavjud faylni &almashtirish
ExistingFileNewerKeepExisting=Mavjud faylni &saqlash (tavsiya etiladi)
ExistingFileNewerOverwriteOrKeepAll=Keyingi ziddiyatlar uchun &shunday qilish
ErrorChangingAttr=Mavjud fayl atributlarini o‘zgartirishga urinayotganda xato yuz berdi:
ErrorCreatingTemp=Manzil katalogida fayl yaratishga urinayotganda xato yuz berdi:
ErrorReadingSource=Manba faylni o‘qishga urinayotganda xato yuz berdi:
ErrorCopying=Faylni nusxalashga urinayotganda xato yuz berdi:
ErrorDownloading=Faylni yuklab olishga urinayotganda xato yuz berdi:
ErrorExtracting=Arxivni chiqarishga urinayotganda xato yuz berdi:
ErrorReplacingExistingFile=Mavjud faylni almashtirishga urinayotganda xato yuz berdi:
ErrorRestartReplace=RestartReplace amalga oshmadi:
ErrorRenamingTemp=Manzil katalogida fayl nomini o‘zgartirishga urinayotganda xato yuz berdi:
ErrorRegisterServer=DLL/OCX ni ro‘yxatga olib bo‘lmadi: %1
ErrorRegSvr32Failed=RegSvr32 chiqish kodi %1 bilan amalga oshmadi
ErrorRegisterTypeLib=Tur kutubxonasini ro‘yxatga olib bo‘lmadi: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Barcha foydalanuvchilar
UninstallDisplayNameMarkCurrentUser=Joriy foydalanuvchi
ErrorOpeningReadme=README faylini ochishga urinayotganda xato yuz berdi.
ErrorRestartingComputer=O‘rnatish kompyuterni qayta ishga tushira olmadi. Iltimos, buni qo‘lda bajaring.
UninstallNotFound=Fayl "%1" mavjud emas. O‘chirib bo‘lmaydi.
UninstallOpenError=Fayl "%1" ni ochib bo‘lmadi. O‘chirib bo‘lmaydi
UninstallUnsupportedVer=O‘chirish jurnali fayli "%1" ushbu o‘chirish versiyasi tomonidan tanilmagan shaklda. O‘chirib bo‘lmaydi
UninstallUnknownEntry=O‘chirish jurnalida noma’lum yozuv (%1) topildi
ConfirmUninstall=%1 va uning barcha komponentlarini to‘liq o‘chirishni xohlaysizmi?
UninstallOnlyOnWin64=Ushbu o‘rnatishni faqat 64-bit Windows da o‘chirish mumkin.
OnlyAdminCanUninstall=Ushbu o‘rnatishni faqat ma’muriy huquqlarga ega foydalanuvchi o‘chirishi mumkin.
UninstallStatusLabel=%1 kompyuteringizdan o‘chirilayotganda iltimos, kuting.
UninstalledAll=%1 kompyuteringizdan muvaffaqiyatli o‘chirildi.
UninstalledMost=%1 o‘chirish tugadi.%n%nBa’zi elementlarni o‘chirib bo‘lmadi. Ularni qo‘lda o‘chirish mumkin.
UninstalledAndNeedsRestart=%1 o‘chirishni tugatish uchun kompyuteringiz qayta ishga tushirilishi kerak.%n%nHozir qayta ishga tushirishni xohlaysizmi?
UninstallDataCorrupted="%1" fayli buzilgan. O‘chirib bo‘lmaydi
ConfirmDeleteSharedFileTitle=Ulashilgan faylni o‘chirish kerakmi?
ConfirmDeleteSharedFile2=Tizim quyidagi ulashilgan fayl endi hech qanday dastur tomonidan ishlatilmasligini ko‘rsatmoqda. O‘chirish ushbu ulashilgan faylni olib tashlashini xohlaysizmi?%n%nAgar ushbu fayldan hali ham foydalanayotgan dasturlar bo‘lsa va u o‘chirilsa, ular to‘g‘ri ishlamasligi mumkin. Agar ishonchingiz komil bo‘lmasa, Yo‘q ni tanlang. Faylni tizimda qoldirish zarar keltirmaydi.
SharedFileNameLabel=Fayl nomi:
SharedFileLocationLabel=Joylashuv:
WizardUninstalling=O‘chirish holati
StatusUninstalling=%1 o‘chirilmoqda...
ShutdownBlockReasonInstallingApp=%1 o‘rnatilmoqda.
ShutdownBlockReasonUninstallingApp=%1 o‘chirilmoqda.
[CustomMessages]
NameAndVersion=%1 versiya %2
AdditionalIcons=Qo‘shimcha yorliqlar:
CreateDesktopIcon=Desktop yorliq &yaratish
CreateQuickLaunchIcon=&Quick Launch yorlig‘ini yaratish
ProgramOnTheWeb=%1 vebda
UninstallProgram=%1 ni o‘chirish
LaunchProgram=%1 ni ishga tushirish
AssocFileExtension=%1 ni %2 fayl kengaytmasi bilan &bog‘lash
AssocingFileExtension=%1 %2 fayl kengaytmasi bilan bog‘lanmoqda...
AutoStartProgramGroupDescription=Avtomatik ishga tushirish:
AutoStartProgram=%1 ni avtomatik ishga tushirish
AddonHostProgramNotFound=Siz tanlagan jildda %1 topilmadi.%n%nBaribir davom etishni xohlaysizmi?
