; Generated standard message overrides.
[Messages]
SetupAppTitle=Cài đặt
SetupWindowTitle=Cài đặt - %1
UninstallAppTitle=Gỡ cài đặt
UninstallAppFullTitle=Gỡ cài đặt %1
InformationTitle=Thông tin
ConfirmTitle=Xác nhận
ErrorTitle=Lỗi
SetupLdrStartupMessage=Thao tác này sẽ cài %1. Bạn có muốn tiếp tục không?
LdrCannotCreateTemp=Không thể tạo tệp tạm. Đã hủy Trình cài đặt
LdrCannotExecTemp=Không thể chạy tệp trong thư mục tạm. Đã hủy Trình cài đặt
HelpTextNote=
LastErrorMessage=%1.%n%nLỗi %2: %3
SetupFileMissing=Tệp %1 bị thiếu trong thư mục cài đặt. Vui lòng khắc phục sự cố hoặc lấy một bản sao mới của chương trình.
SetupFileCorrupt=Các tệp cài đặt bị hỏng. Vui lòng lấy một bản sao mới của chương trình.
SetupFileCorruptOrWrongVer=Các tệp cài đặt bị hỏng hoặc không tương thích với phiên bản Trình cài đặt này. Vui lòng khắc phục sự cố hoặc lấy một bản sao mới của chương trình.
InvalidParameter=Một tham số không hợp lệ được truyền trên dòng lệnh:%n%n%1
SetupAlreadyRunning=Trình cài đặt đang chạy.
WindowsVersionNotSupported=Chương trình này không hỗ trợ phiên bản Windows đang chạy trên máy tính của bạn.
WindowsServicePackRequired=Chương trình này yêu cầu %1 Service Pack %2 trở lên.
NotOnThisPlatform=Chương trình này sẽ không chạy trên %1.
OnlyOnThisPlatform=Chương trình này phải chạy trên %1.
OnlyOnTheseArchitectures=Chương trình này chỉ có thể được cài trên các phiên bản Windows dành cho các kiến trúc bộ xử lý sau:%n%n%1
WinVersionTooLowError=Chương trình này yêu cầu %1 phiên bản %2 trở lên.
WinVersionTooHighError=Chương trình này không thể cài trên %1 phiên bản %2 trở lên.
AdminPrivilegesRequired=Bạn phải đăng nhập với quyền quản trị viên khi cài đặt chương trình này.
PowerUserPrivilegesRequired=Bạn phải đăng nhập với tư cách quản trị viên hoặc thành viên nhóm Power Users khi cài đặt chương trình này.
SetupAppRunningError=Trình cài đặt phát hiện %1 hiện đang chạy.%n%nVui lòng đóng tất cả phiên bản của ứng dụng, rồi nhấp OK để tiếp tục hoặc Hủy để thoát.
UninstallAppRunningError=Trình gỡ cài đặt phát hiện %1 hiện đang chạy.%n%nVui lòng đóng tất cả phiên bản của ứng dụng, rồi nhấp OK để tiếp tục hoặc Hủy để thoát.
PrivilegesRequiredOverrideTitle=Chọn chế độ cài đặt
PrivilegesRequiredOverrideInstruction=Chọn chế độ cài đặt
PrivilegesRequiredOverrideText1=%1 có thể được cài cho tất cả người dùng (cần quyền quản trị) hoặc chỉ cho bạn.
PrivilegesRequiredOverrideText2=%1 có thể chỉ được cài cho bạn hoặc cho tất cả người dùng (cần quyền quản trị).
PrivilegesRequiredOverrideAllUsers=Cài cho &tất cả người dùng
PrivilegesRequiredOverrideAllUsersRecommended=Cài cho &tất cả người dùng (khuyến nghị)
PrivilegesRequiredOverrideCurrentUser=Chỉ cài cho &tôi
PrivilegesRequiredOverrideCurrentUserRecommended=Chỉ cài cho &tôi (khuyến nghị)
ErrorCreatingDir=Trình cài đặt không thể tạo thư mục "%1"
ErrorTooManyFilesInDir=Không thể tạo tệp trong thư mục "%1" vì thư mục chứa quá nhiều tệp
ExitSetupTitle=Thoát Trình cài đặt
ExitSetupMessage=Trình cài đặt chưa hoàn tất. Nếu thoát bây giờ, chương trình sẽ không được cài.%n%nBạn có thể chạy lại Trình cài đặt vào lúc khác để hoàn tất cài đặt.%n%nThoát Trình cài đặt?
AboutSetupMenuItem=&Giới thiệu trình cài đặt...
AboutSetupTitle=Giới thiệu trình cài đặt
AboutSetupMessage=%1 phiên bản %2%n%3%n%nTrang chủ %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Quay lại
ButtonNext=&Tiếp theo >
ButtonInstall=&Cài đặt
ButtonOK=OK
ButtonCancel=Hủy
ButtonYes=&Có
ButtonYesToAll=Có cho &tất cả
ButtonNo=&Không
ButtonNoToAll=K&hông cho tất cả
ButtonFinish=&Hoàn tất
ButtonBrowse=&Duyệt...
ButtonWizardBrowse=D&uyệt...
ButtonNewFolder=&Tạo thư mục mới
SelectLanguageTitle=Chọn ngôn ngữ cài đặt
SelectLanguageLabel=Chọn ngôn ngữ dùng trong quá trình cài đặt.
ClickNext=Nhấp Tiếp theo để tiếp tục, hoặc Hủy để thoát Trình cài đặt.
BeveledLabel=
BrowseDialogTitle=Duyệt thư mục
BrowseDialogLabel=Chọn một thư mục trong danh sách bên dưới rồi nhấp OK.
NewFolderName=Thư mục mới
WelcomeLabel1=Chào mừng đến với Trình hướng dẫn cài đặt [name]
WelcomeLabel2=Thao tác này sẽ cài [name/ver] trên máy tính.%n%nBạn nên đóng tất cả ứng dụng khác trước khi tiếp tục.
WizardPassword=Mật khẩu
PasswordLabel1=Bản cài đặt này được bảo vệ bằng mật khẩu.
PasswordLabel3=Vui lòng nhập mật khẩu rồi nhấp Tiếp theo để tiếp tục. Mật khẩu phân biệt chữ hoa chữ thường.
PasswordEditLabel=&Mật khẩu:
IncorrectPassword=Mật khẩu bạn nhập không đúng. Vui lòng thử lại.
WizardLicense=Thỏa thuận cấp phép
LicenseLabel=Vui lòng đọc thông tin quan trọng sau trước khi tiếp tục.
LicenseLabel3=Vui lòng đọc Thỏa thuận cấp phép sau. Bạn phải chấp nhận các điều khoản của thỏa thuận này trước khi tiếp tục cài đặt.
LicenseAccepted=Tôi &chấp nhận thỏa thuận
LicenseNotAccepted=Tôi &không chấp nhận thỏa thuận
WizardInfoBefore=Thông tin
InfoBeforeLabel=Vui lòng đọc thông tin quan trọng sau trước khi tiếp tục.
InfoBeforeClickLabel=Khi sẵn sàng tiếp tục với Trình cài đặt, hãy nhấp Tiếp theo.
WizardInfoAfter=Thông tin
InfoAfterLabel=Vui lòng đọc thông tin quan trọng sau trước khi tiếp tục.
InfoAfterClickLabel=Khi sẵn sàng tiếp tục với Trình cài đặt, hãy nhấp Tiếp theo.
WizardUserInfo=Thông tin người dùng
UserInfoDesc=Vui lòng nhập thông tin của bạn.
UserInfoName=&Tên người dùng:
UserInfoOrg=&Tổ chức:
UserInfoSerial=&Số sê-ri:
UserInfoNameRequired=Bạn phải nhập tên.
WizardSelectDir=Chọn vị trí đích
SelectDirDesc=[name] nên được cài ở đâu?
SelectDirLabel3=Trình cài đặt sẽ cài [name] vào thư mục sau.
SelectDirBrowseLabel=Để tiếp tục, nhấp Tiếp theo. Nếu muốn chọn thư mục khác, nhấp Duyệt.
DiskSpaceGBLabel=Cần ít nhất [gb] GB dung lượng đĩa trống.
DiskSpaceMBLabel=Cần ít nhất [mb] MB dung lượng đĩa trống.
CannotInstallToNetworkDrive=Trình cài đặt không thể cài vào ổ đĩa mạng.
CannotInstallToUNCPath=Trình cài đặt không thể cài vào đường dẫn UNC.
InvalidPath=Bạn phải nhập đường dẫn đầy đủ có ký tự ổ đĩa; ví dụ:%n%nC:\APP%n%nhoặc đường dẫn UNC theo dạng:%n%n\\server\share
InvalidDrive=Ổ đĩa hoặc chia sẻ UNC bạn chọn không tồn tại hoặc không truy cập được. Vui lòng chọn nơi khác.
DiskSpaceWarningTitle=Không đủ dung lượng đĩa
DiskSpaceWarning=Trình cài đặt cần ít nhất %1 KB dung lượng trống để cài đặt, nhưng ổ đĩa được chọn chỉ còn %2 KB.%n%nBạn vẫn muốn tiếp tục chứ?
DirNameTooLong=Tên thư mục hoặc đường dẫn quá dài.
InvalidDirName=Tên thư mục không hợp lệ.
BadDirName32=Tên thư mục không được chứa bất kỳ ký tự nào sau đây:%n%n%1
DirExistsTitle=Thư mục đã tồn tại
DirExists=Thư mục:%n%n%1%n%nđã tồn tại. Bạn vẫn muốn cài đặt vào thư mục đó chứ?
DirDoesntExistTitle=Thư mục không tồn tại
DirDoesntExist=Thư mục:%n%n%1%n%nkhông tồn tại. Bạn có muốn tạo thư mục này không?
WizardSelectComponents=Chọn thành phần
SelectComponentsDesc=Những thành phần nào sẽ được cài?
SelectComponentsLabel2=Chọn các thành phần bạn muốn cài; bỏ chọn các thành phần bạn không muốn cài. Nhấp Tiếp theo khi sẵn sàng tiếp tục.
FullInstallation=Cài đặt đầy đủ
CompactInstallation=Cài đặt gọn
CustomInstallation=Cài đặt tùy chỉnh
NoUninstallWarningTitle=Thành phần đã tồn tại
NoUninstallWarning=Trình cài đặt phát hiện các thành phần sau đã được cài trên máy tính:%n%n%1%n%nBỏ chọn các thành phần này sẽ không gỡ cài đặt chúng.%n%nBạn vẫn muốn tiếp tục chứ?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Lựa chọn hiện tại cần ít nhất [gb] GB dung lượng đĩa.
ComponentsDiskSpaceMBLabel=Lựa chọn hiện tại cần ít nhất [mb] MB dung lượng đĩa.
WizardSelectTasks=Chọn tác vụ bổ sung
SelectTasksDesc=Những tác vụ bổ sung nào sẽ được thực hiện?
SelectTasksLabel2=Chọn các tác vụ bổ sung bạn muốn Trình cài đặt thực hiện khi cài [name], rồi nhấp Tiếp theo.
WizardSelectProgramGroup=Chọn thư mục menu Bắt đầu
SelectStartMenuFolderDesc=Trình cài đặt nên đặt các lối tắt của chương trình ở đâu?
SelectStartMenuFolderLabel3=Trình cài đặt sẽ tạo các lối tắt của chương trình trong thư mục menu Bắt đầu sau.
SelectStartMenuFolderBrowseLabel=Để tiếp tục, nhấp Tiếp theo. Nếu muốn chọn thư mục khác, nhấp Duyệt.
MustEnterGroupName=Bạn phải nhập tên thư mục.
GroupNameTooLong=Tên thư mục hoặc đường dẫn quá dài.
InvalidGroupName=Tên thư mục không hợp lệ.
BadGroupName=Tên thư mục không được chứa bất kỳ ký tự nào sau đây:%n%n%1
NoProgramGroupCheck2=&Không tạo thư mục trong menu Bắt đầu
WizardReady=Sẵn sàng cài đặt
ReadyLabel1=Trình cài đặt đã sẵn sàng bắt đầu cài [name] trên máy tính của bạn.
ReadyLabel2a=Nhấp Cài đặt để tiếp tục, hoặc nhấp Quay lại nếu muốn xem lại hay thay đổi thiết lập.
ReadyLabel2b=Nhấp Cài đặt để tiếp tục cài đặt.
ReadyMemoUserInfo=Thông tin người dùng:
ReadyMemoDir=Vị trí đích:
ReadyMemoType=Kiểu cài đặt:
ReadyMemoComponents=Thành phần đã chọn:
ReadyMemoGroup=Thư mục menu Bắt đầu:
ReadyMemoTasks=Tác vụ bổ sung:
DownloadingLabel2=Đang tải tệp xuống...
ButtonStopDownload=&Dừng tải xuống
StopDownload=Bạn có chắc muốn dừng tải xuống không?
ErrorDownloadAborted=Đã hủy tải xuống
ErrorDownloadFailed=Tải xuống thất bại: %1 %2
ErrorDownloadSizeFailed=Không lấy được kích thước: %1 %2
ErrorProgress=Tiến trình không hợp lệ: %1 trên %2
ErrorFileSize=Kích thước tệp không hợp lệ: mong đợi %1, tìm thấy %2
ExtractingLabel=Đang giải nén tệp...
ButtonStopExtraction=&Dừng giải nén
StopExtraction=Bạn có chắc muốn dừng giải nén không?
ErrorExtractionAborted=Đã hủy giải nén
ErrorExtractionFailed=Giải nén thất bại: %1
ArchiveIncorrectPassword=Mật khẩu không đúng
ArchiveIsCorrupted=Tệp nén bị hỏng
ArchiveUnsupportedFormat=Định dạng tệp nén không được hỗ trợ
WizardPreparing=Đang chuẩn bị cài đặt
PreparingDesc=Trình cài đặt đang chuẩn bị cài [name] trên máy tính của bạn.
PreviousInstallNotCompleted=Việc cài đặt/gỡ bỏ một chương trình trước đó chưa hoàn tất. Bạn cần khởi động lại máy tính để hoàn tất lần cài đó.%n%nSau khi máy tính khởi động lại, chạy lại Trình cài đặt để hoàn tất cài đặt [name].
CannotContinue=Trình cài đặt không thể tiếp tục. Vui lòng nhấp Hủy để thoát.
ApplicationsFound=Các ứng dụng sau đang sử dụng các tệp cần được Trình cài đặt cập nhật. Bạn nên cho phép Trình cài đặt tự động đóng các ứng dụng này.
ApplicationsFound2=Các ứng dụng sau đang sử dụng các tệp cần được Trình cài đặt cập nhật. Bạn nên cho phép Trình cài đặt tự động đóng các ứng dụng này. Sau khi cài đặt hoàn tất, Trình cài đặt sẽ thử khởi động lại các ứng dụng.
CloseApplications=&Tự động đóng các ứng dụng
DontCloseApplications=&Không đóng các ứng dụng
ErrorCloseApplications=Trình cài đặt không thể tự động đóng tất cả ứng dụng. Bạn nên đóng mọi ứng dụng đang sử dụng các tệp cần được Trình cài đặt cập nhật trước khi tiếp tục.
PrepareToInstallNeedsRestart=Trình cài đặt phải khởi động lại máy tính. Sau khi máy tính khởi động lại, chạy lại Trình cài đặt để hoàn tất cài đặt [name].%n%nBạn muốn khởi động lại ngay không?
WizardInstalling=Đang cài đặt
InstallingLabel=Vui lòng chờ trong khi Trình cài đặt cài [name] trên máy tính của bạn.
FinishedHeadingLabel=Hoàn tất Trình hướng dẫn cài đặt [name]
FinishedLabelNoIcons=Trình cài đặt đã cài [name] trên máy tính của bạn.
FinishedLabel=Trình cài đặt đã cài [name] trên máy tính của bạn. Có thể khởi chạy ứng dụng bằng các lối tắt đã cài.
ClickFinish=Nhấp Hoàn tất để thoát Trình cài đặt.
FinishedRestartLabel=Để hoàn tất cài đặt [name], Trình cài đặt phải khởi động lại máy tính. Bạn muốn khởi động lại ngay không?
FinishedRestartMessage=Để hoàn tất cài đặt [name], Trình cài đặt phải khởi động lại máy tính.%n%nBạn muốn khởi động lại ngay không?
ShowReadmeCheck=Có, tôi muốn xem tệp README
YesRadio=&Có, khởi động lại máy tính ngay
NoRadio=&Không, tôi sẽ khởi động lại máy tính sau
RunEntryExec=Chạy %1
RunEntryShellExec=Xem %1
ChangeDiskTitle=Trình cài đặt cần đĩa tiếp theo
SelectDiskLabel2=Vui lòng đưa Đĩa %1 vào và nhấp OK.%n%nNếu các tệp trên đĩa này nằm trong thư mục khác với thư mục hiển thị bên dưới, hãy nhập đúng đường dẫn hoặc nhấp Duyệt.
PathLabel=&Đường dẫn:
FileNotInDir2=Không tìm thấy tệp "%1" trong "%2". Vui lòng đưa đúng đĩa vào hoặc chọn thư mục khác.
SelectDirectoryLabel=Vui lòng chỉ định vị trí của đĩa tiếp theo.
SetupAborted=Cài đặt chưa hoàn tất.%n%nVui lòng khắc phục sự cố rồi chạy lại Trình cài đặt.
AbortRetryIgnoreSelectAction=Chọn hành động
AbortRetryIgnoreRetry=&Thử lại
AbortRetryIgnoreIgnore=&Bỏ qua lỗi và tiếp tục
AbortRetryIgnoreCancel=Hủy cài đặt
RetryCancelSelectAction=Chọn hành động
RetryCancelRetry=&Thử lại
RetryCancelCancel=Hủy
StatusClosingApplications=Đang đóng ứng dụng...
StatusCreateDirs=Đang tạo thư mục...
StatusExtractFiles=Đang giải nén tệp...
StatusDownloadFiles=Đang tải tệp xuống...
StatusCreateIcons=Đang tạo lối tắt...
StatusCreateIniEntries=Đang tạo mục INI...
StatusCreateRegistryEntries=Đang tạo mục Registry...
StatusRegisterFiles=Đang đăng ký tệp...
StatusSavingUninstall=Đang lưu thông tin gỡ cài đặt...
StatusRunProgram=Đang hoàn tất cài đặt...
StatusRestartingApplications=Đang khởi động lại ứng dụng...
StatusRollback=Đang hoàn tác thay đổi...
ErrorInternal2=Lỗi nội bộ: %1
ErrorFunctionFailedNoCode=%1 thất bại
ErrorFunctionFailed=%1 thất bại; mã %2
ErrorFunctionFailedWithMessage=%1 thất bại; mã %2.%n%3
ErrorExecutingProgram=Không thể chạy tệp:%n%1
ErrorRegOpenKey=Lỗi khi mở khóa Registry:%n%1\%2
ErrorRegCreateKey=Lỗi khi tạo khóa Registry:%n%1\%2
ErrorRegWriteKey=Lỗi khi ghi khóa Registry:%n%1\%2
ErrorIniEntry=Lỗi khi tạo mục INI trong tệp "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Bỏ qua tệp này (không khuyến nghị)
FileAbortRetryIgnoreIgnoreNotRecommended=&Bỏ qua lỗi và tiếp tục (không khuyến nghị)
SourceIsCorrupted=Tệp nguồn bị hỏng
SourceDoesntExist=Tệp nguồn "%1" không tồn tại
SourceVerificationFailed=Xác minh tệp nguồn thất bại: %1
VerificationSignatureDoesntExist=Tệp chữ ký "%1" không tồn tại
VerificationSignatureInvalid=Tệp chữ ký "%1" không hợp lệ
VerificationKeyNotFound=Tệp chữ ký "%1" sử dụng khóa không xác định
VerificationFileNameIncorrect=Tên tệp không đúng
VerificationFileTagIncorrect=Thẻ của tệp không đúng
VerificationFileSizeIncorrect=Kích thước tệp không đúng
VerificationFileHashIncorrect=Mã băm của tệp không đúng
ExistingFileReadOnly2=Không thể thay thế tệp hiện có vì tệp được đánh dấu chỉ đọc.
ExistingFileReadOnlyRetry=&Bỏ thuộc tính chỉ đọc và thử lại
ExistingFileReadOnlyKeepExisting=&Giữ tệp hiện có
ErrorReadingExistingDest=Đã xảy ra lỗi khi đọc tệp hiện có:
FileExistsSelectAction=Chọn hành động
FileExists2=Tệp đã tồn tại.
FileExistsOverwriteExisting=&Ghi đè tệp hiện có
FileExistsKeepExisting=&Giữ tệp hiện có
FileExistsOverwriteOrKeepAll=&Thực hiện thao tác này cho các xung đột tiếp theo
ExistingFileNewerSelectAction=Chọn hành động
ExistingFileNewer2=Tệp hiện có mới hơn tệp mà Trình cài đặt đang cố cài.
ExistingFileNewerOverwriteExisting=&Ghi đè tệp hiện có
ExistingFileNewerKeepExisting=&Giữ tệp hiện có (khuyến nghị)
ExistingFileNewerOverwriteOrKeepAll=&Thực hiện thao tác này cho các xung đột tiếp theo
ErrorChangingAttr=Đã xảy ra lỗi khi thay đổi thuộc tính của tệp hiện có:
ErrorCreatingTemp=Đã xảy ra lỗi khi tạo tệp trong thư mục đích:
ErrorReadingSource=Đã xảy ra lỗi khi đọc tệp nguồn:
ErrorCopying=Đã xảy ra lỗi khi sao chép tệp:
ErrorDownloading=Đã xảy ra lỗi khi tải tệp xuống:
ErrorExtracting=Đã xảy ra lỗi khi giải nén tệp:
ErrorReplacingExistingFile=Đã xảy ra lỗi khi thay thế tệp hiện có:
ErrorRestartReplace=RestartReplace thất bại:
ErrorRenamingTemp=Đã xảy ra lỗi khi đổi tên tệp trong thư mục đích:
ErrorRegisterServer=Không thể đăng ký DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 thất bại với mã thoát %1
ErrorRegisterTypeLib=Không thể đăng ký thư viện kiểu: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Tất cả người dùng
UninstallDisplayNameMarkCurrentUser=Người dùng hiện tại
ErrorOpeningReadme=Đã xảy ra lỗi khi mở tệp README.
ErrorRestartingComputer=Trình cài đặt không thể khởi động lại máy tính. Vui lòng thực hiện thủ công.
UninstallNotFound=Tệp "%1" không tồn tại. Không thể gỡ cài đặt.
UninstallOpenError=Không thể mở tệp "%1". Không thể gỡ cài đặt
UninstallUnsupportedVer=Tệp nhật ký gỡ cài đặt "%1" có định dạng mà phiên bản trình gỡ cài đặt này không nhận ra. Không thể gỡ cài đặt
UninstallUnknownEntry=Gặp một mục không xác định (%1) trong nhật ký gỡ cài đặt
ConfirmUninstall=Bạn có chắc muốn xóa hoàn toàn %1 và tất cả thành phần của nó không?
UninstallOnlyOnWin64=Bản cài đặt này chỉ có thể được gỡ trên Windows 64-bit.
OnlyAdminCanUninstall=Bản cài đặt này chỉ có thể được gỡ bởi người dùng có quyền quản trị.
UninstallStatusLabel=Vui lòng chờ trong khi %1 được xóa khỏi máy tính.
UninstalledAll=%1 đã được xóa khỏi máy tính thành công.
UninstalledMost=Đã gỡ cài đặt %1.%n%nKhông thể xóa một số thành phần. Bạn có thể xóa chúng thủ công.
UninstalledAndNeedsRestart=Để hoàn tất gỡ cài đặt %1, máy tính phải được khởi động lại.%n%nBạn muốn khởi động lại ngay không?
UninstallDataCorrupted=Tệp "%1" bị hỏng. Không thể gỡ cài đặt
ConfirmDeleteSharedFileTitle=Xóa tệp dùng chung?
ConfirmDeleteSharedFile2=Hệ thống cho biết tệp dùng chung sau không còn được chương trình nào sử dụng. Bạn có muốn trình gỡ cài đặt xóa tệp dùng chung này không?%n%nNếu vẫn có chương trình đang dùng tệp này và tệp bị xóa, các chương trình đó có thể hoạt động không đúng. Nếu không chắc, hãy chọn Không. Giữ tệp trên hệ thống sẽ không gây hại.
SharedFileNameLabel=Tên tệp:
SharedFileLocationLabel=Vị trí:
WizardUninstalling=Trạng thái gỡ cài đặt
StatusUninstalling=Đang gỡ cài đặt %1...
ShutdownBlockReasonInstallingApp=Đang cài %1.
ShutdownBlockReasonUninstallingApp=Đang gỡ cài đặt %1.
[CustomMessages]
NameAndVersion=%1 phiên bản %2
AdditionalIcons=Lối tắt bổ sung:
CreateDesktopIcon=Tạo lối tắt trên &màn hình nền
CreateQuickLaunchIcon=Tạo lối tắt &Khởi chạy nhanh
ProgramOnTheWeb=%1 trên Web
UninstallProgram=Gỡ cài đặt %1
LaunchProgram=Khởi chạy %1
AssocFileExtension=&Liên kết %1 với phần mở rộng tệp %2
AssocingFileExtension=Đang liên kết %1 với phần mở rộng tệp %2...
AutoStartProgramGroupDescription=Khởi động:
AutoStartProgram=Tự động khởi động %1
AddonHostProgramNotFound=Không tìm thấy %1 trong thư mục bạn đã chọn.%n%nBạn vẫn muốn tiếp tục chứ?
