; Generated standard message overrides.
[Messages]
SetupAppTitle=Ìṣètò
SetupWindowTitle=Ìṣètò - %1
UninstallAppTitle=Yíyọ
UninstallAppFullTitle=Yíyọ %1
InformationTitle=Ìwífún
ConfirmTitle=Jẹ́rìí
ErrorTitle=Àṣìṣe
SetupLdrStartupMessage=Èyí máa install %1. Ṣé o fẹ́ tẹ̀síwájú?
LdrCannotCreateTemp=A kò lè ṣẹ̀dá temporary file. Setup ti dá dúró
LdrCannotExecTemp=A kò lè execute file nínú temporary directory. Setup ti dá dúró
HelpTextNote=
LastErrorMessage=%1.%n%nÀṣìṣe %2: %3
SetupFileMissing=File %1 kò sí nínú installation directory. Jọ̀wọ́ ṣàtúnṣe ìṣòro náà tàbí gba copy tuntun ti program náà.
SetupFileCorrupt=Setup files ti bàjẹ́. Jọ̀wọ́ gba copy tuntun ti program náà.
SetupFileCorruptOrWrongVer=Setup files ti bàjẹ́ tàbí wọn kò bá version Setup yìí mu. Jọ̀wọ́ ṣàtúnṣe ìṣòro náà tàbí gba copy tuntun ti program náà.
InvalidParameter=Parameter tí kò pé ni a fi ranṣẹ́ lórí command line:%n%n%1
SetupAlreadyRunning=Setup ti ń ṣiṣẹ́ tẹ́lẹ̀.
WindowsVersionNotSupported=Program yìí kò support version Windows tí kọ̀ǹpútà rẹ ń ṣiṣẹ́.
WindowsServicePackRequired=Program yìí nílò %1 Service Pack %2 tàbí tuntun ju bẹ́ẹ̀ lọ.
NotOnThisPlatform=Program yìí kò ní ṣiṣẹ́ lórí %1.
OnlyOnThisPlatform=Program yìí gbọ́dọ̀ ṣiṣẹ́ lórí %1.
OnlyOnTheseArchitectures=Program yìí lè install lórí àwọn version Windows tí a ṣe fún processor architectures tó tẹ̀lé nìkan:%n%n%1
WinVersionTooLowError=Program yìí nílò %1 version %2 tàbí tuntun ju bẹ́ẹ̀ lọ.
WinVersionTooHighError=A kò lè install program yìí lórí %1 version %2 tàbí tuntun ju bẹ́ẹ̀ lọ.
AdminPrivilegesRequired=O gbọ́dọ̀ wọlé gẹ́gẹ́ bí administrator nígbà tí o bá ń install program yìí.
PowerUserPrivilegesRequired=O gbọ́dọ̀ wọlé gẹ́gẹ́ bí administrator tàbí member ẹgbẹ́ Power Users nígbà tí o bá ń install program yìí.
SetupAppRunningError=Setup ti rí i pé %1 ń ṣiṣẹ́ báyìí.%n%nJọ̀wọ́ pa gbogbo instances rẹ̀ báyìí, lẹ́yìn náà tẹ OK láti tẹ̀síwájú, tàbí Cancel láti jáde.
UninstallAppRunningError=Uninstall ti rí i pé %1 ń ṣiṣẹ́ báyìí.%n%nJọ̀wọ́ pa gbogbo instances rẹ̀ báyìí, lẹ́yìn náà tẹ OK láti tẹ̀síwájú, tàbí Cancel láti jáde.
PrivilegesRequiredOverrideTitle=Yan Ọ̀nà Setup Install
PrivilegesRequiredOverrideInstruction=Yan ọ̀nà install
PrivilegesRequiredOverrideText1=A lè install %1 fún gbogbo users (administrative privileges nílò), tàbí fún ọ nìkan.
PrivilegesRequiredOverrideText2=A lè install %1 fún ọ nìkan, tàbí fún gbogbo users (administrative privileges nílò).
PrivilegesRequiredOverrideAllUsers=Install fún &gbogbo users
PrivilegesRequiredOverrideAllUsersRecommended=Install fún &gbogbo users (a ṣàbẹ̀wò)
PrivilegesRequiredOverrideCurrentUser=Install fún &mi nìkan
PrivilegesRequiredOverrideCurrentUserRecommended=Install fún &mi nìkan (a ṣàbẹ̀wò)
ErrorCreatingDir=Setup kò lè ṣẹ̀dá directory "%1"
ErrorTooManyFilesInDir=A kò lè ṣẹ̀dá file nínú directory "%1" nítorí files pọ̀ jù nínú rẹ̀
ExitSetupTitle=Jáde kúrò ní Setup
ExitSetupMessage=Setup kò tíì parí. Bí o bá jáde báyìí, program náà kò ní install.%n%nO lè tún ṣiṣe Setup nígbà mìíràn láti parí installation.%n%nJáde kúrò ní Setup?
AboutSetupMenuItem=&Nípa Setup...
AboutSetupTitle=Nípa Setup
AboutSetupMessage=%1 ẹ̀yà %2%n%3%n%nOjú-ìwé àkọ́kọ́ %1:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Padà
ButtonNext=&Tẹ̀síwájú >
ButtonInstall=&Fi sílẹ̀
ButtonOK=OK
ButtonCancel=Fagilé
ButtonYes=&Bẹ́ẹ̀ni
ButtonYesToAll=Bẹ́ẹ̀ni sí &Gbogbo
ButtonNo=&Rárá
ButtonNoToAll=Rá&rá sí Gbogbo
ButtonFinish=&Parí
ButtonBrowse=&Wá...
ButtonWizardBrowse=W&á...
ButtonNewFolder=&Ṣẹ̀dá Folder Tuntun
SelectLanguageTitle=Yan Èdè Setup
SelectLanguageLabel=Yan èdè tí a máa lò nígbà installation.
ClickNext=Tẹ Next láti tẹ̀síwájú, tàbí Cancel láti jáde kúrò ní Setup.
BeveledLabel=
BrowseDialogTitle=Wá Folder
BrowseDialogLabel=Yan folder kan nínú list tó wà ní isalẹ, lẹ́yìn náà tẹ OK.
NewFolderName=Fóldà Tuntun
WelcomeLabel1=Káàbọ̀ sí [name] Setup Wizard
WelcomeLabel2=Èyí máa install [name/ver] lórí kọ̀ǹpútà rẹ.%n%nA ṣàbẹ̀wò pé kí o pa gbogbo applications mìíràn kí o tó tẹ̀síwájú.
WizardPassword=Ọ̀rọ̀ aṣínà
PasswordLabel1=Installation yìí ni password ń dáàbò bo.
PasswordLabel3=Jọ̀wọ́ fún wa ní password, lẹ́yìn náà tẹ Next láti tẹ̀síwájú. Passwords jẹ́ case-sensitive.
PasswordEditLabel=&Ọ̀rọ̀ aṣínà:
IncorrectPassword=Password tí o tẹ kò tọ́. Jọ̀wọ́ tún gbìyànjú.
WizardLicense=Àdéhùn Ìwé-àṣẹ
LicenseLabel=Jọ̀wọ́ ka ìwífún pàtàkì tó tẹ̀lé kí o tó tẹ̀síwájú.
LicenseLabel3=Jọ̀wọ́ ka License Agreement tó tẹ̀lé. O gbọ́dọ̀ gba àwọn terms agreement yìí kí o tó tẹ̀síwájú pẹ̀lú installation.
LicenseAccepted=Mo &gba agreement náà
LicenseNotAccepted=Mi &ò gba agreement náà
WizardInfoBefore=Ìwífún
InfoBeforeLabel=Jọ̀wọ́ ka ìwífún pàtàkì tó tẹ̀lé kí o tó tẹ̀síwájú.
InfoBeforeClickLabel=Nígbà tí o bá ṣetán láti tẹ̀síwájú pẹ̀lú Setup, tẹ Next.
WizardInfoAfter=Ìwífún
InfoAfterLabel=Jọ̀wọ́ ka ìwífún pàtàkì tó tẹ̀lé kí o tó tẹ̀síwájú.
InfoAfterClickLabel=Nígbà tí o bá ṣetán láti tẹ̀síwájú pẹ̀lú Setup, tẹ Next.
WizardUserInfo=Àlàyé Olumulo
UserInfoDesc=Jọ̀wọ́ tẹ ìwífún rẹ.
UserInfoName=&Orúkọ Olumulo:
UserInfoOrg=&Àjọ:
UserInfoSerial=&Nọ́ńbà Serial:
UserInfoNameRequired=O gbọ́dọ̀ tẹ orúkọ kan.
WizardSelectDir=Yan Ibi Destination
SelectDirDesc=Níbo ni a gbọ́dọ̀ install [name]?
SelectDirLabel3=Setup máa install [name] sínú folder tó tẹ̀lé.
SelectDirBrowseLabel=Láti tẹ̀síwájú, tẹ Next. Bí o bá fẹ́ yan folder mìíràn, tẹ Browse.
DiskSpaceGBLabel=O kéré tán [gb] GB free disk space ni a nílò.
DiskSpaceMBLabel=O kéré tán [mb] MB free disk space ni a nílò.
CannotInstallToNetworkDrive=Setup kò lè install sí network drive.
CannotInstallToUNCPath=Setup kò lè install sí UNC path.
InvalidPath=O gbọ́dọ̀ tẹ full path pẹ̀lú drive letter; fún àpẹẹrẹ:%n%nC:\APP%n%ntàbí UNC path ní fọ́ọ̀mù:%n%n\\server\share
InvalidDrive=Drive tàbí UNC share tí o yan kò sí tàbí a kò lè wọlé sí i. Jọ̀wọ́ yan omi-in.
DiskSpaceWarningTitle=Disk Space Kò Tó
DiskSpaceWarning=Setup nílò o kéré tán %1 KB free space láti install, ṣùgbọ́n drive tí a yan ní %2 KB nìkan tó wà.%n%nṢé o fẹ́ tẹ̀síwájú síbẹ̀?
DirNameTooLong=Orúkọ folder tàbí path gun ju.
InvalidDirName=Orúkọ folder kò pé.
BadDirName32=Orúkọ folder kò gbọ́dọ̀ ní èyíkéyìí nínú àwọn ohun kikọ wọ̀nyí:%n%n%1
DirExistsTitle=Folder Wà
DirExists=Folder náà:%n%n%1%n%nti wà tẹ́lẹ̀. Ṣé o fẹ́ install sí folder yẹn síbẹ̀?
DirDoesntExistTitle=Folder Kò Sí
DirDoesntExist=Folder náà:%n%n%1%n%nkò sí. Ṣé o fẹ́ kí a ṣẹ̀dá folder náà?
WizardSelectComponents=Yan Àwọn Components
SelectComponentsDesc=Àwọn components wo ni a gbọ́dọ̀ install?
SelectComponentsLabel2=Yan àwọn components tí o fẹ́ install; yọ selection àwọn tí o kò fẹ́ install. Tẹ Next nígbà tí o bá ṣetán láti tẹ̀síwájú.
FullInstallation=Fifi sílẹ̀ kíkún
CompactInstallation=Fifi sílẹ̀ kúkúrú
CustomInstallation=Fifi sílẹ̀ àdáni
NoUninstallWarningTitle=Àwọn Components Wà
NoUninstallWarning=Setup ti rí i pé àwọn components tó tẹ̀lé ti install lórí kọ̀ǹpútà rẹ tẹ́lẹ̀:%n%n%1%n%nYíyọ selection àwọn components wọ̀nyí kò ní uninstall wọn.%n%nṢé o fẹ́ tẹ̀síwájú síbẹ̀?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Àṣàyàn lọ́wọ́ nílò o kéré tán [gb] GB disk space.
ComponentsDiskSpaceMBLabel=Àṣàyàn lọ́wọ́ nílò o kéré tán [mb] MB disk space.
WizardSelectTasks=Yan Àwọn Tasks Àfikún
SelectTasksDesc=Àwọn tasks àfikún wo ni a gbọ́dọ̀ ṣe?
SelectTasksLabel2=Yan àwọn tasks àfikún tí o fẹ́ kí Setup ṣe nígbà tí ó ń install [name], lẹ́yìn náà tẹ Next.
WizardSelectProgramGroup=Yan Fóldà Start Menu
SelectStartMenuFolderDesc=Níbo ni Setup gbọ́dọ̀ fi shortcuts program náà sí?
SelectStartMenuFolderLabel3=Setup máa ṣẹ̀dá shortcuts program náà nínú Start Menu folder tó tẹ̀lé.
SelectStartMenuFolderBrowseLabel=Láti tẹ̀síwájú, tẹ Next. Bí o bá fẹ́ yan folder mìíràn, tẹ Browse.
MustEnterGroupName=O gbọ́dọ̀ tẹ orúkọ folder kan.
GroupNameTooLong=Orúkọ folder tàbí path gun ju.
InvalidGroupName=Orúkọ folder kò pé.
BadGroupName=Orúkọ folder kò gbọ́dọ̀ ní èyíkéyìí nínú àwọn ohun kikọ wọ̀nyí:%n%n%1
NoProgramGroupCheck2=&Má ṣẹ̀dá Start Menu folder
WizardReady=Ṣetán fún Installation
ReadyLabel1=Setup ti ṣetán báyìí láti bẹ̀rẹ̀ fifi [name] install lórí kọ̀ǹpútà rẹ.
ReadyLabel2a=Tẹ Install láti tẹ̀síwájú pẹ̀lú installation, tàbí tẹ Back bí o bá fẹ́ ṣàyẹ̀wò tàbí yí settings kankan padà.
ReadyLabel2b=Tẹ Install láti tẹ̀síwájú pẹ̀lú installation.
ReadyMemoUserInfo=Àlàyé olumulo:
ReadyMemoDir=Ibi ìpinnu:
ReadyMemoType=Irú Setup:
ReadyMemoComponents=Àwọn components tí a yan:
ReadyMemoGroup=Fóldà Start Menu:
ReadyMemoTasks=Àwọn tasks àfikún:
DownloadingLabel2=Ń download files...
ButtonStopDownload=&Dá download dúró
StopDownload=Ṣé o dájú pé o fẹ́ dá download dúró?
ErrorDownloadAborted=Download ti dá dúró
ErrorDownloadFailed=Download kùnà: %1 %2
ErrorDownloadSizeFailed=Gbigba size kùnà: %1 %2
ErrorProgress=Progress kò pé: %1 nínú %2
ErrorFileSize=File size kò pé: a retí %1, a rí %2
ExtractingLabel=Ń extract files...
ButtonStopExtraction=&Dá extraction dúró
StopExtraction=Ṣé o dájú pé o fẹ́ dá extraction dúró?
ErrorExtractionAborted=Extraction ti dá dúró
ErrorExtractionFailed=Extraction kùnà: %1
ArchiveIncorrectPassword=Password náà kò tọ́
ArchiveIsCorrupted=Archive náà ti bàjẹ́
ArchiveUnsupportedFormat=Archive format náà kò ní support
WizardPreparing=Ń pèsè fún Installation
PreparingDesc=Setup ń pèsè láti install [name] lórí kọ̀ǹpútà rẹ.
PreviousInstallNotCompleted=Installation/removal ti program tẹ́lẹ̀ kò parí. O ní láti restart kọ̀ǹpútà rẹ láti parí installation yẹn.%n%nLẹ́yìn restart, ṣiṣe Setup lẹ́ẹ̀kan síi láti parí installation [name].
CannotContinue=Setup kò lè tẹ̀síwájú. Tẹ Cancel láti jáde.
ApplicationsFound=Àwọn applications wọ̀nyí ń lo files tí Setup nílò láti update. A ṣàbẹ̀wò pé kí o jẹ́ kí Setup pa àwọn applications wọ̀nyí laifọwọyi.
ApplicationsFound2=Àwọn applications wọ̀nyí ń lo files tí Setup nílò láti update. A ṣàbẹ̀wò pé kí o jẹ́ kí Setup pa àwọn applications wọ̀nyí laifọwọyi. Lẹ́yìn tí installation bá parí, Setup máa gbìyànjú láti restart àwọn applications náà.
CloseApplications=&Pa applications laifọwọyi
DontCloseApplications=&Má pa applications
ErrorCloseApplications=Setup kò lè pa gbogbo applications laifọwọyi. A ṣàbẹ̀wò pé kí o pa gbogbo applications tí ń lo files tí Setup nílò láti update kí o tó tẹ̀síwájú.
PrepareToInstallNeedsRestart=Setup gbọ́dọ̀ restart kọ̀ǹpútà rẹ. Lẹ́yìn restart, ṣiṣe Setup lẹ́ẹ̀kan síi láti parí installation [name].%n%nṢé o fẹ́ restart báyìí?
WizardInstalling=Ń install
InstallingLabel=Jọ̀wọ́ dúró nígbà tí Setup ń install [name] lórí kọ̀ǹpútà rẹ.
FinishedHeadingLabel=Ń parí [name] Setup Wizard
FinishedLabelNoIcons=Setup ti parí fifi [name] install lórí kọ̀ǹpútà rẹ.
FinishedLabel=Setup ti parí fifi [name] install lórí kọ̀ǹpútà rẹ. O lè bẹ̀rẹ̀ application náà nípa yíyan shortcuts tí a install.
ClickFinish=Tẹ Finish láti jáde kúrò ní Setup.
FinishedRestartLabel=Láti parí installation [name], Setup gbọ́dọ̀ restart kọ̀ǹpútà rẹ. Ṣé o fẹ́ restart báyìí?
FinishedRestartMessage=Láti parí installation [name], Setup gbọ́dọ̀ restart kọ̀ǹpútà rẹ.%n%nṢé o fẹ́ restart báyìí?
ShowReadmeCheck=Bẹ́ẹ̀ni, mo fẹ́ wo README file
YesRadio=&Bẹ́ẹ̀ni, restart kọ̀ǹpútà báyìí
NoRadio=&Rárá, màá restart kọ̀ǹpútà náà nígbà míì
RunEntryExec=Ṣiṣe %1
RunEntryShellExec=Wo %1
ChangeDiskTitle=Setup Nílò Disk Tó Kàn
SelectDiskLabel2=Jọ̀wọ́ fi Disk %1 síi, kí o sì tẹ OK.%n%nBí a bá lè rí files lórí disk yìí nínú folder mìíràn yàtọ̀ sí èyí tí a fi hàn ní isalẹ, tẹ path tó tọ́ tàbí tẹ Browse.
PathLabel=&Ọ̀nà:
FileNotInDir2=A kò rí file "%1" nínú "%2". Jọ̀wọ́ fi disk tó tọ́ síi tàbí yan folder mìíràn.
SelectDirectoryLabel=Jọ̀wọ́ sọ ibi tí disk tó kàn wà.
SetupAborted=Setup kò parí.%n%nJọ̀wọ́ ṣàtúnṣe ìṣòro náà, kí o sì tún ṣiṣe Setup.
AbortRetryIgnoreSelectAction=Yan ìṣe
AbortRetryIgnoreRetry=&Gbìyànjú lẹ́ẹ̀kan síi
AbortRetryIgnoreIgnore=&Foju kọ error náà kí o sì tẹ̀síwájú
AbortRetryIgnoreCancel=Fagilé installation
RetryCancelSelectAction=Yan ìṣe
RetryCancelRetry=&Gbìyànjú lẹ́ẹ̀kan síi
RetryCancelCancel=Fagilé
StatusClosingApplications=Ń pa applications...
StatusCreateDirs=Ń ṣẹ̀dá directories...
StatusExtractFiles=Ń extract files...
StatusDownloadFiles=Ń download files...
StatusCreateIcons=Ń ṣẹ̀dá shortcuts...
StatusCreateIniEntries=Ń ṣẹ̀dá INI entries...
StatusCreateRegistryEntries=Ń ṣẹ̀dá registry entries...
StatusRegisterFiles=Ń register files...
StatusSavingUninstall=Ń pa uninstall information mọ́...
StatusRunProgram=Ń parí installation...
StatusRestartingApplications=Ń restart applications...
StatusRollback=Ń dá àwọn ayipada padà...
ErrorInternal2=Àṣìṣe inú: %1
ErrorFunctionFailedNoCode=%1 kùnà
ErrorFunctionFailed=%1 kùnà; code %2
ErrorFunctionFailedWithMessage=%1 kùnà; code %2.%n%3
ErrorExecutingProgram=A kò lè execute file:%n%1
ErrorRegOpenKey=Error ní ṣíṣí registry key:%n%1\%2
ErrorRegCreateKey=Error ní ṣíṣẹ̀dá registry key:%n%1\%2
ErrorRegWriteKey=Error ní kíkọ sí registry key:%n%1\%2
ErrorIniEntry=Error ní ṣíṣẹ̀dá INI entry nínú file "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Fo file yìí (a kò ṣàbẹ̀wò)
FileAbortRetryIgnoreIgnoreNotRecommended=&Foju kọ error náà kí o sì tẹ̀síwájú (a kò ṣàbẹ̀wò)
SourceIsCorrupted=Source file ti bàjẹ́
SourceDoesntExist=Source file "%1" kò sí
SourceVerificationFailed=Verification source file kùnà: %1
VerificationSignatureDoesntExist=Signature file "%1" kò sí
VerificationSignatureInvalid=Signature file "%1" kò pé
VerificationKeyNotFound=Signature file "%1" lo key tí a kò mọ̀
VerificationFileNameIncorrect=Orúkọ file náà kò tọ́
VerificationFileTagIncorrect=Tag file náà kò tọ́
VerificationFileSizeIncorrect=Size file náà kò tọ́
VerificationFileHashIncorrect=Hash file náà kò tọ́
ExistingFileReadOnly2=A kò lè rọ́pò file tó wà nítorí a samisi rẹ̀ gẹ́gẹ́ bí read-only.
ExistingFileReadOnlyRetry=&Yọ read-only attribute kúrò, kí o sì tún gbìyànjú
ExistingFileReadOnlyKeepExisting=&Pa file tó wà mọ́
ErrorReadingExistingDest=Error ṣẹlẹ̀ nígbà tí a ń gbìyànjú láti ka file tó wà:
FileExistsSelectAction=Yan ìṣe
FileExists2=File náà ti wà tẹ́lẹ̀.
FileExistsOverwriteExisting=&Kọ lórí file tó wà
FileExistsKeepExisting=&Pa file tó wà mọ́
FileExistsOverwriteOrKeepAll=&Ṣe èyí fún conflicts tó kàn
ExistingFileNewerSelectAction=Yan ìṣe
ExistingFileNewer2=File tó wà tuntun ju èyí tí Setup ń gbìyànjú láti install lọ.
ExistingFileNewerOverwriteExisting=&Kọ lórí file tó wà
ExistingFileNewerKeepExisting=&Pa file tó wà mọ́ (a ṣàbẹ̀wò)
ExistingFileNewerOverwriteOrKeepAll=&Ṣe èyí fún conflicts tó kàn
ErrorChangingAttr=Error ṣẹlẹ̀ nígbà tí a ń gbìyànjú láti yí attributes ti file tó wà padà:
ErrorCreatingTemp=Error ṣẹlẹ̀ nígbà tí a ń gbìyànjú láti ṣẹ̀dá file nínú destination directory:
ErrorReadingSource=Error ṣẹlẹ̀ nígbà tí a ń gbìyànjú láti ka source file:
ErrorCopying=Error ṣẹlẹ̀ nígbà tí a ń gbìyànjú láti copy file kan:
ErrorDownloading=Error ṣẹlẹ̀ nígbà tí a ń gbìyànjú láti download file kan:
ErrorExtracting=Error ṣẹlẹ̀ nígbà tí a ń gbìyànjú láti extract archive kan:
ErrorReplacingExistingFile=Error ṣẹlẹ̀ nígbà tí a ń gbìyànjú láti rọ́pò file tó wà:
ErrorRestartReplace=RestartReplace kùnà:
ErrorRenamingTemp=Error ṣẹlẹ̀ nígbà tí a ń gbìyànjú láti rename file kan nínú destination directory:
ErrorRegisterServer=A kò lè register DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 kùnà pẹ̀lú exit code %1
ErrorRegisterTypeLib=A kò lè register type library: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Gbogbo users
UninstallDisplayNameMarkCurrentUser=User lọ́wọ́
ErrorOpeningReadme=Error ṣẹlẹ̀ nígbà tí a ń gbìyànjú láti ṣí README file.
ErrorRestartingComputer=Setup kò lè restart kọ̀ǹpútà. Jọ̀wọ́ ṣe é lọ́wọ́.
UninstallNotFound=File "%1" kò sí. A kò lè uninstall.
UninstallOpenError=A kò lè ṣí file "%1". A kò lè uninstall
UninstallUnsupportedVer=Uninstall log file "%1" wà ní format tí version uninstaller yìí kò mọ̀. A kò lè uninstall
UninstallUnknownEntry=A rí entry tí a kò mọ̀ (%1) nínú uninstall log
ConfirmUninstall=Ṣé o dájú pé o fẹ́ yọ %1 àti gbogbo components rẹ̀ kúrò pátápátá?
UninstallOnlyOnWin64=Installation yìí lè jẹ́ uninstall lórí 64-bit Windows nìkan.
OnlyAdminCanUninstall=Installation yìí lè jẹ́ uninstall lọ́wọ́ olumulo tó ní administrative privileges nìkan.
UninstallStatusLabel=Jọ̀wọ́ dúró nígbà tí a ń yọ %1 kúrò lórí kọ̀ǹpútà rẹ.
UninstalledAll=A yọ %1 kúrò lórí kọ̀ǹpútà rẹ ní àṣeyọrí.
UninstalledMost=%1 uninstall parí.%n%nA kò lè yọ àwọn element kan. A lè yọ wọ́n lọ́wọ́.
UninstalledAndNeedsRestart=Láti parí uninstallation %1, a gbọ́dọ̀ restart kọ̀ǹpútà rẹ.%n%nṢé o fẹ́ restart báyìí?
UninstallDataCorrupted=File "%1" ti bàjẹ́. A kò lè uninstall
ConfirmDeleteSharedFileTitle=Yọ Shared File?
ConfirmDeleteSharedFile2=System fi hàn pé shared file tó tẹ̀lé yìí kò sí ní lílò lọ́dọ̀ program kankan mọ́. Ṣé o fẹ́ kí Uninstall yọ shared file yìí?%n%nBí program kankan bá ṣì ń lo file yìí tí a sì yọ ọ́, àwọn program wọ̀nyẹn lè má ṣiṣẹ́ dáadáa. Bí o kò bá dájú, yan No. Fífi file náà sílẹ̀ lórí system rẹ kò ní fa ìpalára.
SharedFileNameLabel=Orúkọ file:
SharedFileLocationLabel=Ibi:
WizardUninstalling=Ipò Uninstall
StatusUninstalling=Ń uninstall %1...
ShutdownBlockReasonInstallingApp=Ń install %1.
ShutdownBlockReasonUninstallingApp=Ń uninstall %1.
[CustomMessages]
NameAndVersion=%1 ẹ̀yà %2
AdditionalIcons=Àwọn shortcut àfikún:
CreateDesktopIcon=Ṣẹ̀dá &desktop shortcut
CreateQuickLaunchIcon=Ṣẹ̀dá &Quick Launch shortcut
ProgramOnTheWeb=%1 lórí Web
UninstallProgram=Yọ %1 kúrò
LaunchProgram=Bẹ̀rẹ̀ %1
AssocFileExtension=&So %1 pọ̀ mọ́ %2 file extension
AssocingFileExtension=Ń so %1 pọ̀ mọ́ %2 file extension...
AutoStartProgramGroupDescription=Ìbẹ̀rẹ̀:
AutoStartProgram=Bẹ̀rẹ̀ %1 laifọwọyi
AddonHostProgramNotFound=A kò rí %1 nínú folder tí o yan.%n%nṢé o fẹ́ tẹ̀síwájú síbẹ̀?
