; Generated standard message overrides.
[Messages]
SetupAppTitle=安裝
SetupWindowTitle=安裝 - %1
UninstallAppTitle=解除安裝
UninstallAppFullTitle=%1 解除安裝
InformationTitle=資訊
ConfirmTitle=確認
ErrorTitle=錯誤
SetupLdrStartupMessage=而家會安裝 %1。你想唔想繼續？
LdrCannotCreateTemp=無法建立暫存檔案。安裝程式已中止
LdrCannotExecTemp=無法執行暫存資料夾中的檔案。安裝程式已中止
HelpTextNote=
LastErrorMessage=%1。%n%n錯誤 %2: %3
SetupFileMissing=安裝資料夾中缺少檔案 %1。請修正這個問題或者取得程式的新副本。
SetupFileCorrupt=安裝檔案已損壞。請取得程式的新副本。
SetupFileCorruptOrWrongVer=安裝檔案已損壞，或是與這個安裝程式的版本不相容。請修正這個問題或取得新的程式副本。
InvalidParameter=無效的命令列參數：%n%n%1
SetupAlreadyRunning=安裝程式已經運行緊。
WindowsVersionNotSupported=此程式不支援而家電腦執行的 Windows 版本。
WindowsServicePackRequired=此程式需要 %1 Service Pack %2 或更新版本。
NotOnThisPlatform=此程式不能在 %1 上執行。
OnlyOnThisPlatform=此程式只能在 %1 上執行。
OnlyOnTheseArchitectures=此程式只能安裝到為下列處理器架構設計的 Windows 版本中：%n%n%1
WinVersionTooLowError=此程式需要 %1 版本 %2 或更高。
WinVersionTooHighError=此程式不能安裝於 %1 版本 %2 或更高。
AdminPrivilegesRequired=在安裝此程式時你必須以管理員身分登入。
PowerUserPrivilegesRequired=在安裝此程式時你必须以管理員身分或進階使用者群組身分登入。
SetupAppRunningError=安裝程式發現 %1 而家運行緊。%n%n請先關閉所有相關程式，之後撳「確定」繼續，或者撳「取消」離開。
UninstallAppRunningError=解除安裝程式發現 %1 而家運行緊。%n%n請先關閉所有相關程式，之後撳「確定」繼續，或者撳「取消」離開。
PrivilegesRequiredOverrideTitle=揀安裝程式模式
PrivilegesRequiredOverrideInstruction=揀安裝模式
PrivilegesRequiredOverrideText1=%1 可以為所有使用者安裝（需要管理員權限），或僅為你安裝。
PrivilegesRequiredOverrideText2=%1 可以僅為你安裝，或為所有使用者安裝（需要管理員權限）。
PrivilegesRequiredOverrideAllUsers=為所有使用者安裝(&A)
PrivilegesRequiredOverrideAllUsersRecommended=為所有使用者安裝(&A)（建議選項）
PrivilegesRequiredOverrideCurrentUser=僅為我安裝(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=僅為我安裝(&M)（建議選項）
ErrorCreatingDir=安裝程式無法建立資料夾「%1」
ErrorTooManyFilesInDir=無法在資料夾「%1」中建立檔案，因為裡面包含太多檔案
ExitSetupTitle=離開安裝程式
ExitSetupMessage=安裝仲未完成。如果你而家離開，程式就唔會安裝。%n%n你之後可以再執行安裝程式完成安裝。%n%n而家離開安裝程式？
AboutSetupMenuItem=關於安裝程式(&A)...
AboutSetupTitle=關於安裝程式
AboutSetupMessage=%1 版本 %2%n%3%n%n%1 主頁：%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安裝(&I)
ButtonOK=確定
ButtonCancel=取消
ButtonYes=係(&Y)
ButtonYesToAll=全部都係(&A)
ButtonNo=唔係(&N)
ButtonNoToAll=全部都唔係(&O)
ButtonFinish=完成(&F)
ButtonBrowse=瀏覽(&B)...
ButtonWizardBrowse=瀏覽(&R)...
ButtonNewFolder=新增資料夾(&M)
SelectLanguageTitle=揀安裝語言
SelectLanguageLabel=揀安裝時使用的語言。
ClickNext=撳「下一步」繼續，或者撳「取消」離開安裝程式。
BeveledLabel=
BrowseDialogTitle=瀏覽資料夾
BrowseDialogLabel=喺下面嘅清單揀一個資料夾，之後撳「確定」。
NewFolderName=新增資料夾
WelcomeLabel1=歡迎使用 [name] 安裝精靈
WelcomeLabel2=即將喺你嘅電腦安裝 [name/ver]。%n%n建議你繼續之前先關閉其他應用程式。
WizardPassword=密碼
PasswordLabel1=此安裝程式需要密碼驗證。
PasswordLabel3=請輸入密碼，之後撳「下一步」繼續。密碼會區分大小寫。
PasswordEditLabel=密碼(&P)：
IncorrectPassword=你輸入嘅密碼唔正確，請再試一次。
WizardLicense=許可協議
LicenseLabel=請在繼續安裝前閱讀以下重要資訊。
LicenseLabel3=請仔細閱讀下列許可協議。在繼續安裝前你必須同意這些協議條款。
LicenseAccepted=我同意此協議(&A)
LicenseNotAccepted=我不同意此協議(&D)
WizardInfoBefore=資訊
InfoBeforeLabel=請在繼續安裝前閱讀以下重要資訊。
InfoBeforeClickLabel=準備好繼續安裝之後，撳「下一步」。
WizardInfoAfter=資訊
InfoAfterLabel=請在繼續安裝前閱讀以下重要資訊。
InfoAfterClickLabel=準備好繼續安裝之後，撳「下一步」。
WizardUserInfo=使用者資訊
UserInfoDesc=請輸入你嘅資料。
UserInfoName=使用者名稱(&U)：
UserInfoOrg=組織(&O)：
UserInfoSerial=序號(&S)：
UserInfoNameRequired=請輸入使用者名稱。
WizardSelectDir=揀目標位置
SelectDirDesc=你想將 [name] 安裝喺邊度？
SelectDirLabel3=安裝程式將安裝 [name] 到下面的資料夾中。
SelectDirBrowseLabel=撳「下一步」繼續。如果你想揀其他資料夾，撳「瀏覽」。
DiskSpaceGBLabel=至少需要有 [gb] GB 的可用磁碟空間。
DiskSpaceMBLabel=至少需要有 [mb] MB 的可用磁碟空間。
CannotInstallToNetworkDrive=安裝程式無法安裝到一個網絡磁碟機。
CannotInstallToUNCPath=安裝程式無法安裝到一個 UNC 路徑。
InvalidPath=你必須輸入一個帶磁碟機卷標的完整路徑，例如：%n%nC:\APP%n%n或UNC路徑：%n%n\\server\share
InvalidDrive=你選定的磁碟機或 UNC 共用不存在或不能存取。請揀其他位置。
DiskSpaceWarningTitle=磁碟空間不足
DiskSpaceWarning=安裝程式至少需要 %1 KB 的可用空間才能安裝，但選定磁碟機只有 %2 KB 的可用空間。%n%n你一定要繼續嗎？
DirNameTooLong=資料夾名稱稱或路徑太長。
InvalidDirName=資料夾名稱稱無效。
BadDirName32=資料夾名稱稱不能包含下列任何字元：%n%n%1
DirExistsTitle=資料夾已存在
DirExists=資料夾：%n%n%1%n%n已經存在。你仲想唔想安裝到呢個資料夾？
DirDoesntExistTitle=資料夾不存在
DirDoesntExist=資料夾：%n%n%1%n%n唔存在。你想唔想建立呢個資料夾？
WizardSelectComponents=揀元件
SelectComponentsDesc=你想安裝邊啲元件？
SelectComponentsLabel2=揀你想安裝嘅元件；取消揀選你唔想安裝嘅元件。準備好之後撳「下一步」繼續。
FullInstallation=完全安裝
CompactInstallation=精簡安裝
CustomInstallation=自定義安裝
NoUninstallWarningTitle=元件已存在
NoUninstallWarning=安裝程式檢測到下列元件已安裝在你嘅電腦中：%n%n%1%n%n取消揀這些元件不會解除安裝它們。%n%n確定要繼續嗎？
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=而家揀的元件需要至少 [gb] GB 的磁碟空間。
ComponentsDiskSpaceMBLabel=而家揀的元件需要至少 [mb] MB 的磁碟空間。
WizardSelectTasks=揀附加任務
SelectTasksDesc=你想安裝程式執行邊啲額外工作？
SelectTasksLabel2=揀你想安裝程式喺安裝 [name] 時執行嘅額外工作，之後撳「下一步」。
WizardSelectProgramGroup=揀開始功能表資料夾
SelectStartMenuFolderDesc=安裝程式應該將程式捷徑放喺邊度？
SelectStartMenuFolderLabel3=安裝程式將在下列「開始」功能表資料夾中建立程式的捷徑。
SelectStartMenuFolderBrowseLabel=撳「下一步」繼續。如果你想揀其他資料夾，撳「瀏覽」。
MustEnterGroupName=你必須輸入一個資料夾名稱。
GroupNameTooLong=資料夾名稱或路徑太長。
InvalidGroupName=無效的資料夾名稱字。
BadGroupName=資料夾名稱不能包含下列任何字元：%n%n%1
NoProgramGroupCheck2=不建立開始功能表資料夾(&D)
WizardReady=準備安裝
ReadyLabel1=安裝程式準備就緒，現在可以開始安裝 [name] 到你嘅電腦。
ReadyLabel2a=撳「安裝」繼續；如果你想檢查或者修改設定，撳「上一步」。
ReadyLabel2b=撳「安裝」繼續。
ReadyMemoUserInfo=使用者資訊：
ReadyMemoDir=目標位置：
ReadyMemoType=安裝類型：
ReadyMemoComponents=已揀元件：
ReadyMemoGroup=開始功能表資料夾：
ReadyMemoTasks=附加任務：
DownloadingLabel2=正在下載檔案...
ButtonStopDownload=停止下載(&S)
StopDownload=你係咪確定要停止下載？
ErrorDownloadAborted=下載已中止
ErrorDownloadFailed=下載失敗：%1 %2
ErrorDownloadSizeFailed=取得大小失敗：%1 %2
ErrorProgress=無效的進度：%1 / %2
ErrorFileSize=檔案大小錯誤：預期 %1，實際 %2
ExtractingLabel=正在提取檔案...
ButtonStopExtraction=停止提取(&S)
StopExtraction=你係咪確定要停止解壓？
ErrorExtractionAborted=提取已中止
ErrorExtractionFailed=提取失敗：%1
ArchiveIncorrectPassword=密碼不正確
ArchiveIsCorrupted=壓縮檔已損壞
ArchiveUnsupportedFormat=不支援的壓縮檔格式
WizardPreparing=正在準備安裝
PreparingDesc=安裝程式正在準備安裝 [name] 到你嘅電腦。
PreviousInstallNotCompleted=先前的程式安裝或解除安裝未完成，需要你重新啟動電腦。%n%n在重新啟動電腦後，再次執行安裝程式以完成 [name] 的安裝。
CannotContinue=安裝程式無法繼續。請撳「取消」離開。
ApplicationsFound=以下應用程式正在使用將由安裝程式更新的檔案。建議你允許安裝程式自動關閉這些應用程式。
ApplicationsFound2=以下應用程式正在使用將由安裝程式更新的檔案。建議你允許安裝程式自動關閉這些應用程式。安裝完成後，安裝程式將嘗試重新啟動這些應用程式。
CloseApplications=自動關閉應用程式(&A)
DontCloseApplications=不要關閉應用程式(&D)
ErrorCloseApplications=安裝程式無法自動關閉所有應用程式。建議你在繼續之前，關閉所有在使用需要由安裝程式更新的檔案的應用程式。
PrepareToInstallNeedsRestart=安裝程式必須重新啟動你嘅電腦。電腦重新啟動後，請再次執行安裝程式以完成 [name] 的安裝。%n%n要立即重新啟動嗎？
WizardInstalling=正在安裝
InstallingLabel=安裝程式正在安裝 [name] 到你嘅電腦，請稍候。
FinishedHeadingLabel=[name] 安裝完成
FinishedLabelNoIcons=安裝程式已在你嘅電腦中安裝了 [name]。
FinishedLabel=安裝程式已在你嘅電腦中安裝了 [name]。你可以通過已安裝的捷徑執行此應用程式。
ClickFinish=撳「完成」離開安裝程式。
FinishedRestartLabel=為完成 [name] 的安裝，安裝程式必須重新啟動你嘅電腦。要立即重新啟動嗎？
FinishedRestartMessage=為完成 [name] 的安裝，安裝程式必須重新啟動你嘅電腦。%n%n要立即重新啟動嗎？
ShowReadmeCheck=係，我想睇 README 檔案
YesRadio=係，而家重新啟動電腦(&Y)
NoRadio=唔係，我之後先重新啟動電腦(&N)
RunEntryExec=執行 %1
RunEntryShellExec=睇 %1
ChangeDiskTitle=安裝程式需要下一張磁碟
SelectDiskLabel2=請插入磁碟 %1 並撳「確定」。%n%n如果這個磁碟中的檔案可以在下列資料夾之外的資料夾中找到，請輸入正確的路徑或撳「瀏覽」。
PathLabel=路徑(&P)：
FileNotInDir2=「%2」中找不到檔案「%1」。請插入正確的磁碟或揀其他資料夾。
SelectDirectoryLabel=請指定下一張磁碟的位置。
SetupAborted=安裝程式未完成安裝。%n%n請修正這個問題並重新執行安裝程式。
AbortRetryIgnoreSelectAction=揀操作
AbortRetryIgnoreRetry=重試(&T)
AbortRetryIgnoreIgnore=忽略錯誤並繼續(&I)
AbortRetryIgnoreCancel=關閉安裝程式
RetryCancelSelectAction=揀操作
RetryCancelRetry=重試(&T)
RetryCancelCancel=取消
StatusClosingApplications=正在關閉應用程式...
StatusCreateDirs=正在建立資料夾...
StatusExtractFiles=正在提取檔案...
StatusDownloadFiles=正在下載檔案...
StatusCreateIcons=正在建立捷徑...
StatusCreateIniEntries=正在建立 INI 項目...
StatusCreateRegistryEntries=正在建立登錄檔項目...
StatusRegisterFiles=正在註冊檔案...
StatusSavingUninstall=正在儲存解除安裝資訊...
StatusRunProgram=正在完成安裝...
StatusRestartingApplications=正在重新啟動應用程式...
StatusRollback=正在撤銷更改...
ErrorInternal2=內部錯誤：%1
ErrorFunctionFailedNoCode=%1 失敗
ErrorFunctionFailed=%1 失敗；錯誤代碼 %2
ErrorFunctionFailedWithMessage=%1 失敗；錯誤代碼 %2.%n%3
ErrorExecutingProgram=無法執行檔案：%n%1
ErrorRegOpenKey=開啟登錄檔項時出錯：%n%1\%2
ErrorRegCreateKey=建立登錄檔項時出錯：%n%1\%2
ErrorRegWriteKey=寫入登錄檔項時出錯：%n%1\%2
ErrorIniEntry=在檔案「%1」中建立 INI 項目時出錯。
FileAbortRetryIgnoreSkipNotRecommended=跳過此檔案(&S)（不推薦）
FileAbortRetryIgnoreIgnoreNotRecommended=忽略錯誤並繼續(&I)（不推薦）
SourceIsCorrupted=來源檔案已損壞
SourceDoesntExist=來源檔案「%1」不存在
SourceVerificationFailed=來源檔案驗證失敗：%1
VerificationSignatureDoesntExist=簽名檔案「%1」不存在
VerificationSignatureInvalid=簽名檔案「%1」無效
VerificationKeyNotFound=簽名檔案「%1」使用了未知的金鑰
VerificationFileNameIncorrect=檔案名不正確
VerificationFileTagIncorrect=檔案標籤不正確
VerificationFileSizeIncorrect=檔案大小不正確
VerificationFileHashIncorrect=檔案雜湊值不匹配
ExistingFileReadOnly2=無法替換現有檔案，它是唯讀的。
ExistingFileReadOnlyRetry=移除唯讀屬性並重試(&R)
ExistingFileReadOnlyKeepExisting=保留現有檔案(&K)
ErrorReadingExistingDest=嘗試讀取現有檔案時出錯：
FileExistsSelectAction=揀操作
FileExists2=檔案已經存在。
FileExistsOverwriteExisting=覆蓋已存在的檔案(&O)
FileExistsKeepExisting=保留現有的檔案(&K)
FileExistsOverwriteOrKeepAll=為所有衝突檔案做呢個操作(&D)
ExistingFileNewerSelectAction=揀操作
ExistingFileNewer2=現有的檔案比安裝程式將要安裝的檔案還要新。
ExistingFileNewerOverwriteExisting=覆蓋已存在的檔案(&O)
ExistingFileNewerKeepExisting=保留現有的檔案(&K)（推薦）
ExistingFileNewerOverwriteOrKeepAll=為所有衝突檔案做呢個操作(&D)
ErrorChangingAttr=嘗試更改下列現有檔案的屬性時出錯：
ErrorCreatingTemp=嘗試在目標資料夾建立檔案時出錯：
ErrorReadingSource=嘗試讀取下列來源檔案時出錯：
ErrorCopying=嘗試複製下列檔案時出錯：
ErrorDownloading=嘗試下載檔案時出錯：
ErrorExtracting=嘗試提取壓縮檔時出錯：
ErrorReplacingExistingFile=嘗試替換現有檔案時出錯：
ErrorRestartReplace=重新啟動並替換失敗：
ErrorRenamingTemp=嘗試重命名下列目標資料夾中的一個檔案時出錯：
ErrorRegisterServer=無法註冊 DLL/OCX：%1
ErrorRegSvr32Failed=RegSvr32 失敗；離開代碼 %1
ErrorRegisterTypeLib=無法註冊類庫：%1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=所有使用者
UninstallDisplayNameMarkCurrentUser=而家使用者
ErrorOpeningReadme=嘗試開啟 README 檔案時出錯。
ErrorRestartingComputer=安裝程式無法重新啟動電腦，請手動重新啟動。
UninstallNotFound=檔案「%1」不存在。無法解除安裝。
UninstallOpenError=檔案「%1」不能被開啟。無法解除安裝。
UninstallUnsupportedVer=此版本的解除安裝程式無法識別解除安裝日誌檔案「%1」的格式。無法解除安裝
UninstallUnknownEntry=解除安裝日誌中遇到一個未知項目（%1）
ConfirmUninstall=你係咪確定要完整移除 %1 同佢嘅所有元件？
UninstallOnlyOnWin64=呢個安裝只可以喺 64-bit Windows 解除安裝。
OnlyAdminCanUninstall=僅使用管理員權限的使用者能完成此解除安裝。
UninstallStatusLabel=正在從你嘅電腦中移除 %1，請稍候。
UninstalledAll=已順利從你嘅電腦中移除 %1。
UninstalledMost=%1 解除安裝完成。%n%n有部分內容未能被刪除，但你可以手動刪除它們。
UninstalledAndNeedsRestart=要完成解除安裝 %1，你嘅電腦需要重新啟動。%n%n而家重新啟動？
UninstallDataCorrupted=檔案「%1」已損壞。無法解除安裝
ConfirmDeleteSharedFileTitle=刪除共用檔案？
ConfirmDeleteSharedFile2=系統表示下列共用的檔案已不有其他程式使用。你希望解除安裝程式刪除這些共用的檔案嗎？%n%n如果刪除這些檔案，但仍有程式在使用這些檔案，則這些程式可能出現異常。如果你不能確定，請揀「否」，在系統中保留這些檔案以免引發問題。
SharedFileNameLabel=檔案名：
SharedFileLocationLabel=位置：
WizardUninstalling=解除安裝狀態
StatusUninstalling=正喺解除安裝 %1...
ShutdownBlockReasonInstallingApp=正喺安裝 %1。
ShutdownBlockReasonUninstallingApp=正喺解除安裝 %1。
[CustomMessages]
NameAndVersion=%1 版本 %2
AdditionalIcons=其他捷徑：
CreateDesktopIcon=建立&桌面捷徑
CreateQuickLaunchIcon=建立「快速啟動」捷徑(&Q)
ProgramOnTheWeb=網上嘅 %1
UninstallProgram=解除安裝 %1
LaunchProgram=執行 %1
AssocFileExtension=將 %1 同 %2 副檔名嘅檔案關聯(&A)
AssocingFileExtension=正將 %1 同 %2 副檔名嘅檔案關聯...
AutoStartProgramGroupDescription=啟動：
AutoStartProgram=自動啟動 %1
AddonHostProgramNotFound=喺你揀嘅資料夾入面搵唔到 %1。%n%n你仲想唔想繼續？
